vendor_name = ModelSim
source_file = 1, E:/altera/13.1/lab/lab3/PART5.v
source_file = 1, E:/altera/13.1/lab/lab3/lab3.bdf
source_file = 1, E:/altera/13.1/lab/lab3/db/lab3.cbx.xml
design_name = lab3
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab3, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab3, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab3, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab3, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab3, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab3, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab3, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab3, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab3, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab3, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab3, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab3, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab3, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab3, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab3, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, lab3, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, lab3, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, lab3, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, lab3, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, lab3, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, lab3, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, lab3, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, lab3, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, lab3, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, lab3, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, lab3, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, lab3, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, lab3, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, lab3, 1
instance = comp, \KEY1~input , KEY1~input, lab3, 1
instance = comp, \SW[0]~input , SW[0]~input, lab3, 1
instance = comp, \KEY0~input , KEY0~input, lab3, 1
instance = comp, \inst|n1|m1|Q , inst|n1|m1|Q, lab3, 1
instance = comp, \SW[3]~input , SW[3]~input, lab3, 1
instance = comp, \inst|n1|m4|Q , inst|n1|m4|Q, lab3, 1
instance = comp, \SW[2]~input , SW[2]~input, lab3, 1
instance = comp, \inst|n1|m3|Q , inst|n1|m3|Q, lab3, 1
instance = comp, \SW[1]~input , SW[1]~input, lab3, 1
instance = comp, \inst|n1|m2|Q~feeder , inst|n1|m2|Q~feeder, lab3, 1
instance = comp, \inst|n1|m2|Q , inst|n1|m2|Q, lab3, 1
instance = comp, \inst|m1|WideOr0~0 , inst|m1|WideOr0~0, lab3, 1
instance = comp, \inst|m1|WideOr1~0 , inst|m1|WideOr1~0, lab3, 1
instance = comp, \inst|m1|WideOr2~0 , inst|m1|WideOr2~0, lab3, 1
instance = comp, \inst|m1|WideOr3~0 , inst|m1|WideOr3~0, lab3, 1
instance = comp, \inst|m1|WideOr4~0 , inst|m1|WideOr4~0, lab3, 1
instance = comp, \inst|m1|WideOr5~0 , inst|m1|WideOr5~0, lab3, 1
instance = comp, \inst|m1|WideOr6~0 , inst|m1|WideOr6~0, lab3, 1
instance = comp, \SW[7]~input , SW[7]~input, lab3, 1
instance = comp, \inst|n1|m8|Q , inst|n1|m8|Q, lab3, 1
instance = comp, \SW[4]~input , SW[4]~input, lab3, 1
instance = comp, \inst|n1|m5|Q~feeder , inst|n1|m5|Q~feeder, lab3, 1
instance = comp, \inst|n1|m5|Q , inst|n1|m5|Q, lab3, 1
instance = comp, \SW[6]~input , SW[6]~input, lab3, 1
instance = comp, \inst|n1|m7|Q , inst|n1|m7|Q, lab3, 1
instance = comp, \SW[5]~input , SW[5]~input, lab3, 1
instance = comp, \inst|n1|m6|Q , inst|n1|m6|Q, lab3, 1
instance = comp, \inst|m2|WideOr0~0 , inst|m2|WideOr0~0, lab3, 1
instance = comp, \inst|m2|WideOr1~0 , inst|m2|WideOr1~0, lab3, 1
instance = comp, \inst|m2|WideOr2~0 , inst|m2|WideOr2~0, lab3, 1
instance = comp, \inst|m2|WideOr3~0 , inst|m2|WideOr3~0, lab3, 1
instance = comp, \inst|m2|WideOr4~0 , inst|m2|WideOr4~0, lab3, 1
instance = comp, \inst|m2|WideOr5~0 , inst|m2|WideOr5~0, lab3, 1
instance = comp, \inst|m2|WideOr6~0 , inst|m2|WideOr6~0, lab3, 1
instance = comp, \SW[10]~input , SW[10]~input, lab3, 1
instance = comp, \inst|n1|m11|Q , inst|n1|m11|Q, lab3, 1
instance = comp, \SW[8]~input , SW[8]~input, lab3, 1
instance = comp, \inst|n1|m9|Q , inst|n1|m9|Q, lab3, 1
instance = comp, \SW[9]~input , SW[9]~input, lab3, 1
instance = comp, \inst|n1|m10|Q~feeder , inst|n1|m10|Q~feeder, lab3, 1
instance = comp, \inst|n1|m10|Q , inst|n1|m10|Q, lab3, 1
instance = comp, \SW[11]~input , SW[11]~input, lab3, 1
instance = comp, \inst|n1|m12|Q , inst|n1|m12|Q, lab3, 1
instance = comp, \inst|m3|WideOr0~0 , inst|m3|WideOr0~0, lab3, 1
instance = comp, \inst|m3|WideOr1~0 , inst|m3|WideOr1~0, lab3, 1
instance = comp, \inst|m3|WideOr2~0 , inst|m3|WideOr2~0, lab3, 1
instance = comp, \inst|m3|WideOr3~0 , inst|m3|WideOr3~0, lab3, 1
instance = comp, \inst|m3|WideOr4~0 , inst|m3|WideOr4~0, lab3, 1
instance = comp, \inst|m3|WideOr5~0 , inst|m3|WideOr5~0, lab3, 1
instance = comp, \inst|m3|WideOr6~0 , inst|m3|WideOr6~0, lab3, 1
instance = comp, \SW[12]~input , SW[12]~input, lab3, 1
instance = comp, \inst|n1|m13|Q~feeder , inst|n1|m13|Q~feeder, lab3, 1
instance = comp, \inst|n1|m13|Q , inst|n1|m13|Q, lab3, 1
instance = comp, \SW[13]~input , SW[13]~input, lab3, 1
instance = comp, \inst|n1|m14|Q~feeder , inst|n1|m14|Q~feeder, lab3, 1
instance = comp, \inst|n1|m14|Q , inst|n1|m14|Q, lab3, 1
instance = comp, \SW[15]~input , SW[15]~input, lab3, 1
instance = comp, \inst|n1|m16|Q , inst|n1|m16|Q, lab3, 1
instance = comp, \SW[14]~input , SW[14]~input, lab3, 1
instance = comp, \inst|n1|m15|Q , inst|n1|m15|Q, lab3, 1
instance = comp, \inst|m4|WideOr0~0 , inst|m4|WideOr0~0, lab3, 1
instance = comp, \inst|m4|WideOr1~0 , inst|m4|WideOr1~0, lab3, 1
instance = comp, \inst|m4|WideOr2~0 , inst|m4|WideOr2~0, lab3, 1
instance = comp, \inst|m4|WideOr3~0 , inst|m4|WideOr3~0, lab3, 1
instance = comp, \inst|m4|WideOr4~0 , inst|m4|WideOr4~0, lab3, 1
instance = comp, \inst|m4|WideOr5~0 , inst|m4|WideOr5~0, lab3, 1
instance = comp, \inst|m4|WideOr6~0 , inst|m4|WideOr6~0, lab3, 1
instance = comp, \inst|n2|m2|Q , inst|n2|m2|Q, lab3, 1
instance = comp, \inst|n2|m1|Q , inst|n2|m1|Q, lab3, 1
instance = comp, \inst|n2|m4|Q , inst|n2|m4|Q, lab3, 1
instance = comp, \inst|n2|m3|Q , inst|n2|m3|Q, lab3, 1
instance = comp, \inst|m5|WideOr0~0 , inst|m5|WideOr0~0, lab3, 1
instance = comp, \inst|m5|WideOr1~0 , inst|m5|WideOr1~0, lab3, 1
instance = comp, \inst|m5|WideOr2~0 , inst|m5|WideOr2~0, lab3, 1
instance = comp, \inst|m5|WideOr3~0 , inst|m5|WideOr3~0, lab3, 1
instance = comp, \inst|m5|WideOr4~0 , inst|m5|WideOr4~0, lab3, 1
instance = comp, \inst|m5|WideOr5~0 , inst|m5|WideOr5~0, lab3, 1
instance = comp, \inst|m5|WideOr6~0 , inst|m5|WideOr6~0, lab3, 1
instance = comp, \inst|n2|m6|Q , inst|n2|m6|Q, lab3, 1
instance = comp, \inst|n2|m7|Q , inst|n2|m7|Q, lab3, 1
instance = comp, \inst|n2|m5|Q , inst|n2|m5|Q, lab3, 1
instance = comp, \inst|n2|m8|Q , inst|n2|m8|Q, lab3, 1
instance = comp, \inst|m6|WideOr0~0 , inst|m6|WideOr0~0, lab3, 1
instance = comp, \inst|m6|WideOr1~0 , inst|m6|WideOr1~0, lab3, 1
instance = comp, \inst|m6|WideOr2~0 , inst|m6|WideOr2~0, lab3, 1
instance = comp, \inst|m6|WideOr3~0 , inst|m6|WideOr3~0, lab3, 1
instance = comp, \inst|m6|WideOr4~0 , inst|m6|WideOr4~0, lab3, 1
instance = comp, \inst|m6|WideOr5~0 , inst|m6|WideOr5~0, lab3, 1
instance = comp, \inst|m6|WideOr6~0 , inst|m6|WideOr6~0, lab3, 1
instance = comp, \inst|n2|m11|Q , inst|n2|m11|Q, lab3, 1
instance = comp, \inst|n2|m9|Q , inst|n2|m9|Q, lab3, 1
instance = comp, \inst|n2|m10|Q , inst|n2|m10|Q, lab3, 1
instance = comp, \inst|n2|m12|Q , inst|n2|m12|Q, lab3, 1
instance = comp, \inst|m7|WideOr0~0 , inst|m7|WideOr0~0, lab3, 1
instance = comp, \inst|m7|WideOr1~0 , inst|m7|WideOr1~0, lab3, 1
instance = comp, \inst|m7|WideOr2~0 , inst|m7|WideOr2~0, lab3, 1
instance = comp, \inst|m7|WideOr3~0 , inst|m7|WideOr3~0, lab3, 1
instance = comp, \inst|m7|WideOr4~0 , inst|m7|WideOr4~0, lab3, 1
instance = comp, \inst|m7|WideOr5~0 , inst|m7|WideOr5~0, lab3, 1
instance = comp, \inst|m7|WideOr6~0 , inst|m7|WideOr6~0, lab3, 1
instance = comp, \inst|n2|m13|Q , inst|n2|m13|Q, lab3, 1
instance = comp, \inst|n2|m16|Q , inst|n2|m16|Q, lab3, 1
instance = comp, \inst|n2|m14|Q , inst|n2|m14|Q, lab3, 1
instance = comp, \inst|n2|m15|Q , inst|n2|m15|Q, lab3, 1
instance = comp, \inst|m8|WideOr0~0 , inst|m8|WideOr0~0, lab3, 1
instance = comp, \inst|m8|WideOr1~0 , inst|m8|WideOr1~0, lab3, 1
instance = comp, \inst|m8|WideOr2~0 , inst|m8|WideOr2~0, lab3, 1
instance = comp, \inst|m8|WideOr3~0 , inst|m8|WideOr3~0, lab3, 1
instance = comp, \inst|m8|WideOr4~0 , inst|m8|WideOr4~0, lab3, 1
instance = comp, \inst|m8|WideOr5~0 , inst|m8|WideOr5~0, lab3, 1
instance = comp, \inst|m8|WideOr6~0 , inst|m8|WideOr6~0, lab3, 1
