// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab4")
  (DATE "11/27/2019 09:01:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2147:2147:2147) (2174:2174:2174))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2393:2393:2393) (2355:2355:2355))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1495:1495:1495) (1472:1472:1472))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1852:1852:1852) (1860:1860:1860))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3201:3201:3201) (3061:3061:3061))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1113:1113:1113))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1353:1353:1353) (1364:1364:1364))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2360:2360:2360) (2328:2328:2328))
        (IOPATH i o (2866:2866:2866) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3158:3158:3158) (3005:3005:3005))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2394:2394:2394) (2398:2398:2398))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1895:1895:1895) (1931:1931:1931))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1634:1634:1634) (1633:1633:1633))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2690:2690:2690) (2572:2572:2572))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2590:2590:2590) (2548:2548:2548))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2870:2870:2870) (2950:2950:2950))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2745:2745:2745) (2668:2668:2668))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2588:2588:2588) (2581:2581:2581))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2424:2424:2424) (2378:2378:2378))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2088:2088:2088) (2141:2141:2141))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2398:2398:2398) (2398:2398:2398))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2362:2362:2362) (2310:2310:2310))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1347:1347:1347) (1340:1340:1340))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (621:621:621))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (620:620:620))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1116:1116:1116))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1234:1234:1234) (1190:1190:1190))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (631:631:631))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1141:1141:1141) (1074:1074:1074))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m1\|m2\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3643:3643:3643) (3862:3862:3862))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m8\|Q1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3341:3341:3341) (3590:3590:3590))
        (PORT datad (3299:3299:3299) (3528:3528:3528))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2965:2965:2965) (3040:3040:3040))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4983:4983:4983) (4667:4667:4667))
        (PORT ena (1452:1452:1452) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m8\|Q2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3342:3342:3342) (3591:3591:3591))
        (PORT datad (3301:3301:3301) (3530:3530:3530))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2927:2927:2927) (2985:2985:2985))
        (PORT asdata (4061:4061:4061) (4280:4280:4280))
        (PORT clrn (5334:5334:5334) (5029:5029:5029))
        (PORT ena (1449:1449:1449) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (877:877:877))
        (PORT datad (3689:3689:3689) (3918:3918:3918))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m1\|m1\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3918:3918:3918) (4141:4141:4141))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2965:2965:2965) (3040:3040:3040))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4983:4983:4983) (4667:4667:4667))
        (PORT ena (1452:1452:1452) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2927:2927:2927) (2985:2985:2985))
        (PORT asdata (4396:4396:4396) (4618:4618:4618))
        (PORT clrn (5334:5334:5334) (5029:5029:5029))
        (PORT ena (1449:1449:1449) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1027:1027:1027) (1045:1045:1045))
        (PORT datad (3692:3692:3692) (3922:3922:3922))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m4\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2965:2965:2965) (3040:3040:3040))
        (PORT asdata (4034:4034:4034) (4252:4252:4252))
        (PORT clrn (4983:4983:4983) (4667:4667:4667))
        (PORT ena (1452:1452:1452) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m4\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2927:2927:2927) (2985:2985:2985))
        (PORT asdata (4069:4069:4069) (4301:4301:4301))
        (PORT clrn (5334:5334:5334) (5029:5029:5029))
        (PORT ena (1449:1449:1449) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (792:792:792) (836:836:836))
        (PORT datad (3692:3692:3692) (3922:3922:3922))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m3\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2965:2965:2965) (3040:3040:3040))
        (PORT asdata (4299:4299:4299) (4505:4505:4505))
        (PORT clrn (4983:4983:4983) (4667:4667:4667))
        (PORT ena (1452:1452:1452) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m3\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2927:2927:2927) (2985:2985:2985))
        (PORT asdata (4050:4050:4050) (4271:4271:4271))
        (PORT clrn (5334:5334:5334) (5029:5029:5029))
        (PORT ena (1449:1449:1449) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (796:796:796) (843:843:843))
        (PORT datad (3692:3692:3692) (3921:3921:3921))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (359:359:359))
        (PORT datab (287:287:287) (353:353:353))
        (PORT datac (251:251:251) (309:309:309))
        (PORT datad (252:252:252) (296:296:296))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (359:359:359))
        (PORT datab (289:289:289) (355:355:355))
        (PORT datac (253:253:253) (311:311:311))
        (PORT datad (254:254:254) (297:297:297))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (359:359:359))
        (PORT datab (288:288:288) (354:354:354))
        (PORT datac (252:252:252) (310:310:310))
        (PORT datad (253:253:253) (297:297:297))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (359:359:359))
        (PORT datab (288:288:288) (353:353:353))
        (PORT datac (252:252:252) (310:310:310))
        (PORT datad (253:253:253) (296:296:296))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (359:359:359))
        (PORT datab (289:289:289) (355:355:355))
        (PORT datac (253:253:253) (312:312:312))
        (PORT datad (254:254:254) (298:298:298))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (360:360:360))
        (PORT datab (283:283:283) (347:347:347))
        (PORT datac (247:247:247) (305:305:305))
        (PORT datad (249:249:249) (292:292:292))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (PORT datab (286:286:286) (351:351:351))
        (PORT datac (250:250:250) (308:308:308))
        (PORT datad (251:251:251) (295:295:295))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m1\|m8\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3622:3622:3622) (3844:3844:3844))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m8\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2965:2965:2965) (3040:3040:3040))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4983:4983:4983) (4667:4667:4667))
        (PORT ena (1452:1452:1452) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m8\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (3003:3003:3003) (3073:3073:3073))
        (PORT asdata (4058:4058:4058) (4267:4267:4267))
        (PORT clrn (5006:5006:5006) (4687:4687:4687))
        (PORT ena (1686:1686:1686) (1620:1620:1620))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (449:449:449) (507:507:507))
        (PORT datad (3890:3890:3890) (4096:4096:4096))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m7\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2965:2965:2965) (3040:3040:3040))
        (PORT asdata (3708:3708:3708) (3938:3938:3938))
        (PORT clrn (4983:4983:4983) (4667:4667:4667))
        (PORT ena (1452:1452:1452) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m7\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (3003:3003:3003) (3073:3073:3073))
        (PORT asdata (3747:3747:3747) (3971:3971:3971))
        (PORT clrn (5006:5006:5006) (4687:4687:4687))
        (PORT ena (1686:1686:1686) (1620:1620:1620))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (543:543:543))
        (PORT datad (3889:3889:3889) (4094:4094:4094))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m6\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2965:2965:2965) (3040:3040:3040))
        (PORT asdata (3723:3723:3723) (3949:3949:3949))
        (PORT clrn (4983:4983:4983) (4667:4667:4667))
        (PORT ena (1452:1452:1452) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m6\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (3003:3003:3003) (3073:3073:3073))
        (PORT asdata (3710:3710:3710) (3942:3942:3942))
        (PORT clrn (5006:5006:5006) (4687:4687:4687))
        (PORT ena (1686:1686:1686) (1620:1620:1620))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (541:541:541))
        (PORT datad (3888:3888:3888) (4093:4093:4093))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m1\|m5\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3995:3995:3995) (4208:4208:4208))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m5\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2965:2965:2965) (3040:3040:3040))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4983:4983:4983) (4667:4667:4667))
        (PORT ena (1452:1452:1452) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m5\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (3003:3003:3003) (3073:3073:3073))
        (PORT asdata (4434:4434:4434) (4634:4634:4634))
        (PORT clrn (5006:5006:5006) (4687:4687:4687))
        (PORT ena (1686:1686:1686) (1620:1620:1620))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (511:511:511))
        (PORT datad (3891:3891:3891) (4097:4097:4097))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (362:362:362))
        (PORT datab (282:282:282) (346:346:346))
        (PORT datac (245:245:245) (302:302:302))
        (PORT datad (254:254:254) (296:296:296))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (358:358:358))
        (PORT datab (285:285:285) (350:350:350))
        (PORT datac (250:250:250) (308:308:308))
        (PORT datad (249:249:249) (291:291:291))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (359:359:359))
        (PORT datab (285:285:285) (349:349:349))
        (PORT datac (250:250:250) (307:307:307))
        (PORT datad (249:249:249) (292:292:292))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (362:362:362))
        (PORT datab (283:283:283) (347:347:347))
        (PORT datac (246:246:246) (303:303:303))
        (PORT datad (253:253:253) (296:296:296))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (361:361:361))
        (PORT datab (284:284:284) (348:348:348))
        (PORT datac (248:248:248) (305:305:305))
        (PORT datad (252:252:252) (294:294:294))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (356:356:356))
        (PORT datab (286:286:286) (351:351:351))
        (PORT datac (253:253:253) (310:310:310))
        (PORT datad (246:246:246) (288:288:288))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (357:357:357))
        (PORT datab (286:286:286) (351:351:351))
        (PORT datac (252:252:252) (310:310:310))
        (PORT datad (247:247:247) (289:289:289))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m12\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2965:2965:2965) (3040:3040:3040))
        (PORT asdata (3726:3726:3726) (3951:3951:3951))
        (PORT clrn (4983:4983:4983) (4667:4667:4667))
        (PORT ena (1452:1452:1452) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m12\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (3080:3080:3080) (3164:3164:3164))
        (PORT asdata (3692:3692:3692) (3934:3934:3934))
        (PORT clrn (4986:4986:4986) (4670:4670:4670))
        (PORT ena (1682:1682:1682) (1628:1628:1628))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (499:499:499) (550:550:550))
        (PORT datad (3692:3692:3692) (3927:3927:3927))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m9\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2965:2965:2965) (3040:3040:3040))
        (PORT asdata (3756:3756:3756) (3978:3978:3978))
        (PORT clrn (4983:4983:4983) (4667:4667:4667))
        (PORT ena (1452:1452:1452) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m9\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (3080:3080:3080) (3164:3164:3164))
        (PORT asdata (3727:3727:3727) (3956:3956:3956))
        (PORT clrn (4986:4986:4986) (4670:4670:4670))
        (PORT ena (1682:1682:1682) (1628:1628:1628))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (457:457:457) (522:522:522))
        (PORT datad (3688:3688:3688) (3922:3922:3922))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m1\|m10\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3629:3629:3629) (3854:3854:3854))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m10\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2965:2965:2965) (3040:3040:3040))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4983:4983:4983) (4667:4667:4667))
        (PORT ena (1452:1452:1452) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m10\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (3080:3080:3080) (3164:3164:3164))
        (PORT asdata (4020:4020:4020) (4250:4250:4250))
        (PORT clrn (4986:4986:4986) (4670:4670:4670))
        (PORT ena (1682:1682:1682) (1628:1628:1628))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (457:457:457) (520:520:520))
        (PORT datad (3684:3684:3684) (3919:3919:3919))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m1\|m11\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3329:3329:3329) (3556:3556:3556))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m11\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2965:2965:2965) (3040:3040:3040))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4983:4983:4983) (4667:4667:4667))
        (PORT ena (1452:1452:1452) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m11\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (3080:3080:3080) (3164:3164:3164))
        (PORT asdata (3714:3714:3714) (3939:3939:3939))
        (PORT clrn (4986:4986:4986) (4670:4670:4670))
        (PORT ena (1682:1682:1682) (1628:1628:1628))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (698:698:698) (731:731:731))
        (PORT datad (3686:3686:3686) (3921:3921:3921))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (356:356:356))
        (PORT datab (286:286:286) (350:350:350))
        (PORT datac (253:253:253) (311:311:311))
        (PORT datad (253:253:253) (296:296:296))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (358:358:358))
        (PORT datab (285:285:285) (349:349:349))
        (PORT datac (250:250:250) (308:308:308))
        (PORT datad (251:251:251) (294:294:294))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (359:359:359))
        (PORT datab (285:285:285) (349:349:349))
        (PORT datac (250:250:250) (307:307:307))
        (PORT datad (251:251:251) (294:294:294))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (362:362:362))
        (PORT datab (284:284:284) (347:347:347))
        (PORT datac (246:246:246) (303:303:303))
        (PORT datad (249:249:249) (292:292:292))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (362:362:362))
        (PORT datab (284:284:284) (347:347:347))
        (PORT datac (245:245:245) (302:302:302))
        (PORT datad (249:249:249) (291:291:291))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (361:361:361))
        (PORT datab (284:284:284) (348:348:348))
        (PORT datac (247:247:247) (304:304:304))
        (PORT datad (250:250:250) (292:292:292))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (357:357:357))
        (PORT datab (285:285:285) (350:350:350))
        (PORT datac (252:252:252) (310:310:310))
        (PORT datad (252:252:252) (295:295:295))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m13\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2965:2965:2965) (3040:3040:3040))
        (PORT asdata (3665:3665:3665) (3890:3890:3890))
        (PORT clrn (4983:4983:4983) (4667:4667:4667))
        (PORT ena (1452:1452:1452) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m13\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (3080:3080:3080) (3164:3164:3164))
        (PORT asdata (3699:3699:3699) (3917:3917:3917))
        (PORT clrn (4986:4986:4986) (4670:4670:4670))
        (PORT ena (1682:1682:1682) (1628:1628:1628))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (497:497:497) (548:548:548))
        (PORT datad (3689:3689:3689) (3924:3924:3924))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m16\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2965:2965:2965) (3040:3040:3040))
        (PORT asdata (3928:3928:3928) (4138:4138:4138))
        (PORT clrn (4983:4983:4983) (4667:4667:4667))
        (PORT ena (1452:1452:1452) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m16\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (3080:3080:3080) (3164:3164:3164))
        (PORT asdata (3721:3721:3721) (3956:3956:3956))
        (PORT clrn (4986:4986:4986) (4670:4670:4670))
        (PORT ena (1682:1682:1682) (1628:1628:1628))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (530:530:530))
        (PORT datad (3684:3684:3684) (3918:3918:3918))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m1\|m15\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3319:3319:3319) (3547:3547:3547))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m15\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2965:2965:2965) (3040:3040:3040))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4983:4983:4983) (4667:4667:4667))
        (PORT ena (1452:1452:1452) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m15\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (3080:3080:3080) (3164:3164:3164))
        (PORT asdata (3717:3717:3717) (3941:3941:3941))
        (PORT clrn (4986:4986:4986) (4670:4670:4670))
        (PORT ena (1682:1682:1682) (1628:1628:1628))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (556:556:556))
        (PORT datad (3693:3693:3693) (3928:3928:3928))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m1\|m14\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3284:3284:3284) (3513:3513:3513))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m14\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2965:2965:2965) (3040:3040:3040))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4983:4983:4983) (4667:4667:4667))
        (PORT ena (1452:1452:1452) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m14\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (3080:3080:3080) (3164:3164:3164))
        (PORT asdata (3698:3698:3698) (3933:3933:3933))
        (PORT clrn (4986:4986:4986) (4670:4670:4670))
        (PORT ena (1682:1682:1682) (1628:1628:1628))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (530:530:530))
        (PORT datad (3691:3691:3691) (3926:3926:3926))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3261:3261:3261) (3219:3219:3219))
        (PORT datab (3431:3431:3431) (3377:3377:3377))
        (PORT datac (3555:3555:3555) (3441:3441:3441))
        (PORT datad (3730:3730:3730) (3658:3658:3658))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3261:3261:3261) (3219:3219:3219))
        (PORT datab (3431:3431:3431) (3376:3376:3376))
        (PORT datac (3554:3554:3554) (3440:3440:3440))
        (PORT datad (3730:3730:3730) (3658:3658:3658))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3261:3261:3261) (3218:3218:3218))
        (PORT datab (3431:3431:3431) (3376:3376:3376))
        (PORT datac (3554:3554:3554) (3439:3439:3439))
        (PORT datad (3730:3730:3730) (3658:3658:3658))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3261:3261:3261) (3218:3218:3218))
        (PORT datab (3431:3431:3431) (3375:3375:3375))
        (PORT datac (3553:3553:3553) (3439:3439:3439))
        (PORT datad (3730:3730:3730) (3658:3658:3658))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3261:3261:3261) (3218:3218:3218))
        (PORT datab (3438:3438:3438) (3384:3384:3384))
        (PORT datac (3562:3562:3562) (3449:3449:3449))
        (PORT datad (3732:3732:3732) (3661:3661:3661))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3261:3261:3261) (3218:3218:3218))
        (PORT datab (3433:3433:3433) (3378:3378:3378))
        (PORT datac (3556:3556:3556) (3443:3443:3443))
        (PORT datad (3731:3731:3731) (3659:3659:3659))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3261:3261:3261) (3218:3218:3218))
        (PORT datab (3437:3437:3437) (3383:3383:3383))
        (PORT datac (3561:3561:3561) (3448:3448:3448))
        (PORT datad (3732:3732:3732) (3660:3660:3660))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
