// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "11/27/2019 09:01:28"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab4 (
	HEX0,
	KEY0,
	KEY1,
	SW,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	HEX6,
	HEX7);
output 	[6:0] HEX0;
input 	KEY0;
input 	KEY1;
input 	[17:0] SW;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
output 	[6:0] HEX6;
output 	[6:0] HEX7;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX6[6]	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX6[5]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX6[4]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX6[3]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX6[2]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX6[1]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX6[0]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[6]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[4]	=>  Location: PIN_AF17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[3]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[1]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[0]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[16]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY1	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY0	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[17]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[10]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[11]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[12]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[13]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[14]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[15]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab4_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX4[6]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[0]~output_o ;
wire \HEX5[6]~output_o ;
wire \HEX5[5]~output_o ;
wire \HEX5[4]~output_o ;
wire \HEX5[3]~output_o ;
wire \HEX5[2]~output_o ;
wire \HEX5[1]~output_o ;
wire \HEX5[0]~output_o ;
wire \HEX6[6]~output_o ;
wire \HEX6[5]~output_o ;
wire \HEX6[4]~output_o ;
wire \HEX6[3]~output_o ;
wire \HEX6[2]~output_o ;
wire \HEX6[1]~output_o ;
wire \HEX6[0]~output_o ;
wire \HEX7[6]~output_o ;
wire \HEX7[5]~output_o ;
wire \HEX7[4]~output_o ;
wire \HEX7[3]~output_o ;
wire \HEX7[2]~output_o ;
wire \HEX7[1]~output_o ;
wire \HEX7[0]~output_o ;
wire \KEY1~input_o ;
wire \SW[1]~input_o ;
wire \inst|m1|m2|Q~feeder_combout ;
wire \KEY0~input_o ;
wire \SW[16]~input_o ;
wire \SW[17]~input_o ;
wire \inst|m8|Q1~0_combout ;
wire \inst|m1|m2|Q~q ;
wire \inst|m8|Q2~0_combout ;
wire \inst|m2|m2|Q~q ;
wire \inst|m3|Q[1]~1_combout ;
wire \SW[0]~input_o ;
wire \inst|m1|m1|Q~feeder_combout ;
wire \inst|m1|m1|Q~q ;
wire \inst|m2|m1|Q~q ;
wire \inst|m3|Q[0]~0_combout ;
wire \SW[3]~input_o ;
wire \inst|m1|m4|Q~q ;
wire \inst|m2|m4|Q~q ;
wire \inst|m3|Q[3]~3_combout ;
wire \SW[2]~input_o ;
wire \inst|m1|m3|Q~q ;
wire \inst|m2|m3|Q~q ;
wire \inst|m3|Q[2]~2_combout ;
wire \inst|m5|m2|WideOr0~0_combout ;
wire \inst|m5|m2|WideOr1~0_combout ;
wire \inst|m5|m2|WideOr2~0_combout ;
wire \inst|m5|m2|WideOr3~0_combout ;
wire \inst|m5|m2|WideOr4~0_combout ;
wire \inst|m5|m2|WideOr5~0_combout ;
wire \inst|m5|m2|WideOr6~0_combout ;
wire \SW[7]~input_o ;
wire \inst|m1|m8|Q~feeder_combout ;
wire \inst|m1|m8|Q~q ;
wire \inst|m2|m8|Q~q ;
wire \inst|m3|Q[7]~7_combout ;
wire \SW[6]~input_o ;
wire \inst|m1|m7|Q~q ;
wire \inst|m2|m7|Q~q ;
wire \inst|m3|Q[6]~6_combout ;
wire \SW[5]~input_o ;
wire \inst|m1|m6|Q~q ;
wire \inst|m2|m6|Q~q ;
wire \inst|m3|Q[5]~5_combout ;
wire \SW[4]~input_o ;
wire \inst|m1|m5|Q~feeder_combout ;
wire \inst|m1|m5|Q~q ;
wire \inst|m2|m5|Q~q ;
wire \inst|m3|Q[4]~4_combout ;
wire \inst|m5|m1|WideOr0~0_combout ;
wire \inst|m5|m1|WideOr1~0_combout ;
wire \inst|m5|m1|WideOr2~0_combout ;
wire \inst|m5|m1|WideOr3~0_combout ;
wire \inst|m5|m1|WideOr4~0_combout ;
wire \inst|m5|m1|WideOr5~0_combout ;
wire \inst|m5|m1|WideOr6~0_combout ;
wire \SW[11]~input_o ;
wire \inst|m1|m12|Q~q ;
wire \inst|m2|m12|Q~q ;
wire \inst|m3|Q[11]~11_combout ;
wire \SW[8]~input_o ;
wire \inst|m1|m9|Q~q ;
wire \inst|m2|m9|Q~q ;
wire \inst|m3|Q[8]~8_combout ;
wire \SW[9]~input_o ;
wire \inst|m1|m10|Q~feeder_combout ;
wire \inst|m1|m10|Q~q ;
wire \inst|m2|m10|Q~q ;
wire \inst|m3|Q[9]~9_combout ;
wire \SW[10]~input_o ;
wire \inst|m1|m11|Q~feeder_combout ;
wire \inst|m1|m11|Q~q ;
wire \inst|m2|m11|Q~q ;
wire \inst|m3|Q[10]~10_combout ;
wire \inst|m4|m2|WideOr0~0_combout ;
wire \inst|m4|m2|WideOr1~0_combout ;
wire \inst|m4|m2|WideOr2~0_combout ;
wire \inst|m4|m2|WideOr3~0_combout ;
wire \inst|m4|m2|WideOr4~0_combout ;
wire \inst|m4|m2|WideOr5~0_combout ;
wire \inst|m4|m2|WideOr6~0_combout ;
wire \SW[12]~input_o ;
wire \inst|m1|m13|Q~q ;
wire \inst|m2|m13|Q~q ;
wire \inst|m3|Q[12]~12_combout ;
wire \SW[15]~input_o ;
wire \inst|m1|m16|Q~q ;
wire \inst|m2|m16|Q~q ;
wire \inst|m3|Q[15]~15_combout ;
wire \SW[14]~input_o ;
wire \inst|m1|m15|Q~feeder_combout ;
wire \inst|m1|m15|Q~q ;
wire \inst|m2|m15|Q~q ;
wire \inst|m3|Q[14]~14_combout ;
wire \SW[13]~input_o ;
wire \inst|m1|m14|Q~feeder_combout ;
wire \inst|m1|m14|Q~q ;
wire \inst|m2|m14|Q~q ;
wire \inst|m3|Q[13]~13_combout ;
wire \inst|m4|m1|WideOr0~0_combout ;
wire \inst|m4|m1|WideOr1~0_combout ;
wire \inst|m4|m1|WideOr2~0_combout ;
wire \inst|m4|m1|WideOr3~0_combout ;
wire \inst|m4|m1|WideOr4~0_combout ;
wire \inst|m4|m1|WideOr5~0_combout ;
wire \inst|m4|m1|WideOr6~0_combout ;


// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \HEX2[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \HEX2[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \HEX2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \HEX2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \HEX2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \HEX2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \HEX4[6]~output (
	.i(!\inst|m5|m2|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneive_io_obuf \HEX4[5]~output (
	.i(\inst|m5|m2|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \HEX4[4]~output (
	.i(\inst|m5|m2|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N2
cycloneive_io_obuf \HEX4[3]~output (
	.i(\inst|m5|m2|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \HEX4[2]~output (
	.i(\inst|m5|m2|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \HEX4[1]~output (
	.i(\inst|m5|m2|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \HEX4[0]~output (
	.i(\inst|m5|m2|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N2
cycloneive_io_obuf \HEX5[6]~output (
	.i(!\inst|m5|m1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N16
cycloneive_io_obuf \HEX5[5]~output (
	.i(\inst|m5|m1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneive_io_obuf \HEX5[4]~output (
	.i(\inst|m5|m1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cycloneive_io_obuf \HEX5[3]~output (
	.i(\inst|m5|m1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N16
cycloneive_io_obuf \HEX5[2]~output (
	.i(\inst|m5|m1|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y0_N16
cycloneive_io_obuf \HEX5[1]~output (
	.i(\inst|m5|m1|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N9
cycloneive_io_obuf \HEX5[0]~output (
	.i(\inst|m5|m1|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneive_io_obuf \HEX6[6]~output (
	.i(!\inst|m4|m2|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[6]~output .bus_hold = "false";
defparam \HEX6[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N23
cycloneive_io_obuf \HEX6[5]~output (
	.i(\inst|m4|m2|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[5]~output .bus_hold = "false";
defparam \HEX6[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N16
cycloneive_io_obuf \HEX6[4]~output (
	.i(\inst|m4|m2|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[4]~output .bus_hold = "false";
defparam \HEX6[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N16
cycloneive_io_obuf \HEX6[3]~output (
	.i(\inst|m4|m2|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[3]~output .bus_hold = "false";
defparam \HEX6[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N9
cycloneive_io_obuf \HEX6[2]~output (
	.i(\inst|m4|m2|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[2]~output .bus_hold = "false";
defparam \HEX6[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cycloneive_io_obuf \HEX6[1]~output (
	.i(\inst|m4|m2|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[1]~output .bus_hold = "false";
defparam \HEX6[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N23
cycloneive_io_obuf \HEX6[0]~output (
	.i(\inst|m4|m2|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[0]~output .bus_hold = "false";
defparam \HEX6[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N23
cycloneive_io_obuf \HEX7[6]~output (
	.i(!\inst|m4|m1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[6]~output .bus_hold = "false";
defparam \HEX7[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N9
cycloneive_io_obuf \HEX7[5]~output (
	.i(\inst|m4|m1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[5]~output .bus_hold = "false";
defparam \HEX7[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N2
cycloneive_io_obuf \HEX7[4]~output (
	.i(\inst|m4|m1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[4]~output .bus_hold = "false";
defparam \HEX7[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N16
cycloneive_io_obuf \HEX7[3]~output (
	.i(\inst|m4|m1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[3]~output .bus_hold = "false";
defparam \HEX7[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N23
cycloneive_io_obuf \HEX7[2]~output (
	.i(\inst|m4|m1|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[2]~output .bus_hold = "false";
defparam \HEX7[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N9
cycloneive_io_obuf \HEX7[1]~output (
	.i(\inst|m4|m1|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[1]~output .bus_hold = "false";
defparam \HEX7[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N16
cycloneive_io_obuf \HEX7[0]~output (
	.i(\inst|m4|m1|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[0]~output .bus_hold = "false";
defparam \HEX7[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \KEY1~input (
	.i(KEY1),
	.ibar(gnd),
	.o(\KEY1~input_o ));
// synopsys translate_off
defparam \KEY1~input .bus_hold = "false";
defparam \KEY1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y8_N18
cycloneive_lcell_comb \inst|m1|m2|Q~feeder (
// Equation(s):
// \inst|m1|m2|Q~feeder_combout  = \SW[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\inst|m1|m2|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m1|m2|Q~feeder .lut_mask = 16'hFF00;
defparam \inst|m1|m2|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY0~input (
	.i(KEY0),
	.ibar(gnd),
	.o(\KEY0~input_o ));
// synopsys translate_off
defparam \KEY0~input .bus_hold = "false";
defparam \KEY0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \SW[16]~input (
	.i(SW[16]),
	.ibar(gnd),
	.o(\SW[16]~input_o ));
// synopsys translate_off
defparam \SW[16]~input .bus_hold = "false";
defparam \SW[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \SW[17]~input (
	.i(SW[17]),
	.ibar(gnd),
	.o(\SW[17]~input_o ));
// synopsys translate_off
defparam \SW[17]~input .bus_hold = "false";
defparam \SW[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y10_N16
cycloneive_lcell_comb \inst|m8|Q1~0 (
// Equation(s):
// \inst|m8|Q1~0_combout  = (\SW[16]~input_o  & \SW[17]~input_o )

	.dataa(\SW[16]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\inst|m8|Q1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m8|Q1~0 .lut_mask = 16'hAA00;
defparam \inst|m8|Q1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y8_N19
dffeas \inst|m1|m2|Q (
	.clk(\KEY1~input_o ),
	.d(\inst|m1|m2|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|m8|Q1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m1|m2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m1|m2|Q .is_wysiwyg = "true";
defparam \inst|m1|m2|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y10_N26
cycloneive_lcell_comb \inst|m8|Q2~0 (
// Equation(s):
// \inst|m8|Q2~0_combout  = (!\SW[16]~input_o  & \SW[17]~input_o )

	.dataa(\SW[16]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\inst|m8|Q2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m8|Q2~0 .lut_mask = 16'h5500;
defparam \inst|m8|Q2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y7_N11
dffeas \inst|m2|m2|Q (
	.clk(\KEY1~input_o ),
	.d(gnd),
	.asdata(\SW[1]~input_o ),
	.clrn(\KEY0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|m8|Q2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m2|m2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m2|m2|Q .is_wysiwyg = "true";
defparam \inst|m2|m2|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y7_N10
cycloneive_lcell_comb \inst|m3|Q[1]~1 (
// Equation(s):
// \inst|m3|Q[1]~1_combout  = (\SW[16]~input_o  & (\inst|m1|m2|Q~q )) # (!\SW[16]~input_o  & ((\inst|m2|m2|Q~q )))

	.dataa(\inst|m1|m2|Q~q ),
	.datab(gnd),
	.datac(\inst|m2|m2|Q~q ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\inst|m3|Q[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m3|Q[1]~1 .lut_mask = 16'hAAF0;
defparam \inst|m3|Q[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y8_N0
cycloneive_lcell_comb \inst|m1|m1|Q~feeder (
// Equation(s):
// \inst|m1|m1|Q~feeder_combout  = \SW[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\inst|m1|m1|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m1|m1|Q~feeder .lut_mask = 16'hFF00;
defparam \inst|m1|m1|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y8_N1
dffeas \inst|m1|m1|Q (
	.clk(\KEY1~input_o ),
	.d(\inst|m1|m1|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|m8|Q1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m1|m1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m1|m1|Q .is_wysiwyg = "true";
defparam \inst|m1|m1|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X111_Y7_N25
dffeas \inst|m2|m1|Q (
	.clk(\KEY1~input_o ),
	.d(gnd),
	.asdata(\SW[0]~input_o ),
	.clrn(\KEY0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|m8|Q2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m2|m1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m2|m1|Q .is_wysiwyg = "true";
defparam \inst|m2|m1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y7_N24
cycloneive_lcell_comb \inst|m3|Q[0]~0 (
// Equation(s):
// \inst|m3|Q[0]~0_combout  = (\SW[16]~input_o  & (\inst|m1|m1|Q~q )) # (!\SW[16]~input_o  & ((\inst|m2|m1|Q~q )))

	.dataa(\inst|m1|m1|Q~q ),
	.datab(gnd),
	.datac(\inst|m2|m1|Q~q ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\inst|m3|Q[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m3|Q[0]~0 .lut_mask = 16'hAAF0;
defparam \inst|m3|Q[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X112_Y8_N15
dffeas \inst|m1|m4|Q (
	.clk(\KEY1~input_o ),
	.d(gnd),
	.asdata(\SW[3]~input_o ),
	.clrn(\KEY0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|m8|Q1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m1|m4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m1|m4|Q .is_wysiwyg = "true";
defparam \inst|m1|m4|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X111_Y7_N23
dffeas \inst|m2|m4|Q (
	.clk(\KEY1~input_o ),
	.d(gnd),
	.asdata(\SW[3]~input_o ),
	.clrn(\KEY0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|m8|Q2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m2|m4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m2|m4|Q .is_wysiwyg = "true";
defparam \inst|m2|m4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y7_N22
cycloneive_lcell_comb \inst|m3|Q[3]~3 (
// Equation(s):
// \inst|m3|Q[3]~3_combout  = (\SW[16]~input_o  & (\inst|m1|m4|Q~q )) # (!\SW[16]~input_o  & ((\inst|m2|m4|Q~q )))

	.dataa(gnd),
	.datab(\inst|m1|m4|Q~q ),
	.datac(\inst|m2|m4|Q~q ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\inst|m3|Q[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m3|Q[3]~3 .lut_mask = 16'hCCF0;
defparam \inst|m3|Q[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X112_Y8_N21
dffeas \inst|m1|m3|Q (
	.clk(\KEY1~input_o ),
	.d(gnd),
	.asdata(\SW[2]~input_o ),
	.clrn(\KEY0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|m8|Q1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m1|m3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m1|m3|Q .is_wysiwyg = "true";
defparam \inst|m1|m3|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X111_Y7_N21
dffeas \inst|m2|m3|Q (
	.clk(\KEY1~input_o ),
	.d(gnd),
	.asdata(\SW[2]~input_o ),
	.clrn(\KEY0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|m8|Q2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m2|m3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m2|m3|Q .is_wysiwyg = "true";
defparam \inst|m2|m3|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y7_N20
cycloneive_lcell_comb \inst|m3|Q[2]~2 (
// Equation(s):
// \inst|m3|Q[2]~2_combout  = (\SW[16]~input_o  & (\inst|m1|m3|Q~q )) # (!\SW[16]~input_o  & ((\inst|m2|m3|Q~q )))

	.dataa(gnd),
	.datab(\inst|m1|m3|Q~q ),
	.datac(\inst|m2|m3|Q~q ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\inst|m3|Q[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m3|Q[2]~2 .lut_mask = 16'hCCF0;
defparam \inst|m3|Q[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y7_N8
cycloneive_lcell_comb \inst|m5|m2|WideOr0~0 (
// Equation(s):
// \inst|m5|m2|WideOr0~0_combout  = (\inst|m3|Q[1]~1_combout  & (!\inst|m3|Q[3]~3_combout  & ((!\inst|m3|Q[2]~2_combout ) # (!\inst|m3|Q[0]~0_combout )))) # (!\inst|m3|Q[1]~1_combout  & ((\inst|m3|Q[3]~3_combout  $ (\inst|m3|Q[2]~2_combout ))))

	.dataa(\inst|m3|Q[1]~1_combout ),
	.datab(\inst|m3|Q[0]~0_combout ),
	.datac(\inst|m3|Q[3]~3_combout ),
	.datad(\inst|m3|Q[2]~2_combout ),
	.cin(gnd),
	.combout(\inst|m5|m2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m5|m2|WideOr0~0 .lut_mask = 16'h075A;
defparam \inst|m5|m2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y7_N2
cycloneive_lcell_comb \inst|m5|m2|WideOr1~0 (
// Equation(s):
// \inst|m5|m2|WideOr1~0_combout  = (\inst|m3|Q[2]~2_combout  & (\inst|m3|Q[3]~3_combout  $ (((\inst|m3|Q[1]~1_combout  & \inst|m3|Q[0]~0_combout ))))) # (!\inst|m3|Q[2]~2_combout  & (\inst|m3|Q[1]~1_combout ))

	.dataa(\inst|m3|Q[1]~1_combout ),
	.datab(\inst|m3|Q[0]~0_combout ),
	.datac(\inst|m3|Q[3]~3_combout ),
	.datad(\inst|m3|Q[2]~2_combout ),
	.cin(gnd),
	.combout(\inst|m5|m2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m5|m2|WideOr1~0 .lut_mask = 16'h78AA;
defparam \inst|m5|m2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y7_N4
cycloneive_lcell_comb \inst|m5|m2|WideOr2~0 (
// Equation(s):
// \inst|m5|m2|WideOr2~0_combout  = (\inst|m3|Q[1]~1_combout  & ((\inst|m3|Q[0]~0_combout ) # ((\inst|m3|Q[3]~3_combout  & !\inst|m3|Q[2]~2_combout )))) # (!\inst|m3|Q[1]~1_combout  & ((\inst|m3|Q[2]~2_combout ) # ((\inst|m3|Q[0]~0_combout  & 
// \inst|m3|Q[3]~3_combout ))))

	.dataa(\inst|m3|Q[1]~1_combout ),
	.datab(\inst|m3|Q[0]~0_combout ),
	.datac(\inst|m3|Q[3]~3_combout ),
	.datad(\inst|m3|Q[2]~2_combout ),
	.cin(gnd),
	.combout(\inst|m5|m2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m5|m2|WideOr2~0 .lut_mask = 16'hDDE8;
defparam \inst|m5|m2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y7_N6
cycloneive_lcell_comb \inst|m5|m2|WideOr3~0 (
// Equation(s):
// \inst|m5|m2|WideOr3~0_combout  = (\inst|m3|Q[1]~1_combout  & ((\inst|m3|Q[3]~3_combout ) # ((\inst|m3|Q[0]~0_combout  & \inst|m3|Q[2]~2_combout )))) # (!\inst|m3|Q[1]~1_combout  & (\inst|m3|Q[0]~0_combout  $ (((\inst|m3|Q[2]~2_combout )))))

	.dataa(\inst|m3|Q[1]~1_combout ),
	.datab(\inst|m3|Q[0]~0_combout ),
	.datac(\inst|m3|Q[3]~3_combout ),
	.datad(\inst|m3|Q[2]~2_combout ),
	.cin(gnd),
	.combout(\inst|m5|m2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m5|m2|WideOr3~0 .lut_mask = 16'hB9E4;
defparam \inst|m5|m2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y7_N0
cycloneive_lcell_comb \inst|m5|m2|WideOr4~0 (
// Equation(s):
// \inst|m5|m2|WideOr4~0_combout  = (\inst|m3|Q[1]~1_combout  & ((\inst|m3|Q[3]~3_combout ) # ((!\inst|m3|Q[0]~0_combout  & !\inst|m3|Q[2]~2_combout )))) # (!\inst|m3|Q[1]~1_combout  & (\inst|m3|Q[0]~0_combout  & (\inst|m3|Q[3]~3_combout  $ 
// (!\inst|m3|Q[2]~2_combout ))))

	.dataa(\inst|m3|Q[1]~1_combout ),
	.datab(\inst|m3|Q[0]~0_combout ),
	.datac(\inst|m3|Q[3]~3_combout ),
	.datad(\inst|m3|Q[2]~2_combout ),
	.cin(gnd),
	.combout(\inst|m5|m2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m5|m2|WideOr4~0 .lut_mask = 16'hE0A6;
defparam \inst|m5|m2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y7_N18
cycloneive_lcell_comb \inst|m5|m2|WideOr5~0 (
// Equation(s):
// \inst|m5|m2|WideOr5~0_combout  = (\inst|m3|Q[3]~3_combout  & ((\inst|m3|Q[2]~2_combout ) # ((\inst|m3|Q[1]~1_combout  & !\inst|m3|Q[0]~0_combout )))) # (!\inst|m3|Q[3]~3_combout  & ((\inst|m3|Q[1]~1_combout  & (!\inst|m3|Q[0]~0_combout  & 
// \inst|m3|Q[2]~2_combout )) # (!\inst|m3|Q[1]~1_combout  & (\inst|m3|Q[0]~0_combout ))))

	.dataa(\inst|m3|Q[1]~1_combout ),
	.datab(\inst|m3|Q[0]~0_combout ),
	.datac(\inst|m3|Q[3]~3_combout ),
	.datad(\inst|m3|Q[2]~2_combout ),
	.cin(gnd),
	.combout(\inst|m5|m2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m5|m2|WideOr5~0 .lut_mask = 16'hF624;
defparam \inst|m5|m2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y7_N12
cycloneive_lcell_comb \inst|m5|m2|WideOr6~0 (
// Equation(s):
// \inst|m5|m2|WideOr6~0_combout  = (\inst|m3|Q[1]~1_combout  & (\inst|m3|Q[3]~3_combout  & ((\inst|m3|Q[0]~0_combout ) # (\inst|m3|Q[2]~2_combout )))) # (!\inst|m3|Q[1]~1_combout  & (\inst|m3|Q[2]~2_combout  $ (((\inst|m3|Q[0]~0_combout  & 
// !\inst|m3|Q[3]~3_combout )))))

	.dataa(\inst|m3|Q[1]~1_combout ),
	.datab(\inst|m3|Q[0]~0_combout ),
	.datac(\inst|m3|Q[3]~3_combout ),
	.datad(\inst|m3|Q[2]~2_combout ),
	.cin(gnd),
	.combout(\inst|m5|m2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m5|m2|WideOr6~0 .lut_mask = 16'hF184;
defparam \inst|m5|m2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y8_N30
cycloneive_lcell_comb \inst|m1|m8|Q~feeder (
// Equation(s):
// \inst|m1|m8|Q~feeder_combout  = \SW[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\inst|m1|m8|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m1|m8|Q~feeder .lut_mask = 16'hFF00;
defparam \inst|m1|m8|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y8_N31
dffeas \inst|m1|m8|Q (
	.clk(\KEY1~input_o ),
	.d(\inst|m1|m8|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|m8|Q1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m1|m8|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m1|m8|Q .is_wysiwyg = "true";
defparam \inst|m1|m8|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X113_Y8_N7
dffeas \inst|m2|m8|Q (
	.clk(\KEY1~input_o ),
	.d(gnd),
	.asdata(\SW[7]~input_o ),
	.clrn(\KEY0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|m8|Q2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m2|m8|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m2|m8|Q .is_wysiwyg = "true";
defparam \inst|m2|m8|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y8_N6
cycloneive_lcell_comb \inst|m3|Q[7]~7 (
// Equation(s):
// \inst|m3|Q[7]~7_combout  = (\SW[16]~input_o  & (\inst|m1|m8|Q~q )) # (!\SW[16]~input_o  & ((\inst|m2|m8|Q~q )))

	.dataa(gnd),
	.datab(\inst|m1|m8|Q~q ),
	.datac(\inst|m2|m8|Q~q ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\inst|m3|Q[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m3|Q[7]~7 .lut_mask = 16'hCCF0;
defparam \inst|m3|Q[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X112_Y8_N13
dffeas \inst|m1|m7|Q (
	.clk(\KEY1~input_o ),
	.d(gnd),
	.asdata(\SW[6]~input_o ),
	.clrn(\KEY0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|m8|Q1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m1|m7|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m1|m7|Q .is_wysiwyg = "true";
defparam \inst|m1|m7|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X113_Y8_N21
dffeas \inst|m2|m7|Q (
	.clk(\KEY1~input_o ),
	.d(gnd),
	.asdata(\SW[6]~input_o ),
	.clrn(\KEY0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|m8|Q2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m2|m7|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m2|m7|Q .is_wysiwyg = "true";
defparam \inst|m2|m7|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y8_N20
cycloneive_lcell_comb \inst|m3|Q[6]~6 (
// Equation(s):
// \inst|m3|Q[6]~6_combout  = (\SW[16]~input_o  & (\inst|m1|m7|Q~q )) # (!\SW[16]~input_o  & ((\inst|m2|m7|Q~q )))

	.dataa(\inst|m1|m7|Q~q ),
	.datab(gnd),
	.datac(\inst|m2|m7|Q~q ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\inst|m3|Q[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m3|Q[6]~6 .lut_mask = 16'hAAF0;
defparam \inst|m3|Q[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X112_Y8_N27
dffeas \inst|m1|m6|Q (
	.clk(\KEY1~input_o ),
	.d(gnd),
	.asdata(\SW[5]~input_o ),
	.clrn(\KEY0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|m8|Q1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m1|m6|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m1|m6|Q .is_wysiwyg = "true";
defparam \inst|m1|m6|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X113_Y8_N27
dffeas \inst|m2|m6|Q (
	.clk(\KEY1~input_o ),
	.d(gnd),
	.asdata(\SW[5]~input_o ),
	.clrn(\KEY0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|m8|Q2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m2|m6|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m2|m6|Q .is_wysiwyg = "true";
defparam \inst|m2|m6|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y8_N26
cycloneive_lcell_comb \inst|m3|Q[5]~5 (
// Equation(s):
// \inst|m3|Q[5]~5_combout  = (\SW[16]~input_o  & (\inst|m1|m6|Q~q )) # (!\SW[16]~input_o  & ((\inst|m2|m6|Q~q )))

	.dataa(\inst|m1|m6|Q~q ),
	.datab(gnd),
	.datac(\inst|m2|m6|Q~q ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\inst|m3|Q[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m3|Q[5]~5 .lut_mask = 16'hAAF0;
defparam \inst|m3|Q[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y8_N8
cycloneive_lcell_comb \inst|m1|m5|Q~feeder (
// Equation(s):
// \inst|m1|m5|Q~feeder_combout  = \SW[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\inst|m1|m5|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m1|m5|Q~feeder .lut_mask = 16'hFF00;
defparam \inst|m1|m5|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y8_N9
dffeas \inst|m1|m5|Q (
	.clk(\KEY1~input_o ),
	.d(\inst|m1|m5|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|m8|Q1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m1|m5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m1|m5|Q .is_wysiwyg = "true";
defparam \inst|m1|m5|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X113_Y8_N1
dffeas \inst|m2|m5|Q (
	.clk(\KEY1~input_o ),
	.d(gnd),
	.asdata(\SW[4]~input_o ),
	.clrn(\KEY0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|m8|Q2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m2|m5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m2|m5|Q .is_wysiwyg = "true";
defparam \inst|m2|m5|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y8_N0
cycloneive_lcell_comb \inst|m3|Q[4]~4 (
// Equation(s):
// \inst|m3|Q[4]~4_combout  = (\SW[16]~input_o  & (\inst|m1|m5|Q~q )) # (!\SW[16]~input_o  & ((\inst|m2|m5|Q~q )))

	.dataa(\inst|m1|m5|Q~q ),
	.datab(gnd),
	.datac(\inst|m2|m5|Q~q ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\inst|m3|Q[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m3|Q[4]~4 .lut_mask = 16'hAAF0;
defparam \inst|m3|Q[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y8_N24
cycloneive_lcell_comb \inst|m5|m1|WideOr0~0 (
// Equation(s):
// \inst|m5|m1|WideOr0~0_combout  = (\inst|m3|Q[6]~6_combout  & (!\inst|m3|Q[7]~7_combout  & ((!\inst|m3|Q[4]~4_combout ) # (!\inst|m3|Q[5]~5_combout )))) # (!\inst|m3|Q[6]~6_combout  & (\inst|m3|Q[7]~7_combout  $ ((\inst|m3|Q[5]~5_combout ))))

	.dataa(\inst|m3|Q[7]~7_combout ),
	.datab(\inst|m3|Q[6]~6_combout ),
	.datac(\inst|m3|Q[5]~5_combout ),
	.datad(\inst|m3|Q[4]~4_combout ),
	.cin(gnd),
	.combout(\inst|m5|m1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m5|m1|WideOr0~0 .lut_mask = 16'h1656;
defparam \inst|m5|m1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y8_N10
cycloneive_lcell_comb \inst|m5|m1|WideOr1~0 (
// Equation(s):
// \inst|m5|m1|WideOr1~0_combout  = (\inst|m3|Q[6]~6_combout  & (\inst|m3|Q[7]~7_combout  $ (((\inst|m3|Q[5]~5_combout  & \inst|m3|Q[4]~4_combout ))))) # (!\inst|m3|Q[6]~6_combout  & (((\inst|m3|Q[5]~5_combout ))))

	.dataa(\inst|m3|Q[7]~7_combout ),
	.datab(\inst|m3|Q[6]~6_combout ),
	.datac(\inst|m3|Q[5]~5_combout ),
	.datad(\inst|m3|Q[4]~4_combout ),
	.cin(gnd),
	.combout(\inst|m5|m1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m5|m1|WideOr1~0 .lut_mask = 16'h78B8;
defparam \inst|m5|m1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y8_N12
cycloneive_lcell_comb \inst|m5|m1|WideOr2~0 (
// Equation(s):
// \inst|m5|m1|WideOr2~0_combout  = (\inst|m3|Q[7]~7_combout  & ((\inst|m3|Q[4]~4_combout ) # (\inst|m3|Q[6]~6_combout  $ (\inst|m3|Q[5]~5_combout )))) # (!\inst|m3|Q[7]~7_combout  & ((\inst|m3|Q[5]~5_combout  & ((\inst|m3|Q[4]~4_combout ))) # 
// (!\inst|m3|Q[5]~5_combout  & (\inst|m3|Q[6]~6_combout ))))

	.dataa(\inst|m3|Q[7]~7_combout ),
	.datab(\inst|m3|Q[6]~6_combout ),
	.datac(\inst|m3|Q[5]~5_combout ),
	.datad(\inst|m3|Q[4]~4_combout ),
	.cin(gnd),
	.combout(\inst|m5|m1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m5|m1|WideOr2~0 .lut_mask = 16'hFE2C;
defparam \inst|m5|m1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y8_N22
cycloneive_lcell_comb \inst|m5|m1|WideOr3~0 (
// Equation(s):
// \inst|m5|m1|WideOr3~0_combout  = (\inst|m3|Q[5]~5_combout  & ((\inst|m3|Q[7]~7_combout ) # ((\inst|m3|Q[6]~6_combout  & \inst|m3|Q[4]~4_combout )))) # (!\inst|m3|Q[5]~5_combout  & ((\inst|m3|Q[6]~6_combout  $ (\inst|m3|Q[4]~4_combout ))))

	.dataa(\inst|m3|Q[7]~7_combout ),
	.datab(\inst|m3|Q[6]~6_combout ),
	.datac(\inst|m3|Q[5]~5_combout ),
	.datad(\inst|m3|Q[4]~4_combout ),
	.cin(gnd),
	.combout(\inst|m5|m1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m5|m1|WideOr3~0 .lut_mask = 16'hE3AC;
defparam \inst|m5|m1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y8_N16
cycloneive_lcell_comb \inst|m5|m1|WideOr4~0 (
// Equation(s):
// \inst|m5|m1|WideOr4~0_combout  = (\inst|m3|Q[7]~7_combout  & ((\inst|m3|Q[5]~5_combout ) # ((\inst|m3|Q[6]~6_combout  & \inst|m3|Q[4]~4_combout )))) # (!\inst|m3|Q[7]~7_combout  & (!\inst|m3|Q[6]~6_combout  & (\inst|m3|Q[5]~5_combout  $ 
// (\inst|m3|Q[4]~4_combout ))))

	.dataa(\inst|m3|Q[7]~7_combout ),
	.datab(\inst|m3|Q[6]~6_combout ),
	.datac(\inst|m3|Q[5]~5_combout ),
	.datad(\inst|m3|Q[4]~4_combout ),
	.cin(gnd),
	.combout(\inst|m5|m1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m5|m1|WideOr4~0 .lut_mask = 16'hA9B0;
defparam \inst|m5|m1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y8_N2
cycloneive_lcell_comb \inst|m5|m1|WideOr5~0 (
// Equation(s):
// \inst|m5|m1|WideOr5~0_combout  = (\inst|m3|Q[7]~7_combout  & ((\inst|m3|Q[6]~6_combout ) # ((\inst|m3|Q[5]~5_combout  & !\inst|m3|Q[4]~4_combout )))) # (!\inst|m3|Q[7]~7_combout  & ((\inst|m3|Q[5]~5_combout  & (\inst|m3|Q[6]~6_combout  & 
// !\inst|m3|Q[4]~4_combout )) # (!\inst|m3|Q[5]~5_combout  & ((\inst|m3|Q[4]~4_combout )))))

	.dataa(\inst|m3|Q[7]~7_combout ),
	.datab(\inst|m3|Q[6]~6_combout ),
	.datac(\inst|m3|Q[5]~5_combout ),
	.datad(\inst|m3|Q[4]~4_combout ),
	.cin(gnd),
	.combout(\inst|m5|m1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m5|m1|WideOr5~0 .lut_mask = 16'h8DE8;
defparam \inst|m5|m1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y8_N4
cycloneive_lcell_comb \inst|m5|m1|WideOr6~0 (
// Equation(s):
// \inst|m5|m1|WideOr6~0_combout  = (\inst|m3|Q[7]~7_combout  & ((\inst|m3|Q[6]~6_combout ) # ((\inst|m3|Q[5]~5_combout  & \inst|m3|Q[4]~4_combout )))) # (!\inst|m3|Q[7]~7_combout  & (!\inst|m3|Q[5]~5_combout  & (\inst|m3|Q[6]~6_combout  $ 
// (\inst|m3|Q[4]~4_combout ))))

	.dataa(\inst|m3|Q[7]~7_combout ),
	.datab(\inst|m3|Q[6]~6_combout ),
	.datac(\inst|m3|Q[5]~5_combout ),
	.datad(\inst|m3|Q[4]~4_combout ),
	.cin(gnd),
	.combout(\inst|m5|m1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m5|m1|WideOr6~0 .lut_mask = 16'hA98C;
defparam \inst|m5|m1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \SW[11]~input (
	.i(SW[11]),
	.ibar(gnd),
	.o(\SW[11]~input_o ));
// synopsys translate_off
defparam \SW[11]~input .bus_hold = "false";
defparam \SW[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X112_Y8_N23
dffeas \inst|m1|m12|Q (
	.clk(\KEY1~input_o ),
	.d(gnd),
	.asdata(\SW[11]~input_o ),
	.clrn(\KEY0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|m8|Q1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m1|m12|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m1|m12|Q .is_wysiwyg = "true";
defparam \inst|m1|m12|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X111_Y8_N7
dffeas \inst|m2|m12|Q (
	.clk(\KEY1~input_o ),
	.d(gnd),
	.asdata(\SW[11]~input_o ),
	.clrn(\KEY0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|m8|Q2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m2|m12|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m2|m12|Q .is_wysiwyg = "true";
defparam \inst|m2|m12|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y8_N6
cycloneive_lcell_comb \inst|m3|Q[11]~11 (
// Equation(s):
// \inst|m3|Q[11]~11_combout  = (\SW[16]~input_o  & (\inst|m1|m12|Q~q )) # (!\SW[16]~input_o  & ((\inst|m2|m12|Q~q )))

	.dataa(gnd),
	.datab(\inst|m1|m12|Q~q ),
	.datac(\inst|m2|m12|Q~q ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\inst|m3|Q[11]~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m3|Q[11]~11 .lut_mask = 16'hCCF0;
defparam \inst|m3|Q[11]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X112_Y8_N17
dffeas \inst|m1|m9|Q (
	.clk(\KEY1~input_o ),
	.d(gnd),
	.asdata(\SW[8]~input_o ),
	.clrn(\KEY0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|m8|Q1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m1|m9|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m1|m9|Q .is_wysiwyg = "true";
defparam \inst|m1|m9|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X111_Y8_N17
dffeas \inst|m2|m9|Q (
	.clk(\KEY1~input_o ),
	.d(gnd),
	.asdata(\SW[8]~input_o ),
	.clrn(\KEY0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|m8|Q2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m2|m9|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m2|m9|Q .is_wysiwyg = "true";
defparam \inst|m2|m9|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y8_N16
cycloneive_lcell_comb \inst|m3|Q[8]~8 (
// Equation(s):
// \inst|m3|Q[8]~8_combout  = (\SW[16]~input_o  & (\inst|m1|m9|Q~q )) # (!\SW[16]~input_o  & ((\inst|m2|m9|Q~q )))

	.dataa(gnd),
	.datab(\inst|m1|m9|Q~q ),
	.datac(\inst|m2|m9|Q~q ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\inst|m3|Q[8]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m3|Q[8]~8 .lut_mask = 16'hCCF0;
defparam \inst|m3|Q[8]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y8_N10
cycloneive_lcell_comb \inst|m1|m10|Q~feeder (
// Equation(s):
// \inst|m1|m10|Q~feeder_combout  = \SW[9]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\inst|m1|m10|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m1|m10|Q~feeder .lut_mask = 16'hFF00;
defparam \inst|m1|m10|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y8_N11
dffeas \inst|m1|m10|Q (
	.clk(\KEY1~input_o ),
	.d(\inst|m1|m10|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|m8|Q1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m1|m10|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m1|m10|Q .is_wysiwyg = "true";
defparam \inst|m1|m10|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X111_Y8_N27
dffeas \inst|m2|m10|Q (
	.clk(\KEY1~input_o ),
	.d(gnd),
	.asdata(\SW[9]~input_o ),
	.clrn(\KEY0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|m8|Q2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m2|m10|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m2|m10|Q .is_wysiwyg = "true";
defparam \inst|m2|m10|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y8_N26
cycloneive_lcell_comb \inst|m3|Q[9]~9 (
// Equation(s):
// \inst|m3|Q[9]~9_combout  = (\SW[16]~input_o  & (\inst|m1|m10|Q~q )) # (!\SW[16]~input_o  & ((\inst|m2|m10|Q~q )))

	.dataa(gnd),
	.datab(\inst|m1|m10|Q~q ),
	.datac(\inst|m2|m10|Q~q ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\inst|m3|Q[9]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m3|Q[9]~9 .lut_mask = 16'hCCF0;
defparam \inst|m3|Q[9]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \SW[10]~input (
	.i(SW[10]),
	.ibar(gnd),
	.o(\SW[10]~input_o ));
// synopsys translate_off
defparam \SW[10]~input .bus_hold = "false";
defparam \SW[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y8_N28
cycloneive_lcell_comb \inst|m1|m11|Q~feeder (
// Equation(s):
// \inst|m1|m11|Q~feeder_combout  = \SW[10]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[10]~input_o ),
	.cin(gnd),
	.combout(\inst|m1|m11|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m1|m11|Q~feeder .lut_mask = 16'hFF00;
defparam \inst|m1|m11|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y8_N29
dffeas \inst|m1|m11|Q (
	.clk(\KEY1~input_o ),
	.d(\inst|m1|m11|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|m8|Q1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m1|m11|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m1|m11|Q .is_wysiwyg = "true";
defparam \inst|m1|m11|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X111_Y8_N21
dffeas \inst|m2|m11|Q (
	.clk(\KEY1~input_o ),
	.d(gnd),
	.asdata(\SW[10]~input_o ),
	.clrn(\KEY0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|m8|Q2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m2|m11|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m2|m11|Q .is_wysiwyg = "true";
defparam \inst|m2|m11|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y8_N20
cycloneive_lcell_comb \inst|m3|Q[10]~10 (
// Equation(s):
// \inst|m3|Q[10]~10_combout  = (\SW[16]~input_o  & (\inst|m1|m11|Q~q )) # (!\SW[16]~input_o  & ((\inst|m2|m11|Q~q )))

	.dataa(gnd),
	.datab(\inst|m1|m11|Q~q ),
	.datac(\inst|m2|m11|Q~q ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\inst|m3|Q[10]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m3|Q[10]~10 .lut_mask = 16'hCCF0;
defparam \inst|m3|Q[10]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y8_N0
cycloneive_lcell_comb \inst|m4|m2|WideOr0~0 (
// Equation(s):
// \inst|m4|m2|WideOr0~0_combout  = (\inst|m3|Q[9]~9_combout  & (!\inst|m3|Q[11]~11_combout  & ((!\inst|m3|Q[10]~10_combout ) # (!\inst|m3|Q[8]~8_combout )))) # (!\inst|m3|Q[9]~9_combout  & (\inst|m3|Q[11]~11_combout  $ (((\inst|m3|Q[10]~10_combout )))))

	.dataa(\inst|m3|Q[11]~11_combout ),
	.datab(\inst|m3|Q[8]~8_combout ),
	.datac(\inst|m3|Q[9]~9_combout ),
	.datad(\inst|m3|Q[10]~10_combout ),
	.cin(gnd),
	.combout(\inst|m4|m2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m4|m2|WideOr0~0 .lut_mask = 16'h155A;
defparam \inst|m4|m2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y8_N10
cycloneive_lcell_comb \inst|m4|m2|WideOr1~0 (
// Equation(s):
// \inst|m4|m2|WideOr1~0_combout  = (\inst|m3|Q[10]~10_combout  & (\inst|m3|Q[11]~11_combout  $ (((\inst|m3|Q[8]~8_combout  & \inst|m3|Q[9]~9_combout ))))) # (!\inst|m3|Q[10]~10_combout  & (((\inst|m3|Q[9]~9_combout ))))

	.dataa(\inst|m3|Q[11]~11_combout ),
	.datab(\inst|m3|Q[8]~8_combout ),
	.datac(\inst|m3|Q[9]~9_combout ),
	.datad(\inst|m3|Q[10]~10_combout ),
	.cin(gnd),
	.combout(\inst|m4|m2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m4|m2|WideOr1~0 .lut_mask = 16'h6AF0;
defparam \inst|m4|m2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y8_N12
cycloneive_lcell_comb \inst|m4|m2|WideOr2~0 (
// Equation(s):
// \inst|m4|m2|WideOr2~0_combout  = (\inst|m3|Q[11]~11_combout  & ((\inst|m3|Q[8]~8_combout ) # (\inst|m3|Q[9]~9_combout  $ (\inst|m3|Q[10]~10_combout )))) # (!\inst|m3|Q[11]~11_combout  & ((\inst|m3|Q[9]~9_combout  & (\inst|m3|Q[8]~8_combout )) # 
// (!\inst|m3|Q[9]~9_combout  & ((\inst|m3|Q[10]~10_combout )))))

	.dataa(\inst|m3|Q[11]~11_combout ),
	.datab(\inst|m3|Q[8]~8_combout ),
	.datac(\inst|m3|Q[9]~9_combout ),
	.datad(\inst|m3|Q[10]~10_combout ),
	.cin(gnd),
	.combout(\inst|m4|m2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m4|m2|WideOr2~0 .lut_mask = 16'hCFE8;
defparam \inst|m4|m2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y8_N22
cycloneive_lcell_comb \inst|m4|m2|WideOr3~0 (
// Equation(s):
// \inst|m4|m2|WideOr3~0_combout  = (\inst|m3|Q[9]~9_combout  & ((\inst|m3|Q[11]~11_combout ) # ((\inst|m3|Q[8]~8_combout  & \inst|m3|Q[10]~10_combout )))) # (!\inst|m3|Q[9]~9_combout  & ((\inst|m3|Q[8]~8_combout  $ (\inst|m3|Q[10]~10_combout ))))

	.dataa(\inst|m3|Q[11]~11_combout ),
	.datab(\inst|m3|Q[8]~8_combout ),
	.datac(\inst|m3|Q[9]~9_combout ),
	.datad(\inst|m3|Q[10]~10_combout ),
	.cin(gnd),
	.combout(\inst|m4|m2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m4|m2|WideOr3~0 .lut_mask = 16'hE3AC;
defparam \inst|m4|m2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y8_N24
cycloneive_lcell_comb \inst|m4|m2|WideOr4~0 (
// Equation(s):
// \inst|m4|m2|WideOr4~0_combout  = (\inst|m3|Q[11]~11_combout  & ((\inst|m3|Q[9]~9_combout ) # ((\inst|m3|Q[8]~8_combout  & \inst|m3|Q[10]~10_combout )))) # (!\inst|m3|Q[11]~11_combout  & (!\inst|m3|Q[10]~10_combout  & (\inst|m3|Q[8]~8_combout  $ 
// (\inst|m3|Q[9]~9_combout ))))

	.dataa(\inst|m3|Q[11]~11_combout ),
	.datab(\inst|m3|Q[8]~8_combout ),
	.datac(\inst|m3|Q[9]~9_combout ),
	.datad(\inst|m3|Q[10]~10_combout ),
	.cin(gnd),
	.combout(\inst|m4|m2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m4|m2|WideOr4~0 .lut_mask = 16'hA8B4;
defparam \inst|m4|m2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y8_N18
cycloneive_lcell_comb \inst|m4|m2|WideOr5~0 (
// Equation(s):
// \inst|m4|m2|WideOr5~0_combout  = (\inst|m3|Q[11]~11_combout  & ((\inst|m3|Q[10]~10_combout ) # ((!\inst|m3|Q[8]~8_combout  & \inst|m3|Q[9]~9_combout )))) # (!\inst|m3|Q[11]~11_combout  & ((\inst|m3|Q[8]~8_combout  & (!\inst|m3|Q[9]~9_combout )) # 
// (!\inst|m3|Q[8]~8_combout  & (\inst|m3|Q[9]~9_combout  & \inst|m3|Q[10]~10_combout ))))

	.dataa(\inst|m3|Q[11]~11_combout ),
	.datab(\inst|m3|Q[8]~8_combout ),
	.datac(\inst|m3|Q[9]~9_combout ),
	.datad(\inst|m3|Q[10]~10_combout ),
	.cin(gnd),
	.combout(\inst|m4|m2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m4|m2|WideOr5~0 .lut_mask = 16'hBE24;
defparam \inst|m4|m2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y8_N4
cycloneive_lcell_comb \inst|m4|m2|WideOr6~0 (
// Equation(s):
// \inst|m4|m2|WideOr6~0_combout  = (\inst|m3|Q[11]~11_combout  & ((\inst|m3|Q[10]~10_combout ) # ((\inst|m3|Q[8]~8_combout  & \inst|m3|Q[9]~9_combout )))) # (!\inst|m3|Q[11]~11_combout  & (!\inst|m3|Q[9]~9_combout  & (\inst|m3|Q[8]~8_combout  $ 
// (\inst|m3|Q[10]~10_combout ))))

	.dataa(\inst|m3|Q[11]~11_combout ),
	.datab(\inst|m3|Q[8]~8_combout ),
	.datac(\inst|m3|Q[9]~9_combout ),
	.datad(\inst|m3|Q[10]~10_combout ),
	.cin(gnd),
	.combout(\inst|m4|m2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m4|m2|WideOr6~0 .lut_mask = 16'hAB84;
defparam \inst|m4|m2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \SW[12]~input (
	.i(SW[12]),
	.ibar(gnd),
	.o(\SW[12]~input_o ));
// synopsys translate_off
defparam \SW[12]~input .bus_hold = "false";
defparam \SW[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X112_Y8_N25
dffeas \inst|m1|m13|Q (
	.clk(\KEY1~input_o ),
	.d(gnd),
	.asdata(\SW[12]~input_o ),
	.clrn(\KEY0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|m8|Q1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m1|m13|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m1|m13|Q .is_wysiwyg = "true";
defparam \inst|m1|m13|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X111_Y8_N15
dffeas \inst|m2|m13|Q (
	.clk(\KEY1~input_o ),
	.d(gnd),
	.asdata(\SW[12]~input_o ),
	.clrn(\KEY0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|m8|Q2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m2|m13|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m2|m13|Q .is_wysiwyg = "true";
defparam \inst|m2|m13|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y8_N14
cycloneive_lcell_comb \inst|m3|Q[12]~12 (
// Equation(s):
// \inst|m3|Q[12]~12_combout  = (\SW[16]~input_o  & (\inst|m1|m13|Q~q )) # (!\SW[16]~input_o  & ((\inst|m2|m13|Q~q )))

	.dataa(gnd),
	.datab(\inst|m1|m13|Q~q ),
	.datac(\inst|m2|m13|Q~q ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\inst|m3|Q[12]~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m3|Q[12]~12 .lut_mask = 16'hCCF0;
defparam \inst|m3|Q[12]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \SW[15]~input (
	.i(SW[15]),
	.ibar(gnd),
	.o(\SW[15]~input_o ));
// synopsys translate_off
defparam \SW[15]~input .bus_hold = "false";
defparam \SW[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X112_Y8_N7
dffeas \inst|m1|m16|Q (
	.clk(\KEY1~input_o ),
	.d(gnd),
	.asdata(\SW[15]~input_o ),
	.clrn(\KEY0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|m8|Q1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m1|m16|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m1|m16|Q .is_wysiwyg = "true";
defparam \inst|m1|m16|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X111_Y8_N29
dffeas \inst|m2|m16|Q (
	.clk(\KEY1~input_o ),
	.d(gnd),
	.asdata(\SW[15]~input_o ),
	.clrn(\KEY0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|m8|Q2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m2|m16|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m2|m16|Q .is_wysiwyg = "true";
defparam \inst|m2|m16|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y8_N28
cycloneive_lcell_comb \inst|m3|Q[15]~15 (
// Equation(s):
// \inst|m3|Q[15]~15_combout  = (\SW[16]~input_o  & (\inst|m1|m16|Q~q )) # (!\SW[16]~input_o  & ((\inst|m2|m16|Q~q )))

	.dataa(\inst|m1|m16|Q~q ),
	.datab(gnd),
	.datac(\inst|m2|m16|Q~q ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\inst|m3|Q[15]~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m3|Q[15]~15 .lut_mask = 16'hAAF0;
defparam \inst|m3|Q[15]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \SW[14]~input (
	.i(SW[14]),
	.ibar(gnd),
	.o(\SW[14]~input_o ));
// synopsys translate_off
defparam \SW[14]~input .bus_hold = "false";
defparam \SW[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y8_N4
cycloneive_lcell_comb \inst|m1|m15|Q~feeder (
// Equation(s):
// \inst|m1|m15|Q~feeder_combout  = \SW[14]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[14]~input_o ),
	.cin(gnd),
	.combout(\inst|m1|m15|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m1|m15|Q~feeder .lut_mask = 16'hFF00;
defparam \inst|m1|m15|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y8_N5
dffeas \inst|m1|m15|Q (
	.clk(\KEY1~input_o ),
	.d(\inst|m1|m15|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|m8|Q1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m1|m15|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m1|m15|Q .is_wysiwyg = "true";
defparam \inst|m1|m15|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X111_Y8_N3
dffeas \inst|m2|m15|Q (
	.clk(\KEY1~input_o ),
	.d(gnd),
	.asdata(\SW[14]~input_o ),
	.clrn(\KEY0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|m8|Q2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m2|m15|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m2|m15|Q .is_wysiwyg = "true";
defparam \inst|m2|m15|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y8_N2
cycloneive_lcell_comb \inst|m3|Q[14]~14 (
// Equation(s):
// \inst|m3|Q[14]~14_combout  = (\SW[16]~input_o  & (\inst|m1|m15|Q~q )) # (!\SW[16]~input_o  & ((\inst|m2|m15|Q~q )))

	.dataa(\inst|m1|m15|Q~q ),
	.datab(gnd),
	.datac(\inst|m2|m15|Q~q ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\inst|m3|Q[14]~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m3|Q[14]~14 .lut_mask = 16'hAAF0;
defparam \inst|m3|Q[14]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \SW[13]~input (
	.i(SW[13]),
	.ibar(gnd),
	.o(\SW[13]~input_o ));
// synopsys translate_off
defparam \SW[13]~input .bus_hold = "false";
defparam \SW[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y8_N2
cycloneive_lcell_comb \inst|m1|m14|Q~feeder (
// Equation(s):
// \inst|m1|m14|Q~feeder_combout  = \SW[13]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[13]~input_o ),
	.cin(gnd),
	.combout(\inst|m1|m14|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m1|m14|Q~feeder .lut_mask = 16'hFF00;
defparam \inst|m1|m14|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y8_N3
dffeas \inst|m1|m14|Q (
	.clk(\KEY1~input_o ),
	.d(\inst|m1|m14|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|m8|Q1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m1|m14|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m1|m14|Q .is_wysiwyg = "true";
defparam \inst|m1|m14|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X111_Y8_N9
dffeas \inst|m2|m14|Q (
	.clk(\KEY1~input_o ),
	.d(gnd),
	.asdata(\SW[13]~input_o ),
	.clrn(\KEY0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|m8|Q2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m2|m14|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m2|m14|Q .is_wysiwyg = "true";
defparam \inst|m2|m14|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y8_N8
cycloneive_lcell_comb \inst|m3|Q[13]~13 (
// Equation(s):
// \inst|m3|Q[13]~13_combout  = (\SW[16]~input_o  & (\inst|m1|m14|Q~q )) # (!\SW[16]~input_o  & ((\inst|m2|m14|Q~q )))

	.dataa(\inst|m1|m14|Q~q ),
	.datab(gnd),
	.datac(\inst|m2|m14|Q~q ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\inst|m3|Q[13]~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m3|Q[13]~13 .lut_mask = 16'hAAF0;
defparam \inst|m3|Q[13]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y4_N24
cycloneive_lcell_comb \inst|m4|m1|WideOr0~0 (
// Equation(s):
// \inst|m4|m1|WideOr0~0_combout  = (\inst|m3|Q[14]~14_combout  & (!\inst|m3|Q[15]~15_combout  & ((!\inst|m3|Q[13]~13_combout ) # (!\inst|m3|Q[12]~12_combout )))) # (!\inst|m3|Q[14]~14_combout  & ((\inst|m3|Q[15]~15_combout  $ (\inst|m3|Q[13]~13_combout ))))

	.dataa(\inst|m3|Q[12]~12_combout ),
	.datab(\inst|m3|Q[15]~15_combout ),
	.datac(\inst|m3|Q[14]~14_combout ),
	.datad(\inst|m3|Q[13]~13_combout ),
	.cin(gnd),
	.combout(\inst|m4|m1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m4|m1|WideOr0~0 .lut_mask = 16'h133C;
defparam \inst|m4|m1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y4_N26
cycloneive_lcell_comb \inst|m4|m1|WideOr1~0 (
// Equation(s):
// \inst|m4|m1|WideOr1~0_combout  = (\inst|m3|Q[14]~14_combout  & (\inst|m3|Q[15]~15_combout  $ (((\inst|m3|Q[12]~12_combout  & \inst|m3|Q[13]~13_combout ))))) # (!\inst|m3|Q[14]~14_combout  & (((\inst|m3|Q[13]~13_combout ))))

	.dataa(\inst|m3|Q[12]~12_combout ),
	.datab(\inst|m3|Q[15]~15_combout ),
	.datac(\inst|m3|Q[14]~14_combout ),
	.datad(\inst|m3|Q[13]~13_combout ),
	.cin(gnd),
	.combout(\inst|m4|m1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m4|m1|WideOr1~0 .lut_mask = 16'h6FC0;
defparam \inst|m4|m1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y4_N28
cycloneive_lcell_comb \inst|m4|m1|WideOr2~0 (
// Equation(s):
// \inst|m4|m1|WideOr2~0_combout  = (\inst|m3|Q[15]~15_combout  & ((\inst|m3|Q[12]~12_combout ) # (\inst|m3|Q[14]~14_combout  $ (\inst|m3|Q[13]~13_combout )))) # (!\inst|m3|Q[15]~15_combout  & ((\inst|m3|Q[13]~13_combout  & (\inst|m3|Q[12]~12_combout )) # 
// (!\inst|m3|Q[13]~13_combout  & ((\inst|m3|Q[14]~14_combout )))))

	.dataa(\inst|m3|Q[12]~12_combout ),
	.datab(\inst|m3|Q[15]~15_combout ),
	.datac(\inst|m3|Q[14]~14_combout ),
	.datad(\inst|m3|Q[13]~13_combout ),
	.cin(gnd),
	.combout(\inst|m4|m1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m4|m1|WideOr2~0 .lut_mask = 16'hAEF8;
defparam \inst|m4|m1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y4_N30
cycloneive_lcell_comb \inst|m4|m1|WideOr3~0 (
// Equation(s):
// \inst|m4|m1|WideOr3~0_combout  = (\inst|m3|Q[13]~13_combout  & ((\inst|m3|Q[15]~15_combout ) # ((\inst|m3|Q[12]~12_combout  & \inst|m3|Q[14]~14_combout )))) # (!\inst|m3|Q[13]~13_combout  & (\inst|m3|Q[12]~12_combout  $ (((\inst|m3|Q[14]~14_combout )))))

	.dataa(\inst|m3|Q[12]~12_combout ),
	.datab(\inst|m3|Q[15]~15_combout ),
	.datac(\inst|m3|Q[14]~14_combout ),
	.datad(\inst|m3|Q[13]~13_combout ),
	.cin(gnd),
	.combout(\inst|m4|m1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m4|m1|WideOr3~0 .lut_mask = 16'hEC5A;
defparam \inst|m4|m1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y4_N0
cycloneive_lcell_comb \inst|m4|m1|WideOr4~0 (
// Equation(s):
// \inst|m4|m1|WideOr4~0_combout  = (\inst|m3|Q[12]~12_combout  & (\inst|m3|Q[15]~15_combout  $ (((!\inst|m3|Q[14]~14_combout  & !\inst|m3|Q[13]~13_combout ))))) # (!\inst|m3|Q[12]~12_combout  & (\inst|m3|Q[13]~13_combout  & ((\inst|m3|Q[15]~15_combout ) # 
// (!\inst|m3|Q[14]~14_combout ))))

	.dataa(\inst|m3|Q[12]~12_combout ),
	.datab(\inst|m3|Q[15]~15_combout ),
	.datac(\inst|m3|Q[14]~14_combout ),
	.datad(\inst|m3|Q[13]~13_combout ),
	.cin(gnd),
	.combout(\inst|m4|m1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m4|m1|WideOr4~0 .lut_mask = 16'hCD82;
defparam \inst|m4|m1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y4_N18
cycloneive_lcell_comb \inst|m4|m1|WideOr5~0 (
// Equation(s):
// \inst|m4|m1|WideOr5~0_combout  = (\inst|m3|Q[15]~15_combout  & ((\inst|m3|Q[14]~14_combout ) # ((!\inst|m3|Q[12]~12_combout  & \inst|m3|Q[13]~13_combout )))) # (!\inst|m3|Q[15]~15_combout  & ((\inst|m3|Q[12]~12_combout  & ((!\inst|m3|Q[13]~13_combout ))) 
// # (!\inst|m3|Q[12]~12_combout  & (\inst|m3|Q[14]~14_combout  & \inst|m3|Q[13]~13_combout ))))

	.dataa(\inst|m3|Q[12]~12_combout ),
	.datab(\inst|m3|Q[15]~15_combout ),
	.datac(\inst|m3|Q[14]~14_combout ),
	.datad(\inst|m3|Q[13]~13_combout ),
	.cin(gnd),
	.combout(\inst|m4|m1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m4|m1|WideOr5~0 .lut_mask = 16'hD4E2;
defparam \inst|m4|m1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y4_N4
cycloneive_lcell_comb \inst|m4|m1|WideOr6~0 (
// Equation(s):
// \inst|m4|m1|WideOr6~0_combout  = (\inst|m3|Q[12]~12_combout  & (\inst|m3|Q[15]~15_combout  $ (((!\inst|m3|Q[14]~14_combout  & !\inst|m3|Q[13]~13_combout ))))) # (!\inst|m3|Q[12]~12_combout  & (\inst|m3|Q[14]~14_combout  & ((\inst|m3|Q[15]~15_combout ) # 
// (!\inst|m3|Q[13]~13_combout ))))

	.dataa(\inst|m3|Q[12]~12_combout ),
	.datab(\inst|m3|Q[15]~15_combout ),
	.datac(\inst|m3|Q[14]~14_combout ),
	.datad(\inst|m3|Q[13]~13_combout ),
	.cin(gnd),
	.combout(\inst|m4|m1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m4|m1|WideOr6~0 .lut_mask = 16'hC8D2;
defparam \inst|m4|m1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

assign HEX5[6] = \HEX5[6]~output_o ;

assign HEX5[5] = \HEX5[5]~output_o ;

assign HEX5[4] = \HEX5[4]~output_o ;

assign HEX5[3] = \HEX5[3]~output_o ;

assign HEX5[2] = \HEX5[2]~output_o ;

assign HEX5[1] = \HEX5[1]~output_o ;

assign HEX5[0] = \HEX5[0]~output_o ;

assign HEX6[6] = \HEX6[6]~output_o ;

assign HEX6[5] = \HEX6[5]~output_o ;

assign HEX6[4] = \HEX6[4]~output_o ;

assign HEX6[3] = \HEX6[3]~output_o ;

assign HEX6[2] = \HEX6[2]~output_o ;

assign HEX6[1] = \HEX6[1]~output_o ;

assign HEX6[0] = \HEX6[0]~output_o ;

assign HEX7[6] = \HEX7[6]~output_o ;

assign HEX7[5] = \HEX7[5]~output_o ;

assign HEX7[4] = \HEX7[4]~output_o ;

assign HEX7[3] = \HEX7[3]~output_o ;

assign HEX7[2] = \HEX7[2]~output_o ;

assign HEX7[1] = \HEX7[1]~output_o ;

assign HEX7[0] = \HEX7[0]~output_o ;

endmodule
