vendor_name = ModelSim
source_file = 1, E:/altera/13.1/lab/lab4/part8.v
source_file = 1, E:/altera/13.1/lab/lab4/lab4.bdf
source_file = 1, E:/altera/13.1/lab/lab4/mymult.qip
source_file = 1, E:/altera/13.1/lab/lab4/mymult.v
source_file = 1, E:/altera/13.1/lab/lab4/myadd16.qip
source_file = 1, E:/altera/13.1/lab/lab4/myadd16.v
source_file = 1, E:/altera/13.1/lab/lab4/output_files/Waveform.vwf
source_file = 1, E:/altera/13.1/lab/lab4/myaltmultadd.qip
source_file = 1, E:/altera/13.1/lab/lab4/myaltmultadd.v
source_file = 1, E:/altera/13.1/lab/lab4/output_files/part9.v
source_file = 1, E:/altera/13.1/lab/lab4/db/lab4.cbx.xml
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/altmult_add.tdf
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/stratix_mac_mult.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/stratix_mac_out.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/altera/13.1/lab/lab4/db/mult_add_mcv2.tdf
source_file = 1, E:/altera/13.1/lab/lab4/db/ded_mult_c051.tdf
source_file = 1, E:/altera/13.1/lab/lab4/db/dffpipe_b3c.tdf
design_name = lab4
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab4, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab4, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab4, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab4, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab4, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab4, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab4, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab4, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab4, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab4, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab4, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab4, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab4, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab4, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab4, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab4, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab4, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab4, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab4, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab4, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab4, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab4, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab4, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab4, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab4, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab4, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab4, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab4, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab4, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab4, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab4, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab4, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab4, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab4, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab4, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab4, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, lab4, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, lab4, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, lab4, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, lab4, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, lab4, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, lab4, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, lab4, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, lab4, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, lab4, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, lab4, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, lab4, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, lab4, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, lab4, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, lab4, 1
instance = comp, \KEY1~input , KEY1~input, lab4, 1
instance = comp, \SW[1]~input , SW[1]~input, lab4, 1
instance = comp, \inst|m1|m2|Q~feeder , inst|m1|m2|Q~feeder, lab4, 1
instance = comp, \KEY0~input , KEY0~input, lab4, 1
instance = comp, \SW[16]~input , SW[16]~input, lab4, 1
instance = comp, \SW[17]~input , SW[17]~input, lab4, 1
instance = comp, \inst|m8|Q1~0 , inst|m8|Q1~0, lab4, 1
instance = comp, \inst|m1|m2|Q , inst|m1|m2|Q, lab4, 1
instance = comp, \inst|m8|Q2~0 , inst|m8|Q2~0, lab4, 1
instance = comp, \inst|m2|m2|Q , inst|m2|m2|Q, lab4, 1
instance = comp, \inst|m3|Q[1]~1 , inst|m3|Q[1]~1, lab4, 1
instance = comp, \SW[0]~input , SW[0]~input, lab4, 1
instance = comp, \inst|m1|m1|Q~feeder , inst|m1|m1|Q~feeder, lab4, 1
instance = comp, \inst|m1|m1|Q , inst|m1|m1|Q, lab4, 1
instance = comp, \inst|m2|m1|Q , inst|m2|m1|Q, lab4, 1
instance = comp, \inst|m3|Q[0]~0 , inst|m3|Q[0]~0, lab4, 1
instance = comp, \SW[3]~input , SW[3]~input, lab4, 1
instance = comp, \inst|m1|m4|Q , inst|m1|m4|Q, lab4, 1
instance = comp, \inst|m2|m4|Q , inst|m2|m4|Q, lab4, 1
instance = comp, \inst|m3|Q[3]~3 , inst|m3|Q[3]~3, lab4, 1
instance = comp, \SW[2]~input , SW[2]~input, lab4, 1
instance = comp, \inst|m1|m3|Q , inst|m1|m3|Q, lab4, 1
instance = comp, \inst|m2|m3|Q , inst|m2|m3|Q, lab4, 1
instance = comp, \inst|m3|Q[2]~2 , inst|m3|Q[2]~2, lab4, 1
instance = comp, \inst|m5|m2|WideOr0~0 , inst|m5|m2|WideOr0~0, lab4, 1
instance = comp, \inst|m5|m2|WideOr1~0 , inst|m5|m2|WideOr1~0, lab4, 1
instance = comp, \inst|m5|m2|WideOr2~0 , inst|m5|m2|WideOr2~0, lab4, 1
instance = comp, \inst|m5|m2|WideOr3~0 , inst|m5|m2|WideOr3~0, lab4, 1
instance = comp, \inst|m5|m2|WideOr4~0 , inst|m5|m2|WideOr4~0, lab4, 1
instance = comp, \inst|m5|m2|WideOr5~0 , inst|m5|m2|WideOr5~0, lab4, 1
instance = comp, \inst|m5|m2|WideOr6~0 , inst|m5|m2|WideOr6~0, lab4, 1
instance = comp, \SW[7]~input , SW[7]~input, lab4, 1
instance = comp, \inst|m1|m8|Q~feeder , inst|m1|m8|Q~feeder, lab4, 1
instance = comp, \inst|m1|m8|Q , inst|m1|m8|Q, lab4, 1
instance = comp, \inst|m2|m8|Q , inst|m2|m8|Q, lab4, 1
instance = comp, \inst|m3|Q[7]~7 , inst|m3|Q[7]~7, lab4, 1
instance = comp, \SW[6]~input , SW[6]~input, lab4, 1
instance = comp, \inst|m1|m7|Q , inst|m1|m7|Q, lab4, 1
instance = comp, \inst|m2|m7|Q , inst|m2|m7|Q, lab4, 1
instance = comp, \inst|m3|Q[6]~6 , inst|m3|Q[6]~6, lab4, 1
instance = comp, \SW[5]~input , SW[5]~input, lab4, 1
instance = comp, \inst|m1|m6|Q , inst|m1|m6|Q, lab4, 1
instance = comp, \inst|m2|m6|Q , inst|m2|m6|Q, lab4, 1
instance = comp, \inst|m3|Q[5]~5 , inst|m3|Q[5]~5, lab4, 1
instance = comp, \SW[4]~input , SW[4]~input, lab4, 1
instance = comp, \inst|m1|m5|Q~feeder , inst|m1|m5|Q~feeder, lab4, 1
instance = comp, \inst|m1|m5|Q , inst|m1|m5|Q, lab4, 1
instance = comp, \inst|m2|m5|Q , inst|m2|m5|Q, lab4, 1
instance = comp, \inst|m3|Q[4]~4 , inst|m3|Q[4]~4, lab4, 1
instance = comp, \inst|m5|m1|WideOr0~0 , inst|m5|m1|WideOr0~0, lab4, 1
instance = comp, \inst|m5|m1|WideOr1~0 , inst|m5|m1|WideOr1~0, lab4, 1
instance = comp, \inst|m5|m1|WideOr2~0 , inst|m5|m1|WideOr2~0, lab4, 1
instance = comp, \inst|m5|m1|WideOr3~0 , inst|m5|m1|WideOr3~0, lab4, 1
instance = comp, \inst|m5|m1|WideOr4~0 , inst|m5|m1|WideOr4~0, lab4, 1
instance = comp, \inst|m5|m1|WideOr5~0 , inst|m5|m1|WideOr5~0, lab4, 1
instance = comp, \inst|m5|m1|WideOr6~0 , inst|m5|m1|WideOr6~0, lab4, 1
instance = comp, \SW[11]~input , SW[11]~input, lab4, 1
instance = comp, \inst|m1|m12|Q , inst|m1|m12|Q, lab4, 1
instance = comp, \inst|m2|m12|Q , inst|m2|m12|Q, lab4, 1
instance = comp, \inst|m3|Q[11]~11 , inst|m3|Q[11]~11, lab4, 1
instance = comp, \SW[8]~input , SW[8]~input, lab4, 1
instance = comp, \inst|m1|m9|Q , inst|m1|m9|Q, lab4, 1
instance = comp, \inst|m2|m9|Q , inst|m2|m9|Q, lab4, 1
instance = comp, \inst|m3|Q[8]~8 , inst|m3|Q[8]~8, lab4, 1
instance = comp, \SW[9]~input , SW[9]~input, lab4, 1
instance = comp, \inst|m1|m10|Q~feeder , inst|m1|m10|Q~feeder, lab4, 1
instance = comp, \inst|m1|m10|Q , inst|m1|m10|Q, lab4, 1
instance = comp, \inst|m2|m10|Q , inst|m2|m10|Q, lab4, 1
instance = comp, \inst|m3|Q[9]~9 , inst|m3|Q[9]~9, lab4, 1
instance = comp, \SW[10]~input , SW[10]~input, lab4, 1
instance = comp, \inst|m1|m11|Q~feeder , inst|m1|m11|Q~feeder, lab4, 1
instance = comp, \inst|m1|m11|Q , inst|m1|m11|Q, lab4, 1
instance = comp, \inst|m2|m11|Q , inst|m2|m11|Q, lab4, 1
instance = comp, \inst|m3|Q[10]~10 , inst|m3|Q[10]~10, lab4, 1
instance = comp, \inst|m4|m2|WideOr0~0 , inst|m4|m2|WideOr0~0, lab4, 1
instance = comp, \inst|m4|m2|WideOr1~0 , inst|m4|m2|WideOr1~0, lab4, 1
instance = comp, \inst|m4|m2|WideOr2~0 , inst|m4|m2|WideOr2~0, lab4, 1
instance = comp, \inst|m4|m2|WideOr3~0 , inst|m4|m2|WideOr3~0, lab4, 1
instance = comp, \inst|m4|m2|WideOr4~0 , inst|m4|m2|WideOr4~0, lab4, 1
instance = comp, \inst|m4|m2|WideOr5~0 , inst|m4|m2|WideOr5~0, lab4, 1
instance = comp, \inst|m4|m2|WideOr6~0 , inst|m4|m2|WideOr6~0, lab4, 1
instance = comp, \SW[12]~input , SW[12]~input, lab4, 1
instance = comp, \inst|m1|m13|Q , inst|m1|m13|Q, lab4, 1
instance = comp, \inst|m2|m13|Q , inst|m2|m13|Q, lab4, 1
instance = comp, \inst|m3|Q[12]~12 , inst|m3|Q[12]~12, lab4, 1
instance = comp, \SW[15]~input , SW[15]~input, lab4, 1
instance = comp, \inst|m1|m16|Q , inst|m1|m16|Q, lab4, 1
instance = comp, \inst|m2|m16|Q , inst|m2|m16|Q, lab4, 1
instance = comp, \inst|m3|Q[15]~15 , inst|m3|Q[15]~15, lab4, 1
instance = comp, \SW[14]~input , SW[14]~input, lab4, 1
instance = comp, \inst|m1|m15|Q~feeder , inst|m1|m15|Q~feeder, lab4, 1
instance = comp, \inst|m1|m15|Q , inst|m1|m15|Q, lab4, 1
instance = comp, \inst|m2|m15|Q , inst|m2|m15|Q, lab4, 1
instance = comp, \inst|m3|Q[14]~14 , inst|m3|Q[14]~14, lab4, 1
instance = comp, \SW[13]~input , SW[13]~input, lab4, 1
instance = comp, \inst|m1|m14|Q~feeder , inst|m1|m14|Q~feeder, lab4, 1
instance = comp, \inst|m1|m14|Q , inst|m1|m14|Q, lab4, 1
instance = comp, \inst|m2|m14|Q , inst|m2|m14|Q, lab4, 1
instance = comp, \inst|m3|Q[13]~13 , inst|m3|Q[13]~13, lab4, 1
instance = comp, \inst|m4|m1|WideOr0~0 , inst|m4|m1|WideOr0~0, lab4, 1
instance = comp, \inst|m4|m1|WideOr1~0 , inst|m4|m1|WideOr1~0, lab4, 1
instance = comp, \inst|m4|m1|WideOr2~0 , inst|m4|m1|WideOr2~0, lab4, 1
instance = comp, \inst|m4|m1|WideOr3~0 , inst|m4|m1|WideOr3~0, lab4, 1
instance = comp, \inst|m4|m1|WideOr4~0 , inst|m4|m1|WideOr4~0, lab4, 1
instance = comp, \inst|m4|m1|WideOr5~0 , inst|m4|m1|WideOr5~0, lab4, 1
instance = comp, \inst|m4|m1|WideOr6~0 , inst|m4|m1|WideOr6~0, lab4, 1
