// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab4")
  (DATE "11/27/2019 09:01:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1041:1041:1041))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1306:1306:1306))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (793:793:793))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (1011:1011:1011))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1519:1519:1519) (1691:1691:1691))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (604:604:604))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (754:754:754))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1330:1330:1330) (1153:1153:1153))
        (IOPATH i o (1635:1635:1635) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1486:1486:1486) (1653:1653:1653))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1159:1159:1159) (1321:1321:1321))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (918:918:918) (1050:1050:1050))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (907:907:907))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1270:1270:1270) (1419:1419:1419))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1246:1246:1246) (1408:1408:1408))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1565:1565:1565) (1400:1400:1400))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1300:1300:1300) (1461:1461:1461))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1243:1243:1243) (1409:1409:1409))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1155:1155:1155) (1312:1312:1312))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (1209:1209:1209))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1156:1156:1156) (1311:1311:1311))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1134:1134:1134) (1276:1276:1276))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (644:644:644))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (294:294:294) (330:330:330))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (294:294:294) (328:328:328))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (607:607:607))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (646:646:646))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (300:300:300) (335:335:335))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (572:572:572))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m1\|m2\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1883:1883:1883) (2099:2099:2099))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m8\|Q1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1943:1943:1943))
        (PORT datad (1712:1712:1712) (1907:1907:1907))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1626:1626:1626))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2636:2636:2636) (2368:2368:2368))
        (PORT ena (650:650:650) (707:707:707))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m8\|Q2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1734:1734:1734) (1944:1944:1944))
        (PORT datad (1714:1714:1714) (1909:1909:1909))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1591:1591:1591))
        (PORT asdata (2064:2064:2064) (2284:2284:2284))
        (PORT clrn (2838:2838:2838) (2543:2543:2543))
        (PORT ena (655:655:655) (712:712:712))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (455:455:455))
        (PORT datad (1902:1902:1902) (2130:2130:2130))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m1\|m1\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2030:2030:2030) (2261:2261:2261))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1626:1626:1626))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2636:2636:2636) (2368:2368:2368))
        (PORT ena (650:650:650) (707:707:707))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1591:1591:1591))
        (PORT asdata (2232:2232:2232) (2477:2477:2477))
        (PORT clrn (2838:2838:2838) (2543:2543:2543))
        (PORT ena (655:655:655) (712:712:712))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (545:545:545))
        (PORT datad (1906:1906:1906) (2134:2134:2134))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m4\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1626:1626:1626))
        (PORT asdata (2056:2056:2056) (2269:2269:2269))
        (PORT clrn (2636:2636:2636) (2368:2368:2368))
        (PORT ena (650:650:650) (707:707:707))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m4\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1591:1591:1591))
        (PORT asdata (2071:2071:2071) (2297:2297:2297))
        (PORT clrn (2838:2838:2838) (2543:2543:2543))
        (PORT ena (655:655:655) (712:712:712))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (PORT datad (1905:1905:1905) (2133:2133:2133))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m3\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1626:1626:1626))
        (PORT asdata (2175:2175:2175) (2408:2408:2408))
        (PORT clrn (2636:2636:2636) (2368:2368:2368))
        (PORT ena (650:650:650) (707:707:707))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m3\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1591:1591:1591))
        (PORT asdata (2068:2068:2068) (2280:2280:2280))
        (PORT clrn (2838:2838:2838) (2543:2543:2543))
        (PORT ena (655:655:655) (712:712:712))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (439:439:439))
        (PORT datad (1905:1905:1905) (2133:2133:2133))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (178:178:178))
        (PORT datab (136:136:136) (177:177:177))
        (PORT datac (119:119:119) (156:156:156))
        (PORT datad (116:116:116) (145:145:145))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (179:179:179))
        (PORT datab (137:137:137) (179:179:179))
        (PORT datac (121:121:121) (157:157:157))
        (PORT datad (118:118:118) (147:147:147))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (178:178:178))
        (PORT datab (137:137:137) (178:178:178))
        (PORT datac (120:120:120) (157:157:157))
        (PORT datad (117:117:117) (146:146:146))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (178:178:178))
        (PORT datab (136:136:136) (178:178:178))
        (PORT datac (119:119:119) (156:156:156))
        (PORT datad (117:117:117) (146:146:146))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (179:179:179))
        (PORT datab (138:138:138) (179:179:179))
        (PORT datac (121:121:121) (158:158:158))
        (PORT datad (118:118:118) (147:147:147))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (180:180:180))
        (PORT datab (131:131:131) (170:170:170))
        (PORT datac (115:115:115) (149:149:149))
        (PORT datad (113:113:113) (140:140:140))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (177:177:177))
        (PORT datab (134:134:134) (176:176:176))
        (PORT datac (118:118:118) (155:155:155))
        (PORT datad (115:115:115) (144:144:144))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m1\|m8\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1875:1875:1875) (2090:2090:2090))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m8\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1626:1626:1626))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2636:2636:2636) (2368:2368:2368))
        (PORT ena (650:650:650) (707:707:707))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m8\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1645:1645:1645))
        (PORT asdata (2061:2061:2061) (2274:2274:2274))
        (PORT clrn (2648:2648:2648) (2371:2371:2371))
        (PORT ena (754:754:754) (818:818:818))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (254:254:254))
        (PORT datad (1997:1997:1997) (2224:2224:2224))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m7\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1626:1626:1626))
        (PORT asdata (1889:1889:1889) (2086:2086:2086))
        (PORT clrn (2636:2636:2636) (2368:2368:2368))
        (PORT ena (650:650:650) (707:707:707))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m7\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1645:1645:1645))
        (PORT asdata (1902:1902:1902) (2102:2102:2102))
        (PORT clrn (2648:2648:2648) (2371:2371:2371))
        (PORT ena (754:754:754) (818:818:818))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (271:271:271))
        (PORT datad (1995:1995:1995) (2222:2222:2222))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m6\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1626:1626:1626))
        (PORT asdata (1900:1900:1900) (2095:2095:2095))
        (PORT clrn (2636:2636:2636) (2368:2368:2368))
        (PORT ena (650:650:650) (707:707:707))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m6\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1645:1645:1645))
        (PORT asdata (1892:1892:1892) (2091:2091:2091))
        (PORT clrn (2648:2648:2648) (2371:2371:2371))
        (PORT ena (754:754:754) (818:818:818))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (269:269:269))
        (PORT datad (1995:1995:1995) (2221:2221:2221))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m1\|m5\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2057:2057:2057) (2301:2301:2301))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m5\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1626:1626:1626))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2636:2636:2636) (2368:2368:2368))
        (PORT ena (650:650:650) (707:707:707))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m5\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1645:1645:1645))
        (PORT asdata (2245:2245:2245) (2488:2488:2488))
        (PORT clrn (2648:2648:2648) (2371:2371:2371))
        (PORT ena (754:754:754) (818:818:818))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (254:254:254))
        (PORT datad (1998:1998:1998) (2225:2225:2225))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (182:182:182))
        (PORT datab (131:131:131) (168:168:168))
        (PORT datac (114:114:114) (149:149:149))
        (PORT datad (118:118:118) (147:147:147))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (178:178:178))
        (PORT datab (133:133:133) (173:173:173))
        (PORT datac (119:119:119) (156:156:156))
        (PORT datad (114:114:114) (143:143:143))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (179:179:179))
        (PORT datab (133:133:133) (173:173:173))
        (PORT datac (119:119:119) (156:156:156))
        (PORT datad (115:115:115) (144:144:144))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (182:182:182))
        (PORT datab (131:131:131) (168:168:168))
        (PORT datac (115:115:115) (149:149:149))
        (PORT datad (118:118:118) (147:147:147))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (182:182:182))
        (PORT datab (132:132:132) (170:170:170))
        (PORT datac (117:117:117) (152:152:152))
        (PORT datad (117:117:117) (145:145:145))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (176:176:176))
        (PORT datab (135:135:135) (175:175:175))
        (PORT datac (121:121:121) (157:157:157))
        (PORT datad (110:110:110) (138:138:138))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (177:177:177))
        (PORT datab (135:135:135) (175:175:175))
        (PORT datac (120:120:120) (157:157:157))
        (PORT datad (111:111:111) (140:140:140))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m12\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1626:1626:1626))
        (PORT asdata (1900:1900:1900) (2095:2095:2095))
        (PORT clrn (2636:2636:2636) (2368:2368:2368))
        (PORT ena (650:650:650) (707:707:707))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m12\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1697:1697:1697))
        (PORT asdata (1889:1889:1889) (2088:2088:2088))
        (PORT clrn (2639:2639:2639) (2371:2371:2371))
        (PORT ena (755:755:755) (821:821:821))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (275:275:275))
        (PORT datad (1910:1910:1910) (2136:2136:2136))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m9\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1626:1626:1626))
        (PORT asdata (1909:1909:1909) (2109:2109:2109))
        (PORT clrn (2636:2636:2636) (2368:2368:2368))
        (PORT ena (650:650:650) (707:707:707))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m9\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1697:1697:1697))
        (PORT asdata (1901:1901:1901) (2101:2101:2101))
        (PORT clrn (2639:2639:2639) (2371:2371:2371))
        (PORT ena (755:755:755) (821:821:821))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (261:261:261))
        (PORT datad (1906:1906:1906) (2132:2132:2132))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m1\|m10\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1875:1875:1875) (2094:2094:2094))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m10\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1626:1626:1626))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2636:2636:2636) (2368:2368:2368))
        (PORT ena (650:650:650) (707:707:707))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m10\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1697:1697:1697))
        (PORT asdata (2051:2051:2051) (2269:2269:2269))
        (PORT clrn (2639:2639:2639) (2371:2371:2371))
        (PORT ena (755:755:755) (821:821:821))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (260:260:260))
        (PORT datad (1903:1903:1903) (2128:2128:2128))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m1\|m11\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1718:1718:1718) (1920:1920:1920))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m11\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1626:1626:1626))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2636:2636:2636) (2368:2368:2368))
        (PORT ena (650:650:650) (707:707:707))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m11\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1697:1697:1697))
        (PORT asdata (1893:1893:1893) (2088:2088:2088))
        (PORT clrn (2639:2639:2639) (2371:2371:2371))
        (PORT ena (755:755:755) (821:821:821))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (373:373:373))
        (PORT datad (1904:1904:1904) (2130:2130:2130))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (176:176:176))
        (PORT datab (135:135:135) (174:174:174))
        (PORT datac (121:121:121) (158:158:158))
        (PORT datad (117:117:117) (146:146:146))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (178:178:178))
        (PORT datab (132:132:132) (172:172:172))
        (PORT datac (119:119:119) (156:156:156))
        (PORT datad (115:115:115) (144:144:144))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (179:179:179))
        (PORT datab (132:132:132) (171:171:171))
        (PORT datac (119:119:119) (156:156:156))
        (PORT datad (115:115:115) (143:143:143))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (182:182:182))
        (PORT datab (132:132:132) (169:169:169))
        (PORT datac (115:115:115) (149:149:149))
        (PORT datad (113:113:113) (137:137:137))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (183:183:183))
        (PORT datab (132:132:132) (170:170:170))
        (PORT datac (114:114:114) (149:149:149))
        (PORT datad (113:113:113) (137:137:137))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (182:182:182))
        (PORT datab (131:131:131) (170:170:170))
        (PORT datac (116:116:116) (151:151:151))
        (PORT datad (114:114:114) (140:140:140))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (177:177:177))
        (PORT datab (134:134:134) (173:173:173))
        (PORT datac (121:121:121) (157:157:157))
        (PORT datad (117:117:117) (145:145:145))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m13\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1626:1626:1626))
        (PORT asdata (1866:1866:1866) (2054:2054:2054))
        (PORT clrn (2636:2636:2636) (2368:2368:2368))
        (PORT ena (650:650:650) (707:707:707))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m13\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1697:1697:1697))
        (PORT asdata (1879:1879:1879) (2069:2069:2069))
        (PORT clrn (2639:2639:2639) (2371:2371:2371))
        (PORT ena (755:755:755) (821:821:821))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (273:273:273))
        (PORT datad (1907:1907:1907) (2133:2133:2133))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m16\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1626:1626:1626))
        (PORT asdata (1987:1987:1987) (2191:2191:2191))
        (PORT clrn (2636:2636:2636) (2368:2368:2368))
        (PORT ena (650:650:650) (707:707:707))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m16\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1697:1697:1697))
        (PORT asdata (1898:1898:1898) (2097:2097:2097))
        (PORT clrn (2639:2639:2639) (2371:2371:2371))
        (PORT ena (755:755:755) (821:821:821))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (265:265:265))
        (PORT datad (1902:1902:1902) (2127:2127:2127))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m1\|m15\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1715:1715:1715) (1914:1914:1914))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m15\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1626:1626:1626))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2636:2636:2636) (2368:2368:2368))
        (PORT ena (650:650:650) (707:707:707))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m15\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1697:1697:1697))
        (PORT asdata (1893:1893:1893) (2088:2088:2088))
        (PORT clrn (2639:2639:2639) (2371:2371:2371))
        (PORT ena (755:755:755) (821:821:821))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (276:276:276))
        (PORT datad (1911:1911:1911) (2137:2137:2137))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m1\|m14\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1700:1700:1700) (1895:1895:1895))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m14\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1626:1626:1626))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2636:2636:2636) (2368:2368:2368))
        (PORT ena (650:650:650) (707:707:707))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m14\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1697:1697:1697))
        (PORT asdata (1881:1881:1881) (2078:2078:2078))
        (PORT clrn (2639:2639:2639) (2371:2371:2371))
        (PORT ena (755:755:755) (821:821:821))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (265:265:265))
        (PORT datad (1909:1909:1909) (2135:2135:2135))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1537:1537:1537) (1775:1775:1775))
        (PORT datab (1628:1628:1628) (1861:1861:1861))
        (PORT datac (1679:1679:1679) (1899:1899:1899))
        (PORT datad (1763:1763:1763) (2016:2016:2016))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1537:1537:1537) (1775:1775:1775))
        (PORT datab (1628:1628:1628) (1860:1860:1860))
        (PORT datac (1679:1679:1679) (1898:1898:1898))
        (PORT datad (1763:1763:1763) (2015:2015:2015))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1537:1537:1537) (1775:1775:1775))
        (PORT datab (1627:1627:1627) (1860:1860:1860))
        (PORT datac (1678:1678:1678) (1898:1898:1898))
        (PORT datad (1763:1763:1763) (2015:2015:2015))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1537:1537:1537) (1775:1775:1775))
        (PORT datab (1627:1627:1627) (1859:1859:1859))
        (PORT datac (1677:1677:1677) (1897:1897:1897))
        (PORT datad (1763:1763:1763) (2015:2015:2015))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1537:1537:1537) (1775:1775:1775))
        (PORT datab (1635:1635:1635) (1869:1869:1869))
        (PORT datac (1687:1687:1687) (1908:1908:1908))
        (PORT datad (1766:1766:1766) (2018:2018:2018))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1537:1537:1537) (1775:1775:1775))
        (PORT datab (1630:1630:1630) (1863:1863:1863))
        (PORT datac (1681:1681:1681) (1901:1901:1901))
        (PORT datad (1764:1764:1764) (2016:2016:2016))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1537:1537:1537) (1775:1775:1775))
        (PORT datab (1634:1634:1634) (1867:1867:1867))
        (PORT datac (1686:1686:1686) (1907:1907:1907))
        (PORT datad (1765:1765:1765) (2018:2018:2018))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
