// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab4")
  (DATE "11/27/2019 09:01:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1925:1925:1925) (2043:2043:2043))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2258:2258:2258) (2110:2110:2110))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1422:1422:1422) (1310:1310:1310))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1750:1750:1750) (1659:1659:1659))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3054:3054:3054) (2734:2734:2734))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (1000:1000:1000))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1265:1265:1265) (1226:1226:1226))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2122:2122:2122) (2197:2197:2197))
        (IOPATH i o (2549:2549:2549) (2570:2570:2570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3018:3018:3018) (2684:2684:2684))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2270:2270:2270) (2141:2141:2141))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1792:1792:1792) (1723:1723:1723))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1538:1538:1538) (1468:1468:1468))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2571:2571:2571) (2299:2299:2299))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2460:2460:2460) (2276:2276:2276))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2551:2551:2551) (2820:2820:2820))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2615:2615:2615) (2378:2378:2378))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2455:2455:2455) (2297:2297:2297))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2286:2286:2286) (2130:2130:2130))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1968:1968:1968) (1925:1925:1925))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2273:2273:2273) (2134:2134:2134))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2235:2235:2235) (2069:2069:2069))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1208:1208:1208) (1258:1258:1258))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (560:560:560))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (555:555:555))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (1001:1001:1001))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1167:1167:1167) (1068:1068:1068))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (565:565:565))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1067:1067:1067) (961:961:961))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m1\|m2\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3211:3211:3211) (3329:3329:3329))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m8\|Q1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2927:2927:2927) (3083:3083:3083))
        (PORT datad (2890:2890:2890) (3027:3027:3027))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2747:2747:2747) (2727:2727:2727))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4336:4336:4336) (4136:4136:4136))
        (PORT ena (1350:1350:1350) (1287:1287:1287))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m8\|Q2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2929:2929:2929) (3084:3084:3084))
        (PORT datad (2892:2892:2892) (3029:3029:3029))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2721:2721:2721) (2675:2675:2675))
        (PORT asdata (3595:3595:3595) (3710:3710:3710))
        (PORT clrn (4648:4648:4648) (4474:4474:4474))
        (PORT ena (1346:1346:1346) (1286:1286:1286))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (782:782:782))
        (PORT datad (3250:3250:3250) (3379:3379:3379))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m1\|m1\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3467:3467:3467) (3580:3580:3580))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2747:2747:2747) (2727:2727:2727))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4336:4336:4336) (4136:4136:4136))
        (PORT ena (1350:1350:1350) (1287:1287:1287))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2721:2721:2721) (2675:2675:2675))
        (PORT asdata (3906:3906:3906) (4015:4015:4015))
        (PORT clrn (4648:4648:4648) (4474:4474:4474))
        (PORT ena (1346:1346:1346) (1286:1286:1286))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (928:928:928))
        (PORT datad (3253:3253:3253) (3383:3383:3383))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m4\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2747:2747:2747) (2727:2727:2727))
        (PORT asdata (3561:3561:3561) (3688:3688:3688))
        (PORT clrn (4336:4336:4336) (4136:4136:4136))
        (PORT ena (1350:1350:1350) (1287:1287:1287))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m4\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2721:2721:2721) (2675:2675:2675))
        (PORT asdata (3594:3594:3594) (3733:3733:3733))
        (PORT clrn (4648:4648:4648) (4474:4474:4474))
        (PORT ena (1346:1346:1346) (1286:1286:1286))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (748:748:748) (744:744:744))
        (PORT datad (3252:3252:3252) (3382:3382:3382))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m3\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2747:2747:2747) (2727:2727:2727))
        (PORT asdata (3813:3813:3813) (3910:3910:3910))
        (PORT clrn (4336:4336:4336) (4136:4136:4136))
        (PORT ena (1350:1350:1350) (1287:1287:1287))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m3\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2721:2721:2721) (2675:2675:2675))
        (PORT asdata (3579:3579:3579) (3705:3705:3705))
        (PORT clrn (4648:4648:4648) (4474:4474:4474))
        (PORT ena (1346:1346:1346) (1286:1286:1286))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (751:751:751) (751:751:751))
        (PORT datad (3252:3252:3252) (3382:3382:3382))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (328:328:328))
        (PORT datab (263:263:263) (315:315:315))
        (PORT datac (229:229:229) (275:275:275))
        (PORT datad (232:232:232) (268:268:268))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (328:328:328))
        (PORT datab (265:265:265) (318:318:318))
        (PORT datac (230:230:230) (277:277:277))
        (PORT datad (233:233:233) (269:269:269))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (328:328:328))
        (PORT datab (265:265:265) (317:317:317))
        (PORT datac (230:230:230) (277:277:277))
        (PORT datad (233:233:233) (269:269:269))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (328:328:328))
        (PORT datab (264:264:264) (316:316:316))
        (PORT datac (229:229:229) (276:276:276))
        (PORT datad (233:233:233) (268:268:268))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (328:328:328))
        (PORT datab (266:266:266) (318:318:318))
        (PORT datac (231:231:231) (278:278:278))
        (PORT datad (234:234:234) (270:270:270))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (329:329:329))
        (PORT datab (259:259:259) (310:310:310))
        (PORT datac (225:225:225) (271:271:271))
        (PORT datad (229:229:229) (264:264:264))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (328:328:328))
        (PORT datab (262:262:262) (314:314:314))
        (PORT datac (228:228:228) (274:274:274))
        (PORT datad (231:231:231) (267:267:267))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m1\|m8\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3191:3191:3191) (3313:3313:3313))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m8\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2747:2747:2747) (2727:2727:2727))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4336:4336:4336) (4136:4136:4136))
        (PORT ena (1350:1350:1350) (1287:1287:1287))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m8\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2786:2786:2786) (2756:2756:2756))
        (PORT asdata (3585:3585:3585) (3701:3701:3701))
        (PORT clrn (4355:4355:4355) (4150:4150:4150))
        (PORT ena (1567:1567:1567) (1466:1466:1466))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (423:423:423) (452:452:452))
        (PORT datad (3439:3439:3439) (3535:3535:3535))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m7\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2747:2747:2747) (2727:2727:2727))
        (PORT asdata (3262:3262:3262) (3401:3401:3401))
        (PORT clrn (4336:4336:4336) (4136:4136:4136))
        (PORT ena (1350:1350:1350) (1287:1287:1287))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m7\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2786:2786:2786) (2756:2756:2756))
        (PORT asdata (3297:3297:3297) (3430:3430:3430))
        (PORT clrn (4355:4355:4355) (4150:4150:4150))
        (PORT ena (1567:1567:1567) (1466:1466:1466))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (483:483:483))
        (PORT datad (3438:3438:3438) (3533:3533:3533))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m6\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2747:2747:2747) (2727:2727:2727))
        (PORT asdata (3273:3273:3273) (3412:3412:3412))
        (PORT clrn (4336:4336:4336) (4136:4136:4136))
        (PORT ena (1350:1350:1350) (1287:1287:1287))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m6\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2786:2786:2786) (2756:2756:2756))
        (PORT asdata (3260:3260:3260) (3407:3407:3407))
        (PORT clrn (4355:4355:4355) (4150:4150:4150))
        (PORT ena (1567:1567:1567) (1466:1466:1466))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (481:481:481))
        (PORT datad (3437:3437:3437) (3532:3532:3532))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m1\|m5\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3534:3534:3534) (3645:3645:3645))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m5\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2747:2747:2747) (2727:2727:2727))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4336:4336:4336) (4136:4136:4136))
        (PORT ena (1350:1350:1350) (1287:1287:1287))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m5\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2786:2786:2786) (2756:2756:2756))
        (PORT asdata (3931:3931:3931) (4036:4036:4036))
        (PORT clrn (4355:4355:4355) (4150:4150:4150))
        (PORT ena (1567:1567:1567) (1466:1466:1466))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (455:455:455))
        (PORT datad (3440:3440:3440) (3536:3536:3536))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (331:331:331))
        (PORT datab (259:259:259) (309:309:309))
        (PORT datac (223:223:223) (270:270:270))
        (PORT datad (234:234:234) (268:268:268))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (327:327:327))
        (PORT datab (262:262:262) (312:312:312))
        (PORT datac (228:228:228) (276:276:276))
        (PORT datad (228:228:228) (262:262:262))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (328:328:328))
        (PORT datab (262:262:262) (312:312:312))
        (PORT datac (228:228:228) (275:275:275))
        (PORT datad (229:229:229) (263:263:263))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (331:331:331))
        (PORT datab (259:259:259) (309:309:309))
        (PORT datac (224:224:224) (271:271:271))
        (PORT datad (233:233:233) (268:268:268))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (330:330:330))
        (PORT datab (261:261:261) (311:311:311))
        (PORT datac (226:226:226) (273:273:273))
        (PORT datad (231:231:231) (266:266:266))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (325:325:325))
        (PORT datab (263:263:263) (314:314:314))
        (PORT datac (231:231:231) (278:278:278))
        (PORT datad (226:226:226) (259:259:259))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|m1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (326:326:326))
        (PORT datab (263:263:263) (313:313:313))
        (PORT datac (230:230:230) (278:278:278))
        (PORT datad (227:227:227) (260:260:260))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m12\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2747:2747:2747) (2727:2727:2727))
        (PORT asdata (3277:3277:3277) (3416:3416:3416))
        (PORT clrn (4336:4336:4336) (4136:4136:4136))
        (PORT ena (1350:1350:1350) (1287:1287:1287))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m12\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2856:2856:2856) (2841:2841:2841))
        (PORT asdata (3248:3248:3248) (3399:3399:3399))
        (PORT clrn (4339:4339:4339) (4139:4139:4139))
        (PORT ena (1566:1566:1566) (1472:1472:1472))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (473:473:473) (487:487:487))
        (PORT datad (3251:3251:3251) (3386:3386:3386))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m9\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2747:2747:2747) (2727:2727:2727))
        (PORT asdata (3300:3300:3300) (3440:3440:3440))
        (PORT clrn (4336:4336:4336) (4136:4136:4136))
        (PORT ena (1350:1350:1350) (1287:1287:1287))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m9\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2856:2856:2856) (2841:2841:2841))
        (PORT asdata (3274:3274:3274) (3420:3420:3420))
        (PORT clrn (4339:4339:4339) (4139:4139:4139))
        (PORT ena (1566:1566:1566) (1472:1472:1472))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (432:432:432) (464:464:464))
        (PORT datad (3247:3247:3247) (3382:3382:3382))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m1\|m10\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3194:3194:3194) (3319:3319:3319))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m10\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2747:2747:2747) (2727:2727:2727))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4336:4336:4336) (4136:4136:4136))
        (PORT ena (1350:1350:1350) (1287:1287:1287))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m10\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2856:2856:2856) (2841:2841:2841))
        (PORT asdata (3558:3558:3558) (3682:3682:3682))
        (PORT clrn (4339:4339:4339) (4139:4139:4139))
        (PORT ena (1566:1566:1566) (1472:1472:1472))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (434:434:434) (462:462:462))
        (PORT datad (3244:3244:3244) (3378:3378:3378))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m1\|m11\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2914:2914:2914) (3051:3051:3051))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m11\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2747:2747:2747) (2727:2727:2727))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4336:4336:4336) (4136:4136:4136))
        (PORT ena (1350:1350:1350) (1287:1287:1287))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m11\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2856:2856:2856) (2841:2841:2841))
        (PORT asdata (3266:3266:3266) (3404:3404:3404))
        (PORT clrn (4339:4339:4339) (4139:4139:4139))
        (PORT ena (1566:1566:1566) (1472:1472:1472))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (661:661:661) (650:650:650))
        (PORT datad (3246:3246:3246) (3381:3381:3381))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (325:325:325))
        (PORT datab (263:263:263) (313:313:313))
        (PORT datac (231:231:231) (279:279:279))
        (PORT datad (233:233:233) (268:268:268))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (327:327:327))
        (PORT datab (261:261:261) (312:312:312))
        (PORT datac (228:228:228) (276:276:276))
        (PORT datad (231:231:231) (266:266:266))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (327:327:327))
        (PORT datab (261:261:261) (312:312:312))
        (PORT datac (228:228:228) (275:275:275))
        (PORT datad (231:231:231) (266:266:266))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (331:331:331))
        (PORT datab (260:260:260) (310:310:310))
        (PORT datac (224:224:224) (271:271:271))
        (PORT datad (229:229:229) (263:263:263))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (331:331:331))
        (PORT datab (260:260:260) (310:310:310))
        (PORT datac (223:223:223) (270:270:270))
        (PORT datad (228:228:228) (263:263:263))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (330:330:330))
        (PORT datab (260:260:260) (311:311:311))
        (PORT datac (225:225:225) (272:272:272))
        (PORT datad (229:229:229) (264:264:264))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (326:326:326))
        (PORT datab (262:262:262) (312:312:312))
        (PORT datac (230:230:230) (278:278:278))
        (PORT datad (232:232:232) (267:267:267))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m13\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2747:2747:2747) (2727:2727:2727))
        (PORT asdata (3221:3221:3221) (3358:3358:3358))
        (PORT clrn (4336:4336:4336) (4136:4136:4136))
        (PORT ena (1350:1350:1350) (1287:1287:1287))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m13\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2856:2856:2856) (2841:2841:2841))
        (PORT asdata (3250:3250:3250) (3383:3383:3383))
        (PORT clrn (4339:4339:4339) (4139:4139:4139))
        (PORT ena (1566:1566:1566) (1472:1472:1472))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (472:472:472) (485:485:485))
        (PORT datad (3249:3249:3249) (3384:3384:3384))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m16\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2747:2747:2747) (2727:2727:2727))
        (PORT asdata (3471:3471:3471) (3576:3576:3576))
        (PORT clrn (4336:4336:4336) (4136:4136:4136))
        (PORT ena (1350:1350:1350) (1287:1287:1287))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m16\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2856:2856:2856) (2841:2841:2841))
        (PORT asdata (3277:3277:3277) (3415:3415:3415))
        (PORT clrn (4339:4339:4339) (4139:4139:4139))
        (PORT ena (1566:1566:1566) (1472:1472:1472))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (470:470:470))
        (PORT datad (3243:3243:3243) (3378:3378:3378))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m1\|m15\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2908:2908:2908) (3042:3042:3042))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m15\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2747:2747:2747) (2727:2727:2727))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4336:4336:4336) (4136:4136:4136))
        (PORT ena (1350:1350:1350) (1287:1287:1287))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m15\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2856:2856:2856) (2841:2841:2841))
        (PORT asdata (3267:3267:3267) (3405:3405:3405))
        (PORT clrn (4339:4339:4339) (4139:4139:4139))
        (PORT ena (1566:1566:1566) (1472:1472:1472))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (493:493:493))
        (PORT datad (3253:3253:3253) (3388:3388:3388))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m1\|m14\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2869:2869:2869) (3011:3011:3011))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m1\|m14\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2747:2747:2747) (2727:2727:2727))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4336:4336:4336) (4136:4136:4136))
        (PORT ena (1350:1350:1350) (1287:1287:1287))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|m2\|m14\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2856:2856:2856) (2841:2841:2841))
        (PORT asdata (3251:3251:3251) (3395:3395:3395))
        (PORT clrn (4339:4339:4339) (4139:4139:4139))
        (PORT ena (1566:1566:1566) (1472:1472:1472))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|Q\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (470:470:470))
        (PORT datad (3251:3251:3251) (3386:3386:3386))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (2872:2872:2872))
        (PORT datab (3268:3268:3268) (3010:3010:3010))
        (PORT datac (3398:3398:3398) (3070:3070:3070))
        (PORT datad (3549:3549:3549) (3262:3262:3262))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (2871:2871:2871))
        (PORT datab (3267:3267:3267) (3010:3010:3010))
        (PORT datac (3398:3398:3398) (3069:3069:3069))
        (PORT datad (3549:3549:3549) (3262:3262:3262))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (2871:2871:2871))
        (PORT datab (3267:3267:3267) (3009:3009:3009))
        (PORT datac (3397:3397:3397) (3068:3068:3068))
        (PORT datad (3549:3549:3549) (3262:3262:3262))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (2871:2871:2871))
        (PORT datab (3267:3267:3267) (3009:3009:3009))
        (PORT datac (3397:3397:3397) (3068:3068:3068))
        (PORT datad (3549:3549:3549) (3262:3262:3262))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (2871:2871:2871))
        (PORT datab (3274:3274:3274) (3018:3018:3018))
        (PORT datac (3405:3405:3405) (3078:3078:3078))
        (PORT datad (3552:3552:3552) (3265:3265:3265))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (2871:2871:2871))
        (PORT datab (3269:3269:3269) (3012:3012:3012))
        (PORT datac (3400:3400:3400) (3072:3072:3072))
        (PORT datad (3550:3550:3550) (3263:3263:3263))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|m1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (2871:2871:2871))
        (PORT datab (3273:3273:3273) (3017:3017:3017))
        (PORT datac (3404:3404:3404) (3077:3077:3077))
        (PORT datad (3551:3551:3551) (3264:3264:3264))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
