|lab1
DECODER[0] <= decoder:inst.HEX[0]
DECODER[1] <= decoder:inst.HEX[1]
DECODER[2] <= decoder:inst.HEX[2]
DECODER[3] <= decoder:inst.HEX[3]
DECODER[4] <= decoder:inst.HEX[4]
DECODER[5] <= decoder:inst.HEX[5]
DECODER[6] <= decoder:inst.HEX[6]
SW[0] => decoder:inst.C[0]
SW[1] => decoder:inst.C[1]
SW[2] => decoder:inst.C[2]
SW[3] => decoder:inst.C[3]


|lab1|decoder:inst
C[0] => Decoder2.IN3
C[0] => Decoder3.IN2
C[1] => Decoder0.IN2
C[1] => Decoder2.IN2
C[2] => Decoder0.IN1
C[2] => Decoder1.IN1
C[2] => Decoder2.IN1
C[2] => Decoder3.IN1
C[3] => Decoder0.IN0
C[3] => Decoder1.IN0
C[3] => Decoder2.IN0
C[3] => Decoder3.IN0
HEX[0] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


