vendor_name = ModelSim
source_file = 1, D:/altera/workSpace/lab6_24/full_adder.v
source_file = 1, D:/altera/workSpace/lab6_24/full_adder8.v
source_file = 1, D:/altera/workSpace/lab6_24/part2.v
source_file = 1, D:/altera/workSpace/lab6_24/Waveform.vwf
source_file = 1, D:/altera/workSpace/lab6_24/db/full_adder.cbx.xml
design_name = part2
instance = comp, \sum[0]~output , sum[0]~output, part2, 1
instance = comp, \sum[1]~output , sum[1]~output, part2, 1
instance = comp, \sum[2]~output , sum[2]~output, part2, 1
instance = comp, \sum[3]~output , sum[3]~output, part2, 1
instance = comp, \sum[4]~output , sum[4]~output, part2, 1
instance = comp, \sum[5]~output , sum[5]~output, part2, 1
instance = comp, \sum[6]~output , sum[6]~output, part2, 1
instance = comp, \sum[7]~output , sum[7]~output, part2, 1
instance = comp, \overflow~output , overflow~output, part2, 1
instance = comp, \mode~input , mode~input, part2, 1
instance = comp, \ina[0]~input , ina[0]~input, part2, 1
instance = comp, \ina[1]~input , ina[1]~input, part2, 1
instance = comp, \ina[2]~input , ina[2]~input, part2, 1
instance = comp, \ina[3]~input , ina[3]~input, part2, 1
instance = comp, \ina[4]~input , ina[4]~input, part2, 1
instance = comp, \ina[5]~input , ina[5]~input, part2, 1
instance = comp, \ina[6]~input , ina[6]~input, part2, 1
instance = comp, \ina[7]~input , ina[7]~input, part2, 1
instance = comp, \inb[0]~input , inb[0]~input, part2, 1
instance = comp, \inb[1]~input , inb[1]~input, part2, 1
instance = comp, \inb[2]~input , inb[2]~input, part2, 1
instance = comp, \inb[3]~input , inb[3]~input, part2, 1
instance = comp, \inb[4]~input , inb[4]~input, part2, 1
instance = comp, \inb[5]~input , inb[5]~input, part2, 1
instance = comp, \inb[6]~input , inb[6]~input, part2, 1
instance = comp, \inb[7]~input , inb[7]~input, part2, 1
instance = comp, \reset~input , reset~input, part2, 1
