// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "11/24/2019 16:13:19"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part2 (
	ina,
	inb,
	mode,
	reset,
	sum,
	overflow);
input 	[7:0] ina;
input 	[7:0] inb;
input 	mode;
input 	reset;
output 	[7:0] sum;
output 	overflow;

// Design Ports Information
// ina[0]	=>  Location: PIN_AE25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ina[1]	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ina[2]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ina[3]	=>  Location: PIN_C25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ina[4]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ina[5]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ina[6]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ina[7]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inb[0]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inb[1]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inb[2]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inb[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inb[4]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inb[5]	=>  Location: PIN_T26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inb[6]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inb[7]	=>  Location: PIN_AC4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[0]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_C23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[4]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[5]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[6]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[7]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// overflow	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mode	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("full_adder_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \ina[0]~input_o ;
wire \ina[1]~input_o ;
wire \ina[2]~input_o ;
wire \ina[3]~input_o ;
wire \ina[4]~input_o ;
wire \ina[5]~input_o ;
wire \ina[6]~input_o ;
wire \ina[7]~input_o ;
wire \inb[0]~input_o ;
wire \inb[1]~input_o ;
wire \inb[2]~input_o ;
wire \inb[3]~input_o ;
wire \inb[4]~input_o ;
wire \inb[5]~input_o ;
wire \inb[6]~input_o ;
wire \inb[7]~input_o ;
wire \reset~input_o ;
wire \sum[0]~output_o ;
wire \sum[1]~output_o ;
wire \sum[2]~output_o ;
wire \sum[3]~output_o ;
wire \sum[4]~output_o ;
wire \sum[5]~output_o ;
wire \sum[6]~output_o ;
wire \sum[7]~output_o ;
wire \overflow~output_o ;
wire \mode~input_o ;


// Location: IOOBUF_X0_Y57_N23
cycloneive_io_obuf \sum[0]~output (
	.i(\mode~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
cycloneive_io_obuf \sum[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N9
cycloneive_io_obuf \sum[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y73_N23
cycloneive_io_obuf \sum[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y7_N16
cycloneive_io_obuf \sum[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[4]~output .bus_hold = "false";
defparam \sum[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N16
cycloneive_io_obuf \sum[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[5]~output .bus_hold = "false";
defparam \sum[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X91_Y0_N16
cycloneive_io_obuf \sum[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[6]~output .bus_hold = "false";
defparam \sum[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \sum[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[7]~output .bus_hold = "false";
defparam \sum[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneive_io_obuf \overflow~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\overflow~output_o ),
	.obar());
// synopsys translate_off
defparam \overflow~output .bus_hold = "false";
defparam \overflow~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y57_N15
cycloneive_io_ibuf \mode~input (
	.i(mode),
	.ibar(gnd),
	.o(\mode~input_o ));
// synopsys translate_off
defparam \mode~input .bus_hold = "false";
defparam \mode~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y0_N8
cycloneive_io_ibuf \ina[0]~input (
	.i(ina[0]),
	.ibar(gnd),
	.o(\ina[0]~input_o ));
// synopsys translate_off
defparam \ina[0]~input .bus_hold = "false";
defparam \ina[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N8
cycloneive_io_ibuf \ina[1]~input (
	.i(ina[1]),
	.ibar(gnd),
	.o(\ina[1]~input_o ));
// synopsys translate_off
defparam \ina[1]~input .bus_hold = "false";
defparam \ina[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneive_io_ibuf \ina[2]~input (
	.i(ina[2]),
	.ibar(gnd),
	.o(\ina[2]~input_o ));
// synopsys translate_off
defparam \ina[2]~input .bus_hold = "false";
defparam \ina[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X105_Y73_N8
cycloneive_io_ibuf \ina[3]~input (
	.i(ina[3]),
	.ibar(gnd),
	.o(\ina[3]~input_o ));
// synopsys translate_off
defparam \ina[3]~input .bus_hold = "false";
defparam \ina[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N1
cycloneive_io_ibuf \ina[4]~input (
	.i(ina[4]),
	.ibar(gnd),
	.o(\ina[4]~input_o ));
// synopsys translate_off
defparam \ina[4]~input .bus_hold = "false";
defparam \ina[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N15
cycloneive_io_ibuf \ina[5]~input (
	.i(ina[5]),
	.ibar(gnd),
	.o(\ina[5]~input_o ));
// synopsys translate_off
defparam \ina[5]~input .bus_hold = "false";
defparam \ina[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N15
cycloneive_io_ibuf \ina[6]~input (
	.i(ina[6]),
	.ibar(gnd),
	.o(\ina[6]~input_o ));
// synopsys translate_off
defparam \ina[6]~input .bus_hold = "false";
defparam \ina[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y73_N1
cycloneive_io_ibuf \ina[7]~input (
	.i(ina[7]),
	.ibar(gnd),
	.o(\ina[7]~input_o ));
// synopsys translate_off
defparam \ina[7]~input .bus_hold = "false";
defparam \ina[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y73_N22
cycloneive_io_ibuf \inb[0]~input (
	.i(inb[0]),
	.ibar(gnd),
	.o(\inb[0]~input_o ));
// synopsys translate_off
defparam \inb[0]~input .bus_hold = "false";
defparam \inb[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N22
cycloneive_io_ibuf \inb[1]~input (
	.i(inb[1]),
	.ibar(gnd),
	.o(\inb[1]~input_o ));
// synopsys translate_off
defparam \inb[1]~input .bus_hold = "false";
defparam \inb[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N8
cycloneive_io_ibuf \inb[2]~input (
	.i(inb[2]),
	.ibar(gnd),
	.o(\inb[2]~input_o ));
// synopsys translate_off
defparam \inb[2]~input .bus_hold = "false";
defparam \inb[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N8
cycloneive_io_ibuf \inb[3]~input (
	.i(inb[3]),
	.ibar(gnd),
	.o(\inb[3]~input_o ));
// synopsys translate_off
defparam \inb[3]~input .bus_hold = "false";
defparam \inb[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N22
cycloneive_io_ibuf \inb[4]~input (
	.i(inb[4]),
	.ibar(gnd),
	.o(\inb[4]~input_o ));
// synopsys translate_off
defparam \inb[4]~input .bus_hold = "false";
defparam \inb[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y31_N8
cycloneive_io_ibuf \inb[5]~input (
	.i(inb[5]),
	.ibar(gnd),
	.o(\inb[5]~input_o ));
// synopsys translate_off
defparam \inb[5]~input .bus_hold = "false";
defparam \inb[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N22
cycloneive_io_ibuf \inb[6]~input (
	.i(inb[6]),
	.ibar(gnd),
	.o(\inb[6]~input_o ));
// synopsys translate_off
defparam \inb[6]~input .bus_hold = "false";
defparam \inb[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneive_io_ibuf \inb[7]~input (
	.i(inb[7]),
	.ibar(gnd),
	.o(\inb[7]~input_o ));
// synopsys translate_off
defparam \inb[7]~input .bus_hold = "false";
defparam \inb[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y0_N22
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

assign sum[0] = \sum[0]~output_o ;

assign sum[1] = \sum[1]~output_o ;

assign sum[2] = \sum[2]~output_o ;

assign sum[3] = \sum[3]~output_o ;

assign sum[4] = \sum[4]~output_o ;

assign sum[5] = \sum[5]~output_o ;

assign sum[6] = \sum[6]~output_o ;

assign sum[7] = \sum[7]~output_o ;

assign overflow = \overflow~output_o ;

endmodule
