m255
K3
13
cModel Technology
Z0 dE:\altera\13.1\lab\lab3\simulation\qsim
vlab3
Z1 I6kGTnj@>5[EiL9SVWi0h43
Z2 V<DD`_nKeYPW=mHA>dKCl90
Z3 dE:\altera\13.1\lab\lab3\simulation\qsim
Z4 w1574228288
Z5 8lab3.vo
Z6 Flab3.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 zbGnVhGe=[OF26VeV95[43
!s85 0
Z10 !s108 1574228292.367000
Z11 !s107 lab3.vo|
Z12 !s90 -work|work|lab3.vo|
!s101 -O0
vlab3_vlg_check_tst
!i10b 1
!s100 ]MV?mBC7Q9ji[`N3bTdgU0
IaTR=@Fm:<akaCnZjeR;eO1
ViKB`39z<ZIggGoRE2E0go3
R3
Z13 w1574228286
Z14 8Waveform1.vwf.vt
Z15 FWaveform1.vwf.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1574228292.634000
Z17 !s107 Waveform1.vwf.vt|
Z18 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R8
vlab3_vlg_sample_tst
!i10b 1
!s100 <Rg=b95YT=VN`N<SDh25o1
Il0hzTMIiU>@M7V3^`b`V12
VCQV?ffBm7KTIk91L648Wg3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vlab3_vlg_vec_tst
!i10b 1
!s100 O8TP8:8ADn:G0]05mCo0@0
I3GX5cB2d:A_@6R1EbUZ6M0
Vm>TFY<<QB3WBRa>cCKI@j1
R3
R13
R14
R15
L0 1201
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
