|JSQ_FZN_top
CLOCK_50 => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
LEDG[0] << calculate:u1.LEDG
LEDG[1] << calculate:u1.LEDG
LEDG[2] << calculate:u1.LEDG
LEDG3 << calculate:u1.LEDG3
HEX0[0] << SEG_HEX:u2.oHEX_D
HEX0[1] << SEG_HEX:u2.oHEX_D
HEX0[2] << SEG_HEX:u2.oHEX_D
HEX0[3] << SEG_HEX:u2.oHEX_D
HEX0[4] << SEG_HEX:u2.oHEX_D
HEX0[5] << SEG_HEX:u2.oHEX_D
HEX0[6] << SEG_HEX:u2.oHEX_D
HEX1[0] << SEG_HEX:u3.oHEX_D
HEX1[1] << SEG_HEX:u3.oHEX_D
HEX1[2] << SEG_HEX:u3.oHEX_D
HEX1[3] << SEG_HEX:u3.oHEX_D
HEX1[4] << SEG_HEX:u3.oHEX_D
HEX1[5] << SEG_HEX:u3.oHEX_D
HEX1[6] << SEG_HEX:u3.oHEX_D
HEX2[0] << SEG_HEX:u4.oHEX_D
HEX2[1] << SEG_HEX:u4.oHEX_D
HEX2[2] << SEG_HEX:u4.oHEX_D
HEX2[3] << SEG_HEX:u4.oHEX_D
HEX2[4] << SEG_HEX:u4.oHEX_D
HEX2[5] << SEG_HEX:u4.oHEX_D
HEX2[6] << SEG_HEX:u4.oHEX_D
HEX3[0] << SEG_HEX:u5.oHEX_D
HEX3[1] << SEG_HEX:u5.oHEX_D
HEX3[2] << SEG_HEX:u5.oHEX_D
HEX3[3] << SEG_HEX:u5.oHEX_D
HEX3[4] << SEG_HEX:u5.oHEX_D
HEX3[5] << SEG_HEX:u5.oHEX_D
HEX3[6] << SEG_HEX:u5.oHEX_D
HEX4[0] << SEG_HEX:u6.oHEX_D
HEX4[1] << SEG_HEX:u6.oHEX_D
HEX4[2] << SEG_HEX:u6.oHEX_D
HEX4[3] << SEG_HEX:u6.oHEX_D
HEX4[4] << SEG_HEX:u6.oHEX_D
HEX4[5] << SEG_HEX:u6.oHEX_D
HEX4[6] << SEG_HEX:u6.oHEX_D
HEX5[0] << SEG_HEX:u7.oHEX_D
HEX5[1] << SEG_HEX:u7.oHEX_D
HEX5[2] << SEG_HEX:u7.oHEX_D
HEX5[3] << SEG_HEX:u7.oHEX_D
HEX5[4] << SEG_HEX:u7.oHEX_D
HEX5[5] << SEG_HEX:u7.oHEX_D
HEX5[6] << SEG_HEX:u7.oHEX_D
HEX6[0] << SEG_HEX:u8.oHEX_D
HEX6[1] << SEG_HEX:u8.oHEX_D
HEX6[2] << SEG_HEX:u8.oHEX_D
HEX6[3] << SEG_HEX:u8.oHEX_D
HEX6[4] << SEG_HEX:u8.oHEX_D
HEX6[5] << SEG_HEX:u8.oHEX_D
HEX6[6] << SEG_HEX:u8.oHEX_D
HEX7[0] << SEG_HEX:u9.oHEX_D
HEX7[1] << SEG_HEX:u9.oHEX_D
HEX7[2] << SEG_HEX:u9.oHEX_D
HEX7[3] << SEG_HEX:u9.oHEX_D
HEX7[4] << SEG_HEX:u9.oHEX_D
HEX7[5] << SEG_HEX:u9.oHEX_D
HEX7[6] << SEG_HEX:u9.oHEX_D


|JSQ_FZN_top|calculate:u1
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN2
SW[9] => SW[9].IN2
SW[10] => SW[10].IN2
SW[11] => SW[11].IN2
SW[12] => SW[12].IN2
SW[13] => SW[13].IN2
SW[14] => SW[14].IN2
SW[15] => SW[15].IN2
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
KEY0 => KEY0.IN3
KEY1 => state[0].CLK
KEY1 => state[1].CLK
KEY2 => KEY2.IN2
LEDG[0] <= LEDG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG3 <= operator:m4.port5
DATA[0] <= switch_323:m5.port4
DATA[1] <= switch_323:m5.port4
DATA[2] <= switch_323:m5.port4
DATA[3] <= switch_323:m5.port4
DATA[4] <= switch_323:m5.port4
DATA[5] <= switch_323:m5.port4
DATA[6] <= switch_323:m5.port4
DATA[7] <= switch_323:m5.port4
DATA[8] <= switch_323:m5.port4
DATA[9] <= switch_323:m5.port4
DATA[10] <= switch_323:m5.port4
DATA[11] <= switch_323:m5.port4
DATA[12] <= switch_323:m5.port4
DATA[13] <= switch_323:m5.port4
DATA[14] <= switch_323:m5.port4
DATA[15] <= switch_323:m5.port4
DATA[16] <= switch_323:m5.port4
DATA[17] <= switch_323:m5.port4
DATA[18] <= switch_323:m5.port4
DATA[19] <= switch_323:m5.port4
DATA[20] <= switch_323:m5.port4
DATA[21] <= switch_323:m5.port4
DATA[22] <= switch_323:m5.port4
DATA[23] <= switch_323:m5.port4
DATA[24] <= switch_323:m5.port4
DATA[25] <= switch_323:m5.port4
DATA[26] <= switch_323:m5.port4
DATA[27] <= switch_323:m5.port4
DATA[28] <= switch_323:m5.port4
DATA[29] <= switch_323:m5.port4
DATA[30] <= switch_323:m5.port4
DATA[31] <= switch_323:m5.port4


|JSQ_FZN_top|calculate:u1|switch_321:m1
IN[0] => Equal0.IN1
IN[0] => Equal1.IN0
IN[0] => Equal2.IN1
IN[1] => Equal0.IN0
IN[1] => Equal1.IN1
IN[1] => Equal2.IN0
Q1 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= Q2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= Q3.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|register_HEX:m2
Clk => Clk.IN16
R => R.IN16
EN => EN.IN16
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
D[4] => D[4].IN1
D[5] => D[5].IN1
D[6] => D[6].IN1
D[7] => D[7].IN1
D[8] => D[8].IN1
D[9] => D[9].IN1
D[10] => D[10].IN1
D[11] => D[11].IN1
D[12] => D[12].IN1
D[13] => D[13].IN1
D[14] => D[14].IN1
D[15] => D[15].IN1
Q[0] <= D_trigger:m1.port4
Q[1] <= D_trigger:m2.port4
Q[2] <= D_trigger:m3.port4
Q[3] <= D_trigger:m4.port4
Q[4] <= D_trigger:m5.port4
Q[5] <= D_trigger:m6.port4
Q[6] <= D_trigger:m7.port4
Q[7] <= D_trigger:m8.port4
Q[8] <= D_trigger:m9.port4
Q[9] <= D_trigger:m10.port4
Q[10] <= D_trigger:m11.port4
Q[11] <= D_trigger:m12.port4
Q[12] <= D_trigger:m13.port4
Q[13] <= D_trigger:m14.port4
Q[14] <= D_trigger:m15.port4
Q[15] <= D_trigger:m16.port4


|JSQ_FZN_top|calculate:u1|register_HEX:m2|D_trigger:m1
Clk => Q~reg0.CLK
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|register_HEX:m2|D_trigger:m2
Clk => Q~reg0.CLK
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|register_HEX:m2|D_trigger:m3
Clk => Q~reg0.CLK
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|register_HEX:m2|D_trigger:m4
Clk => Q~reg0.CLK
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|register_HEX:m2|D_trigger:m5
Clk => Q~reg0.CLK
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|register_HEX:m2|D_trigger:m6
Clk => Q~reg0.CLK
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|register_HEX:m2|D_trigger:m7
Clk => Q~reg0.CLK
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|register_HEX:m2|D_trigger:m8
Clk => Q~reg0.CLK
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|register_HEX:m2|D_trigger:m9
Clk => Q~reg0.CLK
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|register_HEX:m2|D_trigger:m10
Clk => Q~reg0.CLK
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|register_HEX:m2|D_trigger:m11
Clk => Q~reg0.CLK
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|register_HEX:m2|D_trigger:m12
Clk => Q~reg0.CLK
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|register_HEX:m2|D_trigger:m13
Clk => Q~reg0.CLK
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|register_HEX:m2|D_trigger:m14
Clk => Q~reg0.CLK
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|register_HEX:m2|D_trigger:m15
Clk => Q~reg0.CLK
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|register_HEX:m2|D_trigger:m16
Clk => Q~reg0.CLK
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|register_HEX:m3
Clk => Clk.IN16
R => R.IN16
EN => EN.IN16
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
D[4] => D[4].IN1
D[5] => D[5].IN1
D[6] => D[6].IN1
D[7] => D[7].IN1
D[8] => D[8].IN1
D[9] => D[9].IN1
D[10] => D[10].IN1
D[11] => D[11].IN1
D[12] => D[12].IN1
D[13] => D[13].IN1
D[14] => D[14].IN1
D[15] => D[15].IN1
Q[0] <= D_trigger:m1.port4
Q[1] <= D_trigger:m2.port4
Q[2] <= D_trigger:m3.port4
Q[3] <= D_trigger:m4.port4
Q[4] <= D_trigger:m5.port4
Q[5] <= D_trigger:m6.port4
Q[6] <= D_trigger:m7.port4
Q[7] <= D_trigger:m8.port4
Q[8] <= D_trigger:m9.port4
Q[9] <= D_trigger:m10.port4
Q[10] <= D_trigger:m11.port4
Q[11] <= D_trigger:m12.port4
Q[12] <= D_trigger:m13.port4
Q[13] <= D_trigger:m14.port4
Q[14] <= D_trigger:m15.port4
Q[15] <= D_trigger:m16.port4


|JSQ_FZN_top|calculate:u1|register_HEX:m3|D_trigger:m1
Clk => Q~reg0.CLK
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|register_HEX:m3|D_trigger:m2
Clk => Q~reg0.CLK
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|register_HEX:m3|D_trigger:m3
Clk => Q~reg0.CLK
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|register_HEX:m3|D_trigger:m4
Clk => Q~reg0.CLK
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|register_HEX:m3|D_trigger:m5
Clk => Q~reg0.CLK
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|register_HEX:m3|D_trigger:m6
Clk => Q~reg0.CLK
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|register_HEX:m3|D_trigger:m7
Clk => Q~reg0.CLK
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|register_HEX:m3|D_trigger:m8
Clk => Q~reg0.CLK
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|register_HEX:m3|D_trigger:m9
Clk => Q~reg0.CLK
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|register_HEX:m3|D_trigger:m10
Clk => Q~reg0.CLK
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|register_HEX:m3|D_trigger:m11
Clk => Q~reg0.CLK
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|register_HEX:m3|D_trigger:m12
Clk => Q~reg0.CLK
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|register_HEX:m3|D_trigger:m13
Clk => Q~reg0.CLK
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|register_HEX:m3|D_trigger:m14
Clk => Q~reg0.CLK
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|register_HEX:m3|D_trigger:m15
Clk => Q~reg0.CLK
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|register_HEX:m3|D_trigger:m16
Clk => Q~reg0.CLK
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|operator:m4
IN1[0] => IN1[0].IN4
IN1[1] => IN1[1].IN4
IN1[2] => IN1[2].IN4
IN1[3] => IN1[3].IN4
IN1[4] => IN1[4].IN4
IN1[5] => IN1[5].IN4
IN1[6] => IN1[6].IN4
IN1[7] => IN1[7].IN4
IN1[8] => IN1[8].IN4
IN1[9] => IN1[9].IN4
IN1[10] => IN1[10].IN4
IN1[11] => IN1[11].IN4
IN1[12] => IN1[12].IN4
IN1[13] => IN1[13].IN4
IN1[14] => IN1[14].IN4
IN1[15] => IN1[15].IN1
IN2[0] => IN2[0].IN4
IN2[1] => IN2[1].IN4
IN2[2] => IN2[2].IN4
IN2[3] => IN2[3].IN4
IN2[4] => IN2[4].IN4
IN2[5] => IN2[5].IN4
IN2[6] => IN2[6].IN4
IN2[7] => IN2[7].IN4
IN2[8] => IN2[8].IN4
IN2[9] => IN2[9].IN4
IN2[10] => IN2[10].IN4
IN2[11] => IN2[11].IN4
IN2[12] => IN2[12].IN4
IN2[13] => IN2[13].IN4
IN2[14] => IN2[14].IN4
IN2[15] => IN2[15].IN1
asmd[0] => asmd[0].IN1
asmd[1] => asmd[1].IN1
KEY0 => LEGG_OVERFLOW$latch.LATCH_ENABLE
KEY0 => OUT[0]$latch.ACLR
KEY0 => OUT[1]$latch.ACLR
KEY0 => OUT[2]$latch.ACLR
KEY0 => OUT[3]$latch.ACLR
KEY0 => OUT[4]$latch.ACLR
KEY0 => OUT[5]$latch.ACLR
KEY0 => OUT[6]$latch.ACLR
KEY0 => OUT[7]$latch.ACLR
KEY0 => OUT[8]$latch.ACLR
KEY0 => OUT[9]$latch.ACLR
KEY0 => OUT[10]$latch.ACLR
KEY0 => OUT[11]$latch.ACLR
KEY0 => OUT[12]$latch.ACLR
KEY0 => OUT[13]$latch.ACLR
KEY0 => OUT[14]$latch.ACLR
KEY0 => OUT[15]$latch.ACLR
KEY0 => OUT[16]$latch.ACLR
KEY0 => OUT[17]$latch.ACLR
KEY0 => OUT[18]$latch.ACLR
KEY0 => OUT[19]$latch.ACLR
KEY0 => OUT[20]$latch.ACLR
KEY0 => OUT[21]$latch.ACLR
KEY0 => OUT[22]$latch.ACLR
KEY0 => OUT[23]$latch.ACLR
KEY0 => OUT[24]$latch.ACLR
KEY0 => OUT[25]$latch.ACLR
KEY0 => OUT[26]$latch.ACLR
KEY0 => OUT[27]$latch.ACLR
KEY0 => OUT[28]$latch.ACLR
KEY0 => OUT[29]$latch.ACLR
KEY0 => OUT[31]$latch.ACLR
OUT[0] <= OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[16] <= OUT[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[17] <= OUT[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[18] <= OUT[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[19] <= OUT[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[20] <= OUT[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[21] <= OUT[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[22] <= OUT[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[23] <= OUT[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[24] <= OUT[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[25] <= OUT[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[26] <= OUT[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[27] <= OUT[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[28] <= OUT[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[29] <= OUT[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[30] <= <GND>
OUT[31] <= OUT[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEGG_OVERFLOW <= LEGG_OVERFLOW$latch.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|operator:m4|resolving:a1
sys1 => temp[1].DATAIN
sys2 => temp[0].DATAIN
asmd[0] => temp[2].DATAIN
asmd[1] => temp[3].DATAIN
temp[0] <= sys2.DB_MAX_OUTPUT_PORT_TYPE
temp[1] <= sys1.DB_MAX_OUTPUT_PORT_TYPE
temp[2] <= asmd[0].DB_MAX_OUTPUT_PORT_TYPE
temp[3] <= asmd[1].DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|operator:m4|myadd:m1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
cout <= lpm_add_sub:LPM_ADD_SUB_component.cout
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result


|JSQ_FZN_top|calculate:u1|operator:m4|myadd:m1|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_79i:auto_generated.dataa[0]
dataa[1] => add_sub_79i:auto_generated.dataa[1]
dataa[2] => add_sub_79i:auto_generated.dataa[2]
dataa[3] => add_sub_79i:auto_generated.dataa[3]
dataa[4] => add_sub_79i:auto_generated.dataa[4]
dataa[5] => add_sub_79i:auto_generated.dataa[5]
dataa[6] => add_sub_79i:auto_generated.dataa[6]
dataa[7] => add_sub_79i:auto_generated.dataa[7]
dataa[8] => add_sub_79i:auto_generated.dataa[8]
dataa[9] => add_sub_79i:auto_generated.dataa[9]
dataa[10] => add_sub_79i:auto_generated.dataa[10]
dataa[11] => add_sub_79i:auto_generated.dataa[11]
dataa[12] => add_sub_79i:auto_generated.dataa[12]
dataa[13] => add_sub_79i:auto_generated.dataa[13]
dataa[14] => add_sub_79i:auto_generated.dataa[14]
datab[0] => add_sub_79i:auto_generated.datab[0]
datab[1] => add_sub_79i:auto_generated.datab[1]
datab[2] => add_sub_79i:auto_generated.datab[2]
datab[3] => add_sub_79i:auto_generated.datab[3]
datab[4] => add_sub_79i:auto_generated.datab[4]
datab[5] => add_sub_79i:auto_generated.datab[5]
datab[6] => add_sub_79i:auto_generated.datab[6]
datab[7] => add_sub_79i:auto_generated.datab[7]
datab[8] => add_sub_79i:auto_generated.datab[8]
datab[9] => add_sub_79i:auto_generated.datab[9]
datab[10] => add_sub_79i:auto_generated.datab[10]
datab[11] => add_sub_79i:auto_generated.datab[11]
datab[12] => add_sub_79i:auto_generated.datab[12]
datab[13] => add_sub_79i:auto_generated.datab[13]
datab[14] => add_sub_79i:auto_generated.datab[14]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_79i:auto_generated.result[0]
result[1] <= add_sub_79i:auto_generated.result[1]
result[2] <= add_sub_79i:auto_generated.result[2]
result[3] <= add_sub_79i:auto_generated.result[3]
result[4] <= add_sub_79i:auto_generated.result[4]
result[5] <= add_sub_79i:auto_generated.result[5]
result[6] <= add_sub_79i:auto_generated.result[6]
result[7] <= add_sub_79i:auto_generated.result[7]
result[8] <= add_sub_79i:auto_generated.result[8]
result[9] <= add_sub_79i:auto_generated.result[9]
result[10] <= add_sub_79i:auto_generated.result[10]
result[11] <= add_sub_79i:auto_generated.result[11]
result[12] <= add_sub_79i:auto_generated.result[12]
result[13] <= add_sub_79i:auto_generated.result[13]
result[14] <= add_sub_79i:auto_generated.result[14]
cout <= add_sub_79i:auto_generated.cout
overflow <= <GND>


|JSQ_FZN_top|calculate:u1|operator:m4|myadd:m1|lpm_add_sub:LPM_ADD_SUB_component|add_sub_79i:auto_generated
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN30
dataa[1] => op_1.IN28
dataa[2] => op_1.IN26
dataa[3] => op_1.IN24
dataa[4] => op_1.IN22
dataa[5] => op_1.IN20
dataa[6] => op_1.IN18
dataa[7] => op_1.IN16
dataa[8] => op_1.IN14
dataa[9] => op_1.IN12
dataa[10] => op_1.IN10
dataa[11] => op_1.IN8
dataa[12] => op_1.IN6
dataa[13] => op_1.IN4
dataa[14] => op_1.IN2
datab[0] => op_1.IN31
datab[1] => op_1.IN29
datab[2] => op_1.IN27
datab[3] => op_1.IN25
datab[4] => op_1.IN23
datab[5] => op_1.IN21
datab[6] => op_1.IN19
datab[7] => op_1.IN17
datab[8] => op_1.IN15
datab[9] => op_1.IN13
datab[10] => op_1.IN11
datab[11] => op_1.IN9
datab[12] => op_1.IN7
datab[13] => op_1.IN5
datab[14] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|operator:m4|myadd:m2
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
cout <= lpm_add_sub:LPM_ADD_SUB_component.cout
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result


|JSQ_FZN_top|calculate:u1|operator:m4|myadd:m2|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_79i:auto_generated.dataa[0]
dataa[1] => add_sub_79i:auto_generated.dataa[1]
dataa[2] => add_sub_79i:auto_generated.dataa[2]
dataa[3] => add_sub_79i:auto_generated.dataa[3]
dataa[4] => add_sub_79i:auto_generated.dataa[4]
dataa[5] => add_sub_79i:auto_generated.dataa[5]
dataa[6] => add_sub_79i:auto_generated.dataa[6]
dataa[7] => add_sub_79i:auto_generated.dataa[7]
dataa[8] => add_sub_79i:auto_generated.dataa[8]
dataa[9] => add_sub_79i:auto_generated.dataa[9]
dataa[10] => add_sub_79i:auto_generated.dataa[10]
dataa[11] => add_sub_79i:auto_generated.dataa[11]
dataa[12] => add_sub_79i:auto_generated.dataa[12]
dataa[13] => add_sub_79i:auto_generated.dataa[13]
dataa[14] => add_sub_79i:auto_generated.dataa[14]
datab[0] => add_sub_79i:auto_generated.datab[0]
datab[1] => add_sub_79i:auto_generated.datab[1]
datab[2] => add_sub_79i:auto_generated.datab[2]
datab[3] => add_sub_79i:auto_generated.datab[3]
datab[4] => add_sub_79i:auto_generated.datab[4]
datab[5] => add_sub_79i:auto_generated.datab[5]
datab[6] => add_sub_79i:auto_generated.datab[6]
datab[7] => add_sub_79i:auto_generated.datab[7]
datab[8] => add_sub_79i:auto_generated.datab[8]
datab[9] => add_sub_79i:auto_generated.datab[9]
datab[10] => add_sub_79i:auto_generated.datab[10]
datab[11] => add_sub_79i:auto_generated.datab[11]
datab[12] => add_sub_79i:auto_generated.datab[12]
datab[13] => add_sub_79i:auto_generated.datab[13]
datab[14] => add_sub_79i:auto_generated.datab[14]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_79i:auto_generated.result[0]
result[1] <= add_sub_79i:auto_generated.result[1]
result[2] <= add_sub_79i:auto_generated.result[2]
result[3] <= add_sub_79i:auto_generated.result[3]
result[4] <= add_sub_79i:auto_generated.result[4]
result[5] <= add_sub_79i:auto_generated.result[5]
result[6] <= add_sub_79i:auto_generated.result[6]
result[7] <= add_sub_79i:auto_generated.result[7]
result[8] <= add_sub_79i:auto_generated.result[8]
result[9] <= add_sub_79i:auto_generated.result[9]
result[10] <= add_sub_79i:auto_generated.result[10]
result[11] <= add_sub_79i:auto_generated.result[11]
result[12] <= add_sub_79i:auto_generated.result[12]
result[13] <= add_sub_79i:auto_generated.result[13]
result[14] <= add_sub_79i:auto_generated.result[14]
cout <= add_sub_79i:auto_generated.cout
overflow <= <GND>


|JSQ_FZN_top|calculate:u1|operator:m4|myadd:m2|lpm_add_sub:LPM_ADD_SUB_component|add_sub_79i:auto_generated
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN30
dataa[1] => op_1.IN28
dataa[2] => op_1.IN26
dataa[3] => op_1.IN24
dataa[4] => op_1.IN22
dataa[5] => op_1.IN20
dataa[6] => op_1.IN18
dataa[7] => op_1.IN16
dataa[8] => op_1.IN14
dataa[9] => op_1.IN12
dataa[10] => op_1.IN10
dataa[11] => op_1.IN8
dataa[12] => op_1.IN6
dataa[13] => op_1.IN4
dataa[14] => op_1.IN2
datab[0] => op_1.IN31
datab[1] => op_1.IN29
datab[2] => op_1.IN27
datab[3] => op_1.IN25
datab[4] => op_1.IN23
datab[5] => op_1.IN21
datab[6] => op_1.IN19
datab[7] => op_1.IN17
datab[8] => op_1.IN15
datab[9] => op_1.IN13
datab[10] => op_1.IN11
datab[11] => op_1.IN9
datab[12] => op_1.IN7
datab[13] => op_1.IN5
datab[14] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|operator:m4|myadd:m3
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
cout <= lpm_add_sub:LPM_ADD_SUB_component.cout
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result


|JSQ_FZN_top|calculate:u1|operator:m4|myadd:m3|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_79i:auto_generated.dataa[0]
dataa[1] => add_sub_79i:auto_generated.dataa[1]
dataa[2] => add_sub_79i:auto_generated.dataa[2]
dataa[3] => add_sub_79i:auto_generated.dataa[3]
dataa[4] => add_sub_79i:auto_generated.dataa[4]
dataa[5] => add_sub_79i:auto_generated.dataa[5]
dataa[6] => add_sub_79i:auto_generated.dataa[6]
dataa[7] => add_sub_79i:auto_generated.dataa[7]
dataa[8] => add_sub_79i:auto_generated.dataa[8]
dataa[9] => add_sub_79i:auto_generated.dataa[9]
dataa[10] => add_sub_79i:auto_generated.dataa[10]
dataa[11] => add_sub_79i:auto_generated.dataa[11]
dataa[12] => add_sub_79i:auto_generated.dataa[12]
dataa[13] => add_sub_79i:auto_generated.dataa[13]
dataa[14] => add_sub_79i:auto_generated.dataa[14]
datab[0] => add_sub_79i:auto_generated.datab[0]
datab[1] => add_sub_79i:auto_generated.datab[1]
datab[2] => add_sub_79i:auto_generated.datab[2]
datab[3] => add_sub_79i:auto_generated.datab[3]
datab[4] => add_sub_79i:auto_generated.datab[4]
datab[5] => add_sub_79i:auto_generated.datab[5]
datab[6] => add_sub_79i:auto_generated.datab[6]
datab[7] => add_sub_79i:auto_generated.datab[7]
datab[8] => add_sub_79i:auto_generated.datab[8]
datab[9] => add_sub_79i:auto_generated.datab[9]
datab[10] => add_sub_79i:auto_generated.datab[10]
datab[11] => add_sub_79i:auto_generated.datab[11]
datab[12] => add_sub_79i:auto_generated.datab[12]
datab[13] => add_sub_79i:auto_generated.datab[13]
datab[14] => add_sub_79i:auto_generated.datab[14]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_79i:auto_generated.result[0]
result[1] <= add_sub_79i:auto_generated.result[1]
result[2] <= add_sub_79i:auto_generated.result[2]
result[3] <= add_sub_79i:auto_generated.result[3]
result[4] <= add_sub_79i:auto_generated.result[4]
result[5] <= add_sub_79i:auto_generated.result[5]
result[6] <= add_sub_79i:auto_generated.result[6]
result[7] <= add_sub_79i:auto_generated.result[7]
result[8] <= add_sub_79i:auto_generated.result[8]
result[9] <= add_sub_79i:auto_generated.result[9]
result[10] <= add_sub_79i:auto_generated.result[10]
result[11] <= add_sub_79i:auto_generated.result[11]
result[12] <= add_sub_79i:auto_generated.result[12]
result[13] <= add_sub_79i:auto_generated.result[13]
result[14] <= add_sub_79i:auto_generated.result[14]
cout <= add_sub_79i:auto_generated.cout
overflow <= <GND>


|JSQ_FZN_top|calculate:u1|operator:m4|myadd:m3|lpm_add_sub:LPM_ADD_SUB_component|add_sub_79i:auto_generated
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN30
dataa[1] => op_1.IN28
dataa[2] => op_1.IN26
dataa[3] => op_1.IN24
dataa[4] => op_1.IN22
dataa[5] => op_1.IN20
dataa[6] => op_1.IN18
dataa[7] => op_1.IN16
dataa[8] => op_1.IN14
dataa[9] => op_1.IN12
dataa[10] => op_1.IN10
dataa[11] => op_1.IN8
dataa[12] => op_1.IN6
dataa[13] => op_1.IN4
dataa[14] => op_1.IN2
datab[0] => op_1.IN31
datab[1] => op_1.IN29
datab[2] => op_1.IN27
datab[3] => op_1.IN25
datab[4] => op_1.IN23
datab[5] => op_1.IN21
datab[6] => op_1.IN19
datab[7] => op_1.IN17
datab[8] => op_1.IN15
datab[9] => op_1.IN13
datab[10] => op_1.IN11
datab[11] => op_1.IN9
datab[12] => op_1.IN7
datab[13] => op_1.IN5
datab[14] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|operator:m4|mymult:m4
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result
result[16] <= lpm_mult:lpm_mult_component.result
result[17] <= lpm_mult:lpm_mult_component.result
result[18] <= lpm_mult:lpm_mult_component.result
result[19] <= lpm_mult:lpm_mult_component.result
result[20] <= lpm_mult:lpm_mult_component.result
result[21] <= lpm_mult:lpm_mult_component.result
result[22] <= lpm_mult:lpm_mult_component.result
result[23] <= lpm_mult:lpm_mult_component.result
result[24] <= lpm_mult:lpm_mult_component.result
result[25] <= lpm_mult:lpm_mult_component.result
result[26] <= lpm_mult:lpm_mult_component.result
result[27] <= lpm_mult:lpm_mult_component.result
result[28] <= lpm_mult:lpm_mult_component.result
result[29] <= lpm_mult:lpm_mult_component.result


|JSQ_FZN_top|calculate:u1|operator:m4|mymult:m4|lpm_mult:lpm_mult_component
dataa[0] => mult_kfn:auto_generated.dataa[0]
dataa[1] => mult_kfn:auto_generated.dataa[1]
dataa[2] => mult_kfn:auto_generated.dataa[2]
dataa[3] => mult_kfn:auto_generated.dataa[3]
dataa[4] => mult_kfn:auto_generated.dataa[4]
dataa[5] => mult_kfn:auto_generated.dataa[5]
dataa[6] => mult_kfn:auto_generated.dataa[6]
dataa[7] => mult_kfn:auto_generated.dataa[7]
dataa[8] => mult_kfn:auto_generated.dataa[8]
dataa[9] => mult_kfn:auto_generated.dataa[9]
dataa[10] => mult_kfn:auto_generated.dataa[10]
dataa[11] => mult_kfn:auto_generated.dataa[11]
dataa[12] => mult_kfn:auto_generated.dataa[12]
dataa[13] => mult_kfn:auto_generated.dataa[13]
dataa[14] => mult_kfn:auto_generated.dataa[14]
datab[0] => mult_kfn:auto_generated.datab[0]
datab[1] => mult_kfn:auto_generated.datab[1]
datab[2] => mult_kfn:auto_generated.datab[2]
datab[3] => mult_kfn:auto_generated.datab[3]
datab[4] => mult_kfn:auto_generated.datab[4]
datab[5] => mult_kfn:auto_generated.datab[5]
datab[6] => mult_kfn:auto_generated.datab[6]
datab[7] => mult_kfn:auto_generated.datab[7]
datab[8] => mult_kfn:auto_generated.datab[8]
datab[9] => mult_kfn:auto_generated.datab[9]
datab[10] => mult_kfn:auto_generated.datab[10]
datab[11] => mult_kfn:auto_generated.datab[11]
datab[12] => mult_kfn:auto_generated.datab[12]
datab[13] => mult_kfn:auto_generated.datab[13]
datab[14] => mult_kfn:auto_generated.datab[14]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_kfn:auto_generated.result[0]
result[1] <= mult_kfn:auto_generated.result[1]
result[2] <= mult_kfn:auto_generated.result[2]
result[3] <= mult_kfn:auto_generated.result[3]
result[4] <= mult_kfn:auto_generated.result[4]
result[5] <= mult_kfn:auto_generated.result[5]
result[6] <= mult_kfn:auto_generated.result[6]
result[7] <= mult_kfn:auto_generated.result[7]
result[8] <= mult_kfn:auto_generated.result[8]
result[9] <= mult_kfn:auto_generated.result[9]
result[10] <= mult_kfn:auto_generated.result[10]
result[11] <= mult_kfn:auto_generated.result[11]
result[12] <= mult_kfn:auto_generated.result[12]
result[13] <= mult_kfn:auto_generated.result[13]
result[14] <= mult_kfn:auto_generated.result[14]
result[15] <= mult_kfn:auto_generated.result[15]
result[16] <= mult_kfn:auto_generated.result[16]
result[17] <= mult_kfn:auto_generated.result[17]
result[18] <= mult_kfn:auto_generated.result[18]
result[19] <= mult_kfn:auto_generated.result[19]
result[20] <= mult_kfn:auto_generated.result[20]
result[21] <= mult_kfn:auto_generated.result[21]
result[22] <= mult_kfn:auto_generated.result[22]
result[23] <= mult_kfn:auto_generated.result[23]
result[24] <= mult_kfn:auto_generated.result[24]
result[25] <= mult_kfn:auto_generated.result[25]
result[26] <= mult_kfn:auto_generated.result[26]
result[27] <= mult_kfn:auto_generated.result[27]
result[28] <= mult_kfn:auto_generated.result[28]
result[29] <= mult_kfn:auto_generated.result[29]


|JSQ_FZN_top|calculate:u1|operator:m4|mymult:m4|lpm_mult:lpm_mult_component|mult_kfn:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[14] => mac_mult1.DATAA14
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
datab[11] => mac_mult1.DATAB11
datab[12] => mac_mult1.DATAB12
datab[13] => mac_mult1.DATAB13
datab[14] => mac_mult1.DATAB14
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= mac_out2.DATAOUT18
result[19] <= mac_out2.DATAOUT19
result[20] <= mac_out2.DATAOUT20
result[21] <= mac_out2.DATAOUT21
result[22] <= mac_out2.DATAOUT22
result[23] <= mac_out2.DATAOUT23
result[24] <= mac_out2.DATAOUT24
result[25] <= mac_out2.DATAOUT25
result[26] <= mac_out2.DATAOUT26
result[27] <= mac_out2.DATAOUT27
result[28] <= mac_out2.DATAOUT28
result[29] <= mac_out2.DATAOUT29


|JSQ_FZN_top|calculate:u1|operator:m4|mydivi:m5
denom[0] => denom[0].IN1
denom[1] => denom[1].IN1
denom[2] => denom[2].IN1
denom[3] => denom[3].IN1
denom[4] => denom[4].IN1
denom[5] => denom[5].IN1
denom[6] => denom[6].IN1
denom[7] => denom[7].IN1
denom[8] => denom[8].IN1
denom[9] => denom[9].IN1
denom[10] => denom[10].IN1
denom[11] => denom[11].IN1
denom[12] => denom[12].IN1
denom[13] => denom[13].IN1
denom[14] => denom[14].IN1
numer[0] => numer[0].IN1
numer[1] => numer[1].IN1
numer[2] => numer[2].IN1
numer[3] => numer[3].IN1
numer[4] => numer[4].IN1
numer[5] => numer[5].IN1
numer[6] => numer[6].IN1
numer[7] => numer[7].IN1
numer[8] => numer[8].IN1
numer[9] => numer[9].IN1
numer[10] => numer[10].IN1
numer[11] => numer[11].IN1
numer[12] => numer[12].IN1
numer[13] => numer[13].IN1
numer[14] => numer[14].IN1
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[7] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[8] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[9] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[10] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[11] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[12] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[13] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[14] <= lpm_divide:LPM_DIVIDE_component.quotient
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain
remain[4] <= lpm_divide:LPM_DIVIDE_component.remain
remain[5] <= lpm_divide:LPM_DIVIDE_component.remain
remain[6] <= lpm_divide:LPM_DIVIDE_component.remain
remain[7] <= lpm_divide:LPM_DIVIDE_component.remain
remain[8] <= lpm_divide:LPM_DIVIDE_component.remain
remain[9] <= lpm_divide:LPM_DIVIDE_component.remain
remain[10] <= lpm_divide:LPM_DIVIDE_component.remain
remain[11] <= lpm_divide:LPM_DIVIDE_component.remain
remain[12] <= lpm_divide:LPM_DIVIDE_component.remain
remain[13] <= lpm_divide:LPM_DIVIDE_component.remain
remain[14] <= lpm_divide:LPM_DIVIDE_component.remain


|JSQ_FZN_top|calculate:u1|operator:m4|mydivi:m5|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_uos:auto_generated.numer[0]
numer[1] => lpm_divide_uos:auto_generated.numer[1]
numer[2] => lpm_divide_uos:auto_generated.numer[2]
numer[3] => lpm_divide_uos:auto_generated.numer[3]
numer[4] => lpm_divide_uos:auto_generated.numer[4]
numer[5] => lpm_divide_uos:auto_generated.numer[5]
numer[6] => lpm_divide_uos:auto_generated.numer[6]
numer[7] => lpm_divide_uos:auto_generated.numer[7]
numer[8] => lpm_divide_uos:auto_generated.numer[8]
numer[9] => lpm_divide_uos:auto_generated.numer[9]
numer[10] => lpm_divide_uos:auto_generated.numer[10]
numer[11] => lpm_divide_uos:auto_generated.numer[11]
numer[12] => lpm_divide_uos:auto_generated.numer[12]
numer[13] => lpm_divide_uos:auto_generated.numer[13]
numer[14] => lpm_divide_uos:auto_generated.numer[14]
denom[0] => lpm_divide_uos:auto_generated.denom[0]
denom[1] => lpm_divide_uos:auto_generated.denom[1]
denom[2] => lpm_divide_uos:auto_generated.denom[2]
denom[3] => lpm_divide_uos:auto_generated.denom[3]
denom[4] => lpm_divide_uos:auto_generated.denom[4]
denom[5] => lpm_divide_uos:auto_generated.denom[5]
denom[6] => lpm_divide_uos:auto_generated.denom[6]
denom[7] => lpm_divide_uos:auto_generated.denom[7]
denom[8] => lpm_divide_uos:auto_generated.denom[8]
denom[9] => lpm_divide_uos:auto_generated.denom[9]
denom[10] => lpm_divide_uos:auto_generated.denom[10]
denom[11] => lpm_divide_uos:auto_generated.denom[11]
denom[12] => lpm_divide_uos:auto_generated.denom[12]
denom[13] => lpm_divide_uos:auto_generated.denom[13]
denom[14] => lpm_divide_uos:auto_generated.denom[14]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_uos:auto_generated.quotient[0]
quotient[1] <= lpm_divide_uos:auto_generated.quotient[1]
quotient[2] <= lpm_divide_uos:auto_generated.quotient[2]
quotient[3] <= lpm_divide_uos:auto_generated.quotient[3]
quotient[4] <= lpm_divide_uos:auto_generated.quotient[4]
quotient[5] <= lpm_divide_uos:auto_generated.quotient[5]
quotient[6] <= lpm_divide_uos:auto_generated.quotient[6]
quotient[7] <= lpm_divide_uos:auto_generated.quotient[7]
quotient[8] <= lpm_divide_uos:auto_generated.quotient[8]
quotient[9] <= lpm_divide_uos:auto_generated.quotient[9]
quotient[10] <= lpm_divide_uos:auto_generated.quotient[10]
quotient[11] <= lpm_divide_uos:auto_generated.quotient[11]
quotient[12] <= lpm_divide_uos:auto_generated.quotient[12]
quotient[13] <= lpm_divide_uos:auto_generated.quotient[13]
quotient[14] <= lpm_divide_uos:auto_generated.quotient[14]
remain[0] <= lpm_divide_uos:auto_generated.remain[0]
remain[1] <= lpm_divide_uos:auto_generated.remain[1]
remain[2] <= lpm_divide_uos:auto_generated.remain[2]
remain[3] <= lpm_divide_uos:auto_generated.remain[3]
remain[4] <= lpm_divide_uos:auto_generated.remain[4]
remain[5] <= lpm_divide_uos:auto_generated.remain[5]
remain[6] <= lpm_divide_uos:auto_generated.remain[6]
remain[7] <= lpm_divide_uos:auto_generated.remain[7]
remain[8] <= lpm_divide_uos:auto_generated.remain[8]
remain[9] <= lpm_divide_uos:auto_generated.remain[9]
remain[10] <= lpm_divide_uos:auto_generated.remain[10]
remain[11] <= lpm_divide_uos:auto_generated.remain[11]
remain[12] <= lpm_divide_uos:auto_generated.remain[12]
remain[13] <= lpm_divide_uos:auto_generated.remain[13]
remain[14] <= lpm_divide_uos:auto_generated.remain[14]


|JSQ_FZN_top|calculate:u1|operator:m4|mydivi:m5|lpm_divide:LPM_DIVIDE_component|lpm_divide_uos:auto_generated
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
denom[0] => sign_div_unsign_bnh:divider.denominator[0]
denom[1] => sign_div_unsign_bnh:divider.denominator[1]
denom[2] => sign_div_unsign_bnh:divider.denominator[2]
denom[3] => sign_div_unsign_bnh:divider.denominator[3]
denom[4] => sign_div_unsign_bnh:divider.denominator[4]
denom[5] => sign_div_unsign_bnh:divider.denominator[5]
denom[6] => sign_div_unsign_bnh:divider.denominator[6]
denom[7] => sign_div_unsign_bnh:divider.denominator[7]
denom[8] => sign_div_unsign_bnh:divider.denominator[8]
denom[9] => sign_div_unsign_bnh:divider.denominator[9]
denom[10] => sign_div_unsign_bnh:divider.denominator[10]
denom[11] => sign_div_unsign_bnh:divider.denominator[11]
denom[12] => sign_div_unsign_bnh:divider.denominator[12]
denom[13] => sign_div_unsign_bnh:divider.denominator[13]
denom[14] => sign_div_unsign_bnh:divider.denominator[14]
numer[0] => sign_div_unsign_bnh:divider.numerator[0]
numer[1] => sign_div_unsign_bnh:divider.numerator[1]
numer[2] => sign_div_unsign_bnh:divider.numerator[2]
numer[3] => sign_div_unsign_bnh:divider.numerator[3]
numer[4] => sign_div_unsign_bnh:divider.numerator[4]
numer[5] => sign_div_unsign_bnh:divider.numerator[5]
numer[6] => sign_div_unsign_bnh:divider.numerator[6]
numer[7] => sign_div_unsign_bnh:divider.numerator[7]
numer[8] => sign_div_unsign_bnh:divider.numerator[8]
numer[9] => sign_div_unsign_bnh:divider.numerator[9]
numer[10] => sign_div_unsign_bnh:divider.numerator[10]
numer[11] => sign_div_unsign_bnh:divider.numerator[11]
numer[12] => sign_div_unsign_bnh:divider.numerator[12]
numer[13] => sign_div_unsign_bnh:divider.numerator[13]
numer[14] => sign_div_unsign_bnh:divider.numerator[14]
quotient[0] <= sign_div_unsign_bnh:divider.quotient[0]
quotient[1] <= sign_div_unsign_bnh:divider.quotient[1]
quotient[2] <= sign_div_unsign_bnh:divider.quotient[2]
quotient[3] <= sign_div_unsign_bnh:divider.quotient[3]
quotient[4] <= sign_div_unsign_bnh:divider.quotient[4]
quotient[5] <= sign_div_unsign_bnh:divider.quotient[5]
quotient[6] <= sign_div_unsign_bnh:divider.quotient[6]
quotient[7] <= sign_div_unsign_bnh:divider.quotient[7]
quotient[8] <= sign_div_unsign_bnh:divider.quotient[8]
quotient[9] <= sign_div_unsign_bnh:divider.quotient[9]
quotient[10] <= sign_div_unsign_bnh:divider.quotient[10]
quotient[11] <= sign_div_unsign_bnh:divider.quotient[11]
quotient[12] <= sign_div_unsign_bnh:divider.quotient[12]
quotient[13] <= sign_div_unsign_bnh:divider.quotient[13]
quotient[14] <= sign_div_unsign_bnh:divider.quotient[14]
remain[0] <= sign_div_unsign_bnh:divider.remainder[0]
remain[1] <= sign_div_unsign_bnh:divider.remainder[1]
remain[2] <= sign_div_unsign_bnh:divider.remainder[2]
remain[3] <= sign_div_unsign_bnh:divider.remainder[3]
remain[4] <= sign_div_unsign_bnh:divider.remainder[4]
remain[5] <= sign_div_unsign_bnh:divider.remainder[5]
remain[6] <= sign_div_unsign_bnh:divider.remainder[6]
remain[7] <= sign_div_unsign_bnh:divider.remainder[7]
remain[8] <= sign_div_unsign_bnh:divider.remainder[8]
remain[9] <= sign_div_unsign_bnh:divider.remainder[9]
remain[10] <= sign_div_unsign_bnh:divider.remainder[10]
remain[11] <= sign_div_unsign_bnh:divider.remainder[11]
remain[12] <= sign_div_unsign_bnh:divider.remainder[12]
remain[13] <= sign_div_unsign_bnh:divider.remainder[13]
remain[14] <= sign_div_unsign_bnh:divider.remainder[14]


|JSQ_FZN_top|calculate:u1|operator:m4|mydivi:m5|lpm_divide:LPM_DIVIDE_component|lpm_divide_uos:auto_generated|sign_div_unsign_bnh:divider
denominator[0] => alt_u_div_aaf:divider.denominator[0]
denominator[1] => alt_u_div_aaf:divider.denominator[1]
denominator[2] => alt_u_div_aaf:divider.denominator[2]
denominator[3] => alt_u_div_aaf:divider.denominator[3]
denominator[4] => alt_u_div_aaf:divider.denominator[4]
denominator[5] => alt_u_div_aaf:divider.denominator[5]
denominator[6] => alt_u_div_aaf:divider.denominator[6]
denominator[7] => alt_u_div_aaf:divider.denominator[7]
denominator[8] => alt_u_div_aaf:divider.denominator[8]
denominator[9] => alt_u_div_aaf:divider.denominator[9]
denominator[10] => alt_u_div_aaf:divider.denominator[10]
denominator[11] => alt_u_div_aaf:divider.denominator[11]
denominator[12] => alt_u_div_aaf:divider.denominator[12]
denominator[13] => alt_u_div_aaf:divider.denominator[13]
denominator[14] => alt_u_div_aaf:divider.denominator[14]
numerator[0] => alt_u_div_aaf:divider.numerator[0]
numerator[1] => alt_u_div_aaf:divider.numerator[1]
numerator[2] => alt_u_div_aaf:divider.numerator[2]
numerator[3] => alt_u_div_aaf:divider.numerator[3]
numerator[4] => alt_u_div_aaf:divider.numerator[4]
numerator[5] => alt_u_div_aaf:divider.numerator[5]
numerator[6] => alt_u_div_aaf:divider.numerator[6]
numerator[7] => alt_u_div_aaf:divider.numerator[7]
numerator[8] => alt_u_div_aaf:divider.numerator[8]
numerator[9] => alt_u_div_aaf:divider.numerator[9]
numerator[10] => alt_u_div_aaf:divider.numerator[10]
numerator[11] => alt_u_div_aaf:divider.numerator[11]
numerator[12] => alt_u_div_aaf:divider.numerator[12]
numerator[13] => alt_u_div_aaf:divider.numerator[13]
numerator[14] => alt_u_div_aaf:divider.numerator[14]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= protect_quotient[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= protect_quotient[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= protect_quotient[9].DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= protect_quotient[10].DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= protect_quotient[11].DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= protect_quotient[12].DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= protect_quotient[13].DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= protect_quotient[14].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= protect_remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= protect_remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= protect_remainder[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= protect_remainder[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[8] <= protect_remainder[8].DB_MAX_OUTPUT_PORT_TYPE
remainder[9] <= protect_remainder[9].DB_MAX_OUTPUT_PORT_TYPE
remainder[10] <= protect_remainder[10].DB_MAX_OUTPUT_PORT_TYPE
remainder[11] <= protect_remainder[11].DB_MAX_OUTPUT_PORT_TYPE
remainder[12] <= protect_remainder[12].DB_MAX_OUTPUT_PORT_TYPE
remainder[13] <= protect_remainder[13].DB_MAX_OUTPUT_PORT_TYPE
remainder[14] <= protect_remainder[14].DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|operator:m4|mydivi:m5|lpm_divide:LPM_DIVIDE_component|lpm_divide_uos:auto_generated|sign_div_unsign_bnh:divider|alt_u_div_aaf:divider
denominator[0] => add_sub_7pc:add_sub_0.datab[0]
denominator[0] => add_sub_8pc:add_sub_1.datab[0]
denominator[0] => op_6.IN8
denominator[0] => op_7.IN10
denominator[0] => op_8.IN12
denominator[0] => op_9.IN14
denominator[0] => op_10.IN16
denominator[0] => op_11.IN18
denominator[0] => op_12.IN20
denominator[0] => op_13.IN22
denominator[0] => op_1.IN24
denominator[0] => op_2.IN26
denominator[0] => op_3.IN28
denominator[0] => op_4.IN30
denominator[0] => op_5.IN32
denominator[1] => sel[0].IN1
denominator[1] => add_sub_8pc:add_sub_1.datab[1]
denominator[1] => sel[15].IN1
denominator[1] => sel[30].IN1
denominator[1] => op_6.IN6
denominator[1] => sel[45].IN1
denominator[1] => op_7.IN8
denominator[1] => sel[60].IN1
denominator[1] => op_8.IN10
denominator[1] => sel[75].IN1
denominator[1] => op_9.IN12
denominator[1] => sel[90].IN1
denominator[1] => op_10.IN14
denominator[1] => sel[105].IN1
denominator[1] => op_11.IN16
denominator[1] => sel[120].IN1
denominator[1] => op_12.IN18
denominator[1] => sel[135].IN1
denominator[1] => op_13.IN20
denominator[1] => sel[150].IN1
denominator[1] => op_1.IN22
denominator[1] => sel[165].IN1
denominator[1] => op_2.IN24
denominator[1] => sel[180].IN1
denominator[1] => op_3.IN26
denominator[1] => sel[195].IN1
denominator[1] => op_4.IN28
denominator[1] => sel[210].IN1
denominator[1] => op_5.IN30
denominator[1] => sel[225].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[16].IN1
denominator[2] => sel[31].IN1
denominator[2] => op_6.IN4
denominator[2] => sel[46].IN1
denominator[2] => op_7.IN6
denominator[2] => sel[61].IN1
denominator[2] => op_8.IN8
denominator[2] => sel[76].IN1
denominator[2] => op_9.IN10
denominator[2] => sel[91].IN1
denominator[2] => op_10.IN12
denominator[2] => sel[106].IN1
denominator[2] => op_11.IN14
denominator[2] => sel[121].IN1
denominator[2] => op_12.IN16
denominator[2] => sel[136].IN1
denominator[2] => op_13.IN18
denominator[2] => sel[151].IN1
denominator[2] => op_1.IN20
denominator[2] => sel[166].IN1
denominator[2] => op_2.IN22
denominator[2] => sel[181].IN1
denominator[2] => op_3.IN24
denominator[2] => sel[196].IN1
denominator[2] => op_4.IN26
denominator[2] => sel[211].IN1
denominator[2] => op_5.IN28
denominator[2] => sel[226].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[17].IN1
denominator[3] => sel[32].IN1
denominator[3] => sel[47].IN1
denominator[3] => op_7.IN4
denominator[3] => sel[62].IN1
denominator[3] => op_8.IN6
denominator[3] => sel[77].IN1
denominator[3] => op_9.IN8
denominator[3] => sel[92].IN1
denominator[3] => op_10.IN10
denominator[3] => sel[107].IN1
denominator[3] => op_11.IN12
denominator[3] => sel[122].IN1
denominator[3] => op_12.IN14
denominator[3] => sel[137].IN1
denominator[3] => op_13.IN16
denominator[3] => sel[152].IN1
denominator[3] => op_1.IN18
denominator[3] => sel[167].IN1
denominator[3] => op_2.IN20
denominator[3] => sel[182].IN1
denominator[3] => op_3.IN22
denominator[3] => sel[197].IN1
denominator[3] => op_4.IN24
denominator[3] => sel[212].IN1
denominator[3] => op_5.IN26
denominator[3] => sel[227].IN1
denominator[4] => sel[3].IN1
denominator[4] => sel[18].IN1
denominator[4] => sel[33].IN1
denominator[4] => sel[48].IN1
denominator[4] => sel[63].IN1
denominator[4] => op_8.IN4
denominator[4] => sel[78].IN1
denominator[4] => op_9.IN6
denominator[4] => sel[93].IN1
denominator[4] => op_10.IN8
denominator[4] => sel[108].IN1
denominator[4] => op_11.IN10
denominator[4] => sel[123].IN1
denominator[4] => op_12.IN12
denominator[4] => sel[138].IN1
denominator[4] => op_13.IN14
denominator[4] => sel[153].IN1
denominator[4] => op_1.IN16
denominator[4] => sel[168].IN1
denominator[4] => op_2.IN18
denominator[4] => sel[183].IN1
denominator[4] => op_3.IN20
denominator[4] => sel[198].IN1
denominator[4] => op_4.IN22
denominator[4] => sel[213].IN1
denominator[4] => op_5.IN24
denominator[4] => sel[228].IN1
denominator[5] => sel[4].IN1
denominator[5] => sel[19].IN1
denominator[5] => sel[34].IN1
denominator[5] => sel[49].IN1
denominator[5] => sel[64].IN1
denominator[5] => sel[79].IN1
denominator[5] => op_9.IN4
denominator[5] => sel[94].IN1
denominator[5] => op_10.IN6
denominator[5] => sel[109].IN1
denominator[5] => op_11.IN8
denominator[5] => sel[124].IN1
denominator[5] => op_12.IN10
denominator[5] => sel[139].IN1
denominator[5] => op_13.IN12
denominator[5] => sel[154].IN1
denominator[5] => op_1.IN14
denominator[5] => sel[169].IN1
denominator[5] => op_2.IN16
denominator[5] => sel[184].IN1
denominator[5] => op_3.IN18
denominator[5] => sel[199].IN1
denominator[5] => op_4.IN20
denominator[5] => sel[214].IN1
denominator[5] => op_5.IN22
denominator[5] => sel[229].IN1
denominator[6] => sel[5].IN1
denominator[6] => sel[20].IN1
denominator[6] => sel[35].IN1
denominator[6] => sel[50].IN1
denominator[6] => sel[65].IN1
denominator[6] => sel[80].IN1
denominator[6] => sel[95].IN1
denominator[6] => op_10.IN4
denominator[6] => sel[110].IN1
denominator[6] => op_11.IN6
denominator[6] => sel[125].IN1
denominator[6] => op_12.IN8
denominator[6] => sel[140].IN1
denominator[6] => op_13.IN10
denominator[6] => sel[155].IN1
denominator[6] => op_1.IN12
denominator[6] => sel[170].IN1
denominator[6] => op_2.IN14
denominator[6] => sel[185].IN1
denominator[6] => op_3.IN16
denominator[6] => sel[200].IN1
denominator[6] => op_4.IN18
denominator[6] => sel[215].IN1
denominator[6] => op_5.IN20
denominator[6] => sel[230].IN1
denominator[7] => sel[6].IN1
denominator[7] => sel[21].IN1
denominator[7] => sel[36].IN1
denominator[7] => sel[51].IN1
denominator[7] => sel[66].IN1
denominator[7] => sel[81].IN1
denominator[7] => sel[96].IN1
denominator[7] => sel[111].IN1
denominator[7] => op_11.IN4
denominator[7] => sel[126].IN1
denominator[7] => op_12.IN6
denominator[7] => sel[141].IN1
denominator[7] => op_13.IN8
denominator[7] => sel[156].IN1
denominator[7] => op_1.IN10
denominator[7] => sel[171].IN1
denominator[7] => op_2.IN12
denominator[7] => sel[186].IN1
denominator[7] => op_3.IN14
denominator[7] => sel[201].IN1
denominator[7] => op_4.IN16
denominator[7] => sel[216].IN1
denominator[7] => op_5.IN18
denominator[7] => sel[231].IN1
denominator[8] => sel[7].IN1
denominator[8] => sel[22].IN1
denominator[8] => sel[37].IN1
denominator[8] => sel[52].IN1
denominator[8] => sel[67].IN1
denominator[8] => sel[82].IN1
denominator[8] => sel[97].IN1
denominator[8] => sel[112].IN1
denominator[8] => sel[127].IN1
denominator[8] => op_12.IN4
denominator[8] => sel[142].IN1
denominator[8] => op_13.IN6
denominator[8] => sel[157].IN1
denominator[8] => op_1.IN8
denominator[8] => sel[172].IN1
denominator[8] => op_2.IN10
denominator[8] => sel[187].IN1
denominator[8] => op_3.IN12
denominator[8] => sel[202].IN1
denominator[8] => op_4.IN14
denominator[8] => sel[217].IN1
denominator[8] => op_5.IN16
denominator[8] => sel[232].IN1
denominator[9] => sel[8].IN1
denominator[9] => sel[23].IN1
denominator[9] => sel[38].IN1
denominator[9] => sel[53].IN1
denominator[9] => sel[68].IN1
denominator[9] => sel[83].IN1
denominator[9] => sel[98].IN1
denominator[9] => sel[113].IN1
denominator[9] => sel[128].IN1
denominator[9] => sel[143].IN1
denominator[9] => op_13.IN4
denominator[9] => sel[158].IN1
denominator[9] => op_1.IN6
denominator[9] => sel[173].IN1
denominator[9] => op_2.IN8
denominator[9] => sel[188].IN1
denominator[9] => op_3.IN10
denominator[9] => sel[203].IN1
denominator[9] => op_4.IN12
denominator[9] => sel[218].IN1
denominator[9] => op_5.IN14
denominator[9] => sel[233].IN1
denominator[10] => sel[9].IN1
denominator[10] => sel[24].IN1
denominator[10] => sel[39].IN1
denominator[10] => sel[54].IN1
denominator[10] => sel[69].IN1
denominator[10] => sel[84].IN1
denominator[10] => sel[99].IN1
denominator[10] => sel[114].IN1
denominator[10] => sel[129].IN1
denominator[10] => sel[144].IN1
denominator[10] => sel[159].IN1
denominator[10] => op_1.IN4
denominator[10] => sel[174].IN1
denominator[10] => op_2.IN6
denominator[10] => sel[189].IN1
denominator[10] => op_3.IN8
denominator[10] => sel[204].IN1
denominator[10] => op_4.IN10
denominator[10] => sel[219].IN1
denominator[10] => op_5.IN12
denominator[10] => sel[234].IN1
denominator[11] => sel[10].IN1
denominator[11] => sel[25].IN1
denominator[11] => sel[40].IN1
denominator[11] => sel[55].IN1
denominator[11] => sel[70].IN1
denominator[11] => sel[85].IN1
denominator[11] => sel[100].IN1
denominator[11] => sel[115].IN1
denominator[11] => sel[130].IN1
denominator[11] => sel[145].IN1
denominator[11] => sel[160].IN1
denominator[11] => sel[175].IN1
denominator[11] => op_2.IN4
denominator[11] => sel[190].IN1
denominator[11] => op_3.IN6
denominator[11] => sel[205].IN1
denominator[11] => op_4.IN8
denominator[11] => sel[220].IN1
denominator[11] => op_5.IN10
denominator[11] => sel[235].IN1
denominator[12] => sel[11].IN1
denominator[12] => sel[26].IN1
denominator[12] => sel[41].IN1
denominator[12] => sel[56].IN1
denominator[12] => sel[71].IN1
denominator[12] => sel[86].IN1
denominator[12] => sel[101].IN1
denominator[12] => sel[116].IN1
denominator[12] => sel[131].IN1
denominator[12] => sel[146].IN1
denominator[12] => sel[161].IN1
denominator[12] => sel[176].IN1
denominator[12] => sel[191].IN1
denominator[12] => op_3.IN4
denominator[12] => sel[206].IN1
denominator[12] => op_4.IN6
denominator[12] => sel[221].IN1
denominator[12] => op_5.IN8
denominator[12] => sel[236].IN1
denominator[13] => sel[12].IN1
denominator[13] => sel[27].IN1
denominator[13] => sel[42].IN1
denominator[13] => sel[57].IN1
denominator[13] => sel[72].IN1
denominator[13] => sel[87].IN1
denominator[13] => sel[102].IN1
denominator[13] => sel[117].IN1
denominator[13] => sel[132].IN1
denominator[13] => sel[147].IN1
denominator[13] => sel[162].IN1
denominator[13] => sel[177].IN1
denominator[13] => sel[192].IN1
denominator[13] => sel[207].IN1
denominator[13] => op_4.IN4
denominator[13] => sel[222].IN1
denominator[13] => op_5.IN6
denominator[13] => sel[237].IN1
denominator[14] => sel[13].IN1
denominator[14] => sel[28].IN1
denominator[14] => sel[43].IN1
denominator[14] => sel[58].IN1
denominator[14] => sel[73].IN1
denominator[14] => sel[88].IN1
denominator[14] => sel[103].IN1
denominator[14] => sel[118].IN1
denominator[14] => sel[133].IN1
denominator[14] => sel[148].IN1
denominator[14] => sel[163].IN1
denominator[14] => sel[178].IN1
denominator[14] => sel[193].IN1
denominator[14] => sel[208].IN1
denominator[14] => sel[223].IN1
denominator[14] => op_5.IN4
denominator[14] => sel[238].IN1
numerator[0] => StageOut[210].IN0
numerator[0] => op_5.IN31
numerator[1] => StageOut[195].IN0
numerator[1] => op_4.IN29
numerator[2] => StageOut[180].IN0
numerator[2] => op_3.IN27
numerator[3] => StageOut[165].IN0
numerator[3] => op_2.IN25
numerator[4] => StageOut[150].IN0
numerator[4] => op_1.IN23
numerator[5] => StageOut[135].IN0
numerator[5] => op_13.IN21
numerator[6] => StageOut[120].IN0
numerator[6] => op_12.IN19
numerator[7] => StageOut[105].IN0
numerator[7] => op_11.IN17
numerator[8] => StageOut[90].IN0
numerator[8] => op_10.IN15
numerator[9] => StageOut[75].IN0
numerator[9] => op_9.IN13
numerator[10] => StageOut[60].IN0
numerator[10] => op_8.IN11
numerator[11] => StageOut[45].IN0
numerator[11] => op_7.IN9
numerator[12] => StageOut[30].IN0
numerator[12] => op_6.IN7
numerator[13] => add_sub_8pc:add_sub_1.dataa[0]
numerator[13] => StageOut[15].IN0
numerator[14] => add_sub_7pc:add_sub_0.dataa[0]
numerator[14] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= quotient_tmp[10].DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= quotient_tmp[11].DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= quotient_tmp[12].DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= quotient_tmp[13].DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= quotient_tmp[14].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[210].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[211].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[212].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[213].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[214].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[215].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageOut[216].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= StageOut[217].DB_MAX_OUTPUT_PORT_TYPE
remainder[8] <= StageOut[218].DB_MAX_OUTPUT_PORT_TYPE
remainder[9] <= StageOut[219].DB_MAX_OUTPUT_PORT_TYPE
remainder[10] <= StageOut[220].DB_MAX_OUTPUT_PORT_TYPE
remainder[11] <= StageOut[221].DB_MAX_OUTPUT_PORT_TYPE
remainder[12] <= StageOut[222].DB_MAX_OUTPUT_PORT_TYPE
remainder[13] <= StageOut[223].DB_MAX_OUTPUT_PORT_TYPE
remainder[14] <= StageOut[224].DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|operator:m4|mydivi:m5|lpm_divide:LPM_DIVIDE_component|lpm_divide_uos:auto_generated|sign_div_unsign_bnh:divider|alt_u_div_aaf:divider|add_sub_7pc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|operator:m4|mydivi:m5|lpm_divide:LPM_DIVIDE_component|lpm_divide_uos:auto_generated|sign_div_unsign_bnh:divider|alt_u_div_aaf:divider|add_sub_8pc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|calculate:u1|switch_323:m5
IN[0] => Equal0.IN1
IN[0] => Equal1.IN0
IN[0] => Equal2.IN1
IN[1] => Equal0.IN0
IN[1] => Equal1.IN1
IN[1] => Equal2.IN0
DATA1[0] => OUT.DATAB
DATA1[1] => OUT.DATAB
DATA1[2] => OUT.DATAB
DATA1[3] => OUT.DATAB
DATA1[4] => OUT.DATAB
DATA1[5] => OUT.DATAB
DATA1[6] => OUT.DATAB
DATA1[7] => OUT.DATAB
DATA1[8] => OUT.DATAB
DATA1[9] => OUT.DATAB
DATA1[10] => OUT.DATAB
DATA1[11] => OUT.DATAB
DATA1[12] => OUT.DATAB
DATA1[13] => OUT.DATAB
DATA1[14] => OUT.DATAB
DATA1[15] => OUT.DATAB
DATA2[0] => OUT.DATAB
DATA2[1] => OUT.DATAB
DATA2[2] => OUT.DATAB
DATA2[3] => OUT.DATAB
DATA2[4] => OUT.DATAB
DATA2[5] => OUT.DATAB
DATA2[6] => OUT.DATAB
DATA2[7] => OUT.DATAB
DATA2[8] => OUT.DATAB
DATA2[9] => OUT.DATAB
DATA2[10] => OUT.DATAB
DATA2[11] => OUT.DATAB
DATA2[12] => OUT.DATAB
DATA2[13] => OUT.DATAB
DATA2[14] => OUT.DATAB
DATA2[15] => OUT.DATAB
DATA3[0] => OUT.DATAB
DATA3[1] => OUT.DATAB
DATA3[2] => OUT.DATAB
DATA3[3] => OUT.DATAB
DATA3[4] => OUT.DATAB
DATA3[5] => OUT.DATAB
DATA3[6] => OUT.DATAB
DATA3[7] => OUT.DATAB
DATA3[8] => OUT.DATAB
DATA3[9] => OUT.DATAB
DATA3[10] => OUT.DATAB
DATA3[11] => OUT.DATAB
DATA3[12] => OUT.DATAB
DATA3[13] => OUT.DATAB
DATA3[14] => OUT.DATAB
DATA3[15] => OUT.DATAB
DATA3[16] => OUT.DATAB
DATA3[17] => OUT.DATAB
DATA3[18] => OUT.DATAB
DATA3[19] => OUT.DATAB
DATA3[20] => OUT.DATAB
DATA3[21] => OUT.DATAB
DATA3[22] => OUT.DATAB
DATA3[23] => OUT.DATAB
DATA3[24] => OUT.DATAB
DATA3[25] => OUT.DATAB
DATA3[26] => OUT.DATAB
DATA3[27] => OUT.DATAB
DATA3[28] => OUT.DATAB
DATA3[29] => OUT.DATAB
DATA3[30] => OUT.DATAB
DATA3[31] => OUT.DATAB
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[16] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[17] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[18] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[19] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[20] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[21] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[22] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[23] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[24] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[25] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[26] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[27] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[28] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[29] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[30] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[31] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|SEG_HEX:u2
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|SEG_HEX:u3
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|SEG_HEX:u4
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|SEG_HEX:u5
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|SEG_HEX:u6
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|SEG_HEX:u7
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|SEG_HEX:u8
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|JSQ_FZN_top|SEG_HEX:u9
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


