|part4_add
add_sub => add_sub.IN1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
cout << lpm_add_sub:LPM_ADD_SUB_component.cout
overflow << lpm_add_sub:LPM_ADD_SUB_component.overflow
result[0] << lpm_add_sub:LPM_ADD_SUB_component.result
result[1] << lpm_add_sub:LPM_ADD_SUB_component.result
result[2] << lpm_add_sub:LPM_ADD_SUB_component.result
result[3] << lpm_add_sub:LPM_ADD_SUB_component.result
result[4] << lpm_add_sub:LPM_ADD_SUB_component.result
result[5] << lpm_add_sub:LPM_ADD_SUB_component.result
result[6] << lpm_add_sub:LPM_ADD_SUB_component.result
result[7] << lpm_add_sub:LPM_ADD_SUB_component.result
cin => ~NO_FANOUT~


|part4_add|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_9rh:auto_generated.dataa[0]
dataa[1] => add_sub_9rh:auto_generated.dataa[1]
dataa[2] => add_sub_9rh:auto_generated.dataa[2]
dataa[3] => add_sub_9rh:auto_generated.dataa[3]
dataa[4] => add_sub_9rh:auto_generated.dataa[4]
dataa[5] => add_sub_9rh:auto_generated.dataa[5]
dataa[6] => add_sub_9rh:auto_generated.dataa[6]
dataa[7] => add_sub_9rh:auto_generated.dataa[7]
datab[0] => add_sub_9rh:auto_generated.datab[0]
datab[1] => add_sub_9rh:auto_generated.datab[1]
datab[2] => add_sub_9rh:auto_generated.datab[2]
datab[3] => add_sub_9rh:auto_generated.datab[3]
datab[4] => add_sub_9rh:auto_generated.datab[4]
datab[5] => add_sub_9rh:auto_generated.datab[5]
datab[6] => add_sub_9rh:auto_generated.datab[6]
datab[7] => add_sub_9rh:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => add_sub_9rh:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_9rh:auto_generated.result[0]
result[1] <= add_sub_9rh:auto_generated.result[1]
result[2] <= add_sub_9rh:auto_generated.result[2]
result[3] <= add_sub_9rh:auto_generated.result[3]
result[4] <= add_sub_9rh:auto_generated.result[4]
result[5] <= add_sub_9rh:auto_generated.result[5]
result[6] <= add_sub_9rh:auto_generated.result[6]
result[7] <= add_sub_9rh:auto_generated.result[7]
cout <= add_sub_9rh:auto_generated.cout
overflow <= add_sub_9rh:auto_generated.overflow


|part4_add|lpm_add_sub:LPM_ADD_SUB_component|add_sub_9rh:auto_generated
add_sub => _.IN0
add_sub => _.IN0
add_sub => _.IN0
add_sub => _.IN0
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2
dataa[7] => _.IN0
dataa[7] => _.IN0
datab[0] => _.IN1
datab[1] => _.IN1
datab[2] => _.IN1
datab[3] => _.IN1
datab[4] => _.IN1
datab[5] => _.IN1
datab[6] => _.IN1
datab[7] => _.IN1
datab[7] => _.IN1
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


