vendor_name = ModelSim
source_file = 1, C:/Users/hp/Quartus/shiyan3/lab3part4/d_latch.v
source_file = 1, C:/Users/hp/Quartus/shiyan3/lab3part4/d_latch2.v
source_file = 1, C:/Users/hp/Quartus/shiyan3/lab3part4/d_latch3.v
source_file = 1, C:/Users/hp/Quartus/shiyan3/lab3part4/d_latch1.v
source_file = 1, C:/Users/hp/Quartus/shiyan3/lab3part4/Waveform.vwf
source_file = 1, C:/Users/hp/Quartus/shiyan3/lab3part4/LAB3_my.bdf
source_file = 1, C:/Users/hp/Quartus/shiyan3/lab3part4/db/part4.cbx.xml
design_name = part4
instance = comp, \Q1~output , Q1~output, part4, 1
instance = comp, \Q2~output , Q2~output, part4, 1
instance = comp, \Q3~output , Q3~output, part4, 1
instance = comp, \D~input , D~input, part4, 1
instance = comp, \clk~input , clk~input, part4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, part4, 1
instance = comp, \p1|q , p1|q, part4, 1
instance = comp, \p2|q~feeder , p2|q~feeder, part4, 1
instance = comp, \p2|q , p2|q, part4, 1
instance = comp, \p3|q~feeder , p3|q~feeder, part4, 1
instance = comp, \p3|q , p3|q, part4, 1
