vendor_name = ModelSim
source_file = 1, E:/altera/13.1/lab/lab1/part2.v
source_file = 1, E:/altera/13.1/lab/lab1/part1.v
source_file = 1, E:/altera/13.1/lab/lab1/part3.v
source_file = 1, E:/altera/13.1/lab/lab1/PART4.v
source_file = 1, E:/altera/13.1/lab/lab1/lab1.bdf
source_file = 1, E:/altera/13.1/lab/lab1/PART5.v
source_file = 1, E:/altera/13.1/lab/lab1/PART6.v
source_file = 1, E:/altera/13.1/lab/lab1/db/lab1.cbx.xml
design_name = lab1
instance = comp, \DECODER[6]~output\, DECODER[6]~output, lab1, 1
instance = comp, \DECODER[5]~output\, DECODER[5]~output, lab1, 1
instance = comp, \DECODER[4]~output\, DECODER[4]~output, lab1, 1
instance = comp, \DECODER[3]~output\, DECODER[3]~output, lab1, 1
instance = comp, \DECODER[2]~output\, DECODER[2]~output, lab1, 1
instance = comp, \DECODER[1]~output\, DECODER[1]~output, lab1, 1
instance = comp, \DECODER[0]~output\, DECODER[0]~output, lab1, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab1, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab1, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab1, 1
instance = comp, \inst|Decoder0~0\, inst|Decoder0~0, lab1, 1
instance = comp, \inst|Decoder0~1\, inst|Decoder0~1, lab1, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab1, 1
instance = comp, \inst|WideOr0~0\, inst|WideOr0~0, lab1, 1
instance = comp, \inst|HEX~0\, inst|HEX~0, lab1, 1
instance = comp, \inst|Decoder3~0\, inst|Decoder3~0, lab1, 1
