# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 19:06:11  November 10, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY lab1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:06:11  NOVEMBER 10, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_H22 -to DECODER[6]
set_location_assignment PIN_AC27 -to SW[2]
set_location_assignment PIN_AC28 -to SW[1]
set_location_assignment PIN_AB28 -to SW[0]
set_location_assignment PIN_G18 -to DECODER[0]
set_location_assignment PIN_F22 -to DECODER[1]
set_location_assignment PIN_E17 -to DECODER[2]
set_location_assignment PIN_L26 -to DECODER[3]
set_location_assignment PIN_L25 -to DECODER[4]
set_location_assignment PIN_J22 -to DECODER[5]
set_global_assignment -name VERILOG_FILE part2.v
set_global_assignment -name VERILOG_FILE part1.v
set_global_assignment -name VERILOG_FILE part3.v
set_global_assignment -name VERILOG_FILE PART4.v
set_global_assignment -name BDF_FILE lab1.bdf
set_global_assignment -name VERILOG_FILE PART5.v
set_global_assignment -name VERILOG_FILE PART6.v
set_location_assignment PIN_AD27 -to SW[3]
set_location_assignment PIN_Y23 -to SW[17]
set_location_assignment PIN_Y24 -to SW[16]
set_location_assignment PIN_AA22 -to SW[15]
set_location_assignment PIN_AA23 -to SW[14]
set_location_assignment PIN_AA24 -to SW[13]
set_location_assignment PIN_AB23 -to SW[12]
set_location_assignment PIN_AB24 -to SW[11]
set_location_assignment PIN_AC24 -to SW[10]
set_location_assignment PIN_AB25 -to SW[9]
set_location_assignment PIN_AC25 -to SW[8]
set_location_assignment PIN_AB26 -to SW[7]
set_location_assignment PIN_AD26 -to SW[6]
set_location_assignment PIN_AC26 -to SW[5]
set_location_assignment PIN_AB27 -to SW[4]
set_location_assignment PIN_M24 -to DECODERone[0]
set_location_assignment PIN_Y22 -to DECODERone[1]
set_location_assignment PIN_U24 -to DECODERone[6]
set_location_assignment PIN_U23 -to DECODERone[5]
set_location_assignment PIN_W25 -to DECODERone[4]
set_location_assignment PIN_W22 -to DECODERone[3]
set_location_assignment PIN_W21 -to DECODERone[2]
set_location_assignment PIN_AE18 -to DECODERfour[6]
set_location_assignment PIN_AF19 -to DECODERfour[5]
set_location_assignment PIN_AE19 -to DECODERfour[4]
set_location_assignment PIN_AH21 -to DECODERfour[3]
set_location_assignment PIN_AG21 -to DECODERfour[2]
set_location_assignment PIN_AA19 -to DECODERfour[1]
set_location_assignment PIN_AB19 -to DECODERfour[0]
set_location_assignment PIN_Y19 -to DECODERthree[6]
set_location_assignment PIN_AF23 -to DECODERthree[5]
set_location_assignment PIN_AD24 -to DECODERthree[4]
set_location_assignment PIN_AA21 -to DECODERthree[3]
set_location_assignment PIN_AB20 -to DECODERthree[2]
set_location_assignment PIN_U21 -to DECODERthree[1]
set_location_assignment PIN_V21 -to DECODERthree[0]
set_location_assignment PIN_W28 -to DECODERtwo[6]
set_location_assignment PIN_W27 -to DECODERtwo[5]
set_location_assignment PIN_Y26 -to DECODERtwo[4]
set_location_assignment PIN_W26 -to DECODERtwo[3]
set_location_assignment PIN_Y25 -to DECODERtwo[2]
set_location_assignment PIN_AA26 -to DECODERtwo[1]
set_location_assignment PIN_AA25 -to DECODERtwo[0]
set_location_assignment PIN_AH18 -to DECODERfive[6]
set_location_assignment PIN_AF18 -to DECODERfive[5]
set_location_assignment PIN_AG19 -to DECODERfive[4]
set_location_assignment PIN_AH19 -to DECODERfive[3]
set_location_assignment PIN_AB18 -to DECODERfive[2]
set_location_assignment PIN_AC18 -to DECODERfive[1]
set_location_assignment PIN_AD18 -to DECODERfive[0]
set_location_assignment PIN_AA14 -to DECODERseven[6]
set_location_assignment PIN_AG18 -to DECODERseven[5]
set_location_assignment PIN_AF17 -to DECODERseven[4]
set_location_assignment PIN_AH17 -to DECODERseven[3]
set_location_assignment PIN_AG17 -to DECODERseven[2]
set_location_assignment PIN_AE17 -to DECODERseven[1]
set_location_assignment PIN_AD17 -to DECODERseven[0]
set_location_assignment PIN_AC17 -to DECODERsix[6]
set_location_assignment PIN_AA15 -to DECODERsix[5]
set_location_assignment PIN_AB15 -to DECODERsix[4]
set_location_assignment PIN_AB17 -to DECODERsix[3]
set_location_assignment PIN_AA16 -to DECODERsix[2]
set_location_assignment PIN_AB16 -to DECODERsix[1]
set_location_assignment PIN_AA17 -to DECODERsix[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top