set_global_assignment -entity "system_qsy" -library "system_qsy" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "system_qsy" -library "system_qsy" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsy" -library "system_qsy" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "system_qsy" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../system_qsy.sopcinfo"]
set_global_assignment -entity "system_qsy" -library "system_qsy" -name SLD_INFO "QSYS_NAME system_qsy HAS_SOPCINFO 1 GENERATION_ID 1586355820"
set_global_assignment -library "system_qsy" -name MISC_FILE [file join $::quartus(qip_path) "../../system_qsy.cmp"]
set_global_assignment -library "system_qsy" -name SLD_FILE [file join $::quartus(qip_path) "system_qsy.regmap"]
set_global_assignment -library "system_qsy" -name SLD_FILE [file join $::quartus(qip_path) "system_qsy.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "system_qsy" -name MISC_FILE [file join $::quartus(qip_path) "../../system_qsy.qsys"]

set_global_assignment -library "system_qsy" -name VERILOG_FILE [file join $::quartus(qip_path) "system_qsy.v"]
set_global_assignment -library "system_qsy" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "system_qsy" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "system_qsy" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "system_qsy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsy_irq_mapper.sv"]
set_global_assignment -library "system_qsy" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsy_mm_interconnect_0.v"]
set_global_assignment -library "system_qsy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "system_qsy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsy_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "system_qsy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsy_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "system_qsy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsy_mm_interconnect_0_rsp_xbar_demux_003.sv"]
set_global_assignment -library "system_qsy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsy_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "system_qsy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsy_mm_interconnect_0_cmd_xbar_mux_003.sv"]
set_global_assignment -library "system_qsy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsy_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "system_qsy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsy_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "system_qsy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsy_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "system_qsy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "system_qsy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "system_qsy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "system_qsy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "system_qsy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsy_mm_interconnect_0_id_router_003.sv"]
set_global_assignment -library "system_qsy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsy_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "system_qsy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsy_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "system_qsy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsy_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "system_qsy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "system_qsy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "system_qsy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "system_qsy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "system_qsy" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "system_qsy" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsy_KEY1.v"]
set_global_assignment -library "system_qsy" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsy_IIC_GO.v"]
set_global_assignment -library "system_qsy" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsy_IIC_DATA.v"]
set_global_assignment -library "system_qsy" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsy_sysid_qsys.v"]
set_global_assignment -library "system_qsy" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsy_jtag_uart.v"]
set_global_assignment -library "system_qsy" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_qsy_nios2_qsys.ocp"]
set_global_assignment -library "system_qsy" -name SDC_FILE [file join $::quartus(qip_path) "submodules/system_qsy_nios2_qsys.sdc"]
set_global_assignment -library "system_qsy" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsy_nios2_qsys.v"]
set_global_assignment -library "system_qsy" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_qsy_nios2_qsys_bht_ram.mif"]
set_global_assignment -library "system_qsy" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_qsy_nios2_qsys_dc_tag_ram.mif"]
set_global_assignment -library "system_qsy" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_qsy_nios2_qsys_ic_tag_ram.mif"]
set_global_assignment -library "system_qsy" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsy_nios2_qsys_jtag_debug_module_sysclk.v"]
set_global_assignment -library "system_qsy" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsy_nios2_qsys_jtag_debug_module_tck.v"]
set_global_assignment -library "system_qsy" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsy_nios2_qsys_jtag_debug_module_wrapper.v"]
set_global_assignment -library "system_qsy" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsy_nios2_qsys_mult_cell.v"]
set_global_assignment -library "system_qsy" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_qsy_nios2_qsys_ociram_default_contents.mif"]
set_global_assignment -library "system_qsy" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsy_nios2_qsys_oci_test_bench.v"]
set_global_assignment -library "system_qsy" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_qsy_nios2_qsys_rf_ram_a.mif"]
set_global_assignment -library "system_qsy" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_qsy_nios2_qsys_rf_ram_b.mif"]
set_global_assignment -library "system_qsy" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsy_nios2_qsys_test_bench.v"]
set_global_assignment -library "system_qsy" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_qsy_onchip_memory_rom.hex"]
set_global_assignment -library "system_qsy" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsy_onchip_memory_rom.v"]
set_global_assignment -library "system_qsy" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_qsy_onchip_memory_ram.hex"]
set_global_assignment -library "system_qsy" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_qsy_onchip_memory_ram.v"]

set_global_assignment -entity "altera_reset_controller" -library "system_qsy" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "system_qsy" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "system_qsy" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsy_irq_mapper" -library "system_qsy" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "system_qsy_irq_mapper" -library "system_qsy" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsy_irq_mapper" -library "system_qsy" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsy_mm_interconnect_0" -library "system_qsy" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "system_qsy_mm_interconnect_0" -library "system_qsy" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsy_mm_interconnect_0" -library "system_qsy" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsy_mm_interconnect_0_rsp_xbar_mux_001" -library "system_qsy" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "system_qsy_mm_interconnect_0_rsp_xbar_mux_001" -library "system_qsy" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsy_mm_interconnect_0_rsp_xbar_mux_001" -library "system_qsy" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsy_mm_interconnect_0_rsp_xbar_mux" -library "system_qsy" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "system_qsy_mm_interconnect_0_rsp_xbar_mux" -library "system_qsy" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsy_mm_interconnect_0_rsp_xbar_mux" -library "system_qsy" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsy_mm_interconnect_0_rsp_xbar_demux_003" -library "system_qsy" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "system_qsy_mm_interconnect_0_rsp_xbar_demux_003" -library "system_qsy" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsy_mm_interconnect_0_rsp_xbar_demux_003" -library "system_qsy" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsy_mm_interconnect_0_rsp_xbar_demux" -library "system_qsy" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "system_qsy_mm_interconnect_0_rsp_xbar_demux" -library "system_qsy" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsy_mm_interconnect_0_rsp_xbar_demux" -library "system_qsy" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsy_mm_interconnect_0_cmd_xbar_mux_003" -library "system_qsy" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "system_qsy_mm_interconnect_0_cmd_xbar_mux_003" -library "system_qsy" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsy_mm_interconnect_0_cmd_xbar_mux_003" -library "system_qsy" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsy_mm_interconnect_0_cmd_xbar_mux" -library "system_qsy" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "system_qsy_mm_interconnect_0_cmd_xbar_mux" -library "system_qsy" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsy_mm_interconnect_0_cmd_xbar_mux" -library "system_qsy" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsy_mm_interconnect_0_cmd_xbar_demux_001" -library "system_qsy" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "system_qsy_mm_interconnect_0_cmd_xbar_demux_001" -library "system_qsy" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsy_mm_interconnect_0_cmd_xbar_demux_001" -library "system_qsy" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsy_mm_interconnect_0_cmd_xbar_demux" -library "system_qsy" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "system_qsy_mm_interconnect_0_cmd_xbar_demux" -library "system_qsy" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsy_mm_interconnect_0_cmd_xbar_demux" -library "system_qsy" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "system_qsy" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "system_qsy" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "system_qsy" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsy_mm_interconnect_0_id_router_003" -library "system_qsy" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_qsy_mm_interconnect_0_id_router_003" -library "system_qsy" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsy_mm_interconnect_0_id_router_003" -library "system_qsy" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsy_mm_interconnect_0_id_router" -library "system_qsy" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_qsy_mm_interconnect_0_id_router" -library "system_qsy" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsy_mm_interconnect_0_id_router" -library "system_qsy" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsy_mm_interconnect_0_addr_router_001" -library "system_qsy" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_qsy_mm_interconnect_0_addr_router_001" -library "system_qsy" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsy_mm_interconnect_0_addr_router_001" -library "system_qsy" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsy_mm_interconnect_0_addr_router" -library "system_qsy" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_qsy_mm_interconnect_0_addr_router" -library "system_qsy" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsy_mm_interconnect_0_addr_router" -library "system_qsy" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "system_qsy" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "system_qsy" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "system_qsy" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "system_qsy" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "system_qsy" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "system_qsy" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "system_qsy" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "system_qsy" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "system_qsy" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "system_qsy" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "system_qsy" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "system_qsy" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "system_qsy" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "system_qsy" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "system_qsy" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsy_KEY1" -library "system_qsy" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "system_qsy_KEY1" -library "system_qsy" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsy_KEY1" -library "system_qsy" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsy_IIC_GO" -library "system_qsy" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "system_qsy_IIC_GO" -library "system_qsy" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsy_IIC_GO" -library "system_qsy" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsy_IIC_DATA" -library "system_qsy" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "system_qsy_IIC_DATA" -library "system_qsy" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsy_IIC_DATA" -library "system_qsy" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsy_sysid_qsys" -library "system_qsy" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "system_qsy_sysid_qsys" -library "system_qsy" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsy_sysid_qsys" -library "system_qsy" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsy_jtag_uart" -library "system_qsy" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "system_qsy_jtag_uart" -library "system_qsy" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsy_jtag_uart" -library "system_qsy" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsy_nios2_qsys" -library "system_qsy" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "system_qsy_nios2_qsys" -library "system_qsy" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsy_nios2_qsys" -library "system_qsy" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsy_onchip_memory_rom" -library "system_qsy" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "system_qsy_onchip_memory_rom" -library "system_qsy" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsy_onchip_memory_rom" -library "system_qsy" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_qsy_onchip_memory_ram" -library "system_qsy" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "system_qsy_onchip_memory_ram" -library "system_qsy" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "system_qsy_onchip_memory_ram" -library "system_qsy" -name IP_TOOL_ENV "Qsys"
