// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part6")
  (DATE "12/01/2019 22:50:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1200:1200:1200) (1185:1185:1185))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1159:1159:1159) (1148:1148:1148))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1653:1653:1653) (1619:1619:1619))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1368:1368:1368) (1417:1417:1417))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1149:1149:1149) (1133:1133:1133))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1134:1134:1134) (1120:1120:1120))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2303:2303:2303) (2290:2290:2290))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1429:1429:1429) (1358:1358:1358))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1341:1341:1341) (1299:1299:1299))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1341:1341:1341) (1299:1299:1299))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1723:1723:1723) (1647:1647:1647))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1101:1101:1101))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1101:1101:1101))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (891:891:891))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1134:1134:1134) (1098:1098:1098))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1474:1474:1474) (1428:1428:1428))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1886:1886:1886) (1882:1882:1882))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1169:1169:1169) (1163:1163:1163))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1218:1218:1218) (1213:1213:1213))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (630:630:630))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (903:903:903) (892:892:892))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1873:1873:1873) (1872:1872:1872))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2638:2638:2638) (2538:2538:2538))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (934:934:934))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1114:1114:1114))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (848:848:848) (827:827:827))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (848:848:848) (827:827:827))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (980:980:980))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3496:3496:3496) (3480:3480:3480))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4888:4888:4888) (4962:4962:4962))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4817:4817:4817) (4868:4868:4868))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2406:2406:2406) (2285:2285:2285))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1282:1282:1282) (1305:1305:1305))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1305:1305:1305) (1327:1327:1327))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2267:2267:2267) (2209:2209:2209))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2345:2345:2345) (2421:2421:2421))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4487:4487:4487) (4518:4518:4518))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4164:4164:4164) (4200:4200:4200))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2429:2429:2429) (2512:2512:2512))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3901:3901:3901) (3806:3806:3806))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3402:3402:3402) (3344:3344:3344))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2848:2848:2848) (2997:2997:2997))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3695:3695:3695) (3785:3785:3785))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4882:4882:4882) (4976:4976:4976))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4971:4971:4971) (4982:4982:4982))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4337:4337:4337) (4208:4208:4208))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4121:4121:4121) (4151:4151:4151))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4117:4117:4117) (4146:4146:4146))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3866:3866:3866) (3865:3865:3865))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6929:6929:6929) (6968:6968:6968))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4436:4436:4436) (4630:4630:4630))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3743:3743:3743) (3888:3888:3888))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3681:3681:3681) (3817:3817:3817))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8113:8113:8113) (8017:8017:8017))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8080:8080:8080) (8014:8014:8014))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8573:8573:8573) (8539:8539:8539))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (406:406:406))
        (PORT datad (474:474:474) (529:529:529))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[0\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (365:365:365))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2635:2635:2635) (2645:2645:2645))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1009:1009:1009) (1054:1054:1054))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[1\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (365:365:365))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2635:2635:2635) (2645:2645:2645))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1009:1009:1009) (1054:1054:1054))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[2\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (366:366:366))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2635:2635:2635) (2645:2645:2645))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1009:1009:1009) (1054:1054:1054))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[3\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (374:374:374))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2635:2635:2635) (2645:2645:2645))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1009:1009:1009) (1054:1054:1054))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[4\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (367:367:367))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2635:2635:2635) (2645:2645:2645))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1009:1009:1009) (1054:1054:1054))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[5\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1009:1009:1009) (1054:1054:1054))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[6\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1009:1009:1009) (1054:1054:1054))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[7\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1009:1009:1009) (1054:1054:1054))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[8\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1009:1009:1009) (1054:1054:1054))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[9\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1009:1009:1009) (1054:1054:1054))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[10\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1009:1009:1009) (1054:1054:1054))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[11\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1009:1009:1009) (1054:1054:1054))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[12\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1009:1009:1009) (1054:1054:1054))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[13\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1009:1009:1009) (1054:1054:1054))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[14\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2635:2635:2635) (2645:2645:2645))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1009:1009:1009) (1054:1054:1054))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[15\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (397:397:397))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1009:1009:1009) (1054:1054:1054))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[16\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (568:568:568))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2187:2187:2187))
        (PORT asdata (820:820:820) (826:826:826))
        (PORT sclr (1053:1053:1053) (1106:1106:1106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[17\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT datab (475:475:475) (537:537:537))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2187:2187:2187))
        (PORT asdata (1035:1035:1035) (1005:1005:1005))
        (PORT sclr (1053:1053:1053) (1106:1106:1106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[18\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (564:564:564))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2187:2187:2187))
        (PORT asdata (1006:1006:1006) (988:988:988))
        (PORT sclr (1053:1053:1053) (1106:1106:1106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[19\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (533:533:533))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2187:2187:2187))
        (PORT asdata (1001:1001:1001) (982:982:982))
        (PORT sclr (1053:1053:1053) (1106:1106:1106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[20\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT datab (761:761:761) (812:812:812))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2187:2187:2187))
        (PORT asdata (817:817:817) (821:821:821))
        (PORT sclr (1053:1053:1053) (1106:1106:1106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[21\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (562:562:562))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2187:2187:2187))
        (PORT asdata (781:781:781) (791:791:791))
        (PORT sclr (1053:1053:1053) (1106:1106:1106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[22\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (811:811:811))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2187:2187:2187))
        (PORT asdata (816:816:816) (821:821:821))
        (PORT sclr (1053:1053:1053) (1106:1106:1106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[23\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2616:2616:2616))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1242:1242:1242) (1261:1261:1261))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[24\]\~80)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2616:2616:2616))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1242:1242:1242) (1261:1261:1261))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[25\]\~82)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1242:1242:1242) (1261:1261:1261))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[26\]\~84)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1242:1242:1242) (1261:1261:1261))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[27\]\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (422:422:422))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1242:1242:1242) (1261:1261:1261))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[28\]\~88)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2616:2616:2616))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1242:1242:1242) (1261:1261:1261))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[29\]\~90)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2616:2616:2616))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1242:1242:1242) (1261:1261:1261))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[30\]\~92)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2616:2616:2616))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1242:1242:1242) (1261:1261:1261))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (753:753:753))
        (PORT datab (482:482:482) (545:545:545))
        (PORT datad (476:476:476) (526:526:526))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[31\]\~94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2616:2616:2616))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1242:1242:1242) (1261:1261:1261))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5258:5258:5258) (5624:5624:5624))
        (PORT datab (5103:5103:5103) (5520:5520:5520))
        (PORT datac (811:811:811) (858:858:858))
        (PORT datad (1030:1030:1030) (1055:1055:1055))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1061:1061:1061) (1091:1091:1091))
        (PORT datab (5104:5104:5104) (5521:5521:5521))
        (PORT datad (212:212:212) (240:240:240))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1025:1025:1025) (1064:1064:1064))
        (PORT datab (843:843:843) (885:885:885))
        (PORT datac (210:210:210) (247:247:247))
        (PORT datad (5205:5205:5205) (5572:5572:5572))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1060:1060:1060) (1090:1090:1090))
        (PORT datab (244:244:244) (282:282:282))
        (PORT datac (5065:5065:5065) (5480:5480:5480))
        (PORT datad (374:374:374) (378:378:378))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5449:5449:5449) (5853:5853:5853))
        (PORT datab (5642:5642:5642) (6009:6009:6009))
        (PORT datad (992:992:992) (1016:1016:1016))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5172:5172:5172) (5591:5591:5591))
        (PORT datab (341:341:341) (442:442:442))
        (PORT datad (276:276:276) (348:348:348))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5174:5174:5174) (5593:5593:5593))
        (PORT datac (282:282:282) (366:366:366))
        (PORT datad (451:451:451) (505:505:505))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4904:4904:4904) (5298:5298:5298))
        (PORT datab (324:324:324) (417:417:417))
        (PORT datac (277:277:277) (358:358:358))
        (PORT datad (311:311:311) (401:401:401))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (446:446:446))
        (PORT datab (341:341:341) (442:442:442))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (378:378:378))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4906:4906:4906) (5300:5300:5300))
        (PORT datab (325:325:325) (417:417:417))
        (PORT datac (275:275:275) (355:355:355))
        (PORT datad (309:309:309) (401:401:401))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (449:449:449))
        (PORT datab (340:340:340) (441:441:441))
        (PORT datac (5333:5333:5333) (5730:5730:5730))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (522:522:522) (568:568:568))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (766:766:766))
        (PORT datab (485:485:485) (551:551:551))
        (PORT datac (448:448:448) (505:505:505))
        (PORT datad (484:484:484) (538:538:538))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5452:5452:5452) (5857:5857:5857))
        (PORT datab (529:529:529) (580:580:580))
        (PORT datac (710:710:710) (734:734:734))
        (PORT datad (491:491:491) (549:549:549))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (562:562:562))
        (PORT datab (523:523:523) (569:569:569))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4904:4904:4904) (5298:5298:5298))
        (PORT datab (324:324:324) (417:417:417))
        (PORT datac (282:282:282) (366:366:366))
        (PORT datad (312:312:312) (402:402:402))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5170:5170:5170) (5588:5588:5588))
        (PORT datab (342:342:342) (443:443:443))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (307:307:307) (396:396:396))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (562:562:562))
        (PORT datab (530:530:530) (581:581:581))
        (PORT datad (484:484:484) (538:538:538))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (754:754:754))
        (PORT datab (536:536:536) (590:590:590))
        (PORT datac (687:687:687) (723:723:723))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5255:5255:5255) (5619:5619:5619))
        (PORT datab (541:541:541) (596:596:596))
        (PORT datac (713:713:713) (738:738:738))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5452:5452:5452) (5856:5856:5856))
        (PORT datab (741:741:741) (770:770:770))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (410:410:410) (429:429:429))
        (PORT datac (677:677:677) (705:705:705))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (290:290:290))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (711:711:711) (711:711:711))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (751:751:751))
        (PORT datab (1088:1088:1088) (1110:1110:1110))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2167:2167:2167))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5768:5768:5768) (5491:5491:5491))
        (PORT ena (1524:1524:1524) (1503:1503:1503))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (442:442:442))
        (PORT datab (336:336:336) (442:442:442))
        (PORT datad (287:287:287) (365:365:365))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2167:2167:2167))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5768:5768:5768) (5491:5491:5491))
        (PORT ena (1524:1524:1524) (1503:1503:1503))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE on_off\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (597:597:597))
        (PORT datab (320:320:320) (421:421:421))
        (PORT datad (299:299:299) (396:396:396))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE on_off)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2167:2167:2167))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5768:5768:5768) (5491:5491:5491))
        (PORT ena (1524:1524:1524) (1503:1503:1503))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (475:475:475) (530:530:530))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2167:2167:2167))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5768:5768:5768) (5491:5491:5491))
        (PORT ena (1524:1524:1524) (1503:1503:1503))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (599:599:599))
        (PORT datab (320:320:320) (421:421:421))
        (PORT datac (4861:4861:4861) (5189:5189:5189))
        (PORT datad (303:303:303) (401:401:401))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1017:1017:1017) (1031:1031:1031))
        (PORT datab (408:408:408) (427:427:427))
        (PORT datac (753:753:753) (801:801:801))
        (PORT datad (4657:4657:4657) (4986:4986:4986))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex0\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2622:2622:2622) (2631:2631:2631))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1463:1463:1463) (1421:1421:1421))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (396:396:396))
        (PORT datad (4657:4657:4657) (4987:4987:4987))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex1\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2622:2622:2622) (2631:2631:2631))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1463:1463:1463) (1421:1421:1421))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (438:438:438) (503:503:503))
        (PORT datad (4651:4651:4651) (4980:4980:4980))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex2\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2622:2622:2622) (2631:2631:2631))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1463:1463:1463) (1421:1421:1421))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (739:739:739) (803:803:803))
        (PORT datad (4295:4295:4295) (4663:4663:4663))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex3\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2566:2566:2566))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1235:1235:1235) (1227:1227:1227))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (398:398:398))
        (PORT datad (4305:4305:4305) (4675:4675:4675))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex4\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2566:2566:2566))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1235:1235:1235) (1227:1227:1227))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4907:4907:4907) (5225:5225:5225))
        (PORT datac (802:802:802) (846:846:846))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex5\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2590:2590:2590) (2606:2606:2606))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1482:1482:1482) (1449:1449:1449))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (402:402:402))
        (PORT datac (4860:4860:4860) (5187:5187:5187))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex6\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2590:2590:2590) (2606:2606:2606))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1482:1482:1482) (1449:1449:1449))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (397:397:397))
        (PORT datac (4866:4866:4866) (5194:5194:5194))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex7\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2622:2622:2622) (2631:2631:2631))
        (PORT asdata (820:820:820) (824:824:824))
        (PORT ena (1463:1463:1463) (1421:1421:1421))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (441:441:441))
        (PORT datab (336:336:336) (442:442:442))
        (PORT datac (480:480:480) (554:554:554))
        (PORT datad (1048:1048:1048) (1060:1060:1060))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex0\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (774:774:774))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex0\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2566:2566:2566))
        (PORT d (87:87:87) (104:104:104))
        (PORT sload (5318:5318:5318) (5024:5024:5024))
        (PORT ena (1235:1235:1235) (1227:1227:1227))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (4864:4864:4864) (5192:5192:5192))
        (PORT datad (763:763:763) (804:804:804))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex1\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2636:2636:2636) (2645:2645:2645))
        (PORT asdata (1870:1870:1870) (1799:1799:1799))
        (PORT ena (970:970:970) (960:960:960))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (476:476:476) (536:536:536))
        (PORT datad (4296:4296:4296) (4664:4664:4664))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex2\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2566:2566:2566))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1235:1235:1235) (1227:1227:1227))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (439:439:439) (493:493:493))
        (PORT datad (4303:4303:4303) (4672:4672:4672))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex3\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2566:2566:2566))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1235:1235:1235) (1227:1227:1227))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (396:396:396))
        (PORT datad (4308:4308:4308) (4678:4678:4678))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex4\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2566:2566:2566))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1235:1235:1235) (1227:1227:1227))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex5\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (279:279:279) (361:361:361))
        (PORT datad (4298:4298:4298) (4666:4666:4666))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex5\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2566:2566:2566))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1235:1235:1235) (1227:1227:1227))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (4864:4864:4864) (5192:5192:5192))
        (PORT datad (770:770:770) (810:810:810))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex6\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2636:2636:2636) (2645:2645:2645))
        (PORT asdata (1135:1135:1135) (1131:1131:1131))
        (PORT ena (970:970:970) (960:960:960))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex7\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4210:4210:4210) (4541:4541:4541))
        (PORT datad (678:678:678) (709:709:709))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex7\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2636:2636:2636) (2645:2645:2645))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (970:970:970) (960:960:960))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (601:601:601))
        (PORT datab (321:321:321) (422:422:422))
        (PORT datac (4859:4859:4859) (5187:5187:5187))
        (PORT datad (306:306:306) (403:403:403))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (436:436:436))
        (PORT datab (472:472:472) (528:528:528))
        (PORT datac (754:754:754) (803:803:803))
        (PORT datad (4654:4654:4654) (4983:4983:4983))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex0\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2622:2622:2622) (2631:2631:2631))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1463:1463:1463) (1421:1421:1421))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (403:403:403))
        (PORT datad (4653:4653:4653) (4983:4983:4983))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex1\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2622:2622:2622) (2631:2631:2631))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1463:1463:1463) (1421:1421:1421))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (279:279:279) (360:360:360))
        (PORT datad (4659:4659:4659) (4988:4988:4988))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex2\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1496:1496:1496) (1467:1467:1467))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (277:277:277) (358:358:358))
        (PORT datad (4659:4659:4659) (4989:4989:4989))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex3\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1496:1496:1496) (1467:1467:1467))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (395:395:395))
        (PORT datad (4658:4658:4658) (4988:4988:4988))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex4\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1496:1496:1496) (1467:1467:1467))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex5\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (395:395:395))
        (PORT datad (4660:4660:4660) (4990:4990:4990))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex5\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1496:1496:1496) (1467:1467:1467))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex6\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (807:807:807) (872:872:872))
        (PORT datad (4297:4297:4297) (4666:4666:4666))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex6\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2566:2566:2566))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1235:1235:1235) (1227:1227:1227))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (827:827:827))
        (PORT datad (4653:4653:4653) (4982:4982:4982))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex7\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2622:2622:2622) (2631:2631:2631))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1463:1463:1463) (1421:1421:1421))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (602:602:602))
        (PORT datab (322:322:322) (423:423:423))
        (PORT datac (304:304:304) (403:403:403))
        (PORT datad (307:307:307) (405:405:405))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (860:860:860) (902:902:902))
        (PORT datab (505:505:505) (570:570:570))
        (PORT datac (4865:4865:4865) (5194:5194:5194))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex0\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2167:2167:2167))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1524:1524:1524) (1503:1503:1503))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (396:396:396))
        (PORT datac (4861:4861:4861) (5188:5188:5188))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex1\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2622:2622:2622) (2631:2631:2631))
        (PORT asdata (817:817:817) (821:821:821))
        (PORT ena (1463:1463:1463) (1421:1421:1421))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (395:395:395))
        (PORT datad (4654:4654:4654) (4984:4984:4984))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex2\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2622:2622:2622) (2631:2631:2631))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1463:1463:1463) (1421:1421:1421))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (404:404:404))
        (PORT datad (4655:4655:4655) (4985:4985:4985))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex3\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2622:2622:2622) (2631:2631:2631))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1463:1463:1463) (1421:1421:1421))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex4\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (279:279:279) (360:360:360))
        (PORT datad (4661:4661:4661) (4991:4991:4991))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex4\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1496:1496:1496) (1467:1467:1467))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex5\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (276:276:276) (357:357:357))
        (PORT datad (4660:4660:4660) (4990:4990:4990))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex5\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1496:1496:1496) (1467:1467:1467))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex6\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (754:754:754) (809:809:809))
        (PORT datad (4297:4297:4297) (4665:4665:4665))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex6\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2566:2566:2566))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1235:1235:1235) (1227:1227:1227))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex7\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (278:278:278) (359:359:359))
        (PORT datad (4302:4302:4302) (4672:4672:4672))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex7\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1196:1196:1196) (1179:1179:1179))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (440:440:440))
        (PORT datab (335:335:335) (441:441:441))
        (PORT datac (767:767:767) (798:798:798))
        (PORT datad (288:288:288) (379:379:379))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex0\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (946:946:946) (930:930:930))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex0\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2566:2566:2566))
        (PORT d (87:87:87) (104:104:104))
        (PORT sload (5318:5318:5318) (5024:5024:5024))
        (PORT ena (1235:1235:1235) (1227:1227:1227))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (405:405:405))
        (PORT datad (4305:4305:4305) (4674:4674:4674))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex1\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2566:2566:2566))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1235:1235:1235) (1227:1227:1227))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (277:277:277) (358:358:358))
        (PORT datad (4304:4304:4304) (4673:4673:4673))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex2\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2566:2566:2566))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1235:1235:1235) (1227:1227:1227))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex3\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (395:395:395))
        (PORT datad (4307:4307:4307) (4677:4677:4677))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex3\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1196:1196:1196) (1179:1179:1179))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4693:4693:4693) (5041:5041:5041))
        (PORT datad (740:740:740) (779:779:779))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex4\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2636:2636:2636) (2645:2645:2645))
        (PORT asdata (1099:1099:1099) (1105:1105:1105))
        (PORT ena (970:970:970) (960:960:960))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex5\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (533:533:533) (583:583:583))
        (PORT datad (4300:4300:4300) (4669:4669:4669))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex5\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2566:2566:2566))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1235:1235:1235) (1227:1227:1227))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex6\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (279:279:279) (360:360:360))
        (PORT datad (4306:4306:4306) (4676:4676:4676))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex6\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2566:2566:2566))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1235:1235:1235) (1227:1227:1227))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex7\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4692:4692:4692) (5040:5040:5040))
        (PORT datad (743:743:743) (787:787:787))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex7\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2636:2636:2636) (2645:2645:2645))
        (PORT asdata (1127:1127:1127) (1121:1121:1121))
        (PORT ena (970:970:970) (960:960:960))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
