// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part6")
  (DATE "12/01/2019 22:50:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1136:1136:1136) (1059:1059:1059))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (1021:1021:1021))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1571:1571:1571) (1440:1440:1440))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1285:1285:1285) (1265:1265:1265))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1009:1009:1009))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (996:996:996))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2176:2176:2176) (2033:2033:2033))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1337:1337:1337) (1212:1212:1212))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1279:1279:1279) (1156:1156:1156))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1279:1279:1279) (1156:1156:1156))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1609:1609:1609) (1473:1473:1473))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (980:980:980))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (979:979:979))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (850:850:850) (792:792:792))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (986:986:986))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1375:1375:1375) (1280:1280:1280))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1762:1762:1762) (1684:1684:1684))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1103:1103:1103) (1036:1036:1036))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1149:1149:1149) (1083:1083:1083))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (559:559:559))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (796:796:796))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1748:1748:1748) (1678:1678:1678))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2468:2468:2468) (2269:2269:2269))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (832:832:832))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (997:997:997))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (740:740:740))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (740:740:740))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (882:882:882))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3271:3271:3271) (3125:3125:3125))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4563:4563:4563) (4463:4463:4463))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4501:4501:4501) (4384:4384:4384))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2261:2261:2261) (2041:2041:2041))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1202:1202:1202) (1168:1168:1168))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1225:1225:1225) (1189:1189:1189))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2124:2124:2124) (1978:1978:1978))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2200:2200:2200) (2164:2164:2164))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4191:4191:4191) (4047:4047:4047))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3891:3891:3891) (3757:3757:3757))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2267:2267:2267) (2251:2251:2251))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3652:3652:3652) (3415:3415:3415))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3180:3180:3180) (3004:3004:3004))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2665:2665:2665) (2686:2686:2686))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3461:3461:3461) (3385:3385:3385))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4558:4558:4558) (4473:4473:4473))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4651:4651:4651) (4478:4478:4478))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4065:4065:4065) (3781:3781:3781))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3855:3855:3855) (3722:3722:3722))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3851:3851:3851) (3718:3718:3718))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3618:3618:3618) (3476:3476:3476))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6481:6481:6481) (6290:6290:6290))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4157:4157:4157) (4146:4146:4146))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3504:3504:3504) (3483:3483:3483))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3446:3446:3446) (3421:3421:3421))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7578:7578:7578) (7230:7230:7230))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7554:7554:7554) (7219:7219:7219))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8021:8021:8021) (7682:7682:7682))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (366:366:366))
        (PORT datad (445:445:445) (472:472:472))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[0\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (330:330:330))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2353:2353:2353) (2346:2346:2346))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (937:937:937) (970:970:970))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[1\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (330:330:330))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2353:2353:2353) (2346:2346:2346))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (937:937:937) (970:970:970))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[2\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (331:331:331))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2353:2353:2353) (2346:2346:2346))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (937:937:937) (970:970:970))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[3\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (337:337:337))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2353:2353:2353) (2346:2346:2346))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (937:937:937) (970:970:970))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[4\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (331:331:331))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2353:2353:2353) (2346:2346:2346))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (937:937:937) (970:970:970))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[5\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (937:937:937) (970:970:970))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[6\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (937:937:937) (970:970:970))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[7\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (937:937:937) (970:970:970))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[8\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (937:937:937) (970:970:970))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[9\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (937:937:937) (970:970:970))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[10\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (937:937:937) (970:970:970))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[11\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (937:937:937) (970:970:970))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[12\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (937:937:937) (970:970:970))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[13\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (937:937:937) (970:970:970))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[14\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2353:2353:2353) (2346:2346:2346))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (937:937:937) (970:970:970))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[15\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (358:358:358))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (937:937:937) (970:970:970))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[16\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (508:508:508))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1944:1944:1944))
        (PORT asdata (766:766:766) (745:745:745))
        (PORT sclr (978:978:978) (1013:1013:1013))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[17\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT datab (447:447:447) (480:480:480))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1944:1944:1944))
        (PORT asdata (969:969:969) (904:904:904))
        (PORT sclr (978:978:978) (1013:1013:1013))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[18\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (505:505:505))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1944:1944:1944))
        (PORT asdata (943:943:943) (889:889:889))
        (PORT sclr (978:978:978) (1013:1013:1013))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[19\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (477:477:477))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1944:1944:1944))
        (PORT asdata (938:938:938) (884:884:884))
        (PORT sclr (978:978:978) (1013:1013:1013))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[20\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT datab (715:715:715) (724:724:724))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1944:1944:1944))
        (PORT asdata (763:763:763) (741:741:741))
        (PORT sclr (978:978:978) (1013:1013:1013))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[21\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (503:503:503))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1944:1944:1944))
        (PORT asdata (726:726:726) (716:716:716))
        (PORT sclr (978:978:978) (1013:1013:1013))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[22\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (723:723:723))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1944:1944:1944))
        (PORT asdata (762:762:762) (741:741:741))
        (PORT sclr (978:978:978) (1013:1013:1013))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[23\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2326:2326:2326) (2321:2321:2321))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1162:1162:1162) (1153:1153:1153))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[24\]\~80)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2326:2326:2326) (2321:2321:2321))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1162:1162:1162) (1153:1153:1153))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[25\]\~82)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (354:354:354))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1162:1162:1162) (1153:1153:1153))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[26\]\~84)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1162:1162:1162) (1153:1153:1153))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[27\]\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (380:380:380))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1162:1162:1162) (1153:1153:1153))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[28\]\~88)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2326:2326:2326) (2321:2321:2321))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1162:1162:1162) (1153:1153:1153))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[29\]\~90)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2326:2326:2326) (2321:2321:2321))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1162:1162:1162) (1153:1153:1153))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[30\]\~92)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2326:2326:2326) (2321:2321:2321))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1162:1162:1162) (1153:1153:1153))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (667:667:667))
        (PORT datab (455:455:455) (486:486:486))
        (PORT datad (448:448:448) (468:468:468))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[31\]\~94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2326:2326:2326) (2321:2321:2321))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1162:1162:1162) (1153:1153:1153))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4715:4715:4715) (4897:4897:4897))
        (PORT datab (4563:4563:4563) (4814:4814:4814))
        (PORT datac (760:760:760) (767:767:767))
        (PORT datad (965:965:965) (946:946:946))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1002:1002:1002) (973:973:973))
        (PORT datab (4564:4564:4564) (4815:4815:4815))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (965:965:965) (947:947:947))
        (PORT datab (792:792:792) (791:791:791))
        (PORT datac (194:194:194) (226:226:226))
        (PORT datad (4661:4661:4661) (4851:4851:4851))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1002:1002:1002) (973:973:973))
        (PORT datab (226:226:226) (255:255:255))
        (PORT datac (4526:4526:4526) (4779:4779:4779))
        (PORT datad (356:356:356) (340:340:340))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4887:4887:4887) (5106:5106:5106))
        (PORT datab (5071:5071:5071) (5252:5252:5252))
        (PORT datad (934:934:934) (906:906:906))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4625:4625:4625) (4876:4876:4876))
        (PORT datab (312:312:312) (397:397:397))
        (PORT datad (253:253:253) (315:315:315))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4628:4628:4628) (4878:4878:4878))
        (PORT datac (257:257:257) (331:331:331))
        (PORT datad (426:426:426) (451:451:451))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4386:4386:4386) (4608:4608:4608))
        (PORT datab (297:297:297) (375:375:375))
        (PORT datac (253:253:253) (325:325:325))
        (PORT datad (286:286:286) (364:364:364))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (402:402:402))
        (PORT datab (312:312:312) (397:397:397))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (339:339:339))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4387:4387:4387) (4610:4610:4610))
        (PORT datab (298:298:298) (375:375:375))
        (PORT datac (251:251:251) (322:322:322))
        (PORT datad (282:282:282) (360:360:360))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (404:404:404))
        (PORT datab (311:311:311) (396:396:396))
        (PORT datac (4779:4779:4779) (5004:5004:5004))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (494:494:494) (505:505:505))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (681:681:681))
        (PORT datab (457:457:457) (490:490:490))
        (PORT datac (421:421:421) (451:451:451))
        (PORT datad (455:455:455) (478:478:478))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4890:4890:4890) (5110:5110:5110))
        (PORT datab (500:500:500) (516:516:516))
        (PORT datac (670:670:670) (651:651:651))
        (PORT datad (461:461:461) (488:488:488))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (502:502:502))
        (PORT datab (495:495:495) (506:506:506))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4386:4386:4386) (4608:4608:4608))
        (PORT datab (298:298:298) (375:375:375))
        (PORT datac (257:257:257) (331:331:331))
        (PORT datad (287:287:287) (365:365:365))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4623:4623:4623) (4874:4874:4874))
        (PORT datab (313:313:313) (398:398:398))
        (PORT datac (189:189:189) (218:218:218))
        (PORT datad (282:282:282) (359:359:359))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (502:502:502))
        (PORT datab (501:501:501) (517:517:517))
        (PORT datad (455:455:455) (479:479:479))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (669:669:669))
        (PORT datab (506:506:506) (524:524:524))
        (PORT datac (653:653:653) (646:646:646))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4711:4711:4711) (4892:4892:4892))
        (PORT datab (511:511:511) (529:529:529))
        (PORT datac (673:673:673) (655:655:655))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4890:4890:4890) (5109:5109:5109))
        (PORT datab (704:704:704) (683:683:683))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (388:388:388) (383:383:383))
        (PORT datac (643:643:643) (631:631:631))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (261:261:261))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (667:667:667) (639:639:639))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (673:673:673))
        (PORT datab (1019:1019:1019) (988:988:988))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (5051:5051:5051) (4910:4910:4910))
        (PORT ena (1418:1418:1418) (1368:1368:1368))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (399:399:399))
        (PORT datab (308:308:308) (397:397:397))
        (PORT datad (263:263:263) (329:329:329))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (5051:5051:5051) (4910:4910:4910))
        (PORT ena (1418:1418:1418) (1368:1368:1368))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE on_off\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (535:535:535))
        (PORT datab (293:293:293) (378:378:378))
        (PORT datad (273:273:273) (355:355:355))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE on_off)
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (5051:5051:5051) (4910:4910:4910))
        (PORT ena (1418:1418:1418) (1368:1368:1368))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (446:446:446) (473:473:473))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (5051:5051:5051) (4910:4910:4910))
        (PORT ena (1418:1418:1418) (1368:1368:1368))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (537:537:537))
        (PORT datab (294:294:294) (378:378:378))
        (PORT datac (4328:4328:4328) (4511:4511:4511))
        (PORT datad (278:278:278) (361:361:361))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (914:914:914))
        (PORT datab (390:390:390) (381:381:381))
        (PORT datac (710:710:710) (714:714:714))
        (PORT datad (4141:4141:4141) (4333:4333:4333))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex0\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2341:2341:2341) (2333:2333:2333))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1357:1357:1357) (1299:1299:1299))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (357:357:357))
        (PORT datad (4142:4142:4142) (4334:4334:4334))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex1\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2341:2341:2341) (2333:2333:2333))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1357:1357:1357) (1299:1299:1299))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (413:413:413) (449:449:449))
        (PORT datad (4135:4135:4135) (4327:4327:4327))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex2\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2341:2341:2341) (2333:2333:2333))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1357:1357:1357) (1299:1299:1299))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (697:697:697) (719:719:719))
        (PORT datad (3812:3812:3812) (4043:4043:4043))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex3\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2289:2289:2289) (2277:2277:2277))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1147:1147:1147) (1112:1112:1112))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (360:360:360))
        (PORT datad (3823:3823:3823) (4056:4056:4056))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex4\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2289:2289:2289) (2277:2277:2277))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1147:1147:1147) (1112:1112:1112))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4370:4370:4370) (4541:4541:4541))
        (PORT datac (749:749:749) (757:757:757))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex5\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2311:2311:2311) (2311:2311:2311))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1376:1376:1376) (1321:1321:1321))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (362:362:362))
        (PORT datac (4326:4326:4326) (4509:4509:4509))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex6\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2311:2311:2311) (2311:2311:2311))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1376:1376:1376) (1321:1321:1321))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (359:359:359))
        (PORT datac (4332:4332:4332) (4516:4516:4516))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex7\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2341:2341:2341) (2333:2333:2333))
        (PORT asdata (766:766:766) (742:742:742))
        (PORT ena (1357:1357:1357) (1299:1299:1299))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (399:399:399))
        (PORT datab (308:308:308) (396:396:396))
        (PORT datac (455:455:455) (500:500:500))
        (PORT datad (974:974:974) (946:946:946))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex0\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (693:693:693))
        (IOPATH dataa combout (380:380:380) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex0\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2289:2289:2289) (2277:2277:2277))
        (PORT d (80:80:80) (90:90:90))
        (PORT sload (4641:4641:4641) (4475:4475:4475))
        (PORT ena (1147:1147:1147) (1112:1112:1112))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (4330:4330:4330) (4514:4514:4514))
        (PORT datad (715:715:715) (721:721:721))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex1\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2354:2354:2354) (2347:2347:2347))
        (PORT asdata (1759:1759:1759) (1617:1617:1617))
        (PORT ena (890:890:890) (883:883:883))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (450:450:450) (476:476:476))
        (PORT datad (3813:3813:3813) (4044:4044:4044))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex2\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2289:2289:2289) (2277:2277:2277))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1147:1147:1147) (1112:1112:1112))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (412:412:412) (440:440:440))
        (PORT datad (3821:3821:3821) (4053:4053:4053))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex3\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2289:2289:2289) (2277:2277:2277))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1147:1147:1147) (1112:1112:1112))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (357:357:357))
        (PORT datad (3825:3825:3825) (4059:4059:4059))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex4\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2289:2289:2289) (2277:2277:2277))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1147:1147:1147) (1112:1112:1112))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex5\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (255:255:255) (327:327:327))
        (PORT datad (3815:3815:3815) (4047:4047:4047))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex5\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2289:2289:2289) (2277:2277:2277))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1147:1147:1147) (1112:1112:1112))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (4330:4330:4330) (4514:4514:4514))
        (PORT datad (717:717:717) (726:726:726))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex6\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2354:2354:2354) (2347:2347:2347))
        (PORT asdata (1060:1060:1060) (1017:1017:1017))
        (PORT ena (890:890:890) (883:883:883))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex7\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3733:3733:3733) (3934:3934:3934))
        (PORT datad (644:644:644) (629:629:629))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex7\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2354:2354:2354) (2347:2347:2347))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (890:890:890) (883:883:883))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (539:539:539))
        (PORT datab (294:294:294) (379:379:379))
        (PORT datac (4326:4326:4326) (4509:4509:4509))
        (PORT datad (280:280:280) (363:363:363))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (388:388:388))
        (PORT datab (445:445:445) (469:469:469))
        (PORT datac (711:711:711) (715:715:715))
        (PORT datad (4138:4138:4138) (4330:4330:4330))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex0\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2341:2341:2341) (2333:2333:2333))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1357:1357:1357) (1299:1299:1299))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (PORT datad (4138:4138:4138) (4329:4329:4329))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex1\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2341:2341:2341) (2333:2333:2333))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1357:1357:1357) (1299:1299:1299))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (255:255:255) (327:327:327))
        (PORT datad (4143:4143:4143) (4335:4335:4335))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex2\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1390:1390:1390) (1337:1337:1337))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (253:253:253) (325:325:325))
        (PORT datad (4144:4144:4144) (4336:4336:4336))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex3\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1390:1390:1390) (1337:1337:1337))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (357:357:357))
        (PORT datad (4142:4142:4142) (4334:4334:4334))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex4\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1390:1390:1390) (1337:1337:1337))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex5\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (357:357:357))
        (PORT datad (4145:4145:4145) (4337:4337:4337))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex5\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1390:1390:1390) (1337:1337:1337))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex6\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (759:759:759) (778:778:778))
        (PORT datad (3814:3814:3814) (4046:4046:4046))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex6\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2289:2289:2289) (2277:2277:2277))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1147:1147:1147) (1112:1112:1112))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (740:740:740))
        (PORT datad (4137:4137:4137) (4329:4329:4329))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex7\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2341:2341:2341) (2333:2333:2333))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1357:1357:1357) (1299:1299:1299))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (540:540:540))
        (PORT datab (295:295:295) (380:380:380))
        (PORT datac (281:281:281) (368:368:368))
        (PORT datad (281:281:281) (364:364:364))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (806:806:806))
        (PORT datab (475:475:475) (508:508:508))
        (PORT datac (4331:4331:4331) (4515:4515:4515))
        (PORT datad (193:193:193) (212:212:212))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex0\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1418:1418:1418) (1368:1368:1368))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (357:357:357))
        (PORT datac (4327:4327:4327) (4510:4510:4510))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex1\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2341:2341:2341) (2333:2333:2333))
        (PORT asdata (763:763:763) (740:740:740))
        (PORT ena (1357:1357:1357) (1299:1299:1299))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (356:356:356))
        (PORT datad (4139:4139:4139) (4331:4331:4331))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex2\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2341:2341:2341) (2333:2333:2333))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1357:1357:1357) (1299:1299:1299))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (363:363:363))
        (PORT datad (4140:4140:4140) (4331:4331:4331))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex3\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2341:2341:2341) (2333:2333:2333))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1357:1357:1357) (1299:1299:1299))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex4\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (255:255:255) (327:327:327))
        (PORT datad (4145:4145:4145) (4338:4338:4338))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex4\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1390:1390:1390) (1337:1337:1337))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex5\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (252:252:252) (323:323:323))
        (PORT datad (4144:4144:4144) (4336:4336:4336))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex5\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1390:1390:1390) (1337:1337:1337))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex6\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (712:712:712) (725:725:725))
        (PORT datad (3814:3814:3814) (4045:4045:4045))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex6\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2289:2289:2289) (2277:2277:2277))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1147:1147:1147) (1112:1112:1112))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex7\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (254:254:254) (326:326:326))
        (PORT datad (3820:3820:3820) (4053:4053:4053))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex7\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1942:1942:1942))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1107:1107:1107) (1073:1073:1073))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (398:398:398))
        (PORT datab (307:307:307) (396:396:396))
        (PORT datac (716:716:716) (716:716:716))
        (PORT datad (262:262:262) (341:341:341))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex0\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (899:899:899) (830:830:830))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex0\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2289:2289:2289) (2277:2277:2277))
        (PORT d (80:80:80) (90:90:90))
        (PORT sload (4641:4641:4641) (4475:4475:4475))
        (PORT ena (1147:1147:1147) (1112:1112:1112))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (365:365:365))
        (PORT datad (3822:3822:3822) (4055:4055:4055))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex1\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2289:2289:2289) (2277:2277:2277))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1147:1147:1147) (1112:1112:1112))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (253:253:253) (325:325:325))
        (PORT datad (3821:3821:3821) (4054:4054:4054))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex2\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2289:2289:2289) (2277:2277:2277))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1147:1147:1147) (1112:1112:1112))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex3\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (357:357:357))
        (PORT datad (3825:3825:3825) (4058:4058:4058))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex3\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1942:1942:1942))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1107:1107:1107) (1073:1073:1073))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4173:4173:4173) (4378:4378:4378))
        (PORT datad (693:693:693) (701:701:701))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex4\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2354:2354:2354) (2347:2347:2347))
        (PORT asdata (1024:1024:1024) (997:997:997))
        (PORT ena (890:890:890) (883:883:883))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex5\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (503:503:503) (518:518:518))
        (PORT datad (3818:3818:3818) (4050:4050:4050))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex5\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2289:2289:2289) (2277:2277:2277))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1147:1147:1147) (1112:1112:1112))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex6\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (254:254:254) (326:326:326))
        (PORT datad (3824:3824:3824) (4057:4057:4057))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex6\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2289:2289:2289) (2277:2277:2277))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1147:1147:1147) (1112:1112:1112))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex7\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4172:4172:4172) (4378:4378:4378))
        (PORT datad (697:697:697) (707:707:707))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hex7\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2354:2354:2354) (2347:2347:2347))
        (PORT asdata (1053:1053:1053) (1010:1010:1010))
        (PORT ena (890:890:890) (883:883:883))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
