vendor_name = ModelSim
source_file = 1, E:/altera/13.1/lab/lab5/part5_restored/part6.v
source_file = 1, E:/altera/13.1/lab/lab5/part5_restored/part5.v
source_file = 1, E:/altera/13.1/lab/lab5/part5_restored/db/part5.cbx.xml
design_name = part6
instance = comp, \hex7[0]~output , hex7[0]~output, part6, 1
instance = comp, \hex7[1]~output , hex7[1]~output, part6, 1
instance = comp, \hex7[2]~output , hex7[2]~output, part6, 1
instance = comp, \hex7[3]~output , hex7[3]~output, part6, 1
instance = comp, \hex7[4]~output , hex7[4]~output, part6, 1
instance = comp, \hex7[5]~output , hex7[5]~output, part6, 1
instance = comp, \hex7[6]~output , hex7[6]~output, part6, 1
instance = comp, \hex6[0]~output , hex6[0]~output, part6, 1
instance = comp, \hex6[1]~output , hex6[1]~output, part6, 1
instance = comp, \hex6[2]~output , hex6[2]~output, part6, 1
instance = comp, \hex6[3]~output , hex6[3]~output, part6, 1
instance = comp, \hex6[4]~output , hex6[4]~output, part6, 1
instance = comp, \hex6[5]~output , hex6[5]~output, part6, 1
instance = comp, \hex6[6]~output , hex6[6]~output, part6, 1
instance = comp, \hex5[0]~output , hex5[0]~output, part6, 1
instance = comp, \hex5[1]~output , hex5[1]~output, part6, 1
instance = comp, \hex5[2]~output , hex5[2]~output, part6, 1
instance = comp, \hex5[3]~output , hex5[3]~output, part6, 1
instance = comp, \hex5[4]~output , hex5[4]~output, part6, 1
instance = comp, \hex5[5]~output , hex5[5]~output, part6, 1
instance = comp, \hex5[6]~output , hex5[6]~output, part6, 1
instance = comp, \hex4[0]~output , hex4[0]~output, part6, 1
instance = comp, \hex4[1]~output , hex4[1]~output, part6, 1
instance = comp, \hex4[2]~output , hex4[2]~output, part6, 1
instance = comp, \hex4[3]~output , hex4[3]~output, part6, 1
instance = comp, \hex4[4]~output , hex4[4]~output, part6, 1
instance = comp, \hex4[5]~output , hex4[5]~output, part6, 1
instance = comp, \hex4[6]~output , hex4[6]~output, part6, 1
instance = comp, \hex3[0]~output , hex3[0]~output, part6, 1
instance = comp, \hex3[1]~output , hex3[1]~output, part6, 1
instance = comp, \hex3[2]~output , hex3[2]~output, part6, 1
instance = comp, \hex3[3]~output , hex3[3]~output, part6, 1
instance = comp, \hex3[4]~output , hex3[4]~output, part6, 1
instance = comp, \hex3[5]~output , hex3[5]~output, part6, 1
instance = comp, \hex3[6]~output , hex3[6]~output, part6, 1
instance = comp, \hex2[0]~output , hex2[0]~output, part6, 1
instance = comp, \hex2[1]~output , hex2[1]~output, part6, 1
instance = comp, \hex2[2]~output , hex2[2]~output, part6, 1
instance = comp, \hex2[3]~output , hex2[3]~output, part6, 1
instance = comp, \hex2[4]~output , hex2[4]~output, part6, 1
instance = comp, \hex2[5]~output , hex2[5]~output, part6, 1
instance = comp, \hex2[6]~output , hex2[6]~output, part6, 1
instance = comp, \hex1[0]~output , hex1[0]~output, part6, 1
instance = comp, \hex1[1]~output , hex1[1]~output, part6, 1
instance = comp, \hex1[2]~output , hex1[2]~output, part6, 1
instance = comp, \hex1[3]~output , hex1[3]~output, part6, 1
instance = comp, \hex1[4]~output , hex1[4]~output, part6, 1
instance = comp, \hex1[5]~output , hex1[5]~output, part6, 1
instance = comp, \hex1[6]~output , hex1[6]~output, part6, 1
instance = comp, \hex0[0]~output , hex0[0]~output, part6, 1
instance = comp, \hex0[1]~output , hex0[1]~output, part6, 1
instance = comp, \hex0[2]~output , hex0[2]~output, part6, 1
instance = comp, \hex0[3]~output , hex0[3]~output, part6, 1
instance = comp, \hex0[4]~output , hex0[4]~output, part6, 1
instance = comp, \hex0[5]~output , hex0[5]~output, part6, 1
instance = comp, \hex0[6]~output , hex0[6]~output, part6, 1
instance = comp, \clk~input , clk~input, part6, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, part6, 1
instance = comp, \reset~input , reset~input, part6, 1
instance = comp, \state~0 , state~0, part6, 1
instance = comp, \count[0]~32 , count[0]~32, part6, 1
instance = comp, \count[0] , count[0], part6, 1
instance = comp, \count[1]~34 , count[1]~34, part6, 1
instance = comp, \count[1] , count[1], part6, 1
instance = comp, \count[2]~36 , count[2]~36, part6, 1
instance = comp, \count[2] , count[2], part6, 1
instance = comp, \count[3]~38 , count[3]~38, part6, 1
instance = comp, \count[3] , count[3], part6, 1
instance = comp, \count[4]~40 , count[4]~40, part6, 1
instance = comp, \count[4] , count[4], part6, 1
instance = comp, \count[5]~42 , count[5]~42, part6, 1
instance = comp, \count[5] , count[5], part6, 1
instance = comp, \count[6]~44 , count[6]~44, part6, 1
instance = comp, \count[6] , count[6], part6, 1
instance = comp, \count[7]~46 , count[7]~46, part6, 1
instance = comp, \count[7] , count[7], part6, 1
instance = comp, \count[8]~48 , count[8]~48, part6, 1
instance = comp, \count[8] , count[8], part6, 1
instance = comp, \count[9]~50 , count[9]~50, part6, 1
instance = comp, \count[9] , count[9], part6, 1
instance = comp, \count[10]~52 , count[10]~52, part6, 1
instance = comp, \count[10] , count[10], part6, 1
instance = comp, \count[11]~54 , count[11]~54, part6, 1
instance = comp, \count[11] , count[11], part6, 1
instance = comp, \count[12]~56 , count[12]~56, part6, 1
instance = comp, \count[12] , count[12], part6, 1
instance = comp, \count[13]~58 , count[13]~58, part6, 1
instance = comp, \count[13] , count[13], part6, 1
instance = comp, \count[14]~60 , count[14]~60, part6, 1
instance = comp, \count[14] , count[14], part6, 1
instance = comp, \count[15]~62 , count[15]~62, part6, 1
instance = comp, \count[15] , count[15], part6, 1
instance = comp, \count[16]~64 , count[16]~64, part6, 1
instance = comp, \count[16] , count[16], part6, 1
instance = comp, \count[17]~66 , count[17]~66, part6, 1
instance = comp, \count[17] , count[17], part6, 1
instance = comp, \count[18]~68 , count[18]~68, part6, 1
instance = comp, \count[18] , count[18], part6, 1
instance = comp, \count[19]~70 , count[19]~70, part6, 1
instance = comp, \count[19] , count[19], part6, 1
instance = comp, \count[20]~72 , count[20]~72, part6, 1
instance = comp, \count[20] , count[20], part6, 1
instance = comp, \count[21]~74 , count[21]~74, part6, 1
instance = comp, \count[21] , count[21], part6, 1
instance = comp, \count[22]~76 , count[22]~76, part6, 1
instance = comp, \count[22] , count[22], part6, 1
instance = comp, \count[23]~78 , count[23]~78, part6, 1
instance = comp, \count[23] , count[23], part6, 1
instance = comp, \count[24]~80 , count[24]~80, part6, 1
instance = comp, \count[24] , count[24], part6, 1
instance = comp, \count[25]~82 , count[25]~82, part6, 1
instance = comp, \count[25] , count[25], part6, 1
instance = comp, \count[26]~84 , count[26]~84, part6, 1
instance = comp, \count[26] , count[26], part6, 1
instance = comp, \count[27]~86 , count[27]~86, part6, 1
instance = comp, \count[27] , count[27], part6, 1
instance = comp, \count[28]~88 , count[28]~88, part6, 1
instance = comp, \count[28] , count[28], part6, 1
instance = comp, \count[29]~90 , count[29]~90, part6, 1
instance = comp, \count[29] , count[29], part6, 1
instance = comp, \count[30]~92 , count[30]~92, part6, 1
instance = comp, \count[30] , count[30], part6, 1
instance = comp, \LessThan0~0 , LessThan0~0, part6, 1
instance = comp, \count[31]~94 , count[31]~94, part6, 1
instance = comp, \count[31] , count[31], part6, 1
instance = comp, \KEY2~input , KEY2~input, part6, 1
instance = comp, \KEY1~input , KEY1~input, part6, 1
instance = comp, \LessThan0~2 , LessThan0~2, part6, 1
instance = comp, \LessThan0~3 , LessThan0~3, part6, 1
instance = comp, \LessThan0~22 , LessThan0~22, part6, 1
instance = comp, \LessThan0~23 , LessThan0~23, part6, 1
instance = comp, \LessThan0~1 , LessThan0~1, part6, 1
instance = comp, \LessThan0~17 , LessThan0~17, part6, 1
instance = comp, \LessThan0~14 , LessThan0~14, part6, 1
instance = comp, \LessThan0~15 , LessThan0~15, part6, 1
instance = comp, \LessThan0~16 , LessThan0~16, part6, 1
instance = comp, \LessThan0~18 , LessThan0~18, part6, 1
instance = comp, \LessThan0~19 , LessThan0~19, part6, 1
instance = comp, \LessThan0~20 , LessThan0~20, part6, 1
instance = comp, \LessThan0~11 , LessThan0~11, part6, 1
instance = comp, \LessThan0~10 , LessThan0~10, part6, 1
instance = comp, \LessThan0~12 , LessThan0~12, part6, 1
instance = comp, \LessThan0~4 , LessThan0~4, part6, 1
instance = comp, \LessThan0~5 , LessThan0~5, part6, 1
instance = comp, \LessThan0~6 , LessThan0~6, part6, 1
instance = comp, \LessThan0~7 , LessThan0~7, part6, 1
instance = comp, \LessThan0~8 , LessThan0~8, part6, 1
instance = comp, \LessThan0~9 , LessThan0~9, part6, 1
instance = comp, \LessThan0~13 , LessThan0~13, part6, 1
instance = comp, \LessThan0~21 , LessThan0~21, part6, 1
instance = comp, \LessThan0~24 , LessThan0~24, part6, 1
instance = comp, \state[1] , state[1], part6, 1
instance = comp, \state~2 , state~2, part6, 1
instance = comp, \state[2] , state[2], part6, 1
instance = comp, \on_off~0 , on_off~0, part6, 1
instance = comp, \state~1 , state~1, part6, 1
instance = comp, \state[0] , state[0], part6, 1
instance = comp, \hex0~0 , hex0~0, part6, 1
instance = comp, \hex0~1 , hex0~1, part6, 1
instance = comp, \hex0[0]~reg0 , hex0[0]~reg0, part6, 1
instance = comp, \hex1~0 , hex1~0, part6, 1
instance = comp, \hex1[0]~reg0 , hex1[0]~reg0, part6, 1
instance = comp, \hex2~0 , hex2~0, part6, 1
instance = comp, \hex2[0]~reg0 , hex2[0]~reg0, part6, 1
instance = comp, \hex3~0 , hex3~0, part6, 1
instance = comp, \hex3[0]~reg0 , hex3[0]~reg0, part6, 1
instance = comp, \hex4~0 , hex4~0, part6, 1
instance = comp, \hex4[0]~reg0 , hex4[0]~reg0, part6, 1
instance = comp, \hex5~0 , hex5~0, part6, 1
instance = comp, \hex5[0]~reg0 , hex5[0]~reg0, part6, 1
instance = comp, \hex6~0 , hex6~0, part6, 1
instance = comp, \hex6[0]~reg0 , hex6[0]~reg0, part6, 1
instance = comp, \hex7~0 , hex7~0, part6, 1
instance = comp, \hex7[0]~reg0 , hex7[0]~reg0, part6, 1
instance = comp, \hex0~2 , hex0~2, part6, 1
instance = comp, \hex0[1]~reg0feeder , hex0[1]~reg0feeder, part6, 1
instance = comp, \hex0[1]~reg0 , hex0[1]~reg0, part6, 1
instance = comp, \hex1~1 , hex1~1, part6, 1
instance = comp, \hex1[1]~reg0 , hex1[1]~reg0, part6, 1
instance = comp, \hex2~1 , hex2~1, part6, 1
instance = comp, \hex2[1]~reg0 , hex2[1]~reg0, part6, 1
instance = comp, \hex3~1 , hex3~1, part6, 1
instance = comp, \hex3[1]~reg0 , hex3[1]~reg0, part6, 1
instance = comp, \hex4~1 , hex4~1, part6, 1
instance = comp, \hex4[1]~reg0 , hex4[1]~reg0, part6, 1
instance = comp, \hex5~1 , hex5~1, part6, 1
instance = comp, \hex5[1]~reg0 , hex5[1]~reg0, part6, 1
instance = comp, \hex6~1 , hex6~1, part6, 1
instance = comp, \hex6[1]~reg0 , hex6[1]~reg0, part6, 1
instance = comp, \hex7~1 , hex7~1, part6, 1
instance = comp, \hex7[1]~reg0 , hex7[1]~reg0, part6, 1
instance = comp, \hex0~3 , hex0~3, part6, 1
instance = comp, \hex0~4 , hex0~4, part6, 1
instance = comp, \hex0[3]~reg0 , hex0[3]~reg0, part6, 1
instance = comp, \hex1~2 , hex1~2, part6, 1
instance = comp, \hex1[3]~reg0 , hex1[3]~reg0, part6, 1
instance = comp, \hex2~2 , hex2~2, part6, 1
instance = comp, \hex2[3]~reg0 , hex2[3]~reg0, part6, 1
instance = comp, \hex3~2 , hex3~2, part6, 1
instance = comp, \hex3[3]~reg0 , hex3[3]~reg0, part6, 1
instance = comp, \hex4~2 , hex4~2, part6, 1
instance = comp, \hex4[3]~reg0 , hex4[3]~reg0, part6, 1
instance = comp, \hex5~2 , hex5~2, part6, 1
instance = comp, \hex5[3]~reg0 , hex5[3]~reg0, part6, 1
instance = comp, \hex6~2 , hex6~2, part6, 1
instance = comp, \hex6[3]~reg0 , hex6[3]~reg0, part6, 1
instance = comp, \hex7~2 , hex7~2, part6, 1
instance = comp, \hex7[3]~reg0 , hex7[3]~reg0, part6, 1
instance = comp, \hex0~5 , hex0~5, part6, 1
instance = comp, \hex0~6 , hex0~6, part6, 1
instance = comp, \hex0[4]~reg0 , hex0[4]~reg0, part6, 1
instance = comp, \hex1~3 , hex1~3, part6, 1
instance = comp, \hex1[4]~reg0 , hex1[4]~reg0, part6, 1
instance = comp, \hex2~3 , hex2~3, part6, 1
instance = comp, \hex2[4]~reg0 , hex2[4]~reg0, part6, 1
instance = comp, \hex3~3 , hex3~3, part6, 1
instance = comp, \hex3[4]~reg0 , hex3[4]~reg0, part6, 1
instance = comp, \hex4~3 , hex4~3, part6, 1
instance = comp, \hex4[4]~reg0 , hex4[4]~reg0, part6, 1
instance = comp, \hex5~3 , hex5~3, part6, 1
instance = comp, \hex5[4]~reg0 , hex5[4]~reg0, part6, 1
instance = comp, \hex6~3 , hex6~3, part6, 1
instance = comp, \hex6[4]~reg0 , hex6[4]~reg0, part6, 1
instance = comp, \hex7~3 , hex7~3, part6, 1
instance = comp, \hex7[4]~reg0 , hex7[4]~reg0, part6, 1
instance = comp, \hex0~7 , hex0~7, part6, 1
instance = comp, \hex0[6]~reg0feeder , hex0[6]~reg0feeder, part6, 1
instance = comp, \hex0[6]~reg0 , hex0[6]~reg0, part6, 1
instance = comp, \hex1~4 , hex1~4, part6, 1
instance = comp, \hex1[6]~reg0 , hex1[6]~reg0, part6, 1
instance = comp, \hex2~4 , hex2~4, part6, 1
instance = comp, \hex2[6]~reg0 , hex2[6]~reg0, part6, 1
instance = comp, \hex3~4 , hex3~4, part6, 1
instance = comp, \hex3[6]~reg0 , hex3[6]~reg0, part6, 1
instance = comp, \hex4~4 , hex4~4, part6, 1
instance = comp, \hex4[6]~reg0 , hex4[6]~reg0, part6, 1
instance = comp, \hex5~4 , hex5~4, part6, 1
instance = comp, \hex5[6]~reg0 , hex5[6]~reg0, part6, 1
instance = comp, \hex6~4 , hex6~4, part6, 1
instance = comp, \hex6[6]~reg0 , hex6[6]~reg0, part6, 1
instance = comp, \hex7~4 , hex7~4, part6, 1
instance = comp, \hex7[6]~reg0 , hex7[6]~reg0, part6, 1
