// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "11/16/2019 18:58:56"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab3_part3 (
	d,
	clk,
	q,
	qn);
input 	d;
input 	clk;
output 	q;
output 	qn;

// Design Ports Information
// q	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qn	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q~output_o ;
wire \qn~output_o ;
wire \d~input_o ;
wire \clk~input_o ;
wire \slave|Qa~0_combout ;
wire \slave|Qb~0_combout ;


// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \q~output (
	.i(!\slave|Qa~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q~output_o ),
	.obar());
// synopsys translate_off
defparam \q~output .bus_hold = "false";
defparam \q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y14_N9
cycloneive_io_obuf \qn~output (
	.i(\slave|Qb~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\qn~output_o ),
	.obar());
// synopsys translate_off
defparam \qn~output .bus_hold = "false";
defparam \qn~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N26
cycloneive_lcell_comb \slave|Qa~0 (
// Equation(s):
// \slave|Qa~0_combout  = (\clk~input_o  & (!\d~input_o )) # (!\clk~input_o  & ((\slave|Qa~0_combout )))

	.dataa(gnd),
	.datab(\d~input_o ),
	.datac(\slave|Qa~0_combout ),
	.datad(\clk~input_o ),
	.cin(gnd),
	.combout(\slave|Qa~0_combout ),
	.cout());
// synopsys translate_off
defparam \slave|Qa~0 .lut_mask = 16'h33F0;
defparam \slave|Qa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N16
cycloneive_lcell_comb \slave|Qb~0 (
// Equation(s):
// \slave|Qb~0_combout  = (\slave|Qa~0_combout ) # ((\clk~input_o  & !\d~input_o ))

	.dataa(\slave|Qa~0_combout ),
	.datab(gnd),
	.datac(\clk~input_o ),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\slave|Qb~0_combout ),
	.cout());
// synopsys translate_off
defparam \slave|Qb~0 .lut_mask = 16'hAAFA;
defparam \slave|Qb~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign q = \q~output_o ;

assign qn = \qn~output_o ;

endmodule
