-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus II License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   32;
	1   :   31;
	2   :   30;
	3   :   29;
	4   :   28;
	5   :   27;
	6   :   26;
	7   :   25;
	8   :   24;
	9   :   23;
	10  :   22;
	11  :   21;
	12  :   20;
	13  :   19;
	14  :   18;
	15  :   17;
	16  :   16;
	17  :   15;
	18  :   14;
	19  :   13;
	20  :   12;
	21  :   11;
	22  :   10;
	23  :   9;
	24  :   8;
	25  :   7;
	26  :   6;
	27  :   5;
	28  :   4;
	29  :   3;
	30  :   2;
	31  :   1;
END;
