vendor_name = ModelSim
source_file = 1, E:/altera/13.1/lab/lab6/part7/PART6.v
source_file = 1, E:/altera/13.1/lab/lab6/part7/part7.v
source_file = 1, E:/altera/13.1/lab/lab6/part7/ramlpm.mif
source_file = 1, E:/altera/13.1/lab/lab6/part7/ramlpm.qip
source_file = 1, E:/altera/13.1/lab/lab6/part7/ramlpm.v
source_file = 1, E:/altera/13.1/lab/lab6/part7/db/LAB8.cbx.xml
design_name = part7
instance = comp, \SRAM_OE_N~output , SRAM_OE_N~output, part7, 1
instance = comp, \SRAM_WE_N~output , SRAM_WE_N~output, part7, 1
instance = comp, \SRAM_CE_N~output , SRAM_CE_N~output, part7, 1
instance = comp, \SRAM_LB_N~output , SRAM_LB_N~output, part7, 1
instance = comp, \SRAM_UB_N~output , SRAM_UB_N~output, part7, 1
instance = comp, \SRAM_ADDR[0]~output , SRAM_ADDR[0]~output, part7, 1
instance = comp, \SRAM_ADDR[1]~output , SRAM_ADDR[1]~output, part7, 1
instance = comp, \SRAM_ADDR[2]~output , SRAM_ADDR[2]~output, part7, 1
instance = comp, \SRAM_ADDR[3]~output , SRAM_ADDR[3]~output, part7, 1
instance = comp, \SRAM_ADDR[4]~output , SRAM_ADDR[4]~output, part7, 1
instance = comp, \SRAM_ADDR[5]~output , SRAM_ADDR[5]~output, part7, 1
instance = comp, \SRAM_ADDR[6]~output , SRAM_ADDR[6]~output, part7, 1
instance = comp, \SRAM_ADDR[7]~output , SRAM_ADDR[7]~output, part7, 1
instance = comp, \SRAM_ADDR[8]~output , SRAM_ADDR[8]~output, part7, 1
instance = comp, \SRAM_ADDR[9]~output , SRAM_ADDR[9]~output, part7, 1
instance = comp, \SRAM_ADDR[10]~output , SRAM_ADDR[10]~output, part7, 1
instance = comp, \SRAM_ADDR[11]~output , SRAM_ADDR[11]~output, part7, 1
instance = comp, \SRAM_ADDR[12]~output , SRAM_ADDR[12]~output, part7, 1
instance = comp, \SRAM_ADDR[13]~output , SRAM_ADDR[13]~output, part7, 1
instance = comp, \SRAM_ADDR[14]~output , SRAM_ADDR[14]~output, part7, 1
instance = comp, \SRAM_ADDR[15]~output , SRAM_ADDR[15]~output, part7, 1
instance = comp, \SRAM_ADDR[16]~output , SRAM_ADDR[16]~output, part7, 1
instance = comp, \SRAM_ADDR[17]~output , SRAM_ADDR[17]~output, part7, 1
instance = comp, \SRAM_ADDR[18]~output , SRAM_ADDR[18]~output, part7, 1
instance = comp, \SRAM_ADDR[19]~output , SRAM_ADDR[19]~output, part7, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, part7, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, part7, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, part7, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, part7, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, part7, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, part7, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, part7, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, part7, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, part7, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, part7, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, part7, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, part7, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, part7, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, part7, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, part7, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, part7, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, part7, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, part7, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, part7, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, part7, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, part7, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, part7, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, part7, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, part7, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, part7, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, part7, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, part7, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, part7, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, part7, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, part7, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, part7, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, part7, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, part7, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, part7, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, part7, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, part7, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, part7, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, part7, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, part7, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, part7, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, part7, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, part7, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part7, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part7, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part7, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part7, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part7, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part7, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part7, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part7, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part7, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part7, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part7, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part7, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part7, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part7, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, part7, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, part7, 1
instance = comp, \Add0~22 , Add0~22, part7, 1
instance = comp, \Add0~24 , Add0~24, part7, 1
instance = comp, \count~15 , count~15, part7, 1
instance = comp, \count[12] , count[12], part7, 1
instance = comp, \Add0~26 , Add0~26, part7, 1
instance = comp, \count~14 , count~14, part7, 1
instance = comp, \count[13] , count[13], part7, 1
instance = comp, \Add0~28 , Add0~28, part7, 1
instance = comp, \count~13 , count~13, part7, 1
instance = comp, \count[14] , count[14], part7, 1
instance = comp, \Add0~30 , Add0~30, part7, 1
instance = comp, \count~12 , count~12, part7, 1
instance = comp, \count[15] , count[15], part7, 1
instance = comp, \Add0~32 , Add0~32, part7, 1
instance = comp, \count[16] , count[16], part7, 1
instance = comp, \Add0~34 , Add0~34, part7, 1
instance = comp, \count~11 , count~11, part7, 1
instance = comp, \count[17] , count[17], part7, 1
instance = comp, \Add0~36 , Add0~36, part7, 1
instance = comp, \count[18] , count[18], part7, 1
instance = comp, \Add0~38 , Add0~38, part7, 1
instance = comp, \count~10 , count~10, part7, 1
instance = comp, \count[19] , count[19], part7, 1
instance = comp, \Add0~40 , Add0~40, part7, 1
instance = comp, \count~22 , count~22, part7, 1
instance = comp, \count[20] , count[20], part7, 1
instance = comp, \Add0~42 , Add0~42, part7, 1
instance = comp, \count~21 , count~21, part7, 1
instance = comp, \count[21] , count[21], part7, 1
instance = comp, \Add0~44 , Add0~44, part7, 1
instance = comp, \count~20 , count~20, part7, 1
instance = comp, \count[22] , count[22], part7, 1
instance = comp, \Add0~46 , Add0~46, part7, 1
instance = comp, \count~19 , count~19, part7, 1
instance = comp, \count[23] , count[23], part7, 1
instance = comp, \Add0~48 , Add0~48, part7, 1
instance = comp, \count[24] , count[24], part7, 1
instance = comp, \Equal0~6 , Equal0~6, part7, 1
instance = comp, \Equal0~5 , Equal0~5, part7, 1
instance = comp, \Equal0~7 , Equal0~7, part7, 1
instance = comp, \Add0~0 , Add0~0, part7, 1
instance = comp, \count~17 , count~17, part7, 1
instance = comp, \count[0] , count[0], part7, 1
instance = comp, \Add0~2 , Add0~2, part7, 1
instance = comp, \count[1] , count[1], part7, 1
instance = comp, \Add0~4 , Add0~4, part7, 1
instance = comp, \count[2] , count[2], part7, 1
instance = comp, \Add0~6 , Add0~6, part7, 1
instance = comp, \count[3] , count[3], part7, 1
instance = comp, \Add0~8 , Add0~8, part7, 1
instance = comp, \count[4] , count[4], part7, 1
instance = comp, \Add0~10 , Add0~10, part7, 1
instance = comp, \count[5] , count[5], part7, 1
instance = comp, \Add0~12 , Add0~12, part7, 1
instance = comp, \count[6] , count[6], part7, 1
instance = comp, \Add0~14 , Add0~14, part7, 1
instance = comp, \count~16 , count~16, part7, 1
instance = comp, \count[7] , count[7], part7, 1
instance = comp, \Add0~16 , Add0~16, part7, 1
instance = comp, \count[8] , count[8], part7, 1
instance = comp, \Add0~18 , Add0~18, part7, 1
instance = comp, \count[9] , count[9], part7, 1
instance = comp, \Add0~20 , Add0~20, part7, 1
instance = comp, \count[10] , count[10], part7, 1
instance = comp, \count[11] , count[11], part7, 1
instance = comp, \Equal0~0 , Equal0~0, part7, 1
instance = comp, \Equal0~3 , Equal0~3, part7, 1
instance = comp, \Equal0~2 , Equal0~2, part7, 1
instance = comp, \Equal0~1 , Equal0~1, part7, 1
instance = comp, \Equal0~4 , Equal0~4, part7, 1
instance = comp, \Add0~50 , Add0~50, part7, 1
instance = comp, \count~18 , count~18, part7, 1
instance = comp, \count[25] , count[25], part7, 1
instance = comp, \count[25]~clkctrl , count[25]~clkctrl, part7, 1
instance = comp, \add[0]~3 , add[0]~3, part7, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part7, 1
instance = comp, \add[0] , add[0], part7, 1
instance = comp, \add[1]~0 , add[1]~0, part7, 1
instance = comp, \add[1] , add[1], part7, 1
instance = comp, \add[2]~1 , add[2]~1, part7, 1
instance = comp, \add[2] , add[2], part7, 1
instance = comp, \add[3]~2 , add[3]~2, part7, 1
instance = comp, \add[3] , add[3], part7, 1
instance = comp, \SRAM_DQ[13]~input , SRAM_DQ[13]~input, part7, 1
instance = comp, \SRAM_DQ[15]~input , SRAM_DQ[15]~input, part7, 1
instance = comp, \SRAM_DQ[14]~input , SRAM_DQ[14]~input, part7, 1
instance = comp, \SRAM_DQ[12]~input , SRAM_DQ[12]~input, part7, 1
instance = comp, \a|WideOr6~0 , a|WideOr6~0, part7, 1
instance = comp, \a|WideOr5~0 , a|WideOr5~0, part7, 1
instance = comp, \a|WideOr4~0 , a|WideOr4~0, part7, 1
instance = comp, \a|WideOr3~0 , a|WideOr3~0, part7, 1
instance = comp, \a|WideOr2~0 , a|WideOr2~0, part7, 1
instance = comp, \a|WideOr1~0 , a|WideOr1~0, part7, 1
instance = comp, \a|WideOr0~0 , a|WideOr0~0, part7, 1
instance = comp, \SRAM_DQ[10]~input , SRAM_DQ[10]~input, part7, 1
instance = comp, \SRAM_DQ[8]~input , SRAM_DQ[8]~input, part7, 1
instance = comp, \SRAM_DQ[11]~input , SRAM_DQ[11]~input, part7, 1
instance = comp, \SRAM_DQ[9]~input , SRAM_DQ[9]~input, part7, 1
instance = comp, \b|WideOr6~0 , b|WideOr6~0, part7, 1
instance = comp, \b|WideOr5~0 , b|WideOr5~0, part7, 1
instance = comp, \b|WideOr4~0 , b|WideOr4~0, part7, 1
instance = comp, \b|WideOr3~0 , b|WideOr3~0, part7, 1
instance = comp, \b|WideOr2~0 , b|WideOr2~0, part7, 1
instance = comp, \b|WideOr1~0 , b|WideOr1~0, part7, 1
instance = comp, \b|WideOr0~0 , b|WideOr0~0, part7, 1
instance = comp, \SRAM_DQ[4]~input , SRAM_DQ[4]~input, part7, 1
instance = comp, \SRAM_DQ[6]~input , SRAM_DQ[6]~input, part7, 1
instance = comp, \SRAM_DQ[5]~input , SRAM_DQ[5]~input, part7, 1
instance = comp, \SRAM_DQ[7]~input , SRAM_DQ[7]~input, part7, 1
instance = comp, \c|WideOr6~0 , c|WideOr6~0, part7, 1
instance = comp, \c|WideOr5~0 , c|WideOr5~0, part7, 1
instance = comp, \c|WideOr4~0 , c|WideOr4~0, part7, 1
instance = comp, \c|WideOr3~0 , c|WideOr3~0, part7, 1
instance = comp, \c|WideOr2~0 , c|WideOr2~0, part7, 1
instance = comp, \c|WideOr1~0 , c|WideOr1~0, part7, 1
instance = comp, \c|WideOr0~0 , c|WideOr0~0, part7, 1
instance = comp, \SRAM_DQ[3]~input , SRAM_DQ[3]~input, part7, 1
instance = comp, \SRAM_DQ[0]~input , SRAM_DQ[0]~input, part7, 1
instance = comp, \SRAM_DQ[1]~input , SRAM_DQ[1]~input, part7, 1
instance = comp, \SRAM_DQ[2]~input , SRAM_DQ[2]~input, part7, 1
instance = comp, \d|WideOr6~0 , d|WideOr6~0, part7, 1
instance = comp, \d|WideOr5~0 , d|WideOr5~0, part7, 1
instance = comp, \d|WideOr4~0 , d|WideOr4~0, part7, 1
instance = comp, \d|WideOr3~0 , d|WideOr3~0, part7, 1
instance = comp, \d|WideOr2~0 , d|WideOr2~0, part7, 1
instance = comp, \d|WideOr1~0 , d|WideOr1~0, part7, 1
instance = comp, \d|WideOr0~0 , d|WideOr0~0, part7, 1
instance = comp, \h|WideOr6~0 , h|WideOr6~0, part7, 1
instance = comp, \h|WideOr5~0 , h|WideOr5~0, part7, 1
instance = comp, \h|WideOr4~0 , h|WideOr4~0, part7, 1
instance = comp, \h|WideOr3~0 , h|WideOr3~0, part7, 1
instance = comp, \h|WideOr2~0 , h|WideOr2~0, part7, 1
instance = comp, \h|WideOr1~0 , h|WideOr1~0, part7, 1
instance = comp, \h|WideOr0~0 , h|WideOr0~0, part7, 1
