// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab3")
  (DATE "11/20/2019 13:38:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1506:1506:1506) (1588:1588:1588))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1519:1519:1519) (1416:1416:1416))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (595:595:595))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (614:614:614))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1986:1986:1986) (1956:1956:1956))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1689:1689:1689) (1562:1562:1562))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2209:2209:2209) (2148:2148:2148))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1180:1180:1180) (1260:1260:1260))
        (IOPATH i o (3684:3684:3684) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (587:587:587))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (599:599:599))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1298:1298:1298) (1234:1234:1234))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (933:933:933) (878:878:878))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1257:1257:1257) (1167:1167:1167))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2339:2339:2339) (2209:2209:2209))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (689:689:689))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (456:456:456))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (579:579:579))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (313:313:313))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (314:314:314))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (612:612:612))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (587:587:587))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (1147:1147:1147))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (993:993:993))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1317:1317:1317) (1163:1163:1163))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (821:821:821))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1492:1492:1492) (1423:1423:1423))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2369:2369:2369) (2226:2226:2226))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2093:2093:2093) (1961:1961:1961))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2889:2889:2889) (2921:2921:2921))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6473:6473:6473) (6167:6167:6167))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4171:4171:4171) (3913:3913:3913))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2995:2995:2995) (2990:2990:2990))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3211:3211:3211) (3151:3151:3151))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2962:2962:2962) (2862:2862:2862))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2439:2439:2439) (2383:2383:2383))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2999:2999:2999) (3156:3156:3156))
        (IOPATH i o (2549:2549:2549) (2570:2570:2570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1954:1954:1954) (1933:1933:1933))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2364:2364:2364) (2258:2258:2258))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2203:2203:2203) (2152:2152:2152))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2660:2660:2660) (2550:2550:2550))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2519:2519:2519) (2344:2344:2344))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2962:2962:2962) (2732:2732:2732))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1967:1967:1967) (1986:1986:1986))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1946:1946:1946) (1919:1919:1919))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2191:2191:2191) (2145:2145:2145))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1777:1777:1777) (1690:1690:1690))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2449:2449:2449) (2360:2360:2360))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2184:2184:2184) (2129:2129:2129))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2315:2315:2315) (2176:2176:2176))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2511:2511:2511) (2631:2631:2631))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1764:1764:1764) (1685:1685:1685))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2343:2343:2343) (2236:2236:2236))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1690:1690:1690) (1679:1679:1679))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3700:3700:3700) (3408:3408:3408))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2596:2596:2596) (2461:2461:2461))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1727:1727:1727) (1639:1639:1639))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|n1\|m1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1117:1117:1117))
        (PORT asdata (4219:4219:4219) (4357:4357:4357))
        (PORT clrn (4147:4147:4147) (4003:4003:4003))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|n1\|m4\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1117:1117:1117))
        (PORT asdata (4557:4557:4557) (4714:4714:4714))
        (PORT clrn (4147:4147:4147) (4003:4003:4003))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|n1\|m3\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1117:1117:1117))
        (PORT asdata (4386:4386:4386) (4573:4573:4573))
        (PORT clrn (4147:4147:4147) (4003:4003:4003))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|n1\|m2\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3992:3992:3992) (4181:4181:4181))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|n1\|m2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1117:1117:1117))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4147:4147:4147) (4003:4003:4003))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (555:555:555))
        (PORT datab (488:488:488) (529:529:529))
        (PORT datac (623:623:623) (625:625:625))
        (PORT datad (472:472:472) (500:500:500))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (549:549:549))
        (PORT datab (495:495:495) (538:538:538))
        (PORT datac (627:627:627) (629:629:629))
        (PORT datad (471:471:471) (498:498:498))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (551:551:551))
        (PORT datab (494:494:494) (536:536:536))
        (PORT datac (627:627:627) (628:628:628))
        (PORT datad (471:471:471) (499:499:499))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (554:554:554))
        (PORT datab (490:490:490) (532:532:532))
        (PORT datac (624:624:624) (626:626:626))
        (PORT datad (472:472:472) (500:500:500))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (550:550:550))
        (PORT datab (494:494:494) (536:536:536))
        (PORT datac (626:626:626) (628:628:628))
        (PORT datad (471:471:471) (498:498:498))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (540:540:540))
        (PORT datab (487:487:487) (528:528:528))
        (PORT datad (474:474:474) (511:511:511))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (540:540:540))
        (PORT datab (449:449:449) (482:482:482))
        (PORT datad (475:475:475) (512:512:512))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|n1\|m8\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2435:2435:2435) (2396:2396:2396))
        (PORT asdata (3021:3021:3021) (3205:3205:3205))
        (PORT clrn (4316:4316:4316) (4129:4129:4129))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|n1\|m5\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2381:2381:2381) (2568:2568:2568))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|n1\|m5\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2435:2435:2435) (2396:2396:2396))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4316:4316:4316) (4129:4129:4129))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|n1\|m7\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2435:2435:2435) (2396:2396:2396))
        (PORT asdata (3357:3357:3357) (3513:3513:3513))
        (PORT clrn (4316:4316:4316) (4129:4129:4129))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|n1\|m6\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2435:2435:2435) (2396:2396:2396))
        (PORT asdata (3391:3391:3391) (3552:3552:3552))
        (PORT clrn (4316:4316:4316) (4129:4129:4129))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (412:412:412))
        (PORT datab (496:496:496) (537:537:537))
        (PORT datac (271:271:271) (361:361:361))
        (PORT datad (470:470:470) (496:496:496))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (420:420:420))
        (PORT datab (501:501:501) (542:542:542))
        (PORT datac (265:265:265) (357:357:357))
        (PORT datad (469:469:469) (494:494:494))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (407:407:407))
        (PORT datab (493:493:493) (533:533:533))
        (PORT datac (276:276:276) (366:366:366))
        (PORT datad (472:472:472) (498:498:498))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (412:412:412))
        (PORT datab (495:495:495) (536:536:536))
        (PORT datac (272:272:272) (362:362:362))
        (PORT datad (471:471:471) (496:496:496))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (409:409:409))
        (PORT datab (494:494:494) (535:535:535))
        (PORT datac (274:274:274) (365:365:365))
        (PORT datad (471:471:471) (497:497:497))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (419:419:419))
        (PORT datab (500:500:500) (542:542:542))
        (PORT datad (469:469:469) (495:495:495))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (538:538:538))
        (PORT datab (312:312:312) (400:400:400))
        (PORT datad (461:461:461) (496:496:496))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|n1\|m11\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2466:2466:2466) (2422:2422:2422))
        (PORT asdata (4013:4013:4013) (4164:4164:4164))
        (PORT clrn (4402:4402:4402) (4190:4190:4190))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|n1\|m9\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2466:2466:2466) (2422:2422:2422))
        (PORT asdata (3621:3621:3621) (3784:3784:3784))
        (PORT clrn (4402:4402:4402) (4190:4190:4190))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|n1\|m10\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2643:2643:2643) (2819:2819:2819))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|n1\|m10\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2466:2466:2466) (2422:2422:2422))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4402:4402:4402) (4190:4190:4190))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|n1\|m12\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2466:2466:2466) (2422:2422:2422))
        (PORT asdata (3512:3512:3512) (3651:3651:3651))
        (PORT clrn (4402:4402:4402) (4190:4190:4190))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (544:544:544))
        (PORT datab (496:496:496) (539:539:539))
        (PORT datac (674:674:674) (672:672:672))
        (PORT datad (461:461:461) (489:489:489))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (544:544:544))
        (PORT datab (506:506:506) (551:551:551))
        (PORT datac (680:680:680) (679:679:679))
        (PORT datad (458:458:458) (486:486:486))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (544:544:544))
        (PORT datab (494:494:494) (536:536:536))
        (PORT datac (673:673:673) (671:671:671))
        (PORT datad (462:462:462) (490:490:490))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (544:544:544))
        (PORT datab (504:504:504) (548:548:548))
        (PORT datac (679:679:679) (678:678:678))
        (PORT datad (458:458:458) (486:486:486))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (544:544:544))
        (PORT datab (502:502:502) (546:546:546))
        (PORT datac (678:678:678) (677:677:677))
        (PORT datad (459:459:459) (487:487:487))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (528:528:528))
        (PORT datab (462:462:462) (493:493:493))
        (PORT datad (469:469:469) (507:507:507))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (543:543:543))
        (PORT datab (503:503:503) (546:546:546))
        (PORT datad (433:433:433) (459:459:459))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|n1\|m13\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2586:2586:2586) (2739:2739:2739))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|n1\|m13\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2720:2720:2720) (2677:2677:2677))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4661:4661:4661) (4482:4482:4482))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|n1\|m14\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2884:2884:2884) (3017:3017:3017))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|n1\|m14\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2720:2720:2720) (2677:2677:2677))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4661:4661:4661) (4482:4482:4482))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|n1\|m16\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2720:2720:2720) (2677:2677:2677))
        (PORT asdata (3222:3222:3222) (3371:3371:3371))
        (PORT clrn (4661:4661:4661) (4482:4482:4482))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|n1\|m15\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2720:2720:2720) (2677:2677:2677))
        (PORT asdata (3259:3259:3259) (3396:3396:3396))
        (PORT clrn (4661:4661:4661) (4482:4482:4482))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (742:742:742))
        (PORT datab (699:699:699) (702:702:702))
        (PORT datac (667:667:667) (663:663:663))
        (PORT datad (459:459:459) (493:493:493))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (747:747:747))
        (PORT datab (702:702:702) (706:706:706))
        (PORT datac (664:664:664) (659:659:659))
        (PORT datad (465:465:465) (500:500:500))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (749:749:749))
        (PORT datab (704:704:704) (708:708:708))
        (PORT datac (663:663:663) (658:658:658))
        (PORT datad (468:468:468) (503:503:503))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (745:745:745))
        (PORT datab (701:701:701) (705:705:705))
        (PORT datac (665:665:665) (661:661:661))
        (PORT datad (463:463:463) (497:497:497))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (746:746:746))
        (PORT datab (701:701:701) (705:705:705))
        (PORT datac (664:664:664) (659:659:659))
        (PORT datad (464:464:464) (499:499:499))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (740:740:740))
        (PORT datab (458:458:458) (489:489:489))
        (PORT datad (647:647:647) (634:634:634))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m4\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (541:541:541))
        (PORT datab (702:702:702) (707:707:707))
        (PORT datad (707:707:707) (704:704:704))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|n2\|m2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1117:1117:1117))
        (PORT asdata (623:623:623) (692:692:692))
        (PORT clrn (4147:4147:4147) (4003:4003:4003))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|n2\|m1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1117:1117:1117))
        (PORT asdata (623:623:623) (691:691:691))
        (PORT clrn (4147:4147:4147) (4003:4003:4003))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|n2\|m4\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1117:1117:1117))
        (PORT asdata (623:623:623) (691:691:691))
        (PORT clrn (4147:4147:4147) (4003:4003:4003))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|n2\|m3\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1117:1117:1117))
        (PORT asdata (623:623:623) (692:692:692))
        (PORT clrn (4147:4147:4147) (4003:4003:4003))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (404:404:404))
        (PORT datab (299:299:299) (388:388:388))
        (PORT datac (445:445:445) (477:477:477))
        (PORT datad (266:266:266) (341:341:341))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (401:401:401))
        (PORT datab (295:295:295) (383:383:383))
        (PORT datac (447:447:447) (479:479:479))
        (PORT datad (269:269:269) (344:344:344))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (406:406:406))
        (PORT datab (303:303:303) (392:392:392))
        (PORT datac (443:443:443) (475:475:475))
        (PORT datad (263:263:263) (337:337:337))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (400:400:400))
        (PORT datab (292:292:292) (365:365:365))
        (PORT datad (271:271:271) (346:346:346))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (513:513:513))
        (PORT datab (296:296:296) (384:384:384))
        (PORT datad (268:268:268) (343:343:343))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (405:405:405))
        (PORT datab (288:288:288) (361:361:361))
        (PORT datad (272:272:272) (355:355:355))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m5\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (405:405:405))
        (PORT datab (301:301:301) (390:390:390))
        (PORT datad (264:264:264) (339:339:339))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|n2\|m6\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2435:2435:2435) (2396:2396:2396))
        (PORT asdata (623:623:623) (692:692:692))
        (PORT clrn (4316:4316:4316) (4129:4129:4129))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|n2\|m7\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2435:2435:2435) (2396:2396:2396))
        (PORT asdata (645:645:645) (733:733:733))
        (PORT clrn (4316:4316:4316) (4129:4129:4129))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|n2\|m5\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2435:2435:2435) (2396:2396:2396))
        (PORT asdata (625:625:625) (694:694:694))
        (PORT clrn (4316:4316:4316) (4129:4129:4129))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|n2\|m8\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2435:2435:2435) (2396:2396:2396))
        (PORT asdata (656:656:656) (754:754:754))
        (PORT clrn (4316:4316:4316) (4129:4129:4129))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m6\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (402:402:402))
        (PORT datab (298:298:298) (385:385:385))
        (PORT datac (631:631:631) (619:619:619))
        (PORT datad (266:266:266) (345:345:345))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m6\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (403:403:403))
        (PORT datab (296:296:296) (382:382:382))
        (PORT datac (633:633:633) (622:622:622))
        (PORT datad (270:270:270) (349:349:349))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m6\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (402:402:402))
        (PORT datab (299:299:299) (386:386:386))
        (PORT datac (630:630:630) (618:618:618))
        (PORT datad (265:265:265) (344:344:344))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m6\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (402:402:402))
        (PORT datab (295:295:295) (379:379:379))
        (PORT datad (269:269:269) (351:351:351))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m6\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (376:376:376))
        (PORT datab (295:295:295) (380:380:380))
        (PORT datad (269:269:269) (350:350:350))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m6\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (403:403:403))
        (PORT datab (299:299:299) (384:384:384))
        (PORT datad (269:269:269) (338:338:338))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m6\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (401:401:401))
        (PORT datab (300:300:300) (388:388:388))
        (PORT datad (266:266:266) (336:336:336))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|n2\|m11\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2466:2466:2466) (2422:2422:2422))
        (PORT asdata (623:623:623) (692:692:692))
        (PORT clrn (4402:4402:4402) (4190:4190:4190))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|n2\|m9\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2466:2466:2466) (2422:2422:2422))
        (PORT asdata (626:626:626) (696:696:696))
        (PORT clrn (4402:4402:4402) (4190:4190:4190))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|n2\|m10\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2466:2466:2466) (2422:2422:2422))
        (PORT asdata (623:623:623) (691:691:691))
        (PORT clrn (4402:4402:4402) (4190:4190:4190))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|n2\|m12\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2466:2466:2466) (2422:2422:2422))
        (PORT asdata (623:623:623) (692:692:692))
        (PORT clrn (4402:4402:4402) (4190:4190:4190))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m7\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (397:397:397))
        (PORT datab (299:299:299) (385:385:385))
        (PORT datac (435:435:435) (463:463:463))
        (PORT datad (272:272:272) (354:354:354))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m7\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (397:397:397))
        (PORT datab (299:299:299) (386:386:386))
        (PORT datac (435:435:435) (462:462:462))
        (PORT datad (272:272:272) (354:354:354))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m7\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (396:396:396))
        (PORT datab (298:298:298) (385:385:385))
        (PORT datac (435:435:435) (463:463:463))
        (PORT datad (272:272:272) (353:353:353))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m7\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (389:389:389))
        (PORT datab (300:300:300) (378:378:378))
        (PORT datad (271:271:271) (354:354:354))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m7\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (395:395:395))
        (PORT datab (300:300:300) (387:387:387))
        (PORT datad (273:273:273) (357:357:357))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m7\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (392:392:392))
        (PORT datab (298:298:298) (376:376:376))
        (PORT datad (266:266:266) (346:346:346))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m7\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (395:395:395))
        (PORT datab (299:299:299) (377:377:377))
        (PORT datad (264:264:264) (344:344:344))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|n2\|m13\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2720:2720:2720) (2677:2677:2677))
        (PORT asdata (623:623:623) (692:692:692))
        (PORT clrn (4661:4661:4661) (4482:4482:4482))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|n2\|m16\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2720:2720:2720) (2677:2677:2677))
        (PORT asdata (622:622:622) (691:691:691))
        (PORT clrn (4661:4661:4661) (4482:4482:4482))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|n2\|m14\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2720:2720:2720) (2677:2677:2677))
        (PORT asdata (623:623:623) (691:691:691))
        (PORT clrn (4661:4661:4661) (4482:4482:4482))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|n2\|m15\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2720:2720:2720) (2677:2677:2677))
        (PORT asdata (622:622:622) (691:691:691))
        (PORT clrn (4661:4661:4661) (4482:4482:4482))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m8\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (404:404:404))
        (PORT datab (296:296:296) (383:383:383))
        (PORT datac (673:673:673) (655:655:655))
        (PORT datad (269:269:269) (348:348:348))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m8\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (404:404:404))
        (PORT datab (295:295:295) (382:382:382))
        (PORT datac (674:674:674) (655:655:655))
        (PORT datad (270:270:270) (349:349:349))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m8\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (402:402:402))
        (PORT datab (301:301:301) (388:388:388))
        (PORT datac (671:671:671) (652:652:652))
        (PORT datad (265:265:265) (343:343:343))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m8\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (850:850:850))
        (PORT datab (297:297:297) (381:381:381))
        (PORT datad (269:269:269) (350:350:350))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m8\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (402:402:402))
        (PORT datab (293:293:293) (377:377:377))
        (PORT datad (273:273:273) (355:355:355))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m8\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (402:402:402))
        (PORT datab (302:302:302) (390:390:390))
        (PORT datad (257:257:257) (322:322:322))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|m8\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (404:404:404))
        (PORT datab (301:301:301) (387:387:387))
        (PORT datad (263:263:263) (328:328:328))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
