vendor_name = ModelSim
source_file = 1, D:/altera/workSpace/lab6_24/part4_add.qip
source_file = 1, D:/altera/workSpace/lab6_24/part4_add.v
source_file = 1, D:/altera/workSpace/lab6_24/full_adder.sdc
source_file = 1, D:/altera/workSpace/lab6_24/part2_another.v
source_file = 1, D:/altera/workSpace/lab6_24/seg7_lut.v
source_file = 1, D:/altera/workSpace/lab6_24/addern.v
source_file = 1, D:/altera/workSpace/lab6_24/addersubtractor.v
source_file = 1, D:/altera/workSpace/lab6_24/part4_another.v
source_file = 1, D:/altera/workSpace/lab6_24/output_files/Waveform.vwf
source_file = 1, D:/altera/workSpace/lab6_24/db/full_adder.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/altera/workSpace/lab6_24/db/add_sub_9rh.tdf
design_name = part4_add
instance = comp, \cout~output , cout~output, part4_add, 1
instance = comp, \overflow~output , overflow~output, part4_add, 1
instance = comp, \result[0]~output , result[0]~output, part4_add, 1
instance = comp, \result[1]~output , result[1]~output, part4_add, 1
instance = comp, \result[2]~output , result[2]~output, part4_add, 1
instance = comp, \result[3]~output , result[3]~output, part4_add, 1
instance = comp, \result[4]~output , result[4]~output, part4_add, 1
instance = comp, \result[5]~output , result[5]~output, part4_add, 1
instance = comp, \result[6]~output , result[6]~output, part4_add, 1
instance = comp, \result[7]~output , result[7]~output, part4_add, 1
instance = comp, \dataa[7]~input , dataa[7]~input, part4_add, 1
instance = comp, \datab[7]~input , datab[7]~input, part4_add, 1
instance = comp, \add_sub~input , add_sub~input, part4_add, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|_~0 , LPM_ADD_SUB_component|auto_generated|_~0, part4_add, 1
instance = comp, \dataa[6]~input , dataa[6]~input, part4_add, 1
instance = comp, \datab[6]~input , datab[6]~input, part4_add, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|_~1 , LPM_ADD_SUB_component|auto_generated|_~1, part4_add, 1
instance = comp, \datab[5]~input , datab[5]~input, part4_add, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|_~2 , LPM_ADD_SUB_component|auto_generated|_~2, part4_add, 1
instance = comp, \dataa[5]~input , dataa[5]~input, part4_add, 1
instance = comp, \dataa[4]~input , dataa[4]~input, part4_add, 1
instance = comp, \datab[4]~input , datab[4]~input, part4_add, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|_~3 , LPM_ADD_SUB_component|auto_generated|_~3, part4_add, 1
instance = comp, \dataa[3]~input , dataa[3]~input, part4_add, 1
instance = comp, \datab[3]~input , datab[3]~input, part4_add, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|_~4 , LPM_ADD_SUB_component|auto_generated|_~4, part4_add, 1
instance = comp, \datab[2]~input , datab[2]~input, part4_add, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|_~5 , LPM_ADD_SUB_component|auto_generated|_~5, part4_add, 1
instance = comp, \dataa[2]~input , dataa[2]~input, part4_add, 1
instance = comp, \datab[1]~input , datab[1]~input, part4_add, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|_~6 , LPM_ADD_SUB_component|auto_generated|_~6, part4_add, 1
instance = comp, \dataa[1]~input , dataa[1]~input, part4_add, 1
instance = comp, \dataa[0]~input , dataa[0]~input, part4_add, 1
instance = comp, \datab[0]~input , datab[0]~input, part4_add, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|_~7 , LPM_ADD_SUB_component|auto_generated|_~7, part4_add, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|result_int[0]~1 , LPM_ADD_SUB_component|auto_generated|result_int[0]~1, part4_add, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|result_int[1]~2 , LPM_ADD_SUB_component|auto_generated|result_int[1]~2, part4_add, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|result_int[2]~4 , LPM_ADD_SUB_component|auto_generated|result_int[2]~4, part4_add, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|result_int[3]~6 , LPM_ADD_SUB_component|auto_generated|result_int[3]~6, part4_add, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|result_int[4]~8 , LPM_ADD_SUB_component|auto_generated|result_int[4]~8, part4_add, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|result_int[5]~10 , LPM_ADD_SUB_component|auto_generated|result_int[5]~10, part4_add, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|result_int[6]~12 , LPM_ADD_SUB_component|auto_generated|result_int[6]~12, part4_add, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|result_int[7]~14 , LPM_ADD_SUB_component|auto_generated|result_int[7]~14, part4_add, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|result_int[8]~16 , LPM_ADD_SUB_component|auto_generated|result_int[8]~16, part4_add, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|result_int[9]~18 , LPM_ADD_SUB_component|auto_generated|result_int[9]~18, part4_add, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|overflow , LPM_ADD_SUB_component|auto_generated|overflow, part4_add, 1
instance = comp, \cin~input , cin~input, part4_add, 1
