// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "11/27/2019 16:22:57"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part2_another (
	SW,
	KEY,
	LEDR,
	LEDG,
	HEX7,
	HEX6,
	HEX5,
	HEX4,
	HEX1,
	HEX0);
input 	[16:0] SW;
input 	[1:0] KEY;
output 	[7:0] LEDR;
output 	[8:8] LEDG;
output 	[6:0] HEX7;
output 	[6:0] HEX6;
output 	[6:0] HEX5;
output 	[6:0] HEX4;
output 	[6:0] HEX1;
output 	[6:0] HEX0;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[8]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[0]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[1]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[3]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[4]	=>  Location: PIN_AF17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[6]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX6[0]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX6[1]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX6[2]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX6[3]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX6[4]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX6[5]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX6[6]	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[12]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[13]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[14]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[15]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[10]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[11]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[16]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("full_adder_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDG[8]~output_o ;
wire \HEX7[0]~output_o ;
wire \HEX7[1]~output_o ;
wire \HEX7[2]~output_o ;
wire \HEX7[3]~output_o ;
wire \HEX7[4]~output_o ;
wire \HEX7[5]~output_o ;
wire \HEX7[6]~output_o ;
wire \HEX6[0]~output_o ;
wire \HEX6[1]~output_o ;
wire \HEX6[2]~output_o ;
wire \HEX6[3]~output_o ;
wire \HEX6[4]~output_o ;
wire \HEX6[5]~output_o ;
wire \HEX6[6]~output_o ;
wire \HEX5[0]~output_o ;
wire \HEX5[1]~output_o ;
wire \HEX5[2]~output_o ;
wire \HEX5[3]~output_o ;
wire \HEX5[4]~output_o ;
wire \HEX5[5]~output_o ;
wire \HEX5[6]~output_o ;
wire \HEX4[0]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \KEY[1]~input_o ;
wire \SW[8]~input_o ;
wire \u0|Areg[0]~feeder_combout ;
wire \KEY[0]~input_o ;
wire \SW[0]~input_o ;
wire \u0|u0|S[0]~0_combout ;
wire \SW[16]~input_o ;
wire \u0|addsub_r~q ;
wire \u0|u0|C~0_combout ;
wire \SW[1]~input_o ;
wire \u0|u0|C~1_combout ;
wire \SW[9]~input_o ;
wire \u0|u0|C[2]~2_combout ;
wire \SW[10]~input_o ;
wire \SW[2]~input_o ;
wire \u0|u0|S[2]~1_combout ;
wire \SW[3]~input_o ;
wire \u0|Breg[3]~feeder_combout ;
wire \SW[11]~input_o ;
wire \u0|u0|C[3]~3_combout ;
wire \u0|u0|S[3]~2_combout ;
wire \SW[4]~input_o ;
wire \u0|Breg[4]~feeder_combout ;
wire \SW[12]~input_o ;
wire \u0|u0|C[4]~4_combout ;
wire \u0|u0|S[4]~3_combout ;
wire \SW[13]~input_o ;
wire \u0|Areg[5]~feeder_combout ;
wire \SW[5]~input_o ;
wire \u0|u0|C[5]~5_combout ;
wire \u0|u0|S[5]~4_combout ;
wire \SW[6]~input_o ;
wire \u0|Breg[6]~feeder_combout ;
wire \SW[14]~input_o ;
wire \u0|Areg[6]~feeder_combout ;
wire \u0|u0|C[6]~6_combout ;
wire \u0|u0|S[6]~5_combout ;
wire \u0|u0|C[7]~7_combout ;
wire \SW[7]~input_o ;
wire \u0|Breg[7]~feeder_combout ;
wire \SW[15]~input_o ;
wire \u0|Areg[7]~feeder_combout ;
wire \u0|u0|S[7]~6_combout ;
wire \u0|u0|carryout~0_combout ;
wire \u0|over_flow~0_combout ;
wire \u0|overflow~q ;
wire \u1|WideOr6~0_combout ;
wire \u1|WideOr5~0_combout ;
wire \u1|WideOr4~0_combout ;
wire \u1|WideOr3~0_combout ;
wire \u1|WideOr2~0_combout ;
wire \u1|WideOr1~0_combout ;
wire \u1|WideOr0~0_combout ;
wire \u2|WideOr6~0_combout ;
wire \u2|WideOr5~0_combout ;
wire \u2|WideOr4~0_combout ;
wire \u2|WideOr3~0_combout ;
wire \u2|WideOr2~0_combout ;
wire \u2|WideOr1~0_combout ;
wire \u2|WideOr0~0_combout ;
wire \u3|WideOr6~0_combout ;
wire \u3|WideOr5~0_combout ;
wire \u3|WideOr4~0_combout ;
wire \u3|WideOr3~0_combout ;
wire \u3|WideOr2~0_combout ;
wire \u3|WideOr1~0_combout ;
wire \u3|WideOr0~0_combout ;
wire \u4|WideOr6~0_combout ;
wire \u4|WideOr5~0_combout ;
wire \u4|WideOr4~0_combout ;
wire \u4|WideOr3~0_combout ;
wire \u4|WideOr2~0_combout ;
wire \u4|WideOr1~0_combout ;
wire \u4|WideOr0~0_combout ;
wire \u5|WideOr6~0_combout ;
wire \u5|WideOr5~0_combout ;
wire \u5|WideOr4~0_combout ;
wire \u5|WideOr3~0_combout ;
wire \u5|WideOr2~0_combout ;
wire \u5|WideOr1~0_combout ;
wire \u5|WideOr0~0_combout ;
wire \u6|WideOr6~0_combout ;
wire \u6|WideOr5~0_combout ;
wire \u6|WideOr4~0_combout ;
wire \u6|WideOr3~0_combout ;
wire \u6|WideOr2~0_combout ;
wire \u6|WideOr1~0_combout ;
wire \u6|WideOr0~0_combout ;
wire [7:0] \u0|Sreg ;
wire [7:0] \u0|H ;
wire [7:0] \u0|Breg ;
wire [7:0] \u0|Areg ;
wire [7:0] \u0|u0|S ;


// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\u0|Sreg [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\u0|Sreg [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(\u0|Sreg [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(\u0|Sreg [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LEDR[4]~output (
	.i(\u0|Sreg [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \LEDR[5]~output (
	.i(\u0|Sreg [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \LEDR[6]~output (
	.i(\u0|Sreg [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \LEDR[7]~output (
	.i(\u0|Sreg [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N16
cycloneive_io_obuf \LEDG[8]~output (
	.i(\u0|overflow~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[8]~output .bus_hold = "false";
defparam \LEDG[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N16
cycloneive_io_obuf \HEX7[0]~output (
	.i(\u1|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[0]~output .bus_hold = "false";
defparam \HEX7[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N9
cycloneive_io_obuf \HEX7[1]~output (
	.i(\u1|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[1]~output .bus_hold = "false";
defparam \HEX7[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N23
cycloneive_io_obuf \HEX7[2]~output (
	.i(\u1|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[2]~output .bus_hold = "false";
defparam \HEX7[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N16
cycloneive_io_obuf \HEX7[3]~output (
	.i(\u1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[3]~output .bus_hold = "false";
defparam \HEX7[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N2
cycloneive_io_obuf \HEX7[4]~output (
	.i(\u1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[4]~output .bus_hold = "false";
defparam \HEX7[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N9
cycloneive_io_obuf \HEX7[5]~output (
	.i(\u1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[5]~output .bus_hold = "false";
defparam \HEX7[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N23
cycloneive_io_obuf \HEX7[6]~output (
	.i(!\u1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[6]~output .bus_hold = "false";
defparam \HEX7[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N23
cycloneive_io_obuf \HEX6[0]~output (
	.i(\u2|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[0]~output .bus_hold = "false";
defparam \HEX6[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cycloneive_io_obuf \HEX6[1]~output (
	.i(\u2|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[1]~output .bus_hold = "false";
defparam \HEX6[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N9
cycloneive_io_obuf \HEX6[2]~output (
	.i(\u2|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[2]~output .bus_hold = "false";
defparam \HEX6[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N16
cycloneive_io_obuf \HEX6[3]~output (
	.i(\u2|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[3]~output .bus_hold = "false";
defparam \HEX6[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N16
cycloneive_io_obuf \HEX6[4]~output (
	.i(\u2|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[4]~output .bus_hold = "false";
defparam \HEX6[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N23
cycloneive_io_obuf \HEX6[5]~output (
	.i(\u2|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[5]~output .bus_hold = "false";
defparam \HEX6[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneive_io_obuf \HEX6[6]~output (
	.i(!\u2|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[6]~output .bus_hold = "false";
defparam \HEX6[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N9
cycloneive_io_obuf \HEX5[0]~output (
	.i(\u3|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y0_N16
cycloneive_io_obuf \HEX5[1]~output (
	.i(\u3|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N16
cycloneive_io_obuf \HEX5[2]~output (
	.i(\u3|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cycloneive_io_obuf \HEX5[3]~output (
	.i(\u3|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneive_io_obuf \HEX5[4]~output (
	.i(\u3|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N16
cycloneive_io_obuf \HEX5[5]~output (
	.i(\u3|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N2
cycloneive_io_obuf \HEX5[6]~output (
	.i(!\u3|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \HEX4[0]~output (
	.i(\u4|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \HEX4[1]~output (
	.i(\u4|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \HEX4[2]~output (
	.i(\u4|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N2
cycloneive_io_obuf \HEX4[3]~output (
	.i(\u4|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \HEX4[4]~output (
	.i(\u4|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneive_io_obuf \HEX4[5]~output (
	.i(\u4|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \HEX4[6]~output (
	.i(!\u4|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(\u5|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(\u5|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(\u5|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(\u5|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(\u5|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(\u5|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(!\u5|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\u6|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\u6|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\u6|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\u6|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\u6|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\u6|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(!\u6|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N10
cycloneive_lcell_comb \u0|Areg[0]~feeder (
// Equation(s):
// \u0|Areg[0]~feeder_combout  = \SW[8]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\u0|Areg[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Areg[0]~feeder .lut_mask = 16'hFF00;
defparam \u0|Areg[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y53_N11
dffeas \u0|Areg[0] (
	.clk(\KEY[1]~input_o ),
	.d(\u0|Areg[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|Areg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|Areg[0] .is_wysiwyg = "true";
defparam \u0|Areg[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y53_N17
dffeas \u0|Breg[0] (
	.clk(\KEY[1]~input_o ),
	.d(gnd),
	.asdata(\SW[0]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|Breg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|Breg[0] .is_wysiwyg = "true";
defparam \u0|Breg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N4
cycloneive_lcell_comb \u0|u0|S[0]~0 (
// Equation(s):
// \u0|u0|S[0]~0_combout  = \u0|Areg [0] $ (\u0|Breg [0])

	.dataa(\u0|Areg [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(\u0|Breg [0]),
	.cin(gnd),
	.combout(\u0|u0|S[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|u0|S[0]~0 .lut_mask = 16'h55AA;
defparam \u0|u0|S[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y53_N5
dffeas \u0|Sreg[0] (
	.clk(\KEY[1]~input_o ),
	.d(\u0|u0|S[0]~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|Sreg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|Sreg[0] .is_wysiwyg = "true";
defparam \u0|Sreg[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \SW[16]~input (
	.i(SW[16]),
	.ibar(gnd),
	.o(\SW[16]~input_o ));
// synopsys translate_off
defparam \SW[16]~input .bus_hold = "false";
defparam \SW[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y28_N19
dffeas \u0|addsub_r (
	.clk(\KEY[1]~input_o ),
	.d(gnd),
	.asdata(\SW[16]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|addsub_r~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|addsub_r .is_wysiwyg = "true";
defparam \u0|addsub_r .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N16
cycloneive_lcell_comb \u0|u0|C~0 (
// Equation(s):
// \u0|u0|C~0_combout  = (!\u0|Breg [0] & \u0|addsub_r~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u0|Breg [0]),
	.datad(\u0|addsub_r~q ),
	.cin(gnd),
	.combout(\u0|u0|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|u0|C~0 .lut_mask = 16'h0F00;
defparam \u0|u0|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y53_N29
dffeas \u0|Breg[1] (
	.clk(\KEY[1]~input_o ),
	.d(gnd),
	.asdata(\SW[1]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|Breg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|Breg[1] .is_wysiwyg = "true";
defparam \u0|Breg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N28
cycloneive_lcell_comb \u0|H[1] (
// Equation(s):
// \u0|H [1] = \u0|Breg [1] $ (\u0|addsub_r~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u0|Breg [1]),
	.datad(\u0|addsub_r~q ),
	.cin(gnd),
	.combout(\u0|H [1]),
	.cout());
// synopsys translate_off
defparam \u0|H[1] .lut_mask = 16'h0FF0;
defparam \u0|H[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N2
cycloneive_lcell_comb \u0|u0|C~1 (
// Equation(s):
// \u0|u0|C~1_combout  = (\u0|Areg [0] & ((\u0|addsub_r~q ) # (\u0|Breg [0])))

	.dataa(\u0|addsub_r~q ),
	.datab(\u0|Breg [0]),
	.datac(gnd),
	.datad(\u0|Areg [0]),
	.cin(gnd),
	.combout(\u0|u0|C~1_combout ),
	.cout());
// synopsys translate_off
defparam \u0|u0|C~1 .lut_mask = 16'hEE00;
defparam \u0|u0|C~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y53_N19
dffeas \u0|Areg[1] (
	.clk(\KEY[1]~input_o ),
	.d(gnd),
	.asdata(\SW[9]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|Areg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|Areg[1] .is_wysiwyg = "true";
defparam \u0|Areg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N22
cycloneive_lcell_comb \u0|u0|S[1] (
// Equation(s):
// \u0|u0|S [1] = \u0|H [1] $ (\u0|Areg [1] $ (((\u0|u0|C~0_combout ) # (\u0|u0|C~1_combout ))))

	.dataa(\u0|u0|C~0_combout ),
	.datab(\u0|H [1]),
	.datac(\u0|u0|C~1_combout ),
	.datad(\u0|Areg [1]),
	.cin(gnd),
	.combout(\u0|u0|S [1]),
	.cout());
// synopsys translate_off
defparam \u0|u0|S[1] .lut_mask = 16'hC936;
defparam \u0|u0|S[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y53_N23
dffeas \u0|Sreg[1] (
	.clk(\KEY[1]~input_o ),
	.d(\u0|u0|S [1]),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|Sreg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|Sreg[1] .is_wysiwyg = "true";
defparam \u0|Sreg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N18
cycloneive_lcell_comb \u0|u0|C[2]~2 (
// Equation(s):
// \u0|u0|C[2]~2_combout  = (\u0|Areg [1] & ((\u0|u0|C~0_combout ) # ((\u0|u0|C~1_combout ) # (\u0|H [1])))) # (!\u0|Areg [1] & (\u0|H [1] & ((\u0|u0|C~0_combout ) # (\u0|u0|C~1_combout ))))

	.dataa(\u0|u0|C~0_combout ),
	.datab(\u0|u0|C~1_combout ),
	.datac(\u0|Areg [1]),
	.datad(\u0|H [1]),
	.cin(gnd),
	.combout(\u0|u0|C[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \u0|u0|C[2]~2 .lut_mask = 16'hFEE0;
defparam \u0|u0|C[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \SW[10]~input (
	.i(SW[10]),
	.ibar(gnd),
	.o(\SW[10]~input_o ));
// synopsys translate_off
defparam \SW[10]~input .bus_hold = "false";
defparam \SW[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y53_N21
dffeas \u0|Areg[2] (
	.clk(\KEY[1]~input_o ),
	.d(gnd),
	.asdata(\SW[10]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|Areg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|Areg[2] .is_wysiwyg = "true";
defparam \u0|Areg[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y53_N3
dffeas \u0|Breg[2] (
	.clk(\KEY[1]~input_o ),
	.d(gnd),
	.asdata(\SW[2]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|Breg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|Breg[2] .is_wysiwyg = "true";
defparam \u0|Breg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N12
cycloneive_lcell_comb \u0|u0|S[2]~1 (
// Equation(s):
// \u0|u0|S[2]~1_combout  = \u0|addsub_r~q  $ (\u0|u0|C[2]~2_combout  $ (\u0|Areg [2] $ (\u0|Breg [2])))

	.dataa(\u0|addsub_r~q ),
	.datab(\u0|u0|C[2]~2_combout ),
	.datac(\u0|Areg [2]),
	.datad(\u0|Breg [2]),
	.cin(gnd),
	.combout(\u0|u0|S[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u0|u0|S[2]~1 .lut_mask = 16'h6996;
defparam \u0|u0|S[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y53_N13
dffeas \u0|Sreg[2] (
	.clk(\KEY[1]~input_o ),
	.d(\u0|u0|S[2]~1_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|Sreg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|Sreg[2] .is_wysiwyg = "true";
defparam \u0|Sreg[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N24
cycloneive_lcell_comb \u0|Breg[3]~feeder (
// Equation(s):
// \u0|Breg[3]~feeder_combout  = \SW[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\u0|Breg[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Breg[3]~feeder .lut_mask = 16'hFF00;
defparam \u0|Breg[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y53_N25
dffeas \u0|Breg[3] (
	.clk(\KEY[1]~input_o ),
	.d(\u0|Breg[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|Breg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|Breg[3] .is_wysiwyg = "true";
defparam \u0|Breg[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \SW[11]~input (
	.i(SW[11]),
	.ibar(gnd),
	.o(\SW[11]~input_o ));
// synopsys translate_off
defparam \SW[11]~input .bus_hold = "false";
defparam \SW[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y53_N15
dffeas \u0|Areg[3] (
	.clk(\KEY[1]~input_o ),
	.d(gnd),
	.asdata(\SW[11]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|Areg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|Areg[3] .is_wysiwyg = "true";
defparam \u0|Areg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N20
cycloneive_lcell_comb \u0|u0|C[3]~3 (
// Equation(s):
// \u0|u0|C[3]~3_combout  = (\u0|Areg [2] & ((\u0|u0|C[2]~2_combout ) # (\u0|addsub_r~q  $ (\u0|Breg [2])))) # (!\u0|Areg [2] & (\u0|u0|C[2]~2_combout  & (\u0|addsub_r~q  $ (\u0|Breg [2]))))

	.dataa(\u0|addsub_r~q ),
	.datab(\u0|Breg [2]),
	.datac(\u0|Areg [2]),
	.datad(\u0|u0|C[2]~2_combout ),
	.cin(gnd),
	.combout(\u0|u0|C[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \u0|u0|C[3]~3 .lut_mask = 16'hF660;
defparam \u0|u0|C[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N26
cycloneive_lcell_comb \u0|u0|S[3]~2 (
// Equation(s):
// \u0|u0|S[3]~2_combout  = \u0|addsub_r~q  $ (\u0|Breg [3] $ (\u0|Areg [3] $ (\u0|u0|C[3]~3_combout )))

	.dataa(\u0|addsub_r~q ),
	.datab(\u0|Breg [3]),
	.datac(\u0|Areg [3]),
	.datad(\u0|u0|C[3]~3_combout ),
	.cin(gnd),
	.combout(\u0|u0|S[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \u0|u0|S[3]~2 .lut_mask = 16'h6996;
defparam \u0|u0|S[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y53_N27
dffeas \u0|Sreg[3] (
	.clk(\KEY[1]~input_o ),
	.d(\u0|u0|S[3]~2_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|Sreg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|Sreg[3] .is_wysiwyg = "true";
defparam \u0|Sreg[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N6
cycloneive_lcell_comb \u0|Breg[4]~feeder (
// Equation(s):
// \u0|Breg[4]~feeder_combout  = \SW[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\u0|Breg[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Breg[4]~feeder .lut_mask = 16'hFF00;
defparam \u0|Breg[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y53_N7
dffeas \u0|Breg[4] (
	.clk(\KEY[1]~input_o ),
	.d(\u0|Breg[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|Breg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|Breg[4] .is_wysiwyg = "true";
defparam \u0|Breg[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \SW[12]~input (
	.i(SW[12]),
	.ibar(gnd),
	.o(\SW[12]~input_o ));
// synopsys translate_off
defparam \SW[12]~input .bus_hold = "false";
defparam \SW[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y53_N9
dffeas \u0|Areg[4] (
	.clk(\KEY[1]~input_o ),
	.d(gnd),
	.asdata(\SW[12]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|Areg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|Areg[4] .is_wysiwyg = "true";
defparam \u0|Areg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N14
cycloneive_lcell_comb \u0|u0|C[4]~4 (
// Equation(s):
// \u0|u0|C[4]~4_combout  = (\u0|Areg [3] & ((\u0|u0|C[3]~3_combout ) # (\u0|addsub_r~q  $ (\u0|Breg [3])))) # (!\u0|Areg [3] & (\u0|u0|C[3]~3_combout  & (\u0|addsub_r~q  $ (\u0|Breg [3]))))

	.dataa(\u0|addsub_r~q ),
	.datab(\u0|Breg [3]),
	.datac(\u0|Areg [3]),
	.datad(\u0|u0|C[3]~3_combout ),
	.cin(gnd),
	.combout(\u0|u0|C[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \u0|u0|C[4]~4 .lut_mask = 16'hF660;
defparam \u0|u0|C[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N24
cycloneive_lcell_comb \u0|u0|S[4]~3 (
// Equation(s):
// \u0|u0|S[4]~3_combout  = \u0|Breg [4] $ (\u0|Areg [4] $ (\u0|u0|C[4]~4_combout  $ (\u0|addsub_r~q )))

	.dataa(\u0|Breg [4]),
	.datab(\u0|Areg [4]),
	.datac(\u0|u0|C[4]~4_combout ),
	.datad(\u0|addsub_r~q ),
	.cin(gnd),
	.combout(\u0|u0|S[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \u0|u0|S[4]~3 .lut_mask = 16'h6996;
defparam \u0|u0|S[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y53_N25
dffeas \u0|Sreg[4] (
	.clk(\KEY[1]~input_o ),
	.d(\u0|u0|S[4]~3_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|Sreg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|Sreg[4] .is_wysiwyg = "true";
defparam \u0|Sreg[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \SW[13]~input (
	.i(SW[13]),
	.ibar(gnd),
	.o(\SW[13]~input_o ));
// synopsys translate_off
defparam \SW[13]~input .bus_hold = "false";
defparam \SW[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y28_N28
cycloneive_lcell_comb \u0|Areg[5]~feeder (
// Equation(s):
// \u0|Areg[5]~feeder_combout  = \SW[13]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[13]~input_o ),
	.cin(gnd),
	.combout(\u0|Areg[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Areg[5]~feeder .lut_mask = 16'hFF00;
defparam \u0|Areg[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y28_N29
dffeas \u0|Areg[5] (
	.clk(\KEY[1]~input_o ),
	.d(\u0|Areg[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|Areg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|Areg[5] .is_wysiwyg = "true";
defparam \u0|Areg[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y28_N27
dffeas \u0|Breg[5] (
	.clk(\KEY[1]~input_o ),
	.d(gnd),
	.asdata(\SW[5]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|Breg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|Breg[5] .is_wysiwyg = "true";
defparam \u0|Breg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N8
cycloneive_lcell_comb \u0|u0|C[5]~5 (
// Equation(s):
// \u0|u0|C[5]~5_combout  = (\u0|u0|C[4]~4_combout  & ((\u0|Areg [4]) # (\u0|Breg [4] $ (\u0|addsub_r~q )))) # (!\u0|u0|C[4]~4_combout  & (\u0|Areg [4] & (\u0|Breg [4] $ (\u0|addsub_r~q ))))

	.dataa(\u0|Breg [4]),
	.datab(\u0|u0|C[4]~4_combout ),
	.datac(\u0|Areg [4]),
	.datad(\u0|addsub_r~q ),
	.cin(gnd),
	.combout(\u0|u0|C[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \u0|u0|C[5]~5 .lut_mask = 16'hD4E8;
defparam \u0|u0|C[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y28_N4
cycloneive_lcell_comb \u0|u0|S[5]~4 (
// Equation(s):
// \u0|u0|S[5]~4_combout  = \u0|Areg [5] $ (\u0|addsub_r~q  $ (\u0|Breg [5] $ (\u0|u0|C[5]~5_combout )))

	.dataa(\u0|Areg [5]),
	.datab(\u0|addsub_r~q ),
	.datac(\u0|Breg [5]),
	.datad(\u0|u0|C[5]~5_combout ),
	.cin(gnd),
	.combout(\u0|u0|S[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \u0|u0|S[5]~4 .lut_mask = 16'h6996;
defparam \u0|u0|S[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y28_N5
dffeas \u0|Sreg[5] (
	.clk(\KEY[1]~input_o ),
	.d(\u0|u0|S[5]~4_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|Sreg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|Sreg[5] .is_wysiwyg = "true";
defparam \u0|Sreg[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y28_N10
cycloneive_lcell_comb \u0|Breg[6]~feeder (
// Equation(s):
// \u0|Breg[6]~feeder_combout  = \SW[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[6]~input_o ),
	.cin(gnd),
	.combout(\u0|Breg[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Breg[6]~feeder .lut_mask = 16'hFF00;
defparam \u0|Breg[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y28_N11
dffeas \u0|Breg[6] (
	.clk(\KEY[1]~input_o ),
	.d(\u0|Breg[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|Breg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|Breg[6] .is_wysiwyg = "true";
defparam \u0|Breg[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \SW[14]~input (
	.i(SW[14]),
	.ibar(gnd),
	.o(\SW[14]~input_o ));
// synopsys translate_off
defparam \SW[14]~input .bus_hold = "false";
defparam \SW[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y28_N24
cycloneive_lcell_comb \u0|Areg[6]~feeder (
// Equation(s):
// \u0|Areg[6]~feeder_combout  = \SW[14]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[14]~input_o ),
	.cin(gnd),
	.combout(\u0|Areg[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Areg[6]~feeder .lut_mask = 16'hFF00;
defparam \u0|Areg[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y28_N25
dffeas \u0|Areg[6] (
	.clk(\KEY[1]~input_o ),
	.d(\u0|Areg[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|Areg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|Areg[6] .is_wysiwyg = "true";
defparam \u0|Areg[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y28_N8
cycloneive_lcell_comb \u0|u0|C[6]~6 (
// Equation(s):
// \u0|u0|C[6]~6_combout  = (\u0|Areg [5] & ((\u0|u0|C[5]~5_combout ) # (\u0|addsub_r~q  $ (\u0|Breg [5])))) # (!\u0|Areg [5] & (\u0|u0|C[5]~5_combout  & (\u0|addsub_r~q  $ (\u0|Breg [5]))))

	.dataa(\u0|Areg [5]),
	.datab(\u0|addsub_r~q ),
	.datac(\u0|Breg [5]),
	.datad(\u0|u0|C[5]~5_combout ),
	.cin(gnd),
	.combout(\u0|u0|C[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \u0|u0|C[6]~6 .lut_mask = 16'hBE28;
defparam \u0|u0|C[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y28_N22
cycloneive_lcell_comb \u0|u0|S[6]~5 (
// Equation(s):
// \u0|u0|S[6]~5_combout  = \u0|Breg [6] $ (\u0|Areg [6] $ (\u0|u0|C[6]~6_combout  $ (\u0|addsub_r~q )))

	.dataa(\u0|Breg [6]),
	.datab(\u0|Areg [6]),
	.datac(\u0|u0|C[6]~6_combout ),
	.datad(\u0|addsub_r~q ),
	.cin(gnd),
	.combout(\u0|u0|S[6]~5_combout ),
	.cout());
// synopsys translate_off
defparam \u0|u0|S[6]~5 .lut_mask = 16'h6996;
defparam \u0|u0|S[6]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y28_N23
dffeas \u0|Sreg[6] (
	.clk(\KEY[1]~input_o ),
	.d(\u0|u0|S[6]~5_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|Sreg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|Sreg[6] .is_wysiwyg = "true";
defparam \u0|Sreg[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y28_N30
cycloneive_lcell_comb \u0|u0|C[7]~7 (
// Equation(s):
// \u0|u0|C[7]~7_combout  = (\u0|Areg [6] & ((\u0|u0|C[6]~6_combout ) # (\u0|Breg [6] $ (\u0|addsub_r~q )))) # (!\u0|Areg [6] & (\u0|u0|C[6]~6_combout  & (\u0|Breg [6] $ (\u0|addsub_r~q ))))

	.dataa(\u0|Breg [6]),
	.datab(\u0|Areg [6]),
	.datac(\u0|u0|C[6]~6_combout ),
	.datad(\u0|addsub_r~q ),
	.cin(gnd),
	.combout(\u0|u0|C[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \u0|u0|C[7]~7 .lut_mask = 16'hD4E8;
defparam \u0|u0|C[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y28_N0
cycloneive_lcell_comb \u0|Breg[7]~feeder (
// Equation(s):
// \u0|Breg[7]~feeder_combout  = \SW[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\u0|Breg[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Breg[7]~feeder .lut_mask = 16'hFF00;
defparam \u0|Breg[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y28_N1
dffeas \u0|Breg[7] (
	.clk(\KEY[1]~input_o ),
	.d(\u0|Breg[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|Breg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|Breg[7] .is_wysiwyg = "true";
defparam \u0|Breg[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \SW[15]~input (
	.i(SW[15]),
	.ibar(gnd),
	.o(\SW[15]~input_o ));
// synopsys translate_off
defparam \SW[15]~input .bus_hold = "false";
defparam \SW[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y28_N26
cycloneive_lcell_comb \u0|Areg[7]~feeder (
// Equation(s):
// \u0|Areg[7]~feeder_combout  = \SW[15]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[15]~input_o ),
	.cin(gnd),
	.combout(\u0|Areg[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Areg[7]~feeder .lut_mask = 16'hFF00;
defparam \u0|Areg[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y28_N27
dffeas \u0|Areg[7] (
	.clk(\KEY[1]~input_o ),
	.d(\u0|Areg[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|Areg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|Areg[7] .is_wysiwyg = "true";
defparam \u0|Areg[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y28_N6
cycloneive_lcell_comb \u0|u0|S[7]~6 (
// Equation(s):
// \u0|u0|S[7]~6_combout  = \u0|u0|C[7]~7_combout  $ (\u0|Breg [7] $ (\u0|Areg [7] $ (\u0|addsub_r~q )))

	.dataa(\u0|u0|C[7]~7_combout ),
	.datab(\u0|Breg [7]),
	.datac(\u0|Areg [7]),
	.datad(\u0|addsub_r~q ),
	.cin(gnd),
	.combout(\u0|u0|S[7]~6_combout ),
	.cout());
// synopsys translate_off
defparam \u0|u0|S[7]~6 .lut_mask = 16'h6996;
defparam \u0|u0|S[7]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y28_N21
dffeas \u0|Sreg[7] (
	.clk(\KEY[1]~input_o ),
	.d(gnd),
	.asdata(\u0|u0|S[7]~6_combout ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|Sreg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|Sreg[7] .is_wysiwyg = "true";
defparam \u0|Sreg[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y28_N12
cycloneive_lcell_comb \u0|u0|carryout~0 (
// Equation(s):
// \u0|u0|carryout~0_combout  = (\u0|u0|C[7]~7_combout  & ((\u0|Areg [7]) # (\u0|Breg [7] $ (\u0|addsub_r~q )))) # (!\u0|u0|C[7]~7_combout  & (\u0|Areg [7] & (\u0|Breg [7] $ (\u0|addsub_r~q ))))

	.dataa(\u0|u0|C[7]~7_combout ),
	.datab(\u0|Breg [7]),
	.datac(\u0|Areg [7]),
	.datad(\u0|addsub_r~q ),
	.cin(gnd),
	.combout(\u0|u0|carryout~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|u0|carryout~0 .lut_mask = 16'hB2E8;
defparam \u0|u0|carryout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y28_N16
cycloneive_lcell_comb \u0|over_flow~0 (
// Equation(s):
// \u0|over_flow~0_combout  = \u0|u0|carryout~0_combout  $ (!\u0|u0|S[7]~6_combout )

	.dataa(\u0|u0|carryout~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\u0|u0|S[7]~6_combout ),
	.cin(gnd),
	.combout(\u0|over_flow~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|over_flow~0 .lut_mask = 16'hAA55;
defparam \u0|over_flow~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y28_N17
dffeas \u0|overflow (
	.clk(\KEY[1]~input_o ),
	.d(\u0|over_flow~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|overflow~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|overflow .is_wysiwyg = "true";
defparam \u0|overflow .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y6_N28
cycloneive_lcell_comb \u1|WideOr6~0 (
// Equation(s):
// \u1|WideOr6~0_combout  = (\SW[14]~input_o  & (!\SW[13]~input_o  & (\SW[15]~input_o  $ (!\SW[12]~input_o )))) # (!\SW[14]~input_o  & (\SW[12]~input_o  & (\SW[15]~input_o  $ (!\SW[13]~input_o ))))

	.dataa(\SW[14]~input_o ),
	.datab(\SW[15]~input_o ),
	.datac(\SW[12]~input_o ),
	.datad(\SW[13]~input_o ),
	.cin(gnd),
	.combout(\u1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr6~0 .lut_mask = 16'h4092;
defparam \u1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y6_N26
cycloneive_lcell_comb \u1|WideOr5~0 (
// Equation(s):
// \u1|WideOr5~0_combout  = (\SW[13]~input_o  & ((\SW[12]~input_o  & (\SW[15]~input_o )) # (!\SW[12]~input_o  & ((\SW[14]~input_o ))))) # (!\SW[13]~input_o  & (\SW[14]~input_o  & (\SW[15]~input_o  $ (\SW[12]~input_o ))))

	.dataa(\SW[13]~input_o ),
	.datab(\SW[15]~input_o ),
	.datac(\SW[12]~input_o ),
	.datad(\SW[14]~input_o ),
	.cin(gnd),
	.combout(\u1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr5~0 .lut_mask = 16'h9E80;
defparam \u1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y4_N24
cycloneive_lcell_comb \u1|WideOr4~0 (
// Equation(s):
// \u1|WideOr4~0_combout  = (\SW[15]~input_o  & (\SW[14]~input_o  & ((\SW[13]~input_o ) # (!\SW[12]~input_o )))) # (!\SW[15]~input_o  & (!\SW[12]~input_o  & (\SW[13]~input_o  & !\SW[14]~input_o )))

	.dataa(\SW[15]~input_o ),
	.datab(\SW[12]~input_o ),
	.datac(\SW[13]~input_o ),
	.datad(\SW[14]~input_o ),
	.cin(gnd),
	.combout(\u1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr4~0 .lut_mask = 16'hA210;
defparam \u1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y4_N18
cycloneive_lcell_comb \u1|WideOr3~0 (
// Equation(s):
// \u1|WideOr3~0_combout  = (\SW[12]~input_o  & ((\SW[13]~input_o  $ (!\SW[14]~input_o )))) # (!\SW[12]~input_o  & ((\SW[15]~input_o  & (\SW[13]~input_o  & !\SW[14]~input_o )) # (!\SW[15]~input_o  & (!\SW[13]~input_o  & \SW[14]~input_o ))))

	.dataa(\SW[15]~input_o ),
	.datab(\SW[12]~input_o ),
	.datac(\SW[13]~input_o ),
	.datad(\SW[14]~input_o ),
	.cin(gnd),
	.combout(\u1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr3~0 .lut_mask = 16'hC12C;
defparam \u1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y6_N0
cycloneive_lcell_comb \u1|WideOr2~0 (
// Equation(s):
// \u1|WideOr2~0_combout  = (\SW[13]~input_o  & (!\SW[15]~input_o  & (\SW[12]~input_o ))) # (!\SW[13]~input_o  & ((\SW[14]~input_o  & (!\SW[15]~input_o )) # (!\SW[14]~input_o  & ((\SW[12]~input_o )))))

	.dataa(\SW[13]~input_o ),
	.datab(\SW[15]~input_o ),
	.datac(\SW[12]~input_o ),
	.datad(\SW[14]~input_o ),
	.cin(gnd),
	.combout(\u1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr2~0 .lut_mask = 16'h3170;
defparam \u1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y6_N10
cycloneive_lcell_comb \u1|WideOr1~0 (
// Equation(s):
// \u1|WideOr1~0_combout  = (\SW[13]~input_o  & (!\SW[15]~input_o  & ((\SW[12]~input_o ) # (!\SW[14]~input_o )))) # (!\SW[13]~input_o  & (\SW[12]~input_o  & (\SW[15]~input_o  $ (!\SW[14]~input_o ))))

	.dataa(\SW[13]~input_o ),
	.datab(\SW[15]~input_o ),
	.datac(\SW[12]~input_o ),
	.datad(\SW[14]~input_o ),
	.cin(gnd),
	.combout(\u1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr1~0 .lut_mask = 16'h6032;
defparam \u1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y6_N12
cycloneive_lcell_comb \u1|WideOr0~0 (
// Equation(s):
// \u1|WideOr0~0_combout  = (\SW[12]~input_o  & ((\SW[15]~input_o ) # (\SW[13]~input_o  $ (\SW[14]~input_o )))) # (!\SW[12]~input_o  & ((\SW[13]~input_o ) # (\SW[15]~input_o  $ (\SW[14]~input_o ))))

	.dataa(\SW[12]~input_o ),
	.datab(\SW[15]~input_o ),
	.datac(\SW[13]~input_o ),
	.datad(\SW[14]~input_o ),
	.cin(gnd),
	.combout(\u1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr0~0 .lut_mask = 16'hDBFC;
defparam \u1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y4_N28
cycloneive_lcell_comb \u2|WideOr6~0 (
// Equation(s):
// \u2|WideOr6~0_combout  = (\SW[10]~input_o  & (!\SW[9]~input_o  & (\SW[8]~input_o  $ (!\SW[11]~input_o )))) # (!\SW[10]~input_o  & (\SW[8]~input_o  & (\SW[11]~input_o  $ (!\SW[9]~input_o ))))

	.dataa(\SW[10]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(\SW[11]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\u2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|WideOr6~0 .lut_mask = 16'h4086;
defparam \u2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y4_N22
cycloneive_lcell_comb \u2|WideOr5~0 (
// Equation(s):
// \u2|WideOr5~0_combout  = (\SW[11]~input_o  & ((\SW[8]~input_o  & ((\SW[9]~input_o ))) # (!\SW[8]~input_o  & (\SW[10]~input_o )))) # (!\SW[11]~input_o  & (\SW[10]~input_o  & (\SW[8]~input_o  $ (\SW[9]~input_o ))))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[11]~input_o ),
	.datac(\SW[10]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\u2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|WideOr5~0 .lut_mask = 16'hD860;
defparam \u2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y4_N20
cycloneive_lcell_comb \u2|WideOr4~0 (
// Equation(s):
// \u2|WideOr4~0_combout  = (\SW[11]~input_o  & (\SW[10]~input_o  & ((\SW[9]~input_o ) # (!\SW[8]~input_o )))) # (!\SW[11]~input_o  & (!\SW[8]~input_o  & (!\SW[10]~input_o  & \SW[9]~input_o )))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[11]~input_o ),
	.datac(\SW[10]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\u2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|WideOr4~0 .lut_mask = 16'hC140;
defparam \u2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y4_N30
cycloneive_lcell_comb \u2|WideOr3~0 (
// Equation(s):
// \u2|WideOr3~0_combout  = (\SW[8]~input_o  & (\SW[10]~input_o  $ (((!\SW[9]~input_o ))))) # (!\SW[8]~input_o  & ((\SW[10]~input_o  & (!\SW[11]~input_o  & !\SW[9]~input_o )) # (!\SW[10]~input_o  & (\SW[11]~input_o  & \SW[9]~input_o ))))

	.dataa(\SW[10]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(\SW[11]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\u2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|WideOr3~0 .lut_mask = 16'h9846;
defparam \u2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y4_N8
cycloneive_lcell_comb \u2|WideOr2~0 (
// Equation(s):
// \u2|WideOr2~0_combout  = (\SW[9]~input_o  & (\SW[8]~input_o  & (!\SW[11]~input_o ))) # (!\SW[9]~input_o  & ((\SW[10]~input_o  & ((!\SW[11]~input_o ))) # (!\SW[10]~input_o  & (\SW[8]~input_o ))))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[11]~input_o ),
	.datac(\SW[10]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\u2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|WideOr2~0 .lut_mask = 16'h223A;
defparam \u2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y4_N6
cycloneive_lcell_comb \u2|WideOr1~0 (
// Equation(s):
// \u2|WideOr1~0_combout  = (\SW[10]~input_o  & (\SW[8]~input_o  & (\SW[11]~input_o  $ (\SW[9]~input_o )))) # (!\SW[10]~input_o  & (!\SW[11]~input_o  & ((\SW[8]~input_o ) # (\SW[9]~input_o ))))

	.dataa(\SW[10]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(\SW[11]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\u2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|WideOr1~0 .lut_mask = 16'h0D84;
defparam \u2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y4_N4
cycloneive_lcell_comb \u2|WideOr0~0 (
// Equation(s):
// \u2|WideOr0~0_combout  = (\SW[8]~input_o  & ((\SW[11]~input_o ) # (\SW[10]~input_o  $ (\SW[9]~input_o )))) # (!\SW[8]~input_o  & ((\SW[9]~input_o ) # (\SW[11]~input_o  $ (\SW[10]~input_o ))))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[11]~input_o ),
	.datac(\SW[10]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\u2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|WideOr0~0 .lut_mask = 16'hDFBC;
defparam \u2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y4_N28
cycloneive_lcell_comb \u3|WideOr6~0 (
// Equation(s):
// \u3|WideOr6~0_combout  = (\SW[6]~input_o  & (!\SW[5]~input_o  & (\SW[4]~input_o  $ (!\SW[7]~input_o )))) # (!\SW[6]~input_o  & (\SW[4]~input_o  & (\SW[5]~input_o  $ (!\SW[7]~input_o ))))

	.dataa(\SW[4]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(\SW[6]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\u3|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|WideOr6~0 .lut_mask = 16'h2812;
defparam \u3|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y4_N26
cycloneive_lcell_comb \u3|WideOr5~0 (
// Equation(s):
// \u3|WideOr5~0_combout  = (\SW[7]~input_o  & ((\SW[4]~input_o  & ((\SW[5]~input_o ))) # (!\SW[4]~input_o  & (\SW[6]~input_o )))) # (!\SW[7]~input_o  & (\SW[6]~input_o  & (\SW[4]~input_o  $ (\SW[5]~input_o ))))

	.dataa(\SW[6]~input_o ),
	.datab(\SW[4]~input_o ),
	.datac(\SW[7]~input_o ),
	.datad(\SW[5]~input_o ),
	.cin(gnd),
	.combout(\u3|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|WideOr5~0 .lut_mask = 16'hE228;
defparam \u3|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y4_N28
cycloneive_lcell_comb \u3|WideOr4~0 (
// Equation(s):
// \u3|WideOr4~0_combout  = (\SW[7]~input_o  & (\SW[6]~input_o  & ((\SW[5]~input_o ) # (!\SW[4]~input_o )))) # (!\SW[7]~input_o  & (!\SW[4]~input_o  & (!\SW[6]~input_o  & \SW[5]~input_o )))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[4]~input_o ),
	.datac(\SW[6]~input_o ),
	.datad(\SW[5]~input_o ),
	.cin(gnd),
	.combout(\u3|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|WideOr4~0 .lut_mask = 16'hA120;
defparam \u3|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y4_N28
cycloneive_lcell_comb \u3|WideOr3~0 (
// Equation(s):
// \u3|WideOr3~0_combout  = (\SW[4]~input_o  & (\SW[5]~input_o  $ ((!\SW[6]~input_o )))) # (!\SW[4]~input_o  & ((\SW[5]~input_o  & (!\SW[6]~input_o  & \SW[7]~input_o )) # (!\SW[5]~input_o  & (\SW[6]~input_o  & !\SW[7]~input_o ))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[4]~input_o ),
	.datac(\SW[6]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\u3|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|WideOr3~0 .lut_mask = 16'h8694;
defparam \u3|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y4_N30
cycloneive_lcell_comb \u3|WideOr2~0 (
// Equation(s):
// \u3|WideOr2~0_combout  = (\SW[5]~input_o  & (\SW[4]~input_o  & ((!\SW[7]~input_o )))) # (!\SW[5]~input_o  & ((\SW[6]~input_o  & ((!\SW[7]~input_o ))) # (!\SW[6]~input_o  & (\SW[4]~input_o ))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[4]~input_o ),
	.datac(\SW[6]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\u3|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|WideOr2~0 .lut_mask = 16'h04DC;
defparam \u3|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y4_N28
cycloneive_lcell_comb \u3|WideOr1~0 (
// Equation(s):
// \u3|WideOr1~0_combout  = (\SW[4]~input_o  & (\SW[7]~input_o  $ (((\SW[5]~input_o ) # (!\SW[6]~input_o ))))) # (!\SW[4]~input_o  & (!\SW[7]~input_o  & (!\SW[6]~input_o  & \SW[5]~input_o )))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[4]~input_o ),
	.datac(\SW[6]~input_o ),
	.datad(\SW[5]~input_o ),
	.cin(gnd),
	.combout(\u3|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|WideOr1~0 .lut_mask = 16'h4584;
defparam \u3|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y4_N28
cycloneive_lcell_comb \u3|WideOr0~0 (
// Equation(s):
// \u3|WideOr0~0_combout  = (\SW[4]~input_o  & ((\SW[7]~input_o ) # (\SW[5]~input_o  $ (\SW[6]~input_o )))) # (!\SW[4]~input_o  & ((\SW[5]~input_o ) # (\SW[7]~input_o  $ (\SW[6]~input_o ))))

	.dataa(\SW[4]~input_o ),
	.datab(\SW[7]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[6]~input_o ),
	.cin(gnd),
	.combout(\u3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|WideOr0~0 .lut_mask = 16'hDBFC;
defparam \u3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N16
cycloneive_lcell_comb \u4|WideOr6~0 (
// Equation(s):
// \u4|WideOr6~0_combout  = (\SW[3]~input_o  & (\SW[0]~input_o  & (\SW[1]~input_o  $ (\SW[2]~input_o )))) # (!\SW[3]~input_o  & (!\SW[1]~input_o  & (\SW[0]~input_o  $ (\SW[2]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\u4|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \u4|WideOr6~0 .lut_mask = 16'h4184;
defparam \u4|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N22
cycloneive_lcell_comb \u4|WideOr5~0 (
// Equation(s):
// \u4|WideOr5~0_combout  = (\SW[1]~input_o  & ((\SW[0]~input_o  & (\SW[3]~input_o )) # (!\SW[0]~input_o  & ((\SW[2]~input_o ))))) # (!\SW[1]~input_o  & (\SW[2]~input_o  & (\SW[0]~input_o  $ (\SW[3]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\u4|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \u4|WideOr5~0 .lut_mask = 16'hB680;
defparam \u4|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y1_N20
cycloneive_lcell_comb \u4|WideOr4~0 (
// Equation(s):
// \u4|WideOr4~0_combout  = (\SW[3]~input_o  & (\SW[2]~input_o  & ((\SW[1]~input_o ) # (!\SW[0]~input_o )))) # (!\SW[3]~input_o  & (!\SW[0]~input_o  & (\SW[1]~input_o  & !\SW[2]~input_o )))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\u4|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \u4|WideOr4~0 .lut_mask = 16'hD004;
defparam \u4|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y1_N30
cycloneive_lcell_comb \u4|WideOr3~0 (
// Equation(s):
// \u4|WideOr3~0_combout  = (\SW[0]~input_o  & (\SW[1]~input_o  $ (((!\SW[2]~input_o ))))) # (!\SW[0]~input_o  & ((\SW[1]~input_o  & (\SW[3]~input_o  & !\SW[2]~input_o )) # (!\SW[1]~input_o  & (!\SW[3]~input_o  & \SW[2]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\u4|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \u4|WideOr3~0 .lut_mask = 16'h8962;
defparam \u4|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y1_N24
cycloneive_lcell_comb \u4|WideOr2~0 (
// Equation(s):
// \u4|WideOr2~0_combout  = (\SW[1]~input_o  & (\SW[0]~input_o  & ((!\SW[3]~input_o )))) # (!\SW[1]~input_o  & ((\SW[2]~input_o  & ((!\SW[3]~input_o ))) # (!\SW[2]~input_o  & (\SW[0]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\u4|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \u4|WideOr2~0 .lut_mask = 16'h04DC;
defparam \u4|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y1_N30
cycloneive_lcell_comb \u4|WideOr1~0 (
// Equation(s):
// \u4|WideOr1~0_combout  = (\SW[1]~input_o  & (!\SW[3]~input_o  & ((\SW[0]~input_o ) # (!\SW[2]~input_o )))) # (!\SW[1]~input_o  & (\SW[0]~input_o  & (\SW[2]~input_o  $ (!\SW[3]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\u4|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u4|WideOr1~0 .lut_mask = 16'h408E;
defparam \u4|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N20
cycloneive_lcell_comb \u4|WideOr0~0 (
// Equation(s):
// \u4|WideOr0~0_combout  = (\SW[0]~input_o  & ((\SW[3]~input_o ) # (\SW[2]~input_o  $ (\SW[1]~input_o )))) # (!\SW[0]~input_o  & ((\SW[1]~input_o ) # (\SW[2]~input_o  $ (\SW[3]~input_o ))))

	.dataa(\SW[2]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\u4|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u4|WideOr0~0 .lut_mask = 16'hF7DA;
defparam \u4|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y28_N2
cycloneive_lcell_comb \u5|WideOr6~0 (
// Equation(s):
// \u5|WideOr6~0_combout  = (\u0|Sreg [6] & (!\u0|Sreg [5] & (\u0|Sreg [4] $ (!\u0|Sreg [7])))) # (!\u0|Sreg [6] & (\u0|Sreg [4] & (\u0|Sreg [5] $ (!\u0|Sreg [7]))))

	.dataa(\u0|Sreg [6]),
	.datab(\u0|Sreg [4]),
	.datac(\u0|Sreg [5]),
	.datad(\u0|Sreg [7]),
	.cin(gnd),
	.combout(\u5|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \u5|WideOr6~0 .lut_mask = 16'h4806;
defparam \u5|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y28_N16
cycloneive_lcell_comb \u5|WideOr5~0 (
// Equation(s):
// \u5|WideOr5~0_combout  = (\u0|Sreg [7] & ((\u0|Sreg [4] & ((\u0|Sreg [5]))) # (!\u0|Sreg [4] & (\u0|Sreg [6])))) # (!\u0|Sreg [7] & (\u0|Sreg [6] & (\u0|Sreg [5] $ (\u0|Sreg [4]))))

	.dataa(\u0|Sreg [6]),
	.datab(\u0|Sreg [7]),
	.datac(\u0|Sreg [5]),
	.datad(\u0|Sreg [4]),
	.cin(gnd),
	.combout(\u5|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \u5|WideOr5~0 .lut_mask = 16'hC2A8;
defparam \u5|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y28_N14
cycloneive_lcell_comb \u5|WideOr4~0 (
// Equation(s):
// \u5|WideOr4~0_combout  = (\u0|Sreg [6] & (\u0|Sreg [7] & ((\u0|Sreg [5]) # (!\u0|Sreg [4])))) # (!\u0|Sreg [6] & (!\u0|Sreg [7] & (\u0|Sreg [5] & !\u0|Sreg [4])))

	.dataa(\u0|Sreg [6]),
	.datab(\u0|Sreg [7]),
	.datac(\u0|Sreg [5]),
	.datad(\u0|Sreg [4]),
	.cin(gnd),
	.combout(\u5|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \u5|WideOr4~0 .lut_mask = 16'h8098;
defparam \u5|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y28_N0
cycloneive_lcell_comb \u5|WideOr3~0 (
// Equation(s):
// \u5|WideOr3~0_combout  = (\u0|Sreg [4] & (\u0|Sreg [6] $ ((!\u0|Sreg [5])))) # (!\u0|Sreg [4] & ((\u0|Sreg [6] & (!\u0|Sreg [5] & !\u0|Sreg [7])) # (!\u0|Sreg [6] & (\u0|Sreg [5] & \u0|Sreg [7]))))

	.dataa(\u0|Sreg [6]),
	.datab(\u0|Sreg [4]),
	.datac(\u0|Sreg [5]),
	.datad(\u0|Sreg [7]),
	.cin(gnd),
	.combout(\u5|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \u5|WideOr3~0 .lut_mask = 16'h9486;
defparam \u5|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y28_N6
cycloneive_lcell_comb \u5|WideOr2~0 (
// Equation(s):
// \u5|WideOr2~0_combout  = (\u0|Sreg [5] & (\u0|Sreg [4] & ((!\u0|Sreg [7])))) # (!\u0|Sreg [5] & ((\u0|Sreg [6] & ((!\u0|Sreg [7]))) # (!\u0|Sreg [6] & (\u0|Sreg [4]))))

	.dataa(\u0|Sreg [4]),
	.datab(\u0|Sreg [5]),
	.datac(\u0|Sreg [6]),
	.datad(\u0|Sreg [7]),
	.cin(gnd),
	.combout(\u5|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \u5|WideOr2~0 .lut_mask = 16'h02BA;
defparam \u5|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y28_N12
cycloneive_lcell_comb \u5|WideOr1~0 (
// Equation(s):
// \u5|WideOr1~0_combout  = (\u0|Sreg [4] & (\u0|Sreg [7] $ (((\u0|Sreg [5]) # (!\u0|Sreg [6]))))) # (!\u0|Sreg [4] & (\u0|Sreg [5] & (!\u0|Sreg [6] & !\u0|Sreg [7])))

	.dataa(\u0|Sreg [4]),
	.datab(\u0|Sreg [5]),
	.datac(\u0|Sreg [6]),
	.datad(\u0|Sreg [7]),
	.cin(gnd),
	.combout(\u5|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u5|WideOr1~0 .lut_mask = 16'h208E;
defparam \u5|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y28_N20
cycloneive_lcell_comb \u5|WideOr0~0 (
// Equation(s):
// \u5|WideOr0~0_combout  = (\u0|Sreg [4] & ((\u0|Sreg [7]) # (\u0|Sreg [6] $ (\u0|Sreg [5])))) # (!\u0|Sreg [4] & ((\u0|Sreg [5]) # (\u0|Sreg [6] $ (\u0|Sreg [7]))))

	.dataa(\u0|Sreg [6]),
	.datab(\u0|Sreg [5]),
	.datac(\u0|Sreg [7]),
	.datad(\u0|Sreg [4]),
	.cin(gnd),
	.combout(\u5|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u5|WideOr0~0 .lut_mask = 16'hF6DE;
defparam \u5|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y69_N20
cycloneive_lcell_comb \u6|WideOr6~0 (
// Equation(s):
// \u6|WideOr6~0_combout  = (\u0|Sreg [3] & (\u0|Sreg [0] & (\u0|Sreg [2] $ (\u0|Sreg [1])))) # (!\u0|Sreg [3] & (!\u0|Sreg [1] & (\u0|Sreg [2] $ (\u0|Sreg [0]))))

	.dataa(\u0|Sreg [3]),
	.datab(\u0|Sreg [2]),
	.datac(\u0|Sreg [1]),
	.datad(\u0|Sreg [0]),
	.cin(gnd),
	.combout(\u6|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \u6|WideOr6~0 .lut_mask = 16'h2904;
defparam \u6|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y69_N22
cycloneive_lcell_comb \u6|WideOr5~0 (
// Equation(s):
// \u6|WideOr5~0_combout  = (\u0|Sreg [1] & ((\u0|Sreg [0] & ((\u0|Sreg [3]))) # (!\u0|Sreg [0] & (\u0|Sreg [2])))) # (!\u0|Sreg [1] & (\u0|Sreg [2] & (\u0|Sreg [3] $ (\u0|Sreg [0]))))

	.dataa(\u0|Sreg [1]),
	.datab(\u0|Sreg [2]),
	.datac(\u0|Sreg [3]),
	.datad(\u0|Sreg [0]),
	.cin(gnd),
	.combout(\u6|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \u6|WideOr5~0 .lut_mask = 16'hA4C8;
defparam \u6|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y69_N16
cycloneive_lcell_comb \u6|WideOr4~0 (
// Equation(s):
// \u6|WideOr4~0_combout  = (\u0|Sreg [3] & (\u0|Sreg [2] & ((\u0|Sreg [1]) # (!\u0|Sreg [0])))) # (!\u0|Sreg [3] & (!\u0|Sreg [2] & (\u0|Sreg [1] & !\u0|Sreg [0])))

	.dataa(\u0|Sreg [3]),
	.datab(\u0|Sreg [2]),
	.datac(\u0|Sreg [1]),
	.datad(\u0|Sreg [0]),
	.cin(gnd),
	.combout(\u6|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \u6|WideOr4~0 .lut_mask = 16'h8098;
defparam \u6|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N30
cycloneive_lcell_comb \u6|WideOr3~0 (
// Equation(s):
// \u6|WideOr3~0_combout  = (\u0|Sreg [0] & (\u0|Sreg [2] $ (((!\u0|Sreg [1]))))) # (!\u0|Sreg [0] & ((\u0|Sreg [2] & (!\u0|Sreg [3] & !\u0|Sreg [1])) # (!\u0|Sreg [2] & (\u0|Sreg [3] & \u0|Sreg [1]))))

	.dataa(\u0|Sreg [2]),
	.datab(\u0|Sreg [0]),
	.datac(\u0|Sreg [3]),
	.datad(\u0|Sreg [1]),
	.cin(gnd),
	.combout(\u6|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \u6|WideOr3~0 .lut_mask = 16'h9846;
defparam \u6|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N0
cycloneive_lcell_comb \u6|WideOr2~0 (
// Equation(s):
// \u6|WideOr2~0_combout  = (\u0|Sreg [1] & (((\u0|Sreg [0] & !\u0|Sreg [3])))) # (!\u0|Sreg [1] & ((\u0|Sreg [2] & ((!\u0|Sreg [3]))) # (!\u0|Sreg [2] & (\u0|Sreg [0]))))

	.dataa(\u0|Sreg [2]),
	.datab(\u0|Sreg [0]),
	.datac(\u0|Sreg [3]),
	.datad(\u0|Sreg [1]),
	.cin(gnd),
	.combout(\u6|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \u6|WideOr2~0 .lut_mask = 16'h0C4E;
defparam \u6|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y69_N6
cycloneive_lcell_comb \u6|WideOr1~0 (
// Equation(s):
// \u6|WideOr1~0_combout  = (\u0|Sreg [1] & (!\u0|Sreg [3] & ((\u0|Sreg [0]) # (!\u0|Sreg [2])))) # (!\u0|Sreg [1] & (\u0|Sreg [0] & (\u0|Sreg [2] $ (!\u0|Sreg [3]))))

	.dataa(\u0|Sreg [1]),
	.datab(\u0|Sreg [2]),
	.datac(\u0|Sreg [3]),
	.datad(\u0|Sreg [0]),
	.cin(gnd),
	.combout(\u6|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u6|WideOr1~0 .lut_mask = 16'h4B02;
defparam \u6|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y69_N0
cycloneive_lcell_comb \u6|WideOr0~0 (
// Equation(s):
// \u6|WideOr0~0_combout  = (\u0|Sreg [0] & ((\u0|Sreg [3]) # (\u0|Sreg [1] $ (\u0|Sreg [2])))) # (!\u0|Sreg [0] & ((\u0|Sreg [1]) # (\u0|Sreg [2] $ (\u0|Sreg [3]))))

	.dataa(\u0|Sreg [1]),
	.datab(\u0|Sreg [2]),
	.datac(\u0|Sreg [3]),
	.datad(\u0|Sreg [0]),
	.cin(gnd),
	.combout(\u6|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u6|WideOr0~0 .lut_mask = 16'hF6BE;
defparam \u6|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDG[8] = \LEDG[8]~output_o ;

assign HEX7[0] = \HEX7[0]~output_o ;

assign HEX7[1] = \HEX7[1]~output_o ;

assign HEX7[2] = \HEX7[2]~output_o ;

assign HEX7[3] = \HEX7[3]~output_o ;

assign HEX7[4] = \HEX7[4]~output_o ;

assign HEX7[5] = \HEX7[5]~output_o ;

assign HEX7[6] = \HEX7[6]~output_o ;

assign HEX6[0] = \HEX6[0]~output_o ;

assign HEX6[1] = \HEX6[1]~output_o ;

assign HEX6[2] = \HEX6[2]~output_o ;

assign HEX6[3] = \HEX6[3]~output_o ;

assign HEX6[4] = \HEX6[4]~output_o ;

assign HEX6[5] = \HEX6[5]~output_o ;

assign HEX6[6] = \HEX6[6]~output_o ;

assign HEX5[0] = \HEX5[0]~output_o ;

assign HEX5[1] = \HEX5[1]~output_o ;

assign HEX5[2] = \HEX5[2]~output_o ;

assign HEX5[3] = \HEX5[3]~output_o ;

assign HEX5[4] = \HEX5[4]~output_o ;

assign HEX5[5] = \HEX5[5]~output_o ;

assign HEX5[6] = \HEX5[6]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

endmodule
