// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "11/27/2019 16:57:00"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part4_add (
	add_sub,
	dataa,
	datab,
	cout,
	overflow,
	result,
	cin);
input 	add_sub;
input 	[7:0] dataa;
input 	[7:0] datab;
output 	cout;
output 	overflow;
output 	[7:0] result;
input 	cin;

// Design Ports Information
// cout	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// overflow	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[0]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[4]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[5]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[6]	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[7]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_C24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add_sub	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[7]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[7]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[6]	=>  Location: PIN_AD3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[6]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[5]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[5]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[4]	=>  Location: PIN_AD1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[4]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[3]	=>  Location: PIN_AD2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[3]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[2]	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[2]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[1]	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[1]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[0]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[0]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cin~input_o ;
wire \cout~output_o ;
wire \overflow~output_o ;
wire \result[0]~output_o ;
wire \result[1]~output_o ;
wire \result[2]~output_o ;
wire \result[3]~output_o ;
wire \result[4]~output_o ;
wire \result[5]~output_o ;
wire \result[6]~output_o ;
wire \result[7]~output_o ;
wire \dataa[7]~input_o ;
wire \datab[7]~input_o ;
wire \add_sub~input_o ;
wire \LPM_ADD_SUB_component|auto_generated|_~0_combout ;
wire \dataa[6]~input_o ;
wire \datab[6]~input_o ;
wire \LPM_ADD_SUB_component|auto_generated|_~1_combout ;
wire \datab[5]~input_o ;
wire \LPM_ADD_SUB_component|auto_generated|_~2_combout ;
wire \dataa[5]~input_o ;
wire \dataa[4]~input_o ;
wire \datab[4]~input_o ;
wire \LPM_ADD_SUB_component|auto_generated|_~3_combout ;
wire \dataa[3]~input_o ;
wire \datab[3]~input_o ;
wire \LPM_ADD_SUB_component|auto_generated|_~4_combout ;
wire \datab[2]~input_o ;
wire \LPM_ADD_SUB_component|auto_generated|_~5_combout ;
wire \dataa[2]~input_o ;
wire \datab[1]~input_o ;
wire \LPM_ADD_SUB_component|auto_generated|_~6_combout ;
wire \dataa[1]~input_o ;
wire \dataa[0]~input_o ;
wire \datab[0]~input_o ;
wire \LPM_ADD_SUB_component|auto_generated|_~7_combout ;
wire \LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout ;
wire \LPM_ADD_SUB_component|auto_generated|result_int[1]~3 ;
wire \LPM_ADD_SUB_component|auto_generated|result_int[2]~5 ;
wire \LPM_ADD_SUB_component|auto_generated|result_int[3]~7 ;
wire \LPM_ADD_SUB_component|auto_generated|result_int[4]~9 ;
wire \LPM_ADD_SUB_component|auto_generated|result_int[5]~11 ;
wire \LPM_ADD_SUB_component|auto_generated|result_int[6]~13 ;
wire \LPM_ADD_SUB_component|auto_generated|result_int[7]~15 ;
wire \LPM_ADD_SUB_component|auto_generated|result_int[8]~17 ;
wire \LPM_ADD_SUB_component|auto_generated|result_int[9]~18_combout ;
wire \LPM_ADD_SUB_component|auto_generated|result_int[8]~16_combout ;
wire \LPM_ADD_SUB_component|auto_generated|overflow~combout ;
wire \LPM_ADD_SUB_component|auto_generated|result_int[1]~2_combout ;
wire \LPM_ADD_SUB_component|auto_generated|result_int[2]~4_combout ;
wire \LPM_ADD_SUB_component|auto_generated|result_int[3]~6_combout ;
wire \LPM_ADD_SUB_component|auto_generated|result_int[4]~8_combout ;
wire \LPM_ADD_SUB_component|auto_generated|result_int[5]~10_combout ;
wire \LPM_ADD_SUB_component|auto_generated|result_int[6]~12_combout ;
wire \LPM_ADD_SUB_component|auto_generated|result_int[7]~14_combout ;


// Location: IOOBUF_X0_Y27_N23
cycloneive_io_obuf \cout~output (
	.i(\LPM_ADD_SUB_component|auto_generated|result_int[9]~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N16
cycloneive_io_obuf \overflow~output (
	.i(\LPM_ADD_SUB_component|auto_generated|overflow~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\overflow~output_o ),
	.obar());
// synopsys translate_off
defparam \overflow~output .bus_hold = "false";
defparam \overflow~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N16
cycloneive_io_obuf \result[0]~output (
	.i(\LPM_ADD_SUB_component|auto_generated|result_int[1]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \result[1]~output (
	.i(\LPM_ADD_SUB_component|auto_generated|result_int[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \result[2]~output (
	.i(\LPM_ADD_SUB_component|auto_generated|result_int[3]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N2
cycloneive_io_obuf \result[3]~output (
	.i(\LPM_ADD_SUB_component|auto_generated|result_int[4]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N9
cycloneive_io_obuf \result[4]~output (
	.i(\LPM_ADD_SUB_component|auto_generated|result_int[5]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[4]~output .bus_hold = "false";
defparam \result[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N23
cycloneive_io_obuf \result[5]~output (
	.i(\LPM_ADD_SUB_component|auto_generated|result_int[6]~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[5]~output .bus_hold = "false";
defparam \result[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N9
cycloneive_io_obuf \result[6]~output (
	.i(\LPM_ADD_SUB_component|auto_generated|result_int[7]~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[6]~output .bus_hold = "false";
defparam \result[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N9
cycloneive_io_obuf \result[7]~output (
	.i(\LPM_ADD_SUB_component|auto_generated|result_int[8]~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[7]~output .bus_hold = "false";
defparam \result[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N15
cycloneive_io_ibuf \dataa[7]~input (
	.i(dataa[7]),
	.ibar(gnd),
	.o(\dataa[7]~input_o ));
// synopsys translate_off
defparam \dataa[7]~input .bus_hold = "false";
defparam \dataa[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N15
cycloneive_io_ibuf \datab[7]~input (
	.i(datab[7]),
	.ibar(gnd),
	.o(\datab[7]~input_o ));
// synopsys translate_off
defparam \datab[7]~input .bus_hold = "false";
defparam \datab[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneive_io_ibuf \add_sub~input (
	.i(add_sub),
	.ibar(gnd),
	.o(\add_sub~input_o ));
// synopsys translate_off
defparam \add_sub~input .bus_hold = "false";
defparam \add_sub~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N8
cycloneive_lcell_comb \LPM_ADD_SUB_component|auto_generated|_~0 (
// Equation(s):
// \LPM_ADD_SUB_component|auto_generated|_~0_combout  = \datab[7]~input_o  $ (\add_sub~input_o )

	.dataa(\datab[7]~input_o ),
	.datab(gnd),
	.datac(\add_sub~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\LPM_ADD_SUB_component|auto_generated|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \LPM_ADD_SUB_component|auto_generated|_~0 .lut_mask = 16'h5A5A;
defparam \LPM_ADD_SUB_component|auto_generated|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N22
cycloneive_io_ibuf \dataa[6]~input (
	.i(dataa[6]),
	.ibar(gnd),
	.o(\dataa[6]~input_o ));
// synopsys translate_off
defparam \dataa[6]~input .bus_hold = "false";
defparam \dataa[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneive_io_ibuf \datab[6]~input (
	.i(datab[6]),
	.ibar(gnd),
	.o(\datab[6]~input_o ));
// synopsys translate_off
defparam \datab[6]~input .bus_hold = "false";
defparam \datab[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N2
cycloneive_lcell_comb \LPM_ADD_SUB_component|auto_generated|_~1 (
// Equation(s):
// \LPM_ADD_SUB_component|auto_generated|_~1_combout  = \add_sub~input_o  $ (\datab[6]~input_o )

	.dataa(gnd),
	.datab(\add_sub~input_o ),
	.datac(\datab[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\LPM_ADD_SUB_component|auto_generated|_~1_combout ),
	.cout());
// synopsys translate_off
defparam \LPM_ADD_SUB_component|auto_generated|_~1 .lut_mask = 16'h3C3C;
defparam \LPM_ADD_SUB_component|auto_generated|_~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneive_io_ibuf \datab[5]~input (
	.i(datab[5]),
	.ibar(gnd),
	.o(\datab[5]~input_o ));
// synopsys translate_off
defparam \datab[5]~input .bus_hold = "false";
defparam \datab[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N0
cycloneive_lcell_comb \LPM_ADD_SUB_component|auto_generated|_~2 (
// Equation(s):
// \LPM_ADD_SUB_component|auto_generated|_~2_combout  = \add_sub~input_o  $ (\datab[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\add_sub~input_o ),
	.datad(\datab[5]~input_o ),
	.cin(gnd),
	.combout(\LPM_ADD_SUB_component|auto_generated|_~2_combout ),
	.cout());
// synopsys translate_off
defparam \LPM_ADD_SUB_component|auto_generated|_~2 .lut_mask = 16'h0FF0;
defparam \LPM_ADD_SUB_component|auto_generated|_~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y31_N15
cycloneive_io_ibuf \dataa[5]~input (
	.i(dataa[5]),
	.ibar(gnd),
	.o(\dataa[5]~input_o ));
// synopsys translate_off
defparam \dataa[5]~input .bus_hold = "false";
defparam \dataa[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneive_io_ibuf \dataa[4]~input (
	.i(dataa[4]),
	.ibar(gnd),
	.o(\dataa[4]~input_o ));
// synopsys translate_off
defparam \dataa[4]~input .bus_hold = "false";
defparam \dataa[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N15
cycloneive_io_ibuf \datab[4]~input (
	.i(datab[4]),
	.ibar(gnd),
	.o(\datab[4]~input_o ));
// synopsys translate_off
defparam \datab[4]~input .bus_hold = "false";
defparam \datab[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N4
cycloneive_lcell_comb \LPM_ADD_SUB_component|auto_generated|_~3 (
// Equation(s):
// \LPM_ADD_SUB_component|auto_generated|_~3_combout  = \add_sub~input_o  $ (\datab[4]~input_o )

	.dataa(gnd),
	.datab(\add_sub~input_o ),
	.datac(\datab[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\LPM_ADD_SUB_component|auto_generated|_~3_combout ),
	.cout());
// synopsys translate_off
defparam \LPM_ADD_SUB_component|auto_generated|_~3 .lut_mask = 16'h3C3C;
defparam \LPM_ADD_SUB_component|auto_generated|_~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneive_io_ibuf \dataa[3]~input (
	.i(dataa[3]),
	.ibar(gnd),
	.o(\dataa[3]~input_o ));
// synopsys translate_off
defparam \dataa[3]~input .bus_hold = "false";
defparam \dataa[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N22
cycloneive_io_ibuf \datab[3]~input (
	.i(datab[3]),
	.ibar(gnd),
	.o(\datab[3]~input_o ));
// synopsys translate_off
defparam \datab[3]~input .bus_hold = "false";
defparam \datab[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N2
cycloneive_lcell_comb \LPM_ADD_SUB_component|auto_generated|_~4 (
// Equation(s):
// \LPM_ADD_SUB_component|auto_generated|_~4_combout  = \datab[3]~input_o  $ (\add_sub~input_o )

	.dataa(\datab[3]~input_o ),
	.datab(gnd),
	.datac(\add_sub~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\LPM_ADD_SUB_component|auto_generated|_~4_combout ),
	.cout());
// synopsys translate_off
defparam \LPM_ADD_SUB_component|auto_generated|_~4 .lut_mask = 16'h5A5A;
defparam \LPM_ADD_SUB_component|auto_generated|_~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneive_io_ibuf \datab[2]~input (
	.i(datab[2]),
	.ibar(gnd),
	.o(\datab[2]~input_o ));
// synopsys translate_off
defparam \datab[2]~input .bus_hold = "false";
defparam \datab[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N6
cycloneive_lcell_comb \LPM_ADD_SUB_component|auto_generated|_~5 (
// Equation(s):
// \LPM_ADD_SUB_component|auto_generated|_~5_combout  = \add_sub~input_o  $ (\datab[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\add_sub~input_o ),
	.datad(\datab[2]~input_o ),
	.cin(gnd),
	.combout(\LPM_ADD_SUB_component|auto_generated|_~5_combout ),
	.cout());
// synopsys translate_off
defparam \LPM_ADD_SUB_component|auto_generated|_~5 .lut_mask = 16'h0FF0;
defparam \LPM_ADD_SUB_component|auto_generated|_~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf \dataa[2]~input (
	.i(dataa[2]),
	.ibar(gnd),
	.o(\dataa[2]~input_o ));
// synopsys translate_off
defparam \dataa[2]~input .bus_hold = "false";
defparam \dataa[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N22
cycloneive_io_ibuf \datab[1]~input (
	.i(datab[1]),
	.ibar(gnd),
	.o(\datab[1]~input_o ));
// synopsys translate_off
defparam \datab[1]~input .bus_hold = "false";
defparam \datab[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N12
cycloneive_lcell_comb \LPM_ADD_SUB_component|auto_generated|_~6 (
// Equation(s):
// \LPM_ADD_SUB_component|auto_generated|_~6_combout  = \add_sub~input_o  $ (\datab[1]~input_o )

	.dataa(\add_sub~input_o ),
	.datab(gnd),
	.datac(\datab[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\LPM_ADD_SUB_component|auto_generated|_~6_combout ),
	.cout());
// synopsys translate_off
defparam \LPM_ADD_SUB_component|auto_generated|_~6 .lut_mask = 16'h5A5A;
defparam \LPM_ADD_SUB_component|auto_generated|_~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N22
cycloneive_io_ibuf \dataa[1]~input (
	.i(dataa[1]),
	.ibar(gnd),
	.o(\dataa[1]~input_o ));
// synopsys translate_off
defparam \dataa[1]~input .bus_hold = "false";
defparam \dataa[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N15
cycloneive_io_ibuf \dataa[0]~input (
	.i(dataa[0]),
	.ibar(gnd),
	.o(\dataa[0]~input_o ));
// synopsys translate_off
defparam \dataa[0]~input .bus_hold = "false";
defparam \dataa[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N22
cycloneive_io_ibuf \datab[0]~input (
	.i(datab[0]),
	.ibar(gnd),
	.o(\datab[0]~input_o ));
// synopsys translate_off
defparam \datab[0]~input .bus_hold = "false";
defparam \datab[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N0
cycloneive_lcell_comb \LPM_ADD_SUB_component|auto_generated|_~7 (
// Equation(s):
// \LPM_ADD_SUB_component|auto_generated|_~7_combout  = \add_sub~input_o  $ (\datab[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\add_sub~input_o ),
	.datad(\datab[0]~input_o ),
	.cin(gnd),
	.combout(\LPM_ADD_SUB_component|auto_generated|_~7_combout ),
	.cout());
// synopsys translate_off
defparam \LPM_ADD_SUB_component|auto_generated|_~7 .lut_mask = 16'h0FF0;
defparam \LPM_ADD_SUB_component|auto_generated|_~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N12
cycloneive_lcell_comb \LPM_ADD_SUB_component|auto_generated|result_int[0]~1 (
// Equation(s):
// \LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout  = CARRY(!\add_sub~input_o )

	.dataa(gnd),
	.datab(\add_sub~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout ));
// synopsys translate_off
defparam \LPM_ADD_SUB_component|auto_generated|result_int[0]~1 .lut_mask = 16'h0033;
defparam \LPM_ADD_SUB_component|auto_generated|result_int[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N14
cycloneive_lcell_comb \LPM_ADD_SUB_component|auto_generated|result_int[1]~2 (
// Equation(s):
// \LPM_ADD_SUB_component|auto_generated|result_int[1]~2_combout  = (\dataa[0]~input_o  & ((\LPM_ADD_SUB_component|auto_generated|_~7_combout  & (!\LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout )) # 
// (!\LPM_ADD_SUB_component|auto_generated|_~7_combout  & (\LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout  & VCC)))) # (!\dataa[0]~input_o  & ((\LPM_ADD_SUB_component|auto_generated|_~7_combout  & 
// ((\LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout ) # (GND))) # (!\LPM_ADD_SUB_component|auto_generated|_~7_combout  & (!\LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout ))))
// \LPM_ADD_SUB_component|auto_generated|result_int[1]~3  = CARRY((\dataa[0]~input_o  & (\LPM_ADD_SUB_component|auto_generated|_~7_combout  & !\LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout )) # (!\dataa[0]~input_o  & 
// ((\LPM_ADD_SUB_component|auto_generated|_~7_combout ) # (!\LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout ))))

	.dataa(\dataa[0]~input_o ),
	.datab(\LPM_ADD_SUB_component|auto_generated|_~7_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout ),
	.combout(\LPM_ADD_SUB_component|auto_generated|result_int[1]~2_combout ),
	.cout(\LPM_ADD_SUB_component|auto_generated|result_int[1]~3 ));
// synopsys translate_off
defparam \LPM_ADD_SUB_component|auto_generated|result_int[1]~2 .lut_mask = 16'h694D;
defparam \LPM_ADD_SUB_component|auto_generated|result_int[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N16
cycloneive_lcell_comb \LPM_ADD_SUB_component|auto_generated|result_int[2]~4 (
// Equation(s):
// \LPM_ADD_SUB_component|auto_generated|result_int[2]~4_combout  = ((\LPM_ADD_SUB_component|auto_generated|_~6_combout  $ (\dataa[1]~input_o  $ (\LPM_ADD_SUB_component|auto_generated|result_int[1]~3 )))) # (GND)
// \LPM_ADD_SUB_component|auto_generated|result_int[2]~5  = CARRY((\LPM_ADD_SUB_component|auto_generated|_~6_combout  & (\dataa[1]~input_o  & !\LPM_ADD_SUB_component|auto_generated|result_int[1]~3 )) # (!\LPM_ADD_SUB_component|auto_generated|_~6_combout  & 
// ((\dataa[1]~input_o ) # (!\LPM_ADD_SUB_component|auto_generated|result_int[1]~3 ))))

	.dataa(\LPM_ADD_SUB_component|auto_generated|_~6_combout ),
	.datab(\dataa[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LPM_ADD_SUB_component|auto_generated|result_int[1]~3 ),
	.combout(\LPM_ADD_SUB_component|auto_generated|result_int[2]~4_combout ),
	.cout(\LPM_ADD_SUB_component|auto_generated|result_int[2]~5 ));
// synopsys translate_off
defparam \LPM_ADD_SUB_component|auto_generated|result_int[2]~4 .lut_mask = 16'h964D;
defparam \LPM_ADD_SUB_component|auto_generated|result_int[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N18
cycloneive_lcell_comb \LPM_ADD_SUB_component|auto_generated|result_int[3]~6 (
// Equation(s):
// \LPM_ADD_SUB_component|auto_generated|result_int[3]~6_combout  = (\LPM_ADD_SUB_component|auto_generated|_~5_combout  & ((\dataa[2]~input_o  & (!\LPM_ADD_SUB_component|auto_generated|result_int[2]~5 )) # (!\dataa[2]~input_o  & 
// ((\LPM_ADD_SUB_component|auto_generated|result_int[2]~5 ) # (GND))))) # (!\LPM_ADD_SUB_component|auto_generated|_~5_combout  & ((\dataa[2]~input_o  & (\LPM_ADD_SUB_component|auto_generated|result_int[2]~5  & VCC)) # (!\dataa[2]~input_o  & 
// (!\LPM_ADD_SUB_component|auto_generated|result_int[2]~5 ))))
// \LPM_ADD_SUB_component|auto_generated|result_int[3]~7  = CARRY((\LPM_ADD_SUB_component|auto_generated|_~5_combout  & ((!\LPM_ADD_SUB_component|auto_generated|result_int[2]~5 ) # (!\dataa[2]~input_o ))) # (!\LPM_ADD_SUB_component|auto_generated|_~5_combout 
//  & (!\dataa[2]~input_o  & !\LPM_ADD_SUB_component|auto_generated|result_int[2]~5 )))

	.dataa(\LPM_ADD_SUB_component|auto_generated|_~5_combout ),
	.datab(\dataa[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LPM_ADD_SUB_component|auto_generated|result_int[2]~5 ),
	.combout(\LPM_ADD_SUB_component|auto_generated|result_int[3]~6_combout ),
	.cout(\LPM_ADD_SUB_component|auto_generated|result_int[3]~7 ));
// synopsys translate_off
defparam \LPM_ADD_SUB_component|auto_generated|result_int[3]~6 .lut_mask = 16'h692B;
defparam \LPM_ADD_SUB_component|auto_generated|result_int[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N20
cycloneive_lcell_comb \LPM_ADD_SUB_component|auto_generated|result_int[4]~8 (
// Equation(s):
// \LPM_ADD_SUB_component|auto_generated|result_int[4]~8_combout  = ((\dataa[3]~input_o  $ (\LPM_ADD_SUB_component|auto_generated|_~4_combout  $ (\LPM_ADD_SUB_component|auto_generated|result_int[3]~7 )))) # (GND)
// \LPM_ADD_SUB_component|auto_generated|result_int[4]~9  = CARRY((\dataa[3]~input_o  & ((!\LPM_ADD_SUB_component|auto_generated|result_int[3]~7 ) # (!\LPM_ADD_SUB_component|auto_generated|_~4_combout ))) # (!\dataa[3]~input_o  & 
// (!\LPM_ADD_SUB_component|auto_generated|_~4_combout  & !\LPM_ADD_SUB_component|auto_generated|result_int[3]~7 )))

	.dataa(\dataa[3]~input_o ),
	.datab(\LPM_ADD_SUB_component|auto_generated|_~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LPM_ADD_SUB_component|auto_generated|result_int[3]~7 ),
	.combout(\LPM_ADD_SUB_component|auto_generated|result_int[4]~8_combout ),
	.cout(\LPM_ADD_SUB_component|auto_generated|result_int[4]~9 ));
// synopsys translate_off
defparam \LPM_ADD_SUB_component|auto_generated|result_int[4]~8 .lut_mask = 16'h962B;
defparam \LPM_ADD_SUB_component|auto_generated|result_int[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N22
cycloneive_lcell_comb \LPM_ADD_SUB_component|auto_generated|result_int[5]~10 (
// Equation(s):
// \LPM_ADD_SUB_component|auto_generated|result_int[5]~10_combout  = (\dataa[4]~input_o  & ((\LPM_ADD_SUB_component|auto_generated|_~3_combout  & (!\LPM_ADD_SUB_component|auto_generated|result_int[4]~9 )) # (!\LPM_ADD_SUB_component|auto_generated|_~3_combout 
//  & (\LPM_ADD_SUB_component|auto_generated|result_int[4]~9  & VCC)))) # (!\dataa[4]~input_o  & ((\LPM_ADD_SUB_component|auto_generated|_~3_combout  & ((\LPM_ADD_SUB_component|auto_generated|result_int[4]~9 ) # (GND))) # 
// (!\LPM_ADD_SUB_component|auto_generated|_~3_combout  & (!\LPM_ADD_SUB_component|auto_generated|result_int[4]~9 ))))
// \LPM_ADD_SUB_component|auto_generated|result_int[5]~11  = CARRY((\dataa[4]~input_o  & (\LPM_ADD_SUB_component|auto_generated|_~3_combout  & !\LPM_ADD_SUB_component|auto_generated|result_int[4]~9 )) # (!\dataa[4]~input_o  & 
// ((\LPM_ADD_SUB_component|auto_generated|_~3_combout ) # (!\LPM_ADD_SUB_component|auto_generated|result_int[4]~9 ))))

	.dataa(\dataa[4]~input_o ),
	.datab(\LPM_ADD_SUB_component|auto_generated|_~3_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LPM_ADD_SUB_component|auto_generated|result_int[4]~9 ),
	.combout(\LPM_ADD_SUB_component|auto_generated|result_int[5]~10_combout ),
	.cout(\LPM_ADD_SUB_component|auto_generated|result_int[5]~11 ));
// synopsys translate_off
defparam \LPM_ADD_SUB_component|auto_generated|result_int[5]~10 .lut_mask = 16'h694D;
defparam \LPM_ADD_SUB_component|auto_generated|result_int[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N24
cycloneive_lcell_comb \LPM_ADD_SUB_component|auto_generated|result_int[6]~12 (
// Equation(s):
// \LPM_ADD_SUB_component|auto_generated|result_int[6]~12_combout  = ((\LPM_ADD_SUB_component|auto_generated|_~2_combout  $ (\dataa[5]~input_o  $ (\LPM_ADD_SUB_component|auto_generated|result_int[5]~11 )))) # (GND)
// \LPM_ADD_SUB_component|auto_generated|result_int[6]~13  = CARRY((\LPM_ADD_SUB_component|auto_generated|_~2_combout  & (\dataa[5]~input_o  & !\LPM_ADD_SUB_component|auto_generated|result_int[5]~11 )) # (!\LPM_ADD_SUB_component|auto_generated|_~2_combout  & 
// ((\dataa[5]~input_o ) # (!\LPM_ADD_SUB_component|auto_generated|result_int[5]~11 ))))

	.dataa(\LPM_ADD_SUB_component|auto_generated|_~2_combout ),
	.datab(\dataa[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LPM_ADD_SUB_component|auto_generated|result_int[5]~11 ),
	.combout(\LPM_ADD_SUB_component|auto_generated|result_int[6]~12_combout ),
	.cout(\LPM_ADD_SUB_component|auto_generated|result_int[6]~13 ));
// synopsys translate_off
defparam \LPM_ADD_SUB_component|auto_generated|result_int[6]~12 .lut_mask = 16'h964D;
defparam \LPM_ADD_SUB_component|auto_generated|result_int[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N26
cycloneive_lcell_comb \LPM_ADD_SUB_component|auto_generated|result_int[7]~14 (
// Equation(s):
// \LPM_ADD_SUB_component|auto_generated|result_int[7]~14_combout  = (\dataa[6]~input_o  & ((\LPM_ADD_SUB_component|auto_generated|_~1_combout  & (!\LPM_ADD_SUB_component|auto_generated|result_int[6]~13 )) # 
// (!\LPM_ADD_SUB_component|auto_generated|_~1_combout  & (\LPM_ADD_SUB_component|auto_generated|result_int[6]~13  & VCC)))) # (!\dataa[6]~input_o  & ((\LPM_ADD_SUB_component|auto_generated|_~1_combout  & 
// ((\LPM_ADD_SUB_component|auto_generated|result_int[6]~13 ) # (GND))) # (!\LPM_ADD_SUB_component|auto_generated|_~1_combout  & (!\LPM_ADD_SUB_component|auto_generated|result_int[6]~13 ))))
// \LPM_ADD_SUB_component|auto_generated|result_int[7]~15  = CARRY((\dataa[6]~input_o  & (\LPM_ADD_SUB_component|auto_generated|_~1_combout  & !\LPM_ADD_SUB_component|auto_generated|result_int[6]~13 )) # (!\dataa[6]~input_o  & 
// ((\LPM_ADD_SUB_component|auto_generated|_~1_combout ) # (!\LPM_ADD_SUB_component|auto_generated|result_int[6]~13 ))))

	.dataa(\dataa[6]~input_o ),
	.datab(\LPM_ADD_SUB_component|auto_generated|_~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LPM_ADD_SUB_component|auto_generated|result_int[6]~13 ),
	.combout(\LPM_ADD_SUB_component|auto_generated|result_int[7]~14_combout ),
	.cout(\LPM_ADD_SUB_component|auto_generated|result_int[7]~15 ));
// synopsys translate_off
defparam \LPM_ADD_SUB_component|auto_generated|result_int[7]~14 .lut_mask = 16'h694D;
defparam \LPM_ADD_SUB_component|auto_generated|result_int[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N28
cycloneive_lcell_comb \LPM_ADD_SUB_component|auto_generated|result_int[8]~16 (
// Equation(s):
// \LPM_ADD_SUB_component|auto_generated|result_int[8]~16_combout  = ((\dataa[7]~input_o  $ (\LPM_ADD_SUB_component|auto_generated|_~0_combout  $ (\LPM_ADD_SUB_component|auto_generated|result_int[7]~15 )))) # (GND)
// \LPM_ADD_SUB_component|auto_generated|result_int[8]~17  = CARRY((\dataa[7]~input_o  & ((!\LPM_ADD_SUB_component|auto_generated|result_int[7]~15 ) # (!\LPM_ADD_SUB_component|auto_generated|_~0_combout ))) # (!\dataa[7]~input_o  & 
// (!\LPM_ADD_SUB_component|auto_generated|_~0_combout  & !\LPM_ADD_SUB_component|auto_generated|result_int[7]~15 )))

	.dataa(\dataa[7]~input_o ),
	.datab(\LPM_ADD_SUB_component|auto_generated|_~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LPM_ADD_SUB_component|auto_generated|result_int[7]~15 ),
	.combout(\LPM_ADD_SUB_component|auto_generated|result_int[8]~16_combout ),
	.cout(\LPM_ADD_SUB_component|auto_generated|result_int[8]~17 ));
// synopsys translate_off
defparam \LPM_ADD_SUB_component|auto_generated|result_int[8]~16 .lut_mask = 16'h962B;
defparam \LPM_ADD_SUB_component|auto_generated|result_int[8]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N30
cycloneive_lcell_comb \LPM_ADD_SUB_component|auto_generated|result_int[9]~18 (
// Equation(s):
// \LPM_ADD_SUB_component|auto_generated|result_int[9]~18_combout  = \LPM_ADD_SUB_component|auto_generated|result_int[8]~17 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\LPM_ADD_SUB_component|auto_generated|result_int[8]~17 ),
	.combout(\LPM_ADD_SUB_component|auto_generated|result_int[9]~18_combout ),
	.cout());
// synopsys translate_off
defparam \LPM_ADD_SUB_component|auto_generated|result_int[9]~18 .lut_mask = 16'hF0F0;
defparam \LPM_ADD_SUB_component|auto_generated|result_int[9]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N10
cycloneive_lcell_comb \LPM_ADD_SUB_component|auto_generated|overflow (
// Equation(s):
// \LPM_ADD_SUB_component|auto_generated|overflow~combout  = (\dataa[7]~input_o  & (!\LPM_ADD_SUB_component|auto_generated|result_int[8]~16_combout  & (\add_sub~input_o  $ (!\datab[7]~input_o )))) # (!\dataa[7]~input_o  & 
// (\LPM_ADD_SUB_component|auto_generated|result_int[8]~16_combout  & (\add_sub~input_o  $ (\datab[7]~input_o ))))

	.dataa(\dataa[7]~input_o ),
	.datab(\add_sub~input_o ),
	.datac(\datab[7]~input_o ),
	.datad(\LPM_ADD_SUB_component|auto_generated|result_int[8]~16_combout ),
	.cin(gnd),
	.combout(\LPM_ADD_SUB_component|auto_generated|overflow~combout ),
	.cout());
// synopsys translate_off
defparam \LPM_ADD_SUB_component|auto_generated|overflow .lut_mask = 16'h1482;
defparam \LPM_ADD_SUB_component|auto_generated|overflow .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X98_Y73_N15
cycloneive_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

assign cout = \cout~output_o ;

assign overflow = \overflow~output_o ;

assign result[0] = \result[0]~output_o ;

assign result[1] = \result[1]~output_o ;

assign result[2] = \result[2]~output_o ;

assign result[3] = \result[3]~output_o ;

assign result[4] = \result[4]~output_o ;

assign result[5] = \result[5]~output_o ;

assign result[6] = \result[6]~output_o ;

assign result[7] = \result[7]~output_o ;

endmodule
